<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2017中推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2017中推记录">
<meta property="og:url" content="https://kimei.top/post/59870/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/84385313_p0.jpg">
<meta property="article:published_time" content="2017-12-31T09:32:58.000Z">
<meta property="article:modified_time" content="2021-02-01T02:45:30.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/84385313_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/59870/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:45:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2017中推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2017-12-31T09:32:58.000Z" title="undefined 12月 31 2017 17:32:58">12月 31 2017</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">10.1k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《吾家有女未长成》</summary>
上辈子男主杀了女主的家人，多年后女主为了复仇嫁给了男主，在男主爱上她后又亲手杀了他。之后男主重生回杀了女主家人的前几天，可惜还是没来得及，只救下了女主，然后一直保护着她，女主也渐渐爱上了男主，而男主却因为于心有愧一直拒绝，后来又发生了各种事，在男主坦白了上辈子的事后两人终于在一起。
男主温和女主娇纵，两辈子都是女追男（虽然上辈子有阴谋），上辈子的结局真虐[泪]女主嫁给男主后也爱上了他，但最终还是下手了，下一秒跟着自杀[泪]导致这辈子男主看着长大后的女主会感到害怕[泪]顺带一提这文的男配我居然不讨厌[笑cry]反倒都挺喜欢的。有个断袖男配喜欢另一个男配但没说出口，我一开始还以为是坏人呢居然这么悲情（…）
</details>

<details>
<summary>《龙恩浩荡》</summary>
男主金翅大鹏鸟，爱撒娇粘人大吃货，女主琉璃小白龙，自称女王但爱照顾人。一开始女主装成蛟龙的样子与男主相处，但其实男主在第一眼就看穿了她的伪装，却享受着女主的照顾因而不拆穿。后面发生了各种事虐来虐去，不过两人的感情挺坚定的，男主父母亲的故事令人唏嘘，直到母亲死后父亲才恍悟自己深爱着她无奈却太渣害了她，一想到父亲的颜值就觉得这对好可惜嘤嘤嘤。
</details>

<details>
<summary>《52赫兹与48分钟》</summary>
男主不学无术私生活混乱，女主有正义感是个警察，男女主的初次相遇就是女主把男主抓回局里，也因此男主记住了女主，故意找女主麻烦，却不自觉被她吸引。察觉到自己爱上女主后便改变了各种恶习，没脸没皮地赖着女主，女主却因为高中时期有过悲惨的遭遇而对异性心怀恐惧，男主知道这件事后决定徐徐图之，偶然发现女主是自己网上的歌迷，就以此为突破口逐渐攻破女主心防。
女主高中的事情在《我们的世界》里有提到，好几个月前看的了，害得我都不记得女主的闺蜜到底发生什么事了[拜拜]虽然女主到了很后面才接受男主的心意，但前面由于男主一直缠着她，所以很早就开始撒糖了[笑cry]男女主相互救赎类，两人都有不愿提及的过去，又因为对方的存在才走出过去的阴影。另外两人的感情能够顺利突破都是因为身边有各种助攻啊！特别是女主的同事就是男主的眼线，天天汇报情况，可逗了w还有全文最喜欢的一个桥段就是女主出事做手术剪了头发，男主为了安慰她也把头发剃光了，这个大男孩表面看起来大大咧咧实则细心体贴[爱你]
</details>

<details>
<summary>《攻略蛇精病男主》</summary>
中推。男女主原先所在的世界是修真世界，女主被男主追杀许久并被废了双腿断了只手后遇到了“系统”，只要完成每个世界所给的任务就能修为大涨。基本每次任务都是女主穿越成女配，阻止“男女主”相爱并让男主爱上自己。每个任务里的男主都和修真世界里追杀女主的男主长得一模一样，只不过是失去了记忆以及名字不同，但无一例外都对女主有着强烈的占有欲，不管一开始的设定是否讨厌女主，在相处不久后都无一例外爱上女主。最后男主融合了每个世界的记忆，女主知道摆脱不了男主后也决定给男主一个机会和他在一起。
又是快穿男主病娇文，这篇的女主一直都对男主没好感（毕竟追杀过自己），而且不管哪个世界的男主都赤裸裸地表露自己的占有欲，导致女主对他又气又怕。结局男主知道女主的心结所以有尽量控制自己的态度。这文看着好爽啊！特别是那些一开始设定是男主讨厌女主原身的世界，明明讨厌女主，却抑制不住内心的渴望，没坚持多久就立刻化身痴汉病娇。男主只要面对女主就很容易站起来，就算只是被女主冰冷的视线扫过也会变得兴奋[笑cry]这么变态的男主我好喜欢（捂脸）
</details>

<details>
<summary>《福气女史》</summary>
中推。台言。男女主相爱，却因为某些原因不能在一起，女主即将作为女史不能让他人知道自己的身份，于是便与男主定下十年之约，等他找到她时就告诉他自己的秘密，男主在第六年终于发现面纱之下的女史就是自己的爱人，女主却无法卸下当女史的梦想与责任随着男主远走高飞，最后还是在家人的助攻下去追寻男主了。双方都是为爱痴狂的人啊
</details>

<details>
<summary>《魔王饲养计划》</summary>
中推。作为勇者的女主打败了魔王，却没想到这一任的魔王居然是双胞胎，准备顺手杀了魔王弟弟也就是男主时又于心不忍，于是女主就趁男主刚清醒（肉体十多岁）不懂是非的时候把他抱走，作为普通人类养大他。男主后来知道了真相也没啥纠结，最后隐藏了自己魔王的身份和女主结婚了，在世人眼里就是“魔法天才（毕竟是魔王）与传奇勇者（以为女主成功杀死魔王）结婚了”。
整个故事很有趣很可爱啊！女主骗男主说他俩是没有血缘的姐弟，所以男主发现自己喜欢上女主后还默默纠结了一会儿，后来就放飞自我了[笑cry]反倒是骗了他的女主被告白后懵了，有种“被从小养大的弟弟告白了”的别扭感，不过其实女主也很早就爱上了男主，只是不自知罢了。男女主某种方面来说都是呆萌属性，就跟看两个小朋友谈恋爱一样，萌到打滚！
配角也很有爱，导师蛇全文看不出是正是邪，直到结局才知道他也有自己的纠结（？），以及在正文里我还以为他对女主也有那么点儿好感，毕竟喜欢捉弄女主，但其实他捉弄不分对象（…）在番外里还被作者许配给了读者（第二人称），作者会玩[笑cry]还有番外里前某任的魔王被公主反扑、某个小黑球男扮女装和某女配伪百合blabla，总之里面出现的每个配角都好喜欢[爱你]仔细一想似乎没有坏人？虽然是魔王与人类这种正反面的立场，但都是神在下很大一盘棋，不过也没有阴谋论什么的（有个好玩的场景就是男主在知道自己是魔王之前立志当勇者，知道自己是魔王后也没打算袭击人类，所以魔物们也没有邪恶的心思，某个配角来到魔王城堡想杀死魔王的时候，魔物们都惊慌失措地脱窗而逃[笑cry]），主线很轻快，就当看男主的成长史吧
</details>

<details>
<summary>《吾爹非土著》</summary>
中推。男主穿越，女主本土，男女主青梅竹马，一个宠溺一个软萌，感情戏无虐，剧情只有家长里短。从男女主还是小豆丁的时候写到他们的孩子也长大成小豆丁，看着很暖。文中有两对副cp（算上父母舅舅啥的四对？），女主大哥那对be，太遗憾了，在我看来大嫂没那么讨厌，只不过是执着于上辈子罢了，最后二人明明相爱，但都没好好解释，结局也是遗憾。二哥那对看着好心疼二嫂，聪明狡黠的二嫂，为了心爱的人能对自己狠下心的二嫂，我好喜欢二嫂啊😭还好这对虽波折最终还是在一起了，生的小包子也炒鸡懂事可爱！还有也不造算不算是一对的男主舅舅和女主姑姑，这两人感觉可以发展一下，但作者到最后都没提到这对，还有姑姑似乎有个心上人？也没说是谁，纠结
</details>

<details>
<summary>《笑春风》</summary>
中推。女主是仵作，男主是提刑官，男配是小侯爷，女配是捕头。男女主幼年时见过一面，女主一直记得男主，多年后重逢也一眼就认出他来，男主不久后也想起来了，二人都清楚彼此的心意，虽然到很后面才告白但也没差。女配为了寻找自己失踪多年的哥哥而女扮男装当捕头努力升官，与男配是冤家，男配发现女配的真实性别后两人也感情萌芽了。四人一路组队破案，两对的感情都无虐，就是剧情虐，有的案子的凶手太可恶了，气到发抖[泪]最后的案子事关女配哥哥，超心疼女配，幸好最后揪出了犯人。这文要是有番外就更好了，还没看到男女主男女配成亲就没了，可惜
</details>

<details>
<summary>《欺诈占卜师》by湖砚</summary>
中推。男主是既不英俊也无超能力成绩在及格线徘徊的普通量产型高中生，某天在参考书里发现一张设计丑陋的名片，于是他就和毒舌神秘的占卜师女主相遇了。故事讲的就是男女主为非普通人类排忧解难的日常（？）。
男主视角文，说实话我还以为看的是男性向轻小说，这么不起眼的男主我还是第一次见，唯一的亮点就是没什么卵用的富三代设定。女主会用塔罗牌占卜，是某神秘组织的一员，组织的其他人员会偶尔客串一下，并且还有敌对组织。虽然这条似乎是主线，但剧情并不多？
中推是冲着男主的吐槽给的，每次男主的内心戏都能戳中我笑点，几乎从头笑到尾。这本虽然划分在小言里，而且还有男女主，但感情戏我实在是没看出来…更何况女主喜欢的一直是男配，她对男主的态度只看得出是友谊，男主对女主估计是喜欢的，却从没说出口，在内心也没明确承认过。结局还是女主记忆重置的开放式，所以当无cp看也挺好的。主要是男主的内心戏我真的好喜欢，超欢乐的[笑cry]

<p>下面开始剧透…不如说只是单纯想说说自己的猜测，结局脑洞太大，我后面几章看了两遍才大概弄懂_。如果最后一篇番外是真的话，那么女主就是座敷童子，男配是穿越者，男配是女主等的人，所以女主才会就算没命令也会喜欢男配？不过作者说了番外都是男主写的是大前提，那这番外就不是真的？但女主还是自发性地喜欢男配啊……然后男配其实在敌对组织也有身份，并且被女主撞破在执行任务，男配就让女主自行消除记忆。女主后来找回了这段记忆，但因为喜欢男配，所以再次选择了消除。如果只是消除这件事的话，女主终究还是会想起男主说过她失忆的事，于是男主就干脆许愿把这件事连同与自己相遇后的事一并消除。几年后男主多了身边跟着可洛洛这个“烦恼”，所以结局才会再次收到女主的名片。⬅️以上是个人对结局的概括。至于男主的身份是太阳，那么能力就是能发现真相？说来男主小时候是结巴，只有撒谎时才流畅，最后突然恢复正常和这个有关吗，还是说单纯就是黑历史？以及女祭司看起来神秘兮兮的又似乎没啥关键作用，还有组织什么的依旧一团谜啊……结局作者评论说是超预定字数赶紧完结，感觉还能写几百章呢ε=(´Д｀)ｱｧｰ</p>
</details>

<details>
<summary>《女主她只会搬砖》</summary>
中推。女主从末世穿越到普通世界，保有原来的大力气与异能，原身的家人不在也没继承到记忆，于是女主就只能去搬砖。男主幼年被绑架过，自那之后患有厌食症，遇到女主后更是变得只有看着女主才能咽下饭（不过这设定到了中间就可以无视了……），调查过女主的身世后男主便把她接回家并资助她上学。算是养成？男主挺早就动心了，奈何女主是个木头，直到快结局两人才在一起，期间男主一直都很宠女主w女主仗着自己有异能经常见义勇为，不知情的男主每次都提心吊胆，还好女主过于强大也没吃亏。剧情感情戏都无虐，无男女配
</details>

<details>
<summary>《妖怪口味冰淇淋》</summary>
中推。女主被鬼怪缠上时被男主所救，之后为了保命而留在男主开的冰淇淋店打白工，原以为就此平安无事的女主却踏入了里世界，发现客人有人类有鬼怪，店员也都非人类，更是揭开了自己为什么自幼倒霉的真相，也得知了男主与自己的前世之间的渊源。感情戏无虐，剧情有小虐。

<p>男主一开场是不修边幅的大叔，沙滩裤+人字拖是标配，后来明明很关心女主却总是傲娇地掩饰（比如女主失落时想安慰她，却说是别人叫他来安慰的233）。本身是个实力不凡的大妖怪，为了躲避别人的追踪，每隔几年就换个地方换家店开。感觉开冰淇淋店有种反差萌啊[笑cry]女主以为自己只是倒霉体质+扫把星的普通人类，后来才知道自己会这样是因为前世是凶残的大妖怪，而让前世堕入轮回的则是男主与另一个大妖怪导致的，所以男主一直不敢让女主知道前世的真相，还被女主误会他会对她好是因为前世他们有一腿。女主知道真相后也没太大反感（截图部分），感情戏不狗血真是太好了[二哈]</p>
<p>除了男女主之外还有几对副cp，有虐有甜。对于“转世后还是不是本人”这一问题这几对cp都有不同看法。有不管对方是人类还是动物都执着地找每一世的、也有认为是不同的人因此想尽办法延长对方性命反而另对方痛苦的。男女主也是觉得人的一生就只有一世，所以男主说他只爱过这一世的女主，也不会去寻找她的转世，女主不纠结于前世的死亡，只因这一世他们相爱所以在一起。看过好多有前世今生梗的文都是记起了前世的记忆然后融合成同一个人，或者干脆就当作是同一个人，但若两者性格不同的话我一般都是当作非同一人看，所以总是好别扭啊[失望]这一本女主的前世有和女主对话过，女主有看过前世的一段记忆，但对于前世的态度大家都是“她回来了”而不是“她想起来了”，所以完全就是区分为二人看待，我喜欢这种安排[爱你]</p>
</details>

<details>
<summary>《没关系，是你呀》</summary>
中推。女主是小透明漫画作者，男主是高富帅却开了家刚起步的新动漫公司，买下了女主的漫画。男女主都有不好的童年，女主因此变成社恐，男主变得经常失眠，发现女主的漫画散发着死亡气息后感觉到她和自己是一类人，也只有在女主身边才能睡着。男主老爱说荤段子，总喜欢在奇怪的地方断句曲解女主的意思，还喜欢怼人，简直有病233女主原本有着严重社恐，见到男主这么不正经也不害怕他了，相互救赎类，中间有小虐但不多，最后双方都解开了心结。
男主长期失眠后发现换女人“陪睡”能缓解症状，虽然只是单纯把女人赶到沙发上自己躺床上的纯睡觉，但男主不解释，那些女人也觉得丢脸没说真相，所以女主一直以为男主是泰迪，还偷偷地写了本以男主为原型的bl小说，男主发现自己居然被写成sao.lang.jian受后气得连刷负分，喜欢上女主后就每刷一次负分砸一次雷[笑cry]最后还买了版权要女主当编剧改成作者与读者相爱相杀的剧本[doge]
</details>

<details>
<summary>《是谁家新燕》</summary>
中推。大学时期女主追男主，男主没在女主和女配之间做出选择，就这么拖着，尽管内心隐约察觉到喜欢的是女主。直到后来女主受到母亲的刺激，又和男主大吵一架后毅然跳楼自杀，虽然得救了孩子也保住了但却失忆了。女主康复后男主让她出国，故事是从女主回国时讲起。这几年来男主一直照顾着孩子，女主想要与孩子亲近，所以就与男主同居，期间两人相互试探，而后男主被女主发现他喜欢她后就完全露出自己的本性。
感情戏没啥大虐，主要讲的是女主寻找自己的记忆，小包子很可爱，叫男主“哥哥”女主“姐姐”。男主看上去脾气好，但内心蔫儿坏，女主外号“女阎王”，对人说话不留情面，非善心之人，男主最初也是因为这点才迟迟没有接受女主。不过女主有那样奇葩的母亲倒也难怪了。最后小包子真的真的好可爱！
</details>

<details>
<summary>《大神穿错马甲了》</summary>
中推。男主职业总裁助理，写了本霸道总裁的小说，笔名是粉红可爱喵，因为太耻了所以不敢掉马。女主是男频大神作者，因为没人信她是女的，后来又怕读者知道后粉转黑，所以也不敢掉马。男主是女主新搬来的邻居，两人相识后男主给女主做饭打扫卫生，简直就是田螺姑娘的化身，女主得知男主是自己的粉丝后由于各种时机不当也没暴露身份，直到交往后某天男主无意间发现自己泡到了喜欢的大神，从此日常催更，女主甜蜜并痛苦着。
男女主一开始都只当对方是普通邻居，男主爱照顾女主，女主又感动于男主的体贴，两人都没觉得有什么不对，直到各自被朋友指出对方可能喜欢自己，想了想自己好像也对对方有好感，但两人都很害羞，于是都在暗搓搓地想对方啥时候先行动[笑cry]在一起后也没什么过于亲密的举动，双方都是新手，不过女主总是无意识地耍流氓，反应过来后男主满脸羞涩，女主原本也想羞涩的，看到男主的反应后反而淡定了hhhh。男主感情方面很迟钝，有小妖精靠过来也不知道，女主吃醋了也不明所以，甚至两人住同一间房时女主都做好心理准备了男主还什么都没想233两人的第一次也是女主被逼急到反攻为主的[笑cry]看这两人谈恋爱真是可爱到尖叫，全程秀恩爱撒狗粮，无虐无男女配。最后我想说一句：我也想要一个田螺先生啊啊啊啊啊！！
</details>

<details>
<summary>《撕了那个网红》by台言</summary>
中推。女主是记者，有能强制让人说真话的能力（有限制），但记者总会被上面压一头，所以女主在微博上有一个专门撕网红的账号。男主是实习生，看起来纯良无害总是被女主呼来喝去，实则大有来头（虽然这设定没多少戏份）。网红有人类有非人类，剧情主要就是撕人，感情戏不多但男主戏份不少，剧情感情戏皆无虐，无男女配。
感觉男女主的性格都好少见，看男主那么纯良还以为会有腹黑属性结果经常被女主欺负[笑cry]也不是那种小忠犬，想不出这种属性定义反而很普通很可爱！女主正义感强，却不是喜欢多管闲事的圣母，反而傲娇又毒舌，平时喜欢在内心得瑟表面淡定，最喜欢看女主一针见血撕人了！男女主相处模式是“女主欺负男主觉得有些不好意思→男主反倒求欺负→女主只好继续欺负”的感觉[笑cry]文中还有一个配角M，自认定与女主的关系是父女233两人相处模式也好谜，经常在聊天结束后互发【可爱】表情，一想到是这两人发的就感觉好微妙但是又好可爱！顺带一提M在作者的其它文里也有出场，作者的其它三篇文我也好喜欢[爱你][爱你][爱你]
</details>

<details>
<summary>《春天的十个瞬间》</summary>
中推。男女主是初中同学，女主和母亲经常被父亲家暴，性格也变得很冲动，曾经被姑姑猥亵过的男主感觉到女主和他一样孤独，开始不自觉地注意到女主。某次目睹家暴现场的他把女主救了出来，自此两人关系越来越好，学霸男主辅导女主学习，二人一起考上高中并在家人认可下同居了。男主原先因心理阴影以为自己不能人道无法给女主承诺，却在看了女主的身体后意识到自己只能对女主有反应，确立关系后经常亲着亲着就起反应了[笑cry]后来虽然不在同一所大学但感情依旧很好，到了合法年龄直接领证。
男女主感情戏无误会无虐，一直都在一起，然而他们周围还是发生了不少沉重的事情，幸好最后都圆满解决。除此之外还有一对副cp，事先就知道了男配的结局所以每次看到男配笑嘻嘻的样子都好难受[泪]最后一篇番外有他俩完整的故事，be，最后女配偷偷给男配生了个孩子。说好的要送一辈子的巧克力呢，男配你个大骗子
</details>

<details>
<summary>《小鱼吃大鳝》</summary>
中推。女主练功走火入魔不得不找个相公洞房，然而却在成亲当天男主一家被抄家了，仗着自己武功天下第三的女主无所畏惧地随着男主一家被流放。最后被王爷蒙骗的蠢皇帝发现王爷造反的意图后赶紧封赏男主一家官职。
这文看得好轻松！女主说话总能噎死人，男主家人说话也经常噎死其他人233有坏人出场但说不过男主一家也打不过女主，心疼[笑cry]
截图是女主为了解决自己走火入魔的危机想赶紧洞房，时不时问男主什么时候一起做，当时他们还在流放途中，男主以为女主在怂恿他逃跑，笃定女主是想陷害他们，鸡同鸭讲笑死我了哈哈哈哈
</details>

<details>
<summary>《你是故人来》</summary>
中推。女主初中时遇见在学校附近面馆打工的男主，被他的外表与气质所吸引，就算被冷淡拒绝也热情不减地追求男主。男主清贫却好学，一开始因为自尊的关系拒绝女主的帮助，后来还是抵不过女主的温暖接受她的亲近，又自卑敏感地不敢回应她的感情。女主上高中的时候男主家里出了事，不告而别六年后成为大明星，女主成为摄影师。意外重逢后男主想追回女主，女主气他的不告而别一直没给好脸色，又忍不住时不时撩男主，剧情过半两人终于在一起了，然后全程虐狗。
成为明星后的男主变化好大，各种苏各种撩，两人在一起后甜到我嗷嗷叫，女主不愿男主在事业上升期公布恋情，男主却巴不得告诉全世界他喜欢她，毫不避讳，虐狗虐狗
</details>

<details>
<summary>《让他降落》</summary>
中推。男女主高中交往，双初恋，男主家人知道后怕影响学业，于是男主妹妹就骗女主让她产生误会，二人分手后十年重逢，男主当上机长，女主是时尚博主，男主妹妹很快就跳出来解释来龙去脉，两人没多久又好上了，后面一路甜甜甜，无误会无虐。
故事是从重逢后说起，高中的事没说多少。没几章就解开误会了，其实就算没坦白两个人也是互撩状态[笑cry]女主时时刻刻都在撩男主，男主无奈又宠溺。双方家人都看好这对（男主爸爸是傲娇[doge]），有女配无男配，男主不甩女配，女主战斗力也很高所以基本就是炮灰。不过女主对自己的平胸很在意，给女配起名大奶，说梦话还想着踢爆假奶，男主很是无语233
女主的性格太可爱了，在男主心里她就是个熊孩子[笑cry]就连女主家人也很闹腾，男主初次见她父母的时候内心是崩溃的哈哈哈哈哈哈。
（截图男女主醉酒后差点擦枪走火时女主突然放广播体操，快把我给笑死了，第二天女主腰酸背痛还以为二人啪了一脸娇羞，男主还把这段给录下来了放给女主看哈哈哈哈哈哈哈哈哈哈哈）
</details>

<details>
<summary>《爱是疯魔纯粹》</summary>
中推。女主高中的时候被混混男主缠上，女主因家庭缘故不想接受任何温暖，对人不冷不热，内心早已喜欢上男主了也不自知。后来男主因故杀人，想带着女主逃跑，女主报警后对男主说了狠话，以致这五年里男女主都过得很煎熬。男主出狱后对女主很冷漠，弄清了自己的感情的女主反过来追男主想对他好，没多久两人就和好了，后面一直撒糖。
这文基本虐男，无论是亲情友情还是爱情方面[泪]女主报警那里没错，错就错在不该在那种时候还对男主说狠话，心疼死我了[泪]还好这后面没开虐，两人在一起后就是女宠男，还被人说过像在带孩子[笑cry]
</details>

<details>
<summary>《贼头大老板》</summary>
台言。没忍住推单本，实在是太喜欢武哥了。没按顺序看这个系列，在看第二本的时候就被武哥帅瞎，后来看完第四本才看这系列的第一部[笑cry]还记得某本里有提到过武哥建立公司的原因之一就是为了配得上岚姐，这种有责任心又逗趣的男人让人无法抵抗[哆啦A梦花心] ​​​​
</details>

<details>
<summary>《远古种田攻略》</summary>
中推。女主是植物学家，和一个队友意外穿越到远古时代，渣队友捡了女主的背包就跑，女主找到原始部落，把自己会的技能传授给他们，也学会了许多野外生存技巧。期间有迁徙到别的地方，对抗天灾，结识新部落的人们，后面还遇到了渣队友，大家合伙干翻他后终于迎来安宁的日子。
男主也是远古人，但比其他人还要聪明，也最先学会说话，最初女主只是看中他的聪明依赖他，被求偶表白又害怕两人观念不一致而拒绝，后来发现男主是在认真地喜欢她，在经历多番磨难后放下心坎接受他了。
唯一的缺点就是太短了不够看，加上番外才41章，明明种田文能写很长很长，舍不得小狼狗
</details>

<details>
<summary>《烟华》by决明</summary>
台言。中推。男主是龙子之一的狻猊，女主是喜欢拆散情侣的恶女人。女主听闻男主很花心，于是就抱着整蛊他的想法接近男主，没想到却爱上他了。男主一开始就看穿女主的意图，觉得好玩便附和她，不知不觉中也爱上了倔强的女主。后来女主涉嫌杀了西海龙王的儿子，被抓去凌虐又被男主救下，两人逃亡到人界，不久被追上，又虐了一波后终于洗清女主的嫌疑，结局女主获得大家的谅解和男主在一起。
这本的女主让我又爱又恨，因为女主真的太可恶了，不仅拆散了另一本的男女主让他们过了百年才重聚，还让无辜的女配差点被渣男给玷污，由于作恶多端还被龙城的所有人所厌恶（女主离开时甚至吃盛宴庆祝）。每当作者想给女主洗白我都能找到理由反驳回去，这种厌恶女主的心态直到上卷的结尾才消失。
在被抓的时候，西海龙王拿窥心境想看女主在意的人是谁以此来凌虐女主（如图），看到镜面上浮现出被烟雾笼罩下的男主时忍不住鼻酸。后来女主被折磨那里内心就开始偏向女主了（……说实话这段描写略多，反而没那么虐，不过还是很心疼啦_(:з」∠)_）
最虐的地方是下卷结尾，那个骄傲自私的女主为求救男主，在众人面前匍匐在四海龙主脚边不停地磕头哀求[泪]那句“这两个傻子，不争活，只争死。又或者该说，只争对方活，不顾自己死。”看得我哭成狗[泪]
至于洗白……男主说他喜欢女主坏脾气下藏着的乖巧blabla，事实上女主从头到尾也只对男主好过，之前做过的事完全洗不白，最后能和大家和平共处也是经历了这么多事后才洗心革面，个人觉得洗白什么的多此一举。
</details>

<details>
<summary>《当个学霸好难[古穿今]》</summary>
中推。女主一穿越来就得知原主家人对她不好，一个人被丢到别的城市上学，刚开始满心想着要当学霸，奈何没有基础只能当个垫底学渣，幸好有个学霸同桌男主便拜他为师。男主先动的心，可惜女主是个榆木脑袋，秉持着谈恋爱不如学习的态度，还把男主当兄弟，不过在各路助攻和男主坚持不懈下还是在一起啦。上大学后男主专注电竞，有了自己的队伍，毫不避讳地秀恩爱，没有什么黑粉，大家都甘愿吃狗粮。
全程甜宠无虐无误会，女主超爱学习，就算成绩惨不忍睹也总是乐观地想着要打败男主，然而到最后也还是学渣（。）不过因在古代练了功夫所以当了体育生后就是“学霸”，生的儿子也圆了女主当学霸的梦。
有个好玩的地方就是女主在开学前剃了个光头[笑cry]可惜也就刚开始那会儿大家惊讶了下，头发很快就长长了
</details>

<details>
<summary>《鬼夜叉》by黑洁明</summary>
台言。中推。男主半人半妖，经常受欺负，自卑又敏感的男主遇到前来供奉的女主，女主以为男主是只迷路的小妖，真心相待并与他交朋友。后来男主为保护女主被人诱骗获取力量却忘记了与女主有关的一切，甚至亲手杀了女主，惊恐的男主选择再次遗忘。几千年后男主遇到女主的转世，没有记忆的两人再次相爱。后面记忆恢复了女主想要逃开男主不肯，虐了一小下还是原谅啦。
男主遗忘了一切那里虐死我了[泪]明明是为了保护女主才想要获得力量，却在这之后亲手杀了女主，还在女主断气的下一秒记起全部，这也太惨了[泪]
有点可惜的是几千年后男女主性格大变，呆萌男主变高冷，温婉女主变冷漠，虽然记忆恢复后两者有所融合，但还是好怀念以前的小天使人设啊…
</details>

<details>
<summary>《青蛮》by花里寻欢</summary>

<p>女主捉妖师，男主说书人。女主多次被男主所救又欠他不少债，不得已只得随他回家慢慢还债顺便捉捉妖。男主先喜欢上的女主，怕吓着她只好边撩边逗等她开窍。男女主都身世不凡，单元小故事，每卷都有伏笔，最后来个最终boss结尾。<br>男主风流又骚气，女主恨得牙痒痒却又无可奈何，不过女主见风使舵，干脆化身为马屁精满口夸赞男主还甜甜地叫哥哥，反倒是男主被撩到心痒痒[doge]<br>每卷小故事全是be[拜拜]不过每卷的主要角色虽可怜却还是做了坏事倒也看得不算虐，除了《飞天》这卷戳到个人泪点来了个暴击。<br>另外有点别扭的就是明明是古代背景也非穿越，有时候却会蹦出网络流行语，看着怪尴尬的。还有男女主的感情互动总是那么突兀，到了后面才总算顺眼了。总的来说故事虽悲惨，但女主很逗趣所以看着还蛮欢乐的。</p>
</details>

<details>
<summary>《帝后六十年代生存手札》by山楂丸子</summary>
男主是皇帝，小时候见到女主时就惦记上了，明知女主和表哥已定亲还是抢了回家。为了让大魏子民生活安康，男女主就被国师送到六十年代长见识。男女主皆非身穿，刚穿来时还是小娃儿，幸好两家就住隔壁，起初女主虽然依赖男主但内心还是有点闹别扭，不过还是天天往男主那跑，后来在相处的过程中喜欢上了渐渐变得有亲和力的男主，女主还发现自己带有随身空间，两人一边适应社会一边赚钱。结局男女主寿终正寝，番外回到了尚未婚嫁时的古代，带着现代的知识重新开始生活。

<p>女主很软萌，就算穿过来也还是自称臣妾称呼皇上（在外人面前叫三哥），男主也是私底下自称朕。女主很会拍马屁，最喜欢说“皇上您真好”“皇上是顶顶好的男人”，常把男主这别扭孩子夸得心花怒放的[笑cry]当然恼了也会嘟囔“臣妾不跟您好了”，每当这时男主就会不要脸地哄女主。成亲后男主就更不要脸了，经常对女主撒娇不管有没有别人在场，女主笑他万岁变三岁[笑cry]<br>有好几对副cp，最喜欢男主姐夫这对！姐夫是个耿直的男人，那句告白“颜冬雪同志，我想和你处对象，想和你结婚，想和你生娃。”真是超直球！太可爱了233还有现代版表哥那对也看得很感动。<br>孩子们也都是萌物，特别是男女主的儿子，又娇气又想当爷们儿，每次看他哼哼唧唧的样子我整颗心都软化了😭<br>很好看的种田文！要不是我断断续续分了好几天看完不然我应该会强推。</p>
</details>

<details>
<summary>《六界搬运工》by一枚铜钱</summary>
中推。
女主是可以在六界畅行无阻的小仙女，神界因忌惮这种仙女们的灵力，便给她们洗脑成小怂包，负责送包裹。男主是出了名的坏脾气魔王，在无人愿意给魔王送包裹的情况下，为了可以全勤放假，女主自愿请命。之后两人多次巧遇，在相处过程中女主发现男主是个路痴，而且还面冷心热，渐渐地不再惧怕男主，男主也从一开始厌烦爱哭又怂的女主，到后来心系于她的天真善良。
全文无坏配角，二人婚事虽糟帝君反对，但在男主的胁迫下还是不得不同意。基本是有好几个小故事的单元剧，也算不上有主线？因为和《镜中妖》是同一个作者，还以为后面也会有什么惊天动地的阴谋，结果给男主寄恶作剧包裹的是个可爱的小怪兽[笑cry]全文看着暖暖甜甜的，不过跟预期中不同居然没啥大事件，反倒觉得这文太短了不够看。
</details>

<details>
<summary>《媒妁之言[民国]》by开花不结果</summary>

<p>男主留洋归来得知自己定了娃娃亲，见完女主回绝的当晚便后悔了，第二天果断示好重新追回，恰好女主家被人找麻烦，两人很快就结婚了。基本讲的就是男女主的婚后生活。<br>全文无波折无虐。男主爱逗弄女主，女主原先只会害羞脸红，渐渐地也习惯了男主的厚脸皮。多对副cp，其中最喜欢的一对是表哥表妹的，表哥被未婚妻伤透心从此游戏人间，表妹自幼爱慕表哥却不敢明说，后来交集多了表哥终于走出未婚妻的阴影喜欢上表妹。可惜这对戏份不太多，温柔的表哥和极易害羞的表妹这对超级可口！！（不过评论好多人欣赏不来表妹的性格…人各有所爱吧，软软的妹子超可爱！）</p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2017中推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/59870/">https://kimei.top/post/59870/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/84385313_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/21894/"><img class="prev-cover" data-lazy-src="/img/84549100_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2017强推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/60075/"><img class="next-cover" data-lazy-src="/img/88724826_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2017小推记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>