<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2016无推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2016无推记录">
<meta property="og:url" content="https://kimei.top/post/39193/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/71997197_p0.jpg">
<meta property="article:published_time" content="2016-12-31T08:20:34.000Z">
<meta property="article:modified_time" content="2021-02-01T02:45:38.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/71997197_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/39193/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2月 1 2021 10:45:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2016无推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2016-12-31T08:20:34.000Z" title="undefined 12月 31 2016 16:20:34">12月 31 2016</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">20.7k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳左上的<font color=#3374FF size=5> ≡ </font>可直接跳转目录</strong></p>
</blockquote>
<h2 id="《坏皇后》"><a href="#《坏皇后》" class="headerlink" title="《坏皇后》"></a>《坏皇后》</h2><p>原来这个系列就这么结束了，最后大家聚在一起看得我有点小激动。男主忠犬傻大个，女主是第一篇里的坏皇后，穿越到村姑身上，结果被男主感化，不过她品质本善，只是被魔障污染才变坏，这个强行洗白的解释我给一分[微笑] ​​​​</p>
<h2 id="《仙履奇缘》"><a href="#《仙履奇缘》" class="headerlink" title="《仙履奇缘》"></a>《仙履奇缘》</h2><p>反童话系列里最爱的一本。男主穿越成“灰姑娘”的王子，女主是继姐，跟原著不同的是这个继姐虽暴脾气却善良，仙蒂则成任性的大小姐。男女主算是青梅竹马？早在小时候就喜欢上对方。剧情角色都喜欢 ​​​​</p>
<h2 id="《王子想见公主》"><a href="#《王子想见公主》" class="headerlink" title="《王子想见公主》"></a>《王子想见公主》</h2><p>早期作品，好青涩啊…剧情发展节奏略快，而且男主的误会太莫名了 ​​​​</p>
<h2 id="《大王不敌太后》"><a href="#《大王不敌太后》" class="headerlink" title="《大王不敌太后》"></a>《大王不敌太后》</h2><p> 《王子想见公主》女主的父母。男主明明混黑道结果没啥心机，女主是教授女儿被迫嫁给男主，但却腹黑的让男主被下套也不知道，直到结局都以为自己老婆是个柔弱的女子233结婚后的前两年那真叫一个渣男，还以为后面会有虐但并没有，在开虐之前女主就爱上他了，所以说这男主还真是幸运啊… ​​​​</p>
<h2 id="《皇后不要国王》"><a href="#《皇后不要国王》" class="headerlink" title="《皇后不要国王》"></a>《皇后不要国王》</h2><p>神奇的一篇文。男女主相爱并已结婚生子，所以这文也不存在男女配外界不认可之类的问题。男主的“工作”随时伴随着生命危险，而他瞒了女主九年，所以这文就是讲女主发现真相后如何让男主明白她会有多担心他。开头男主在和敌阵火拼中也不忘接家人电话那段好帅！ ​​​​</p>
<h2 id="《女王征服王夫》"><a href="#《女王征服王夫》" class="headerlink" title="《女王征服王夫》"></a>《女王征服王夫》</h2><p>对这类情场高手的女主无爱，男主对女主一见钟情但一直不说。《王子》里对于女主的描写就是个女配的样子所以一开始还不太喜欢她的，看了这篇才知道很多事情的真相，虽然还是无感但起码不讨厌了 ​​​​</p>
<h2 id="《追猫方程式》"><a href="#《追猫方程式》" class="headerlink" title="《追猫方程式》"></a>《追猫方程式》</h2><p>我还是看了95年的文…女主感觉有点莫名，虽然也不是不懂她的心理，但到了后面就显得略作了。男主为了激女主所以故意和女配暧昧的做法也是蛮小孩子的。我喜欢那个机器人 ​​​​</p>
<h2 id="《吹个口哨来听听》"><a href="#《吹个口哨来听听》" class="headerlink" title="《吹个口哨来听听》"></a>《吹个口哨来听听》</h2><p>上一篇男主的父母。女主为堂妹查清真相而诱惑男主，男主算是一见钟情？然后一做就怀上了，女主就瞒着家人和男主去岛国养胎生娃，期间感情萌芽，生完后结婚。无虐，比上一本好看 ​​​​</p>
<h2 id="《别爱那么多》"><a href="#《别爱那么多》" class="headerlink" title="《别爱那么多》"></a>《别爱那么多》</h2><p>全程我都是目瞪口呆.jpg看的，看完结局我整个内心都WTF！？男主年少轻狂时撞死女主父亲，后来找人顶罪压下。长大后相遇见两次男主就求交往，女主不记得男主也就接受了，热恋不久后结婚，男主因那件事无安全感独占欲强女主喘不过气离婚，三年后重逢复合。到最后男主都选择隐瞒 ​​​​</p>
<h2 id="《只爱一点点》"><a href="#《只爱一点点》" class="headerlink" title="《只爱一点点》"></a>《只爱一点点》</h2><p>上一篇女主哥哥的故事。挺喜欢这篇的，女主好可爱，虽然有点小迷糊又内向又羞涩，但总是会击出直球，怪不得男主会被她吸引（下的txt错字略多只好复制到备忘录改了OTL） ​​​​</p>
<h2 id="《我的爱情浅》"><a href="#《我的爱情浅》" class="headerlink" title="《我的爱情浅》"></a>《我的爱情浅》</h2><p>为啥这篇变成是牛仔撞到人的…总之男主就是第一篇的牛仔，女主是男主年轻时遇到的小萝莉，男主因为罪恶感所以一直不敢爱上女主，好在女主超级主动233尾声唤起女主回忆的那段略感人 ​​​​</p>
<h2 id="《窥》"><a href="#《窥》" class="headerlink" title="《窥》"></a>《窥》</h2><p>我还以为女主偷窥的人就是男主，没想到是男主的堂弟[笑cry]而且还有cp[笑cry]而且女主的师父居然是情在不能醒的男主[笑cry]除了这几个意外剧情一般 ​​​​</p>
<h2 id="《男佣正传》"><a href="#《男佣正传》" class="headerlink" title="《男佣正传》"></a>《男佣正传》</h2><p>不打算扫系列了，所以前面两篇没看。这篇女主悲观主义者挺可爱的（。）虽然标题是男佣，但其实男主高富帅，而且一点男佣的气质都没有，在女主家反倒像男主人[笑cry] ​​​​</p>
<h2 id="《爆笑侠侣》"><a href="#《爆笑侠侣》" class="headerlink" title="《爆笑侠侣》"></a>《爆笑侠侣》</h2><p>只是证明我看过。早期作品，文笔青涩剧情白烂，古言参杂着现代词汇太突兀，毕竟是96年的文，可以理解（点头） ​​​​</p>
<h2 id="《拼图》"><a href="#《拼图》" class="headerlink" title="《拼图》"></a>《拼图》</h2><p>决定最后一本扫凌淑芬的了，还好剧情不错，虽然有失忆梗，不过没太大虐，截图那段男主回归感动的我不要不要的 ​​​​</p>
<h2 id="《回到过去杀死你》"><a href="#《回到过去杀死你》" class="headerlink" title="《回到过去杀死你》"></a>《回到过去杀死你》</h2><p>快进看完的，不推荐，女主略苏，周围的人还各种坑。男主之所以每次都会毁灭世界，就因为女主每次都告诉他未来的事吧，真·你知道的太多了[拜拜]女主五次穿越回去男主都觉醒了异能，其实前几次就算觉醒了，只要女主留下来感化他也可以改变未来啊。折腾那么久我看的也是心累 ​​​​</p>
<h2 id="《狐仙阿酒》"><a href="#《狐仙阿酒》" class="headerlink" title="《狐仙阿酒》"></a>《狐仙阿酒》</h2><p>短篇。短篇。短篇。女主是狐仙，男主小道士，男主自小时候遇见一次女主后就念念不忘，十几年后再次见到女主就粘上她了，没过多久就直接告白，隔日女主委婉接受了，然后就没了。中间那个出现在回忆里的男配出镜率少的我都想给他点蜡了，若是扩写成长篇应该会蛮好看的 ​​​​</p>
<h2 id="《今天也要去你梦里》"><a href="#《今天也要去你梦里》" class="headerlink" title="《今天也要去你梦里》"></a>《今天也要去你梦里》</h2><p>文风别在意，冲设定去的，女主痴汉男主于是找到办法每天进入男主梦里，在梦里他们酱又酿，最后的梦是末世梦，而现实中的他们出车祸住院了，女主醒来后留下梦里的男主一个人默默黑化了，不过结局还是两人在现实中在一起互相痴汉（什么鬼）番外那对才是真·黑化，这设定带感 ​​​​</p>
<h2 id="《七年》"><a href="#《七年》" class="headerlink" title="《七年》"></a>《七年》</h2><p>女主对男主一见钟情，爱了七年后在一起时发现他心中有个念念不忘七年的人，然后女主突然穿越回七年前遇到失明的男主并照顾他，最后才恍然原来他念念不忘的一直就是自己。冲着梗看的，可惜的是文笔hold不住，剧情洒狗血，角色的行为有几次莫名其妙，好多次想直接弃文，好在文不长 ​​​​</p>
<h2 id="《我们》by辛夷坞"><a href="#《我们》by辛夷坞" class="headerlink" title="《我们》by辛夷坞"></a>《我们》by辛夷坞</h2><p>现言同样套路看太多，于是就直接从男主倒追开始看了。好像男主之前是渣男？反正倒追剧情我看也没虐到男主，男主也追的很理直气壮。男配太理性，然终究还是找到自己爱的人。这文虐的部分大概都在前半被我跳了，所以看完感觉一般 ​​​​</p>
<h2 id="《就当我们从没认识过》"><a href="#《就当我们从没认识过》" class="headerlink" title="《就当我们从没认识过》"></a>《就当我们从没认识过》</h2><p>看之前就知道是渣男贱女，还看了许多怎么渣贱的剧透，所以看的时候感觉还好。里面真是各种没三观，好在原本就是抱着看雷文的心态看的[微笑]最雷的就是把男主和女配们的床戏描写的那么详细。不过也有甜的地方，喜欢截图的番外 ​​​​</p>
<h2 id="《只为途中与你相爱》"><a href="#《只为途中与你相爱》" class="headerlink" title="《只为途中与你相爱》"></a>《只为途中与你相爱》</h2><p>文字有点别扭，心理描写过于夸张了，有男女配但很快就解决，女主太矫情，爱得太卑微了啊。不推 ​​​​</p>
<h2 id="《至亲至疏》"><a href="#《至亲至疏》" class="headerlink" title="《至亲至疏》"></a>《至亲至疏》</h2><p>男女主都没戳到点，不过男主略有代入感（…）感觉他俩还没好好融合就直接结婚了好快啊，所以女主在结婚怀孕后性情还跟个小孩子似的，男主也是小孩子脾气[笑cry]看完的感想就是这一家三口没一个放得下心的[笑cry] ​​​​</p>
<h2 id="《一生慢爱》"><a href="#《一生慢爱》" class="headerlink" title="《一生慢爱》"></a>《一生慢爱》</h2><p>陈家也是惨，两姐妹在自己的文里都有被绑架过，能来点新意吗[打脸]还有女配怎么都是这种没道德的啊，我都快对人性产生怀疑了[拜拜]女主身为律师却没处理好恐吓事件，多次瞒着男主这件事也是不懂她的自信哪来的，被救后还怨男主没第一时间赶到[微笑]这文有很多地方感觉没写够，不推 ​​​​</p>
<h2 id="《攒嫁奁》"><a href="#《攒嫁奁》" class="headerlink" title="《攒嫁奁》"></a>《攒嫁奁》</h2><p>莫名其妙的一篇短文。女主被男主的奶奶给休了，因原本就无过多交流所以男主知道后没太大感觉，几年后偶遇女主发觉她跟自己印象中的不一样，于是开始在周围人的助攻下追妻。如果要一句话概括的话就是“男主奶奶不满孙子被抢所以对女主刻薄”。以及没看出女主为啥会爱上男主[拜拜] ​​​​</p>
<h2 id="《gay蜜》"><a href="#《gay蜜》" class="headerlink" title="《gay蜜》"></a>《gay蜜》</h2><p>我发现基本所有歪掰直都是同样的剧情[微笑]男主都是受男配都是男主那边的女主都会撞见男主被压着啪啪啪[拜拜]心疼女主。这文的女主虽自卑却主动，男主直到最后才发现自己爱女主，男配太渣了，骗婚一次不够还想骗女主给他生小孩，这个洗都洗不白[拜拜] ​​​​</p>
<h2 id="《美色撩人》"><a href="#《美色撩人》" class="headerlink" title="《美色撩人》"></a>《美色撩人》</h2><p>轻松古言，剧情一般但有趣。男主倾国倾城，女主被哥哥们带坏，成日穿男装爱美人，然后男主就被女主看上并纠缠上了，男主直到跟女主成亲后才知道她是女的233（女主之前类似裹胸了）就是感觉男主爱上女主太莫名，不过短文也别在意那么多了 ​​​​</p>
<h2 id="《心有执念》"><a href="#《心有执念》" class="headerlink" title="《心有执念》"></a>《心有执念》</h2><p>第一次对所有角色零好感又看完了的文。男主腹黑高干，女主虽傻但美。原本还蛮喜欢男女主的，然而后面有段剧情是男主装陌生人QJ了女主又装作好丈夫安慰女主、直到女主居然一发怀孕绝望想堕胎后才坦白是自己，女主没过几天居然就没脾气了也没虐男主。后来作者有洗白但却没成功[拜拜] ​​​​</p>
<h2 id="《赠我予白》"><a href="#《赠我予白》" class="headerlink" title="《赠我予白》"></a>《赠我予白》</h2><p>随便扫了几眼，虽然肉香但不算是肉文吧，写得挺正式的（啥）。就认真看了后面男女主重逢，男主高冷病娇好棒好棒！经常张口就是做，女主也很热情直率。过段时间再把这文好好看完，看大家评价不错 ​​​​</p>
<h2 id="《其实勇士是个变态》"><a href="#《其实勇士是个变态》" class="headerlink" title="《其实勇士是个变态》"></a>《其实勇士是个变态》</h2><p>还在想病娇勇士x萝莉魔王这设定好带感，软软糯糯的萝莉养成也好可爱，结果画风突变，真相是女王魔王x忠犬勇士…我要小萝莉魔王呜呜呜呜呜真相线无爱 ​​​​</p>
<h2 id="《盲婚》"><a href="#《盲婚》" class="headerlink" title="《盲婚》"></a>《盲婚》</h2><p>其实我快进了一堆所以也不能算看完…先婚后爱，先虐女后虐男，男主在离婚四年后才重新爱上女主然后苦追妻。看大家都好评如潮的样子，然而59章正文结局，居然57章才在一起，反复虐来虐去看的要吐血了，套用原文一句话梗概“就因为这些，他们又错过了一次彼此澄清解释的机会？” ​​​​</p>
<h2 id="《女主自挂东南枝》"><a href="#《女主自挂东南枝》" class="headerlink" title="《女主自挂东南枝》"></a>《女主自挂东南枝》</h2><p>校园类小白甜文。男女主青梅竹马，女主还有几个一起长大的小伙伴，轻松无虐 ​​​​</p>
<h2 id="《致长久爱你的时光》"><a href="#《致长久爱你的时光》" class="headerlink" title="《致长久爱你的时光》"></a>《致长久爱你的时光》</h2><p>【BE】！看很多人说结局虐我就去搜结局来看了果然被虐到[泪]女主被害死了，女主为了让男主活得不那么痛苦就求收魂的让他忘掉自己，收魂的可怜女主于是让女主回到她死前的日子复活一天，看到那句“可他终将忘记我”把我虐的不要不要的[泪]以上为结局剧情，前面没敢看 ​​​​</p>
<h2 id="《月魄在天》"><a href="#《月魄在天》" class="headerlink" title="《月魄在天》"></a>《月魄在天》</h2><p>主线是男主找寻当年父亲案子的真相，感情戏发展自然没什么波折。男主早年双目失明，对人毒舌面冷却并不坏，女主落魄大小姐却不娇蛮，而是内敛温柔。好喜欢他俩的相处方式，看着好暖。男主他爹的故事若是单独成文就好了，虽然结局会是很虐的BE[泪]好喜欢他爹啊 ​​​​</p>
<h2 id="《与鬼畜同行》"><a href="#《与鬼畜同行》" class="headerlink" title="《与鬼畜同行》"></a>《与鬼畜同行》</h2><p>末日文，男强女强，男主占有欲只爱女主，女主能力强大但比不上男主不如说是被男主调教出来的，少见的带团组队打丧尸类型，团员之间相处也很和谐。然而剧情发展太快很多地方描写不到位，总之就是没戳到点 </p>
<h2 id="《错嫁良缘之后宫疑云》"><a href="#《错嫁良缘之后宫疑云》" class="headerlink" title="《错嫁良缘之后宫疑云》"></a>《错嫁良缘之后宫疑云》</h2><p>名字有点烂俗别在意。虽然是系列文第三部但我是第一本看完，心疼女主发现自家姐妹都被穿越了，瞬间只有自己变成局外人的感觉，不过大概也就古人才能接受一夫多妻吧。男主皇帝，虽然没详写不过有好几个女人和孩子。结局太意外，女主推荐别人当了皇后自己出宫，虽然还是HE ​​​​</p>
<h2 id="《太子无耻》"><a href="#《太子无耻》" class="headerlink" title="《太子无耻》"></a>《太子无耻》</h2><p>随便扫了几眼看完的，各cp都无虐在一起了，跟童话似的，就是有一个病秧子女配最终无法嫁给爱的男配，男配最后和另一个女配在番外he了，虽然没仔细看病秧子女配是怎样的人，但先入为主的我表示看到这番外略心塞 ​​​​</p>
<h2 id="《重生之皇后是青梅》"><a href="#《重生之皇后是青梅》" class="headerlink" title="《重生之皇后是青梅》"></a>《重生之皇后是青梅》</h2><p>看的时候一直觉得这文挺小白挺童话的，而且剧情也没甚亮点，然而结局略感动。同时老死真的是一对夫妻最幸福的事了[泪]全程无虐甜宠，一开始就互相喜欢了，所以除了后宫那几个时不时地折腾外没波折</p>
<h2 id="《谁动了我的梳妆盒》"><a href="#《谁动了我的梳妆盒》" class="headerlink" title="《谁动了我的梳妆盒》"></a>《谁动了我的梳妆盒》</h2><p>短篇be。就我认为的男女主而言是be，结局真惨[泪]怎么男主就不把话说清呢[泪]明明这样的套路看多了但还是好虐啊[泪] ​​​​</p>
<h2 id="《不小心，祸大了》"><a href="#《不小心，祸大了》" class="headerlink" title="《不小心，祸大了》"></a>《不小心，祸大了》</h2><p>可爱的小白文，怎么看都觉得女主是扮猪吃老虎，喜欢她的乐观和二，就是三帅哥对她有好感剩下一帅哥还是她弟弟这设定略苏。更喜欢她弟弟和同学的番外，可惜没写出结局 ​​​​</p>
<h2 id="《阿拉登的神丁》"><a href="#《阿拉登的神丁》" class="headerlink" title="《阿拉登的神丁》"></a>《阿拉登的神丁》</h2><p>短篇轻松向，男女主青梅竹马双向暗恋，女主捡到神灯后许愿能和男主上同一所大学。因为是短篇所以剧透多了就没意思了，蛮好看的，不如说这作者的短篇都好喜欢 ​​​​</p>
<h2 id="《穿成男神电脑怎么破》"><a href="#《穿成男神电脑怎么破》" class="headerlink" title="《穿成男神电脑怎么破》"></a>《穿成男神电脑怎么破》</h2><p>太傻白甜了看不下去。女主晚上会穿成男主电脑，后来又穿成男主的手机、小狗，男主比女主更早穿，穿成女主的抱枕，所以这是双向暗恋文。顺带一提男主早发现女主穿成他的日常用品，甜宠无虐吧 ​​​​</p>
<h2 id="《公子不胜衣》"><a href="#《公子不胜衣》" class="headerlink" title="《公子不胜衣》"></a>《公子不胜衣》</h2><p>前世男主挂了后女主殉情，这辈子女主想办法改变周围人的命运，并倒追男主，男主也很快被追到手。文风无爱，大部分都跳过了，文荒可读 ​​​​</p>
<h2 id="《小妾退散》"><a href="#《小妾退散》" class="headerlink" title="《小妾退散》"></a>《小妾退散》</h2><p>男女主夫妻双穿回古代夫妻身上，携手宅斗各种斗，最后在女主差不多要被牺牲的时候穿回现代了，he。古代那对也同时双穿回现代，挽救了破裂的感情，然而好景不长又穿回古代，没错就是古代女主要被牺牲那会儿，更惨的是俩人还失去了在现代的记忆，古代女主最后还是领便当了，be[拜拜] </p>
<h2 id="【作者融梗！】《小南风》"><a href="#【作者融梗！】《小南风》" class="headerlink" title="【作者融梗！】《小南风》"></a>【作者融梗！】《小南风》</h2><p>女主以前生活就过得不如意，结婚后还经常遭到家暴，优异男主撞破后就开始留意女主并爱上了她，女主也是坚强冷静心狠，后来发生一系列事跟男主分开好几年，好在最后是he。文不长，不过个人对这类太阴暗的无感，我需要治愈（捂胸口 ​​​​</p>
<h2 id="《盛宠之下》"><a href="#《盛宠之下》" class="headerlink" title="《盛宠之下》"></a>《盛宠之下》</h2><p>我的娘诶，这文看得太憋屈了，确实是盛宠之下，但人不领情有卵用，我追下去只为副cp[拜拜] ​​​​</p>
<h2 id="《倾然自喜》"><a href="#《倾然自喜》" class="headerlink" title="《倾然自喜》"></a>《倾然自喜》</h2><p>正文随便扫了眼结局，女主因年幼出事变得很天真，男主老爱欺负女主，当然最后他俩在一起了。我是冲着妹妹的番外看的，女主妹妹对女主很好，打工赚钱照顾姐姐把所有欺负姐姐的人打跑，男配和妹妹相处过程中爱上妹妹开始追她。可惜番外好短，要是另起一篇就好了，我好喜欢冷面妹妹啊</p>
<h2 id="《我的熊猫大人》"><a href="#《我的熊猫大人》" class="headerlink" title="《我的熊猫大人》"></a>《我的熊猫大人》</h2><p>男主帝君，因村子设有阵法而变成熊猫掉落在女主的院子，只有女主昏迷或舔她的血时才能恢复原样，女主是上神的神识，不死之身。无男女配，男女主日久生情，但感觉还是太突兀了，感情戏不算多，基本都在探寻真相，女主在34章才知道美男子就是男主，前面看的憋屈死我了[拜拜] ​​​​</p>
<h2 id="《相公是把剑》"><a href="#《相公是把剑》" class="headerlink" title="《相公是把剑》"></a>《相公是把剑》</h2><p>男女主前世是青梅竹马的剑魂，可惜因各自的主人相杀相爱而分别了，后来男主找到转世成人类的女主并成亲了。感情发展很快，甜宠无虐，有个炮灰男配，多对副cp都是HE，然而我先入为主喜欢七姑姑和三哥这对cp，虽然最后双方都寻了良人并成亲了感情融洽，但还是略隔应[泪] ​​​​</p>
<h2 id="《花妖客栈》"><a href="#《花妖客栈》" class="headerlink" title="《花妖客栈》"></a>《花妖客栈》</h2><p>男主帝君，对女主一见钟情，后来找到女主为了接近她化身为书生，女主天真烂漫小花妖，甜宠无虐，无男女配。正文里每个小故事的主角都有番外，比起正文更喜欢道士和女鬼的番外，可惜是be[泪]然后还被评论里作者的回复给补刀了[泪]我想看道士和女鬼的后续啊啊啊 ​​​​</p>
<h2 id="《御鸾凰》"><a href="#《御鸾凰》" class="headerlink" title="《御鸾凰》"></a>《御鸾凰》</h2><p>【BE】眼瞎，我还以为是he，看到女主挂了还一脸懵逼，翻回开头才发现有注明是be[打脸]不过反正是短篇无所谓啦[哆啦A梦微笑]而且看到后面就在想男主这么渣就别原谅他了吧，结果还真没有[哆啦A梦微笑]典型的先虐女后虐男，不过刚虐男就结局了所以看的好不爽[拜拜] ​​​​</p>
<h2 id="《奢婚》"><a href="#《奢婚》" class="headerlink" title="《奢婚》"></a>《奢婚》</h2><p>搞笑文，男女主离婚了但都爱着对方，男主对外高冷对内流氓（？）女主貌美风流但片叶不沾身（因为性格爷们所以哥们多）。女主要不是女主的话其实有点那啥，总之无爱，配角多对隐cp（四对？），反而是配角的故事让我更在意可惜似乎没独立文[拜拜]有一对有番外但好短不满足！想看隐cp的文 ​​​​</p>
<h2 id="《夫君，悠着点》"><a href="#《夫君，悠着点》" class="headerlink" title="《夫君，悠着点》"></a>《夫君，悠着点》</h2><p>男女主都腹黑，感情顺利无虐无男女配，男主是不受宠的九皇子，无心当皇帝，奈何周遭人对他期望太大，最终成功解决其余皇子和皇帝后男主放弃皇位。说真的这皇位斗争的描写就连我这种看文不过脑的人都觉得略白了，主要是几个反派智商太低，属于自己作死的那种。文荒可撸 ​​​​</p>
<h2 id="《想想半兽人》"><a href="#《想想半兽人》" class="headerlink" title="《想想半兽人》"></a>《想想半兽人》</h2><p>女主人类男主类似豹子的半人半豹？女主一开始就被男主抓回去当他的私有兽，住在豹族群落，那里的兽都会说人话而且工具发达所以无求生剧情。也因此女主除了身娇柔软外完全看不出优点啊…轻松小白向，看下去的动力就是男主傲娇炸毛的性格太可爱了 ​​​​</p>
<h2 id="《老公变兽人》"><a href="#《老公变兽人》" class="headerlink" title="《老公变兽人》"></a>《老公变兽人》</h2><p>男女主是一对夫妻，被雷劈后穿越，男主兽变长出尾巴耳朵翅膀和皮毛，女主后来也长出爪子。男女主挺走运的，起码穿越到异世界还有能交流的对象以及三观。男女主没穿多久就加入了一个部落，里面的兽都长着人面，还有个同穿越的女前辈但早死了，女前辈的番外好像坑了，遗憾 ​​​​</p>
<h2 id="《倩男幽魂》"><a href="#《倩男幽魂》" class="headerlink" title="《倩男幽魂》"></a>《倩男幽魂》</h2><p>popo上的文，没注意到居然是未完结[拜拜]女主是女扮男装的书生，男主不明，文案里说是病娇变态boss，男主看上女主后就时不时抓着她进行大和谐。剧情设定都挺带感的，虽然有个道士男配不过是1V1双处…男主看起来好熟练啊真的是c吗（ ​​​​</p>
<h2 id="《念念不想忘》"><a href="#《念念不想忘》" class="headerlink" title="《念念不想忘》"></a>《念念不想忘》</h2><p>算是半娱乐圈？男主导演女主编剧，双初恋，原本是网恋后来女主被父母发现就突然断了联系，多年后相遇。无虐无男女配 ​​​​</p>
<h2 id="《侍妃》"><a href="#《侍妃》" class="headerlink" title="《侍妃》"></a>《侍妃》</h2><p>popo上的文，已完结，1V1肉。原本看前面剧情和角色性格都挺满意的，但后来女主越来越蠢🙄说好的冷艳大美人呢！？那个争风吃醋卖蠢自以为聪明的傻白甜是谁！？都撑不到第一次肉就看不下去了[拜拜]想看剧情赞的肉文简直海底捞针[拜拜] ​​​​</p>
<h2 id="《恶汉的懒婆娘》"><a href="#《恶汉的懒婆娘》" class="headerlink" title="《恶汉的懒婆娘》"></a>《恶汉的懒婆娘》</h2><p>甜宠无虐，男主前世狼王，女主前世树懒，他俩同归于尽后一起投胎成人了，男主没多久就认清自己的感情然后各种宠着女主，女主直到很后面才认清[笑cry]前面懵懂地急死我了。此文慢热，80%了男女主才十三岁，不过成亲后就是肉肉肉了 ​​​​</p>
<h2 id="《夫妻一场》by草莓"><a href="#《夫妻一场》by草莓" class="headerlink" title="《夫妻一场》by草莓"></a>《夫妻一场》by草莓</h2><p>男主婚内出轨一次后惊觉自己爱的是女主，之后就一直忠犬爱妻狂魔，又一面害怕女主知道这件事。女主知情但为了孩子隐忍十六年后男主知道真相了。这一对离婚三天后又在一起了所以没被虐到，然而番外女主父母和儿子那对都是be虐得我好绝望，闺蜜那对幸好是伪be不然真要哭死去</p>
<h2 id="《头七》by黄山山山山山"><a href="#《头七》by黄山山山山山" class="headerlink" title="《头七》by黄山山山山山"></a>《头七》by黄山山山山山</h2><p>虽然通篇都在强调男主多么执着男女主的感情多么腻歪，但感情铺垫不够深来得太突然所以没啥感觉。最喜欢狐狸奶奶和小宝了！超可爱！小宝赚了我好多眼泪[泪]还有女主的祖先们都好暖好温馨[泪]是我的话就不想离开那了（。 ​​​​</p>
<h2 id="《狂恋》"><a href="#《狂恋》" class="headerlink" title="《狂恋》"></a>《狂恋》</h2><p>随便看的一篇文，好大一盆狗血啊（叹）女主老爸各种渣，还是男主的仇人，男主还误会了女主，于是开始“我爱你你为嘛不爱我”“我爱你但我不能爱”“我不想爱你了嘤”“不行我不准”的剧情。看完后只觉得女主身边的人都在下盘很大的棋，只有女主一个人不明真相，还在那纠结自己的爱情 ​​​​</p>
<h2 id="《至始至终爱着你》"><a href="#《至始至终爱着你》" class="headerlink" title="《至始至终爱着你》"></a>《至始至终爱着你》</h2><p>女主睡觉时会穿到过去，只有男主能看到她，算是养成男主吧，最后在现实的时空两人重逢在一起了。不计较文笔的话剧情还是不错的，不如说是我好的那口（…）如果剧情能停在女配离开那里就更好了，后面太仓促简直就是为凑剧情而凑。感觉养成男主文的男主大多都会黑化好带感啊 ​​​​</p>
<h2 id="《势均力敌》by长宇宙"><a href="#《势均力敌》by长宇宙" class="headerlink" title="《势均力敌》by长宇宙"></a>《势均力敌》by长宇宙</h2><p>懒得看前面的纠结，直接从虐男主的部分开始看了，好爽（…）这种男主心系白月光虐女主后女主意外流产离开男主男主幡然悔悟的套路真是百看不厌，婚后文，看文笔应该前面的剧情还不错 ​​​​</p>
<h2 id="《渣男洗白路》"><a href="#《渣男洗白路》" class="headerlink" title="《渣男洗白路》"></a>《渣男洗白路》</h2><p>男主虽渣却渣在明面，女主是作家，某天碰见男主跟前女友分手，于是就暗搓搓地把男主形象和对话套在自己文中的渣男配身上，这件事被男主发现后要求她洗白男配，就这样勾搭来勾搭去男主爱上了女主，然而女主因他前科太多而抗拒，男主就缠上女主了，最后好不容易在一起就结局了sad </p>
<h2 id="《穿成男神电脑怎么破》-1"><a href="#《穿成男神电脑怎么破》-1" class="headerlink" title="《穿成男神电脑怎么破》"></a>《穿成男神电脑怎么破》</h2><p>太傻白甜了看不下去。女主晚上会穿成男主电脑，后来又穿成男主的手机、小狗，男主比女主更早穿，穿成女主的抱枕，所以这是双向暗恋文。顺带一提男主早发现女主穿成他的日常用品，甜宠无虐吧 ​​​​</p>
<h2 id="《你是我的心跳》"><a href="#《你是我的心跳》" class="headerlink" title="《你是我的心跳》"></a>《你是我的心跳》</h2><p>随便扫了几眼，肉太多[笑cry]又是一篇养父女的，作者真喜欢这类题材啊…不过比起《静待花开》年龄差小了很多，但是这篇女主全程叫男主爸爸看得我略隔应来着（。） ​​​​</p>
<h2 id="《命里相逢》"><a href="#《命里相逢》" class="headerlink" title="《命里相逢》"></a>《命里相逢》</h2><p>男主小时候被绑架下药去qj另一个女孩，因此一度产生了阴影无法bq。女主为钱找上了男主，男女主很快相爱，在60%左右的地方男主发现女主就是当年那女孩…的孩子，亲生的啊。后来男女主瞒着众人到国外在一起了<br>女主她妈居然还真把女主给生下来了，一般情况都不会生的吧……男女主之后还一直想着要孩子，虽然生下来后孩子正常，但有理智的都不会想着要生吧，毕竟畸形的概率太大了[拜拜]嘛反正也就是肉文，随便了</p>
<h2 id="《一瓢饮》BYerryg"><a href="#《一瓢饮》BYerryg" class="headerlink" title="《一瓢饮》BYerryg"></a>《一瓢饮》BYerryg</h2><p>剧情肉，女主明星男主大老板，女主刚进圈就成为了男主的小情人，不过男主后来越来越对女主动心甚至求婚，然而却被母亲设计和别人上床假结婚（没领证），女主伤心离开却发现怀了他的孩子，五年后重逢男主追女主，在孩子的助攻下重新在一起，之后肉肉肉 ​​​​</p>
<h2 id="《静待花开》"><a href="#《静待花开》" class="headerlink" title="《静待花开》"></a>《静待花开》</h2><p>男主大女主十多岁，刚认识的时候女主才七岁，从未对人动心的男主却突然对女主很温柔，因为女主一句想要他当爸爸于是就跟女主她妈结婚（只领证，无爱无碰触，甚至讨厌她妈），没多久就离婚了，于是女主就一直住在男主家，日久生情，女主上大学后俩人在一起，无男女配，甜宠无虐 ​​​​</p>
<h2 id="《点击即食后悔药》"><a href="#《点击即食后悔药》" class="headerlink" title="《点击即食后悔药》"></a>《点击即食后悔药》</h2><p>看了文案感觉会虐，就只看了开头和从女主最后一次吃后悔药的地方开始看了，还是把我虐哭[泪]我要是男主我也得疯啊，一次又一次让心爱的人爱上自己却又重置，更甚周遭人也同时重置，明明知道她的过去有自己，重置后却是她的过去没有他。幸好结局是he，哭死我了[泪] ​​​​</p>
<h2 id="《沈先生，顾夫人》"><a href="#《沈先生，顾夫人》" class="headerlink" title="《沈先生，顾夫人》"></a>《沈先生，顾夫人》</h2><p>甜宠无虐，女主对男主一见钟情，男主也差不多了，第一次见就勾搭上，然后就在一起，闪电结婚。感情戏如此迅速看得我莫名其妙 ​​​​</p>
<h2 id="《定义独一无二》"><a href="#《定义独一无二》" class="headerlink" title="《定义独一无二》"></a>《定义独一无二》</h2><p>男主有孤独症，女性咨询师，一开始是为了工作（更方便照顾男主）才和男主结婚，后来变真爱。不习惯作者的叙事风格所以看得迷迷糊糊的，更好奇女主闺蜜那对。闺蜜的丈夫是自己的前任，就这样还能继续死党关系也算得上是真爱了啊 ​​​​</p>
<h2 id="《公主的良将》"><a href="#《公主的良将》" class="headerlink" title="《公主的良将》"></a>《公主的良将》</h2><p>女追男，女主公主男主将军，男主是被迫给女主入赘的，所以前面一大半都是男虐女，简直渣到不行，虽然最后还是he了。皇帝皇后那对直接be了，皇后为救皇帝牺牲了，皇帝伤心许久后重新选秀看到有名女子长得很像皇后于是恩宠不断，虽然很现实啦，但还是略心塞，皇后没死就好了[泪] ​​​​</p>
<h2 id="《请让寡人静一静》"><a href="#《请让寡人静一静》" class="headerlink" title="《请让寡人静一静》"></a>《请让寡人静一静》</h2><p>男主爱女主却傲娇地不会表露，直到女主自尽才后悔莫及。女主诈死失忆却记得自己爱过一个人，晚上梦游时会记起男主并夜袭他233男主找回女主后自然各种甜宠，可惜女主失忆以为自己是替身。男配做法很不耻，想利用女主记忆混乱这点争夺女主，好在梦游的女主一直深爱着男主 ​​​​</p>
<h2 id="《其实你真的很讨厌》"><a href="#《其实你真的很讨厌》" class="headerlink" title="《其实你真的很讨厌》"></a>《其实你真的很讨厌》</h2><p>前面看着挺乐呵的，看到后面我全程目瞪口呆。我一直以为是三对1v1，男女主、继兄妹和怀孕那对，所以就算女二喜欢男主、女主喜欢男二我也以为是妾有情郎无意。结果男女主在一起了，男二对女主有朦胧的感情对女二没交代？女二最后反而对男二有好感？女三记忆混乱喜欢男主？ ​​​​</p>
<h2 id="《爱入佳境》"><a href="#《爱入佳境》" class="headerlink" title="《爱入佳境》"></a>《爱入佳境》</h2><p>婚后文，大致看了眼结局，不习惯女主从家庭太太到女强人的身份转变啊…感觉没多虐，毕竟双方中间分开也不是心冷了什么的 ​​​​</p>
<h2 id="《神棍的忠犬养成史》"><a href="#《神棍的忠犬养成史》" class="headerlink" title="《神棍的忠犬养成史》"></a>《神棍的忠犬养成史》</h2><p>女主是神棍，师傅死前要她跟随在面有龙气之人左右（也就是男主），不久后女主穿越，遇到当时穷困潦倒的男主并因为师傅的遗言而收养他。没多久男主长大提亲，女主也很快就接受了。感情戏不算多也没纠结，基本主线，都没多少养成剧情呢对得起标题吗[拜拜]目前连载到114章 ​​​​</p>
<h2 id="《宁杀》"><a href="#《宁杀》" class="headerlink" title="《宁杀》"></a>《宁杀》</h2><p>短篇，双胞胎哥哥原本与女主是男女朋友，然而哥哥死了，弟弟也就是男主就装成哥哥安慰女主，但其实女主能分清他俩。哥哥对女主非真心，女主也只是有好感而非爱。如果扩写成长篇的话会好很多，剧情发展太快几句话就交代完了反而显得违和 ​​​​</p>
<h2 id="《嘿警官》"><a href="#《嘿警官》" class="headerlink" title="《嘿警官》"></a>《嘿警官》</h2><p>文名有惊喜，女主心理活动敲可爱，男主就是个腹黑。女主因为当初男主救了她而一见钟情，后来因为自己是犯罪心理学家于是和身为警官的男主合作。短篇不好剧透啥，大概就是痴汉女主反被啪的小萌文[doge] ​​​​</p>
<h2 id="《小幸运》"><a href="#《小幸运》" class="headerlink" title="《小幸运》"></a>《小幸运》</h2><p>不喜欢女主性格，忒拧了，虽说是第一次恋爱所以思想像小姑娘，但看到她嘴上洒脱实际包子就好捉急[拜拜]男配不知道几号难得刷到我好感度，但这人感情戏交代匆忙，明明连告白都拖那么久还时不时“心里不是滋味”“一阵刺痛”就超烦。男主没找到喷点，女配最后也不坏，配角各种闹心 ​​​​</p>
<h2 id="《结婚协奏曲》"><a href="#《结婚协奏曲》" class="headerlink" title="《结婚协奏曲》"></a>《结婚协奏曲》</h2><p>没看完，不过后面估计都秀恩爱。男主音乐制作人女主歌手，一开始看到居然有男配其实我是拒绝的，毕竟男女主虽然瞒婚但也还是领证了不是，虽然男配不知情但我还是膈应[微笑]看到一半男女主结婚被爆，于是男女主开始高调在微博秀恩爱，这狗虐得不要不要的[笑cry]甜得我一直在笑 ​​​​</p>
<h2 id="《何等有幸配成双》"><a href="#《何等有幸配成双》" class="headerlink" title="《何等有幸配成双》"></a>《何等有幸配成双》</h2><p>两对cp，无论是之前师父的性格还是女主的性格都无爱啊，都是那种娇蛮大小姐系的，对于这种自作聪明的喜欢不来[拜拜] ​​​​</p>
<h2 id="《小河蚌》"><a href="#《小河蚌》" class="headerlink" title="《小河蚌》"></a>《小河蚌》</h2><p>popo文。女主原身是河蚌，被男主部下抓回去后化为人形逃到男主房间，男主以为是部下送来的女人于是就啪啪啪了。女主超可爱！什么都不懂，呆萌呆萌的，男主就腹黑地各种诱她[笑cry]最后两人生娃娃了 ​​​​</p>
<h2 id="《只有宠爱》"><a href="#《只有宠爱》" class="headerlink" title="《只有宠爱》"></a>《只有宠爱》</h2><p>双暗恋但其实大家都知道双方也知道就是害怕踏出那一步。无误会无虐，多对副cp，副cp一个个看上去都很有故事的样子却没有细写，我以为有系列文呢结果并没有（还没开坑？）。好在意楚梁那对啊，在本文是be了吧，好希望他俩能成果啊 ​​​​</p>
<h2 id="《爱情驻在意大利》"><a href="#《爱情驻在意大利》" class="headerlink" title="《爱情驻在意大利》"></a>《爱情驻在意大利》</h2><p>女主去意大利留学遇到军校教官的男主，然后男追女一路甜宠。两人很快就在一起了，无男女配无虐，每次男主出场都有一堆描写看得我少女心都在荡漾[笑cry]男主因为女主是中国人所以放慢脚步谈恋爱那里感觉好萌w一确认关系就想啪啪啪但还是忍着自己撸那里太可爱了哈哈哈哈 ​​​​</p>
<h2 id="《爱到浓时情已殇》"><a href="#《爱到浓时情已殇》" class="headerlink" title="《爱到浓时情已殇》"></a>《爱到浓时情已殇》</h2><p>看到女主和男主第一次啪为止的剧情都还好，后面就看不进去了，总有种大杂烩的感觉，就是还没怎么过渡呢突然就来了一波高潮这样？甜宠小虐吧 ​​​​</p>
<h2 id="《橘生淮南》"><a href="#《橘生淮南》" class="headerlink" title="《橘生淮南》"></a>《橘生淮南》</h2><p>看&lt;我们&gt;的时候就很在意这对了，看完正文后就只觉得多角恋真乱啊，结果看完番外漫长的告别反而最在意作者和xx的故事了[笑cry]女主身上有好多作者的影子，男主也有部分有xx的身影，可惜现实并没有那么美好。当事人怎么想我不知道，反正作为读者的我还是挺希望他们能在一起的😔 ​​​​</p>
<h2 id="《三嫁》"><a href="#《三嫁》" class="headerlink" title="《三嫁》"></a>《三嫁》</h2><p>盲女三嫁，只嫁一人。虽说嫁了三次，但其实男女主在第一次成亲的时候就相爱了，后面几次和离都是事出有因，跟没离似的[笑cry]主线牵扯到一个大案子。文中多对副cp，其中一对还是原本喜欢男主的女配，这也是个真性情的妹子，看她最后能有好结局我可真高兴 ​​​​</p>
<h2 id="《童女半生不熟》"><a href="#《童女半生不熟》" class="headerlink" title="《童女半生不熟》"></a>《童女半生不熟》</h2><p>男女主青梅竹马，男主一开始讨厌女主，女主一直暗恋男主，女主为了离家与男主协定一年婚约，两人都屁都不说硬是双暗恋着直到离婚，这时女主怀孕了而男主不知道，两人六年后重逢，结局女主才发现男主根本没在离婚书上签字。这故事写长点就更好了，结局戛然而止太心塞 ​​​​</p>
<h2 id="《初夜难枕》"><a href="#《初夜难枕》" class="headerlink" title="《初夜难枕》"></a>《初夜难枕》</h2><p>台言。男主是女主的养父，年少时深爱女主的妈妈，然而女主她妈却和别人生了孩子，在女主六岁时去世了。男女主都相爱，然而一个不懂一个被伤，女主生下孩子后离开五年，最后两人还是在好友和炮灰的助攻下认清彼此的心意在一起。其实我主要是想推荐作者，故事都短小精悍还带肉[馋嘴] ​​​​</p>
<h2 id="《早安，我的小妻子》"><a href="#《早安，我的小妻子》" class="headerlink" title="《早安，我的小妻子》"></a>《早安，我的小妻子》</h2><p>男主重生，浪子回头。在上辈子男主死前就只有他老婆也就是女主还在为他东奔西跑的，重生后男主愧疚决定一辈子对她好。这文可以说是男渣女贱啊，女主太软了，婚后男主有那么多女人她都忍着不离婚（还有一部分原因是她妈要她忍着，这还是不是亲生的啊），总之男女主都无爱</p>
<h2 id="《春风难觅》"><a href="#《春风难觅》" class="headerlink" title="《春风难觅》"></a>《春风难觅》</h2><p>popo文。我瞎，我干嘛不先看结局，我特么就没想到肉文也会有be[拜拜]看文案说是小丫鬟暗恋多情老爷还以为会是普通套路呢，结果结局男主爱的还是大夫人啊！女主只是过客啊！老爷默默把卖身契还给女主后不久怀孕的女主就选择自杀了啊！结局了啊！老爷只是红了红眼后照旧过日子啊！ ​​​​</p>
<h2 id="《男神来自妇产科》"><a href="#《男神来自妇产科》" class="headerlink" title="《男神来自妇产科》"></a>《男神来自妇产科》</h2><p>男主妇产科医生，女主健身教练，去看病的时候认识男主并在同一天目睹男配劈腿怒分，后来两人时不时偶遇，男主也多次救了女主，一来二去两人在一起了。感情发展迅速无虐，两家人也很和谐，有极品亲戚和极品男女配（戏份不多），男主纯情女主大咧咧，两人相处模式笑死我了233 ​​​​</p>
<h2 id="《挽灯》"><a href="#《挽灯》" class="headerlink" title="《挽灯》"></a>《挽灯》</h2><p>肉文。没看完整，就看了开头结局和番外，实在是新婚之夜女主妹妹利用双胞胎的优势骗到和男主上床这点雷到我了[拜拜]（虽然女主应该是妹妹，但在我看来姐姐才是…）如果那时候男主还没爱上女主那也无所谓，但妹妹明知男主喜欢的是姐姐还在新婚之夜这样，太恶心[拜拜]看了结局和番外表示男主是深情美男纸，太宠女主了，女主似乎是爱国勇敢的妹子？没看，番外里女主就是只小白兔。肉很多也香。这文描写的男主外貌好苏啊太有画面感了（口水）</p>
<h2 id="她的诱惑》by掉线了"><a href="#她的诱惑》by掉线了" class="headerlink" title="她的诱惑》by掉线了"></a>她的诱惑》by掉线了</h2><p>久违看文随手点开一篇，内文笔……内剧情…………感想如图。不想说啥了，就想问作者中间男主明明重生了一次，为嘛剧情又突然回到重生前[拜拜]讲真重生前还不如重生后好呢，重生前就当肉文看了[拜拜]我宁愿看重生后的清水[拜拜] ​​​​</p>
<h2 id="《星期五宠爱》"><a href="#《星期五宠爱》" class="headerlink" title="《星期五宠爱》"></a>《星期五宠爱》</h2><p>女主八年前因飞机失事来到荒岛上遇到比她更早来到荒岛的男主，两人相处五年并孕有一女。两人被找到后女主被男主的爷爷威胁男主和女儿只能选一个，于是女主为了女儿只好离开男主。三年后女主为生计把自己在荒岛上的事写成小说并火了，后来还参加真人秀等，而男主找到女主后作为她保镖一起参加。之后由于种种阴谋大事小事不断，女主也决定和男主在一起了，he。这文剧情梗概看着多有趣啊，可惜篇幅太短很多事情交代匆忙，如果能写成长篇的话会更好。后面曾一度怀疑站错男主，还好没错[微笑]但是令人怀疑的那个剧情也太生硬了，为什么女主会觉得那个假冒的和自己女儿长得像啊。更好奇男女主在荒岛上的生活，然而只是简略描写几笔不够看[泪]</p>
<h2 id="《朕的皇后是贱人》"><a href="#《朕的皇后是贱人》" class="headerlink" title="《朕的皇后是贱人》"></a>《朕的皇后是贱人》</h2><p>女主皇帝，女扮男装，男主和亲公主，男扮女装。男主现代穿越的。我直接跳最后看了，古代男主中毒去世后回到现代，几年后女主也死了投胎到现代，番外女主找到男主，然而那时候的男主还没穿越没认出她，女主就把他俩在古代的故事写出来，男主穿越回来后通过故事找到了女主，he。设定挺有趣的样子，哪天再回过头看正文好了</p>
<h2 id="《男主这朵黑心莲》"><a href="#《男主这朵黑心莲》" class="headerlink" title="《男主这朵黑心莲》"></a>《男主这朵黑心莲》</h2><p>女尊，女主穿越，是善良仗义的捕快，男主是不受宠的公子，因为身世所以只能靠自己耍心机上位，直到遇到女主。男女主有前世情缘，但无论是前世还是这一世男主都求而不得，直接黑化，这一世最终还是嫁给了女主但却因为前世的缘故be了，不过结局he。一开始看男主的傲娇劲儿还在想什么时候虐男主呢，没想到后面就一直在虐[拜拜]女主有喜欢的人，就算后来娶了男主也多半是出于责任和好感，到了很后面才爱上男主，心疼地我一直在想男主别那么义无反顾就好了[泪]憋屈的是女主并不渣，虽然有挺多配角都喜欢她但她都无爱，只爱自己的养父，对配角们的态度只是朋友。这种想骂渣也骂不出口的感觉实在太悲催了[泪]顺带一提男主的名字叫绿茶，这名字每次看到都好出戏啊</p>
<h2 id="《宿敌》by雪丽"><a href="#《宿敌》by雪丽" class="headerlink" title="《宿敌》by雪丽"></a>《宿敌》by雪丽</h2><p>还是bl+bg。随便看的，文笔实在是……剧情也……明明全篇感叹号，内心却毫无波动，甚至还想笑 ​​​​</p>
<h2 id="《on-air》by快乐绷带人"><a href="#《on-air》by快乐绷带人" class="headerlink" title="《on air》by快乐绷带人"></a>《on air》by快乐绷带人</h2><p>现代，而且两男的还都是大人物，牵扯到各类圈子和人物挺烦的，重点是居然还有与男12无关的男3，因为无关所以总有种女主出轨的错觉。</p>
<h2 id="《飞雪情鉴》"><a href="#《飞雪情鉴》" class="headerlink" title="《飞雪情鉴》"></a>《飞雪情鉴》</h2><p>这文剧情无爱，看上去是想宣扬bl无罪，却反而把女主塑造得太圣母了，感情描写太夸张。</p>
<h2 id="《我只想做一只狗》"><a href="#《我只想做一只狗》" class="headerlink" title="《我只想做一只狗》"></a>《我只想做一只狗》</h2><p>我一开始是当小言看的，后来纯当肉文了，还是np那种。男1男2是兄弟，一天到晚没羞没臊，然后买了女主当小的，养大后三人一起没羞没臊，再然后出现女主师父=男12手下，最后四人一起没羞没臊。感情线的话首先男1男2相爱，然后男2女主相爱，接着师父女主相爱，最后男2师父相爱，男1女主也算相爱吧？关系挺乱的，不过文很短，随便看。硬要说主cp的话就是男2女主了</p>
<h2 id="《同妻》by寺麒殿"><a href="#《同妻》by寺麒殿" class="headerlink" title="《同妻》by寺麒殿"></a>《同妻》by寺麒殿</h2><p>挺久之前看的，没看完，但男主好像跟兄弟无关？所以不是np？忘了</p>
<h2 id="《宠妻指南》"><a href="#《宠妻指南》" class="headerlink" title="《宠妻指南》"></a>《宠妻指南》</h2><p>女主穿越到未来星际，被男主捡到后当伴侣养，然后就是男女主一起开挂互宠的故事。前面看着不错，进入校园篇就无爱了，看这文总会让我想到《星际宠婚》，两者套路太像了…文长近2M，看不下去了，81%弃，剧情无雷无虐。刚好看到女主穿哥特蕾丝裙的地方，虽然寿命换算不同，但一想到女主年近40岁就有种违和感</p>
<h2 id="《莎士比亚的辞海》"><a href="#《莎士比亚的辞海》" class="headerlink" title="《莎士比亚的辞海》"></a>《莎士比亚的辞海》</h2><p>男主高颜值冰山作家，女主小白兔博学编辑，男主因女主平时胆小却在背辞海时神采奕奕倒背如流而开始在意她。傻白甜，无虐 ​​​​</p>
<h2 id="《厚爱》"><a href="#《厚爱》" class="headerlink" title="《厚爱》"></a>《厚爱》</h2><p>直接跳到后面看了。男主哑总裁，女主貌美大提琴乐手，先婚后爱，男主有个领养来的孩子，年少时弄丢了某个小女孩害得小女孩被拐卖于是多年来一直在寻找，没错那个小女孩就是女主，在认出来之前还有假冒的剧情，总之最后女主的亲生家人和领养家人和谐共处，男主最后也能开口说话了。唯一不满的就是男配做的事都没有暴露出来很不爽，虽然没造成危害但看他觊觎自己的嫂子就是讨厌哼唧</p>
<h2 id="《重生之天天捡垃圾》"><a href="#《重生之天天捡垃圾》" class="headerlink" title="《重生之天天捡垃圾》"></a>《重生之天天捡垃圾》</h2><p>女主穿越并获得爱护环境系统，然后女主就开始致力于捡垃圾以及呼吁大家一起捡垃圾。目前看完免费章节，看评论说也许是无男主或者男主是周或薛其中一个，好心塞啊，我一直以为男主会是周呢[泪]等完结确定了男主再看好了，站错cp很受伤的[泪]抛弃感情戏（好像也没有？）这文就是个让大家爱护环境的小说</p>
<h2 id="《影子情人》"><a href="#《影子情人》" class="headerlink" title="《影子情人》"></a>《影子情人》</h2><p>短篇。〈邪帝冷妃〉姐妹篇，女主是男主影子，先虐女后虐男，没啥好说，同样套路。倒是没想到随手点开的一篇就是姐妹篇，我要去找小妹的看了[doge] ​​​​</p>
<h2 id="《邪帝冷妃》"><a href="#《邪帝冷妃》" class="headerlink" title="《邪帝冷妃》"></a>《邪帝冷妃》</h2><p>随便看的。男主是一国之君，残酷冷血，女主是占卜出来的命定的王后，柔弱美丽，然后男主不信爱情就一直虐啊虐的，女主被伤透了心不是逃离就是失忆就是假死，反正最后男主意识到自己的感情就开始追妻，女主冷暴力几年后男主重伤女主后悔结局二人在一起。短篇 ​​​​</p>
<h2 id="《与敌人共枕》"><a href="#《与敌人共枕》" class="headerlink" title="《与敌人共枕》"></a>《与敌人共枕》</h2><p>男主和母亲原本是女主家的下人，男女主年幼却互有好感，有次男主不小心把油漆泼到女主身上就被赶出家，男主母亲也因此丧命。多年后女主家败落，男主变土豪，女主为救家人决定去卖的时候遇到男主，男主为了复仇决定和女主结婚把她绑在身边虐，后来虐够了就轮到虐男主了，虐到两人离婚幡然悔悟又在一起了。虽然从头到尾都很狗血但因为是短篇所以看得爽，就是前面明明还很正常的，后面却莫名变成翻译腔，一大堆“噢上帝”“噢老天爷”“噢XX”频繁到我脑补那个对话都尴尬[拜拜] </p>
<h2 id="《鸳鸳相抱何时了》"><a href="#《鸳鸳相抱何时了》" class="headerlink" title="《鸳鸳相抱何时了》"></a>《鸳鸳相抱何时了》</h2><p>女主撞见男主与男配接吻后被男主威胁当他女朋友作挡箭牌，女主搬去和男主同居，在此期间女主爱上了男主却被男主拒绝，中间跳了所以不知道剧情（…）大概就是男主受情伤？后来又和男配重归于好？再然后男主也慢慢对女主动心了，这时男配制造误会让男女主分开，男主怅然若失，男配知道这段恋情无望于是离开男主，男主发觉误会的真相后追回女主。番外里男配也和自己的小青梅在一起了。挺短的一篇弯掰直校园文，我看过的弯掰直文100%都会有女主撞见男主和男的啪啪啪的剧情这是为什么呢…虽然这篇的男主居然没和男配做完全套过[哆啦A梦吃惊]想看多点男主的心理描写但挺少的sad，还有男主男配在一起的篇幅好长啊，后半男女主才在一起，bl剧情比bg还多看得我内心好复杂[拜拜]</p>
<h2 id="《嫌疑犯A》"><a href="#《嫌疑犯A》" class="headerlink" title="《嫌疑犯A》"></a>《嫌疑犯A》</h2><p>一直不喜欢看之类的文，因为从头到尾都太压抑了，就算描述地很平淡，一想到女主和受害者们的遭遇都很心酸，看到女主平静地找记者说出那段话难受地要死[泪]还好男主知道真相后第一反应就是鼓励女主说出来，是个暖男真是太好了[泪]不过每个这类题材都会提到受害者往往才是遭白眼的那方，但现实中似乎同情的还是占多数啊？也就个别人和个别记者才会把矛头针对受害者吧……也不知道是小说太阴暗还是我看到的都太善良，不是很喜欢把阴暗面扩大来描写</p>
<h2 id="《慢慢慢慢来》"><a href="#《慢慢慢慢来》" class="headerlink" title="《慢慢慢慢来》"></a>《慢慢慢慢来》</h2><p>傻白甜文。男女主青梅竹马，两家人感情和谐，然而年少时期男主控制欲太强女主受不了就分了，多年后男主成影帝重新追回女主。女主看似普通职员实则和男主一样富二代，还有个超级女儿控的父亲[笑cry]因为女主设定是反射弧长，所以在前期女主的描写就跟个（）似的，看得我差点弃文，好在恋爱后女主的表现正常多了[微笑]两人在一起后就是刷微博秀恩爱虐狗（主要还是男主秀），忍过前面剧情还是可以看的</p>
<h2 id="《榨干男配》"><a href="#《榨干男配》" class="headerlink" title="《榨干男配》"></a>《榨干男配》</h2><p>popo文。虽然是快穿，不过男主可视为不同性格同个人？（名字都带“容”）目前连载了四个世界，个人还是更喜欢第一篇的师生，阳光痴汉略黑化的小少年超美味！！之后几个世界的性格看多了反而无感[笑cry]第四篇女主又太攻了也无爱（。）从现实世界番外来看第一篇的性格更接近于真实性格吧，男女主都是</p>
<h2 id="《伊斯坦布尔之恋》"><a href="#《伊斯坦布尔之恋》" class="headerlink" title="《伊斯坦布尔之恋》"></a>《伊斯坦布尔之恋》</h2><p>女主准备回国却在转机的地方航班延误不得不待在土耳其，然后就遇到了因球赛而来到这的男主。两人都不会对方以及当地语言，交流只靠蹩脚的英语，却在这短短四天相识相爱，三年后女主来到土耳其和男主在一起了。无男女配无虐，挺可爱的一篇文 ​​​​</p>
<h2 id="《野兽与雏菊》"><a href="#《野兽与雏菊》" class="headerlink" title="《野兽与雏菊》"></a>《野兽与雏菊》</h2><p>女主爱男主，男主一开始迫于女主父亲的威胁答应和女主结婚，其实却也早已爱上女主，但由于高冷所以没表现出来，女主就以为男主不爱自己，于是提出离婚。几年后两人重逢，男主不再高冷开口示爱，与女主阐明误会，he。这篇文的女主简直就是圣母+zz，女配设计让女主摔下马、还找人给自己毁容并让女主背黑锅、让女主误会男主导致两人离婚，女主还让男主给女配道歉，就因为女配爱而不得很可怜，男主态度还那么不好，exm？男主态度好了就该轮到你哭了好吗！？男主心很累啊，有人伤了自己的爱人，不仅不能计较，还得给那人道歉，都怪自己长太帅[打脸]这女主也是没sei了，和男主在一起后还对自己作死的情敌道歉，你是道歉专业户哦？？？🙄🙄🙄</p>
<h2 id="《迷路》"><a href="#《迷路》" class="headerlink" title="《迷路》"></a>《迷路》</h2><p>席娟。男主高富帅，女主白富美，男女主交往一段时间后，男主遇到了好单纯好不做作的女配，觉得她才是自己的真爱，遂甩了女主，女主正伤心的时候遇到了初恋男配，不久后男主发现自己跟好不做作女价值观不合，看见女主跟男配在一起时会吃醋，于是看清自己的心意并追回女主 ​​​​</p>
<h2 id="《十里红妆》by叶迷"><a href="#《十里红妆》by叶迷" class="headerlink" title="《十里红妆》by叶迷"></a>《十里红妆》by叶迷</h2><p>女主是第一美人，又聪慧隐忍，而男主生性警惕，知道自己的妻子是女主后以为她是外面那种妖艳贱货，后来无意发现女主的才华就开始倾心于她，一直警告自己不可以轻易爱上他人的女主也逐渐被男主吸引，之后就是木讷男主一步步卸下女主心防的剧情。在三姐妹的文里这篇最好看 ​​​​</p>
<h2 id="《门当户对》by叶迷"><a href="#《门当户对》by叶迷" class="headerlink" title="《门当户对》by叶迷"></a>《门当户对》by叶迷</h2><p>女主挑了五位候选夫婿，而其中一人便是她自己女扮男装混进去的，为的就是看清其他四位的人品，谁知却牵扯出大事件，还好最后她还是从这里面找到了能与自己相爱的夫婿。⬅️这剧透看起来多有趣啊！然而看完后只觉得这篇文写得好乱，主要是太多伏笔了，如果是长篇倒也还好，但短篇埋那么多伏笔（而且都要往下看才看得出）就只觉得一片混乱。我看到20%才隐约看出哪个是男主，之前以为是男配（or男主）的还是女主女扮男装🙄我还是第一次看文把女主当成男主的[拜拜]</p>
<h2 id="《木玉成约》"><a href="#《木玉成约》" class="headerlink" title="《木玉成约》"></a>《木玉成约》</h2><p>好像是台言？女主原本是有名才女，却爱上了一无所有的男主而与家里人断绝关系追随他，经历一番波折后男主接受了女主的爱意，奈何好景不长，男主练武反噬，女主为救男主只好让他失忆，分离六年后女主听说男主的未婚妻病了就上门医治，而男主还是不记得她，再然后男主时不时恢复记忆再加听到了几次别人提及女主的过去，终于记起了女主。虐了那么久好不容易要撒糖了居然就结局了…完全没甜到啊！？一直都在虐女主啊？还有剧情发展节奏也看得略无语…不过还是成功虐到我了，心疼女主[泪]</p>
<h2 id="《我谢您主隆恩了》"><a href="#《我谢您主隆恩了》" class="headerlink" title="《我谢您主隆恩了》"></a>《我谢您主隆恩了》</h2><p>女主在同学会上被人暗讽找不到男票，于是她就出门遇到男主并让他冒充自己的男朋友，男主对女主一见钟情，自此一直调戏女主并且顺利求婚了。认识不到一个月就直接求婚成功，连告白交往都没有，这还真是迅速啊[笑cry]反正是篇小白短文也别在意那么多 ​​​​</p>
<h2 id="《我家夫君太凶残》"><a href="#《我家夫君太凶残》" class="headerlink" title="《我家夫君太凶残》"></a>《我家夫君太凶残》</h2><p>就看了中间和结尾番外的部分，其实就是挑了感情戏甜的地方[笑cry]最喜欢番外了，虽然没看全文，但是配角们都有自己的cp，有种一大家子的感觉超级温暖！以及一些第一人称的番外太逗了，特别是太子，就是个蠢萌boy[笑cry]好希望有太子的正文啊 ​​​​</p>
<h2 id="《犬系同居》"><a href="#《犬系同居》" class="headerlink" title="《犬系同居》"></a>《犬系同居》</h2><p>女主为了找到能养狗的公寓而和同样养狗的男主同居了，女主平胸爱好挤胸[笑cry]男主作家沉默寡言却是呆萌的那种高冷，说话只说单词而且只有女主听得懂[doge]全文都很欢乐逗比，男女主日久生情水到渠成。女主有个前男友但是智商太捉急了让人反感不起来hhhh ​​​​</p>
<h2 id="《听说爱情来过（限）》"><a href="#《听说爱情来过（限）》" class="headerlink" title="《听说爱情来过（限）》"></a>《听说爱情来过（限）》</h2><p>popo肉文。伪兄妹，1V1，男主妹控，某次不小心发生意外和女主也就是妹妹啪啪啪了，觉得要不是妹妹粗心自己不可能会踏上这条不归路，于是就开始威胁妹妹啪啪啪（这逻辑[汗]）。女主也对男主有好感但不自知，所以一直（表面上）抗拒。直到某天女主发现自己怀孕而男主决定挽回错误以及为了孩子好所以要求打掉，女主悲愤发生车祸流产，男主自杀，女主崩溃。然后双重生，男主逃避，女主开始主动，发现自己不是亲生的，最后he。狗血一波接一波，剧情文笔都一般，冲着肉香和1V1看的</p>
<h2 id="《一见钟情相见欢》"><a href="#《一见钟情相见欢》" class="headerlink" title="《一见钟情相见欢》"></a>《一见钟情相见欢》</h2><p>男主第一次见到女主时她很邋遢，第二次见到女主时却一见钟情，但因为她精心打扮过所以没认出来；而女主也对男主一见钟情，又为了他开始学习化妆打扮。两人在相处过程中越来越喜欢对方，直至女主发现男主其实并不想结婚（因为被前妻出轨的事刺激到）。女主去相亲后男主因嫉妒一时冲动求婚，却随着婚期的接近越来越害怕重蹈覆辙，直到发现女主其实很邋遢，为了接近他才打扮，觉得自己受骗了🙄MD这什么逻辑⬅️同样这么想的女主就大骂一顿，男主才发现自己真tmzz，骂完当晚男主就道歉，女主也因为爱他就原谅了。讲真这结局略不满啊，男主那话要是放其他文里妥妥就是ex的节奏了，还想多虐虐看呢，居然当晚就原谅了，虽然男主在女主离开后立刻就蹲下找戒指啦，太短不够看惹</p>
<h2 id="《青梅竹马有尽时》"><a href="#《青梅竹马有尽时》" class="headerlink" title="《青梅竹马有尽时》"></a>《青梅竹马有尽时》</h2><p>原本还在想肉文而已就不要在意细节啦，结果男主好宠女主好作男配好渣忍不住全程看剧情了[拜拜]女主男配原本是相爱的青梅竹马，然而男主看上女主就把她强带回宫啪啪啪了，这么一看男主简直不是人啊！看到后面男主一直在宠女主，男配和女配逢场作戏，女主还爱着男配，看到这里内心的天秤开始慢慢倒向另一边了。再看到后面女主假死，男主还在想着女主，男配娶了女配[拜拜]结局是男女主终于相爱了，男配还爱着女主，女配嫁了他四年好不容易生了个孩子最后郁郁寡欢死掉了🙄所以男配干嘛要娶女配？娶了发现女主没死甚至还在女配怀孕时对她说他想离开她跟女主走？深情是一回事，不负责又是另一回事吧[微笑]就算先前可怜他看完结局也被恶心死了[微笑]我站男主！管他什么三观！我就站男主！（虽然还有一个深情男三但他太憋屈了我也不站了）</p>
<h2 id="《暴躁公爵娶红妆》"><a href="#《暴躁公爵娶红妆》" class="headerlink" title="《暴躁公爵娶红妆》"></a>《暴躁公爵娶红妆》</h2><p>男女主一开始是契约关系而结婚的假夫妻，男主工作狂高冷公爵，女主同工作狂微冷博士，渐渐地两人相爱却倔强地不愿开口，后来男主出车祸毁容腿受伤变得自暴自弃，女主帮他复健承认自己爱他，男主害怕只是同情也不配合复健，再后来女主在男主面前遇害濒死，男主抱着她告白，最后两人都好啦（虽然男主还需要用拐杖）。这本分上下册，跟之前相比还挺长的看得真舒畅</p>
<h2 id="《扫把娃娃去流浪》"><a href="#《扫把娃娃去流浪》" class="headerlink" title="《扫把娃娃去流浪》"></a>《扫把娃娃去流浪》</h2><p>男主外国人结过婚有对双胞胎儿子，女主普通女孩子。男主微冷后期略腹黑，女主天真活泼 ​​​​</p>
<h2 id="《幸运女郎上错床》"><a href="#《幸运女郎上错床》" class="headerlink" title="《幸运女郎上错床》"></a>《幸运女郎上错床》</h2><p>我已经懒得介绍了…反正男主外国人女主插画家，男主阳光爱逗女主，女主高冷容易脸红。早期作品所以感觉一般 ​​​​</p>
<h2 id="《风中琴迷》"><a href="#《风中琴迷》" class="headerlink" title="《风中琴迷》"></a>《风中琴迷》</h2><p>男女主高中相爱，后来男主养母因事故身亡，男主大受打击出国了，女主也没告诉他她怀孕了。十年后女主爷爷找到男主，男主回来发现有自己的儿子，然后两人敞开心扉坦言自己不够自信都觉得对方不爱自己，误会解除he。儿子很可爱，牵扯到异能但懒得解释了。结局来得猝不及防[拜拜] ​​​​</p>
<h2 id="《说你爱我》"><a href="#《说你爱我》" class="headerlink" title="《说你爱我》"></a>《说你爱我》</h2><p> 《风中琴迷》的妹妹的故事。女主为了弄清男主是不是侄子的父亲（因为姐姐不肯说孩子他爹是谁），就装作是她双胞胎姐姐失忆的样子接近男主，却被男主一眼看穿不是姐姐然后陪她演下去。后来日久生情，男主却怕女主跟了自己会被卷入危险之中，于是要求姐姐和他做戏，女主误以为男主只是把她当作替身伤心欲绝，但男主越来越放不下，最后因为某意外男主终于承认自己爱女主了。看男主和姐姐演戏那里我全程幸灾乐祸，要是上一本的男主知道他居然让姐姐陪他演戏还涉险了肯定会痛殴他一顿的233为什么没有这个番外！超想看的！</p>
<h2 id="《激情狂爱》"><a href="#《激情狂爱》" class="headerlink" title="《激情狂爱》"></a>《激情狂爱》</h2><p>和前面扫的几篇是系列文。男主某天半夜突然带伤闯进女主家，两人都差不多一见钟情（虽然自己没察觉）很快就啪啪啪了，后来没多久男主就把女主拐回家了，确认完双方的心意he。有很多剧情懒得介绍了…文太短看太快也没啥好说的[笑cry] ​​​​</p>
<h2 id="《阖家吉祥》"><a href="#《阖家吉祥》" class="headerlink" title="《阖家吉祥》"></a>《阖家吉祥》</h2><p>男女主从小住得近，也遇到过几次，女主天生倒霉，被男主帮过多次但都没太大印象，男主却开始越来越在意女主。某次男主又帮了女主，两人的交集开始多了起来，女主经常给男主做饭，最后he。挺可爱的一篇文 ​​​​</p>
<h2 id="《万事如意》"><a href="#《万事如意》" class="headerlink" title="《万事如意》"></a>《万事如意》</h2><p>上一本的姐妹篇，这次是讲如意的故事。女主因工作来到国外遇见男主，却不知为何每次都在男主面前出糗。男主是个工作狂，直到遇到女主才放松下来，两人日久生情，男主打算告白的时候出了点小意外，女主以为是自己的错就逃回国，男主一路追过来，告白成功he。我超好奇男主以后会怎样面对吉祥还有卓毅hhhh吻错人笑死我了[笑cry]估计会被卓毅怨念一阵子“吉祥的初吻应该是我的是我的是我的”233台言没有番外真的超！不！满！</p>
<h2 id="《冷面魅影》"><a href="#《冷面魅影》" class="headerlink" title="《冷面魅影》"></a>《冷面魅影》</h2><p>《万事如意》的姐妹篇？也不算吧，反正就是另一配角的故事。女主意外以幽灵之身穿越到十年前遇到小男主，除了男主没人看得到她，小男主一开始很冷漠，后来逐渐打开心房并爱上了她。后来女主看到小男主遇险并给他挡枪，于是濒死回到了自己的时代。十年后男主终于找回女主he。几个月前就看过这篇文啊，而且吉祥也有在这篇出现过，重要的是结局明明就是吉祥篇的伏笔嘛[笑cry]为什么我当时没想到要找来看啊OTL</p>
<h2 id="《青梅赖竹马》"><a href="#《青梅赖竹马》" class="headerlink" title="《青梅赖竹马》"></a>《青梅赖竹马》</h2><p>男主小时候和家人一起出车祸，只有他一人幸存导致自闭症，被女主父母抱养后只对女主敞开心房，不久被国外的亲戚找到，小情侣分隔十年只靠每周的书信电话以及一年一次的见面联络感情，最后酱酱酿酿就he了。甜宠无虐。想知道女主闺蜜和同学那对有没有成 ​​​​</p>
<h2 id="《占为己有》"><a href="#《占为己有》" class="headerlink" title="《占为己有》"></a>《占为己有》</h2><p>是《青梅赖竹马》的姐妹篇，女主是上一篇的闺蜜。还以为同学是她的cp结果并不是[拜拜]这也就算了，闺蜜在这文的性格是逆来顺受，就算内心一直说要反抗男主，但却因为爱得卑微所以每次都无法违抗对方，看得我太tm呕血了 ​​​​</p>
<h2 id="《坏哥们》"><a href="#《坏哥们》" class="headerlink" title="《坏哥们》"></a>《坏哥们》</h2><p>男女主交往过一个月，但男主就把女主当哥们于是分手了，简直就是傻二楞。后来每次交女友都因为她们无法理解自己和女主之间的友谊而分手，这猪头[笑cry]男主有次对女主说想要定下来后，女主决定离开男主让她的女票放心，男主才幡然悔悟，两年后重遇女主开始苦追。先虐女后虐男，但也没有很虐，后面还有男主吃醋的剧情，全文流畅又短小精悍，看得太舒爽了[doge]</p>
<h2 id="《娃娃相公》"><a href="#《娃娃相公》" class="headerlink" title="《娃娃相公》"></a>《娃娃相公》</h2><p>挺短的养成男主文。女主比男主大十岁，男主在未足岁时就被指定为女主的相公，女主等男主长大后两人在一起。生子后女主意外落水失忆与男主分开，多年后两人相认。我居然就这么剧透完了…写的也挺流水账的，台言 ​​​​</p>
<h2 id="《我的爱》by谢楼南"><a href="#《我的爱》by谢楼南" class="headerlink" title="《我的爱》by谢楼南"></a>《我的爱》by谢楼南</h2><p>看了开头后跳到女主说要离婚那里开始看（。）男女主一开始是隐婚，虽然在一起太快了但彼此相爱，离婚是因为女主觉得男主管得太多，但分开没多久就后悔了，于是厚着脸皮重新追回男主（说来我还是第一次看伪离婚后女主追回男主的[笑cry]），男主吊足胃口到了快结局才说不离婚了。看别人剧透说是无男配？反正我是没看到啦，好像也没什么女配。</p>
<h2 id="《长书剑》"><a href="#《长书剑》" class="headerlink" title="《长书剑》"></a>《长书剑》</h2><p>港真这本书的阴谋我看得还云里雾里的，也就努力弄清了人物关系，最后女主赌命那里虐死我了，哭着看完结局的[泪]还好是he[泪]然后番外又告诉我晚年是女主先一步走的[泪]不我不想知道晚年啊啊啊啊啊！ ​​​​</p>
<h2 id="《难言之隐》by李暮夕"><a href="#《难言之隐》by李暮夕" class="headerlink" title="《难言之隐》by李暮夕"></a>《难言之隐》by李暮夕</h2><p>个人原因不喜欢这篇，男配4个还轮番上阵，ball ball你们要来一起来好嘛，刚解决完上一个又来一个男主表示心很累[拜拜]男配1对女主告白失败还不断制造暧昧抱她，男配2绑架女主QB未遂最后被杀，男配3也悄咪咪地制造暧昧身体接触，最后有自己的cp，男配4（炮灰）强吻女主动手动脚被女主反杀。此外女主还被绑架过三次（有没有四次我不记得了…），哦女主还有次走夜路被人QB未遂。女主你居然没有对男性产生心理阴影我也是佩服你的内心强大了，还因为男配2是竹马小哥哥所以不忍看他死[二哈]<br>我觉得标题可以这样理解“请问女主你的桃花史肿么样？”“…难言之隐”。<br>哦对了，女主她是个警察。<br>⬆️什么女主你居然是警察哦！？</p>
<h2 id="《庶帝》by金吉"><a href="#《庶帝》by金吉" class="headerlink" title="《庶帝》by金吉"></a>《庶帝》by金吉</h2><p>女主是大公主，而自己的妹妹却被认定为未来女皇，于是她从小就被父皇漠视，被母妃强逼着学习却总讨不了好，某晚她偷溜出宫与男主有一夜情缘（纯洁的那种）。长大后变得冰冷的她偶然得知男主要被选定为妹妹的夫婿，然后就先下手为强，并与男主情投意合结为夫妻。但因小时候母妃的阴影加之对父皇的恨以及对妹妹的嫉妒使她做出逼宫行为，还让人绑走了妹妹。结局还是妹妹当上了女皇，男女主一起到别的地方逍遥去了。这种乍看之下完全就是反面人物类型的女主好少见[笑cry]但因为是从女主视角写的，全程都在心疼[泪]不过还是更喜欢小时候唯唯诺诺可爱的女主，长大后的女主全身带刺，还好在男主面前她还是小时候的那个她[悲伤]</p>
<h2 id="《医不可攀》"><a href="#《医不可攀》" class="headerlink" title="《医不可攀》"></a>《医不可攀》</h2><p>男女主离婚但仍深爱对方，只因两人职业不同观点不合，多年后女主从国外回来撩男主，男主无动于衷，直到男配的出现让他醋意大发。两人啪啪啪后关系有所缓和，男主也慢慢了解到当年离婚的真相以及自己的身世，也知道女主在国外为他流过一个孩子，结局小虐了一把。番外是男女配的感情线</p>
<h2 id="《学霸恋爱日常》"><a href="#《学霸恋爱日常》" class="headerlink" title="《学霸恋爱日常》"></a>《学霸恋爱日常》</h2><p>男女主双重生，都自带系统，男主的系统大概是日行一善？女主是和男主恋爱。我果然还是对系统文没啥爱[笑cry]靠系统推动剧情感觉好生硬，不过这是我个人口味问题。很多副cp都一笔带过，如果能写系列文就好了，害我现在对副cp的好奇心大于对男女主的<em>(:з」∠)</em> ​​​​</p>
<h2 id="《焰娘》"><a href="#《焰娘》" class="headerlink" title="《焰娘》"></a>《焰娘》</h2><p>女主美艳男主丑陋，男主心中有自己的白月光，女主追了男主九年，男主认为她是风尘女子所以一直厌恶她。直到白月光死了男主一心想着复仇却误伤了女主，女主灰心离开后男主才幡然悔悟，追回女主直接he。女主被虐了辣么久，正等着开虐男主呢，结果女主一看到男主喜欢她就高兴地原谅了。好气啊！我就是冲着虐男主看的啊！（x</p>
<h2 id="《楼兰遗梦》"><a href="#《楼兰遗梦》" class="headerlink" title="《楼兰遗梦》"></a>《楼兰遗梦》</h2><p>女主在沙漠遇难时见到化成石头人的男主，因各种缘由把他带回家后发现他能动，后来得知男主是千年前的楼兰将军，在临死前喝下了神水（？）而变成石像，只有碰到玉才会变回人。一开始误以为女主的双胞胎妹妹是他所守护的楼兰女王，到最后才知道其实女主才是女王。期间还遇到了各种人马（男配123）想要掠走男女主和玉以此复活楼兰王国，结局是女主记起了楼兰女王的记忆，男配123突然挂了（3有没挂忘了，随便啦），男主抱着女主说无论她是女王还是普通人的时候都爱着她，女主也爱着男主，于是he。设定有趣，后面展开一般，文荒可看</p>
<h2 id="《蛇女下凡尘》"><a href="#《蛇女下凡尘》" class="headerlink" title="《蛇女下凡尘》"></a>《蛇女下凡尘》</h2><p>我只是来吐槽的。男主和尚女主蛇妖，女主必须与男人交合否则灵力就会越来越弱，于是她找上男主然后啪啪啪，某天女主要男主和她一起下山，但男主因为自己是和尚又破了色戒所以嘴上说着不喜欢女主就拒绝了。女主愤然离开后原本想随便找男人报复的（exm？）结果无法接受其他男人，只好吃一种损害身体但能维持灵力的药草。多年后男主还是不当和尚了[打脸]下山成为公子，女主易容与他重逢，然后不停撩男主并强啪他，男主心中一直有女主所以刚开始很讨厌易容后的女主，而女主又以为男主心中的人是女配（……），两人死活不说出自己的心里话，后来男主还是渐渐对易容后的女主产生好感，看到这里就找不到后续了。网上没搜到结局，似乎60+章男主还是不造女主身份女主也不造男主的心上人？顺带一提他俩在20+章重逢的。我tm看的快呕死了好吗，原本想弃的但好在意他俩啥时候知道真相啊！明明只要一方说出真相就皆大欢喜了，结果两人误会来误会去硬是把剧情拖了几十章啊！！这要不是肉文就是个烂文！马德更呕的是还没找到结局，万万没想到通宵看文居然是这种结果，he爱好者的我表示好想看到“女主在临死前才知道男主心里的人一直是她而男主也才知道原来女主就是她”的be啊！大快人心！！就让他俩后悔去吧！</p>
<h2 id="《暴君的流氓小樱桃》"><a href="#《暴君的流氓小樱桃》" class="headerlink" title="《暴君的流氓小樱桃》"></a>《暴君的流氓小樱桃》</h2><p>原本这个系列不打算扫的，但这篇真恶心到我了。男女主青梅竹马相互喜欢，周围人全都知道，包括女主的表姐女配，然而女配身体不好只能活几年，但她又很想嫁给男主，于是女主她娘就求女主退让，女主原本不肯的，却看到女配吐血的场景只好忍痛割让。男主也在女主的刻意安排下误以为她不喜欢他，所以娶了女配，过了几年女配难产去世，男女主再度重逢，女主坦白一切，男主难以接受但最后还是放不下女主，而女配的遗书也有说她对不起女主祝他们幸福。<br>这种靠同情上位的女配太恶心了，女主这种看似为他人好实则却伤害了所有人的做法更恶心，女配后来还是生了个儿子，你让儿子长大后怎么想？他父亲和小姨真心相爱，他母亲是上位的，他继母也就是小姨还是在母亲死后才能和他爹真正在一起。所以最后拐了一个大弯还不是回到了原点？就算时间久了这件事也放下了吧，但看着还是好膈应。恶心死我了，就算古言里皇帝和别的妃子有了孩子后才爱上女主也不会这么膈应，最讨厌这种明明相爱但还是和别人在一起过最后才能相伴的剧情了，中间伤害了好多人啊[打脸]辣眼睛！</p>
<h2 id="《流光之城》by靡宝"><a href="#《流光之城》by靡宝" class="headerlink" title="《流光之城》by靡宝"></a>《流光之城》by靡宝</h2><p>剧情太复杂就不剧透了，一句话概括的话就是女主爱上仇人之子，而男主也在除掉他父亲这个毒瘤后和女主在一起了。他俩这一路太坎坷了[泪]前半都是男主撩女主退，中间最幸福的一段时光却每天都是倒计时，还好后来他们站在同一条线上，解决完仇人后居然就结局了，糖不够啊[悲伤]</p>
<h2 id="《时光不老》by和风吹雪"><a href="#《时光不老》by和风吹雪" class="headerlink" title="《时光不老》by和风吹雪"></a>《时光不老》by和风吹雪</h2><p>女主原本是教授，因为一场实验意外身亡，魂穿到自己学生的身上。男主原是女主的学生，后来也成为教授并替逝世的女主代课，暗恋女主，在女主原身死亡后很消沉，却在自己的学生身上看出女主的身影。男主确定女主魂穿后就开始默默地撩，女主被撩成功后坦白一切，无虐 ​​​​</p>
<h2 id="《驯夫记》by楚月"><a href="#《驯夫记》by楚月" class="headerlink" title="《驯夫记》by楚月"></a>《驯夫记》by楚月</h2><p>男女主青梅竹马，男主从小脾气不好，女主天真单纯一直照顾着他，两人都对对方有好感但都没表现出来。长大后男主开了家赌坊赚大钱，女主的目标就是劝他走正道，酱酱酿酿后两人在一起，男主也在成亲前卖了赌坊转而开书肆。无虐 ​​​​</p>
<h2 id="《相思醉》by楚月"><a href="#《相思醉》by楚月" class="headerlink" title="《相思醉》by楚月"></a>《相思醉》by楚月</h2><p>女主对未来姐夫一见钟情，然而在男主与姐姐成亲当天，姐姐跟心爱的人私奔了，双胞胎的女主只好代嫁。男主一开始讨厌女主，后来却渐渐心疼她的倔强。最后大家都有好的归属。这文前面看着有趣，后面就莫名其妙了，尤其是女主的想法太执拗，像是为推剧情而写的，人设崩坏实在可惜</p>
<h2 id="《下堂夫》by楚月"><a href="#《下堂夫》by楚月" class="headerlink" title="《下堂夫》by楚月"></a>《下堂夫》by楚月</h2><p>男女主成亲一年却并无过多交流，女主听闻男主有意另娶后决定和离，这时男主才感觉到害怕但没有阻止，直到女主离开才发现自己早爱上了她，于是就厚着脸皮追回妻子。台言 ​​​​</p>
<h2 id="《城瓷》"><a href="#《城瓷》" class="headerlink" title="《城瓷》"></a>《城瓷》</h2><p>男女主高中同学，女主对男主有好感，可惜对方有女朋友只好远离，男主与女朋友也就是女配之间的感情渐渐出现裂痕，在此期间男主对女主也产生了异样情愫。多年后两人重逢，男主认清自己的感情并迅速对女主告白，之后一路顺利he。这文的大概剧情挺好的，然而各剧情之间的连接太匆忙，总感觉莫名其妙，重点是分段太少了，用app看着好难受，希望作者新作有改进吧</p>
<h2 id="《吃干抹净爱死你》by叶祖缇"><a href="#《吃干抹净爱死你》by叶祖缇" class="headerlink" title="《吃干抹净爱死你》by叶祖缇"></a>《吃干抹净爱死你》by叶祖缇</h2><p>钢琴王子男主离家出走，身无分文的他被路过的插画家女主捡到带回家，相处仅半天两人就擦出火花，短短几天内相爱，还以为男主家人那边会不好解决，没想到却毫无阻碍（他爸那根本不算事儿）就he了。有肉。我一开始还以为是养成类的，结果并不是，还有这标题也够小白的啊…</p>
<h2 id="《烈女斗夫》《刁女追夫》《顽女擒夫》《恶女戏夫》"><a href="#《烈女斗夫》《刁女追夫》《顽女擒夫》《恶女戏夫》" class="headerlink" title="《烈女斗夫》《刁女追夫》《顽女擒夫》《恶女戏夫》"></a>《烈女斗夫》《刁女追夫》《顽女擒夫》《恶女戏夫》</h2><p>台言，四姐妹的系列文一起扫了，剧情都差不多就不介绍了，肉和剧情比是1:1，看完后我只能记起满眼的肉</p>
<h2 id="《万万万岁》"><a href="#《万万万岁》" class="headerlink" title="《万万万岁》"></a>《万万万岁》</h2><p>这篇是《家佛请进门》子孙的故事，没啥兴趣（。）就是讶异居然有后代…小四不是和小夏一对的吗！怎么会有孩子！还是说小夏又变成女的和小四在一起了？在我心中小夏是攻啊（虽然很怂[笑cry]）。《家佛》的男女主还真是长生不老了…这一代他俩还活着，而且还活得很快乐的样子w开心 ​​​​</p>
<h2 id="《拯救男神经病》"><a href="#《拯救男神经病》" class="headerlink" title="《拯救男神经病》"></a>《拯救男神经病》</h2><p>男主是大作家女主是小透明，两人意外结缘，女主渐渐帮助不善言辞的男主走出他的世界。没啥特别亮点但也没雷点，更好奇男主弟弟和女主闺蜜的cp</p>
<h2 id="《玩玩爱情的游戏》"><a href="#《玩玩爱情的游戏》" class="headerlink" title="《玩玩爱情的游戏》"></a>《玩玩爱情的游戏》</h2><p>小白花千金小姐女主对一般家世男主一见钟情，于是她父亲就瞒着女主逼婚，男主的父亲就把男主“卖”了，而男主当时有喜欢的人，所以婚后他对女主很恶劣，以为女主是有心机装可怜的绿茶，于是就经常不归家，啪啪啪的时候还喊着喜欢的人的名字，男主的妹妹也讨厌女主，告诉了女主真相。女主伤心又愧疚，于是就散发谣言贬低自己，好让父亲在不怪罪男主的情况下离婚。离婚后转眼过了七年，女主的孩子七岁了，男女主为了孩子决定和平相处当朋友，而男主也在这七年间知道女主是真·小白花，渐渐爱上女主。在孩子的助攻下男主对女主告白，女主也依然爱他，最后大团圆。                                                                            看完后好在意那个只出现在别人台词里的女配啊，也没提她最后怎样了，而且他俩当时相爱，放在另一篇文里的话女主才是那个女配吧，虽然本身没恶意。再者七年后的转折好突兀，就交代了一句男主发现女主没装所以就爱上了，发现女主还爱他之后就迅速告白拿下⬅️我还超期待虐男剧情！不如说全文最期待的就是虐男了！没想到一点都没虐到，女主就妥协了[拜拜]前面虐女看得我心绞痛，一点快感都没有！<br>前面虐女的时候男主不顾女主是第一次粗鲁地啪了，还在高潮时喊别人的名字⬅️这种替身梗真是无论看几遍都气到爆炸（从女主视角讲）。我干嘛要看这文啊，都已经默默脑补了几十种虐男情节，结果一个都没出现，现在心塞到不行不行的🙄</p>
<h2 id="《闲云公子》《一鸣天下》《春香说》"><a href="#《闲云公子》《一鸣天下》《春香说》" class="headerlink" title="《闲云公子》《一鸣天下》《春香说》"></a>《闲云公子》《一鸣天下》《春香说》</h2><p>终于看了闲云公子，顺便把系列文给补了（兰青不敢看[二哈]），无论哪本男女主都给人云淡风轻的感觉，看着好舒服[爱你]个人最喜欢《一鸣天下》，因为是女大男又是青梅竹马正中萌点[doge] ​​​​</p>
<h2 id="《借你新娘用一下》"><a href="#《借你新娘用一下》" class="headerlink" title="《借你新娘用一下》"></a>《借你新娘用一下》</h2><p>结局？？结局什么鬼？之后的事就没了？男女主在一起就算end了？难得想起马过的书里还有本台言没看呢，居然是这么……的剧情[二哈] ​​​​</p>
<h2 id="《桃花和尚》"><a href="#《桃花和尚》" class="headerlink" title="《桃花和尚》"></a>《桃花和尚》</h2><p>女主半妖，男主是未剃度的和尚，女主对男主一见钟情后便缠上了他，男主日久生情而不自知，直到某次女主伤心离去又被妖所害，男主被她表哥拐下山去照顾女主后，发觉自己爱上女主无法静心，决定从此以后随女主一同游山玩水。挺短的文，无虐 ​​​​</p>
<h2 id="《撮心小住》"><a href="#《撮心小住》" class="headerlink" title="《撮心小住》"></a>《撮心小住》</h2><p>游戏人间的浪子（没想到我也有一天会这么介绍男主…）男主和乖乖女女主合租，女主暗恋男主却被看穿并被拒绝了，之后两人还是继续住在一起，关系亲密但两人都只当对方是朋友（呵呵），直到女主开始相亲谈朋友，被求婚，男主才开始急了求交往，女主纠结了一阵子后还是选择了男主，he。挺短挺常见的剧情，打发时间看看吧</p>
<h2 id="《重生喵喵喵》"><a href="#《重生喵喵喵》" class="headerlink" title="《重生喵喵喵》"></a>《重生喵喵喵》</h2><p>懒得写剧透了，一共四对cp，更喜欢阿九大少爷那对，猫变成人好可爱（¯﹃¯）而且还是我喜欢的娇憨类(^p^)女主虽然也是萝莉类型，但更偏向于娇纵，对这种类型无感，不过没有什么糟心的剧情，文荒可看 ​​​​</p>
<h2 id="《百草集》"><a href="#《百草集》" class="headerlink" title="《百草集》"></a>《百草集》</h2><p>明明是肉文结果剧情超棒！推荐度《佛恕》＞《叶夭篇》＞《蝉伊篇》。《佛恕》居然还看哭了[泪]这类文里女主主动的很少见，而且还是毫不犹豫的那种，real心疼。《叶夭篇》最虐的就是男主不得不和女配逢场作戏，结果就因为这个让女主离开了自己身边并成为了别人的女人，喜欢了多年的女人因为自己一时大意而和别人在一起，想象了一下男主的心情简直气炸了。《蝉伊篇》无爱，心疼男配也就是女主老公，出差回来突然被戴绿帽，这篇文看得一点都不开心[拜拜]虽然肉文不需要什么三观……</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2016无推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/39193/">https://kimei.top/post/39193/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/71997197_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/15769/"><img class="prev-cover" data-lazy-src="/img/84385313_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2016小推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/59716/"><img class="next-cover" data-lazy-src="/img/27707042_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2016弃文记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%9D%8F%E7%9A%87%E5%90%8E%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《坏皇后》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BB%99%E5%B1%A5%E5%A5%87%E7%BC%98%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《仙履奇缘》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%8E%8B%E5%AD%90%E6%83%B3%E8%A7%81%E5%85%AC%E4%B8%BB%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《王子想见公主》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%A7%E7%8E%8B%E4%B8%8D%E6%95%8C%E5%A4%AA%E5%90%8E%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《大王不敌太后》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9A%87%E5%90%8E%E4%B8%8D%E8%A6%81%E5%9B%BD%E7%8E%8B%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《皇后不要国王》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A5%B3%E7%8E%8B%E5%BE%81%E6%9C%8D%E7%8E%8B%E5%A4%AB%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《女王征服王夫》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%BF%BD%E7%8C%AB%E6%96%B9%E7%A8%8B%E5%BC%8F%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">《追猫方程式》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%90%B9%E4%B8%AA%E5%8F%A3%E5%93%A8%E6%9D%A5%E5%90%AC%E5%90%AC%E3%80%8B"><span class="toc-number">8.</span> <span class="toc-text">《吹个口哨来听听》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%88%AB%E7%88%B1%E9%82%A3%E4%B9%88%E5%A4%9A%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">《别爱那么多》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8F%AA%E7%88%B1%E4%B8%80%E7%82%B9%E7%82%B9%E3%80%8B"><span class="toc-number">10.</span> <span class="toc-text">《只爱一点点》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E7%9A%84%E7%88%B1%E6%83%85%E6%B5%85%E3%80%8B"><span class="toc-number">11.</span> <span class="toc-text">《我的爱情浅》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%AA%A5%E3%80%8B"><span class="toc-number">12.</span> <span class="toc-text">《窥》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B7%E4%BD%A3%E6%AD%A3%E4%BC%A0%E3%80%8B"><span class="toc-number">13.</span> <span class="toc-text">《男佣正传》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%88%86%E7%AC%91%E4%BE%A0%E4%BE%A3%E3%80%8B"><span class="toc-number">14.</span> <span class="toc-text">《爆笑侠侣》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%8B%BC%E5%9B%BE%E3%80%8B"><span class="toc-number">15.</span> <span class="toc-text">《拼图》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%9B%9E%E5%88%B0%E8%BF%87%E5%8E%BB%E6%9D%80%E6%AD%BB%E4%BD%A0%E3%80%8B"><span class="toc-number">16.</span> <span class="toc-text">《回到过去杀死你》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%8B%90%E4%BB%99%E9%98%BF%E9%85%92%E3%80%8B"><span class="toc-number">17.</span> <span class="toc-text">《狐仙阿酒》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BB%8A%E5%A4%A9%E4%B9%9F%E8%A6%81%E5%8E%BB%E4%BD%A0%E6%A2%A6%E9%87%8C%E3%80%8B"><span class="toc-number">18.</span> <span class="toc-text">《今天也要去你梦里》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%83%E5%B9%B4%E3%80%8B"><span class="toc-number">19.</span> <span class="toc-text">《七年》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E4%BB%AC%E3%80%8Bby%E8%BE%9B%E5%A4%B7%E5%9D%9E"><span class="toc-number">20.</span> <span class="toc-text">《我们》by辛夷坞</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B0%B1%E5%BD%93%E6%88%91%E4%BB%AC%E4%BB%8E%E6%B2%A1%E8%AE%A4%E8%AF%86%E8%BF%87%E3%80%8B"><span class="toc-number">21.</span> <span class="toc-text">《就当我们从没认识过》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8F%AA%E4%B8%BA%E9%80%94%E4%B8%AD%E4%B8%8E%E4%BD%A0%E7%9B%B8%E7%88%B1%E3%80%8B"><span class="toc-number">22.</span> <span class="toc-text">《只为途中与你相爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%87%B3%E4%BA%B2%E8%87%B3%E7%96%8F%E3%80%8B"><span class="toc-number">23.</span> <span class="toc-text">《至亲至疏》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%80%E7%94%9F%E6%85%A2%E7%88%B1%E3%80%8B"><span class="toc-number">24.</span> <span class="toc-text">《一生慢爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%94%92%E5%AB%81%E5%A5%81%E3%80%8B"><span class="toc-number">25.</span> <span class="toc-text">《攒嫁奁》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8Agay%E8%9C%9C%E3%80%8B"><span class="toc-number">26.</span> <span class="toc-text">《gay蜜》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%BE%8E%E8%89%B2%E6%92%A9%E4%BA%BA%E3%80%8B"><span class="toc-number">27.</span> <span class="toc-text">《美色撩人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BF%83%E6%9C%89%E6%89%A7%E5%BF%B5%E3%80%8B"><span class="toc-number">28.</span> <span class="toc-text">《心有执念》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%B5%A0%E6%88%91%E4%BA%88%E7%99%BD%E3%80%8B"><span class="toc-number">29.</span> <span class="toc-text">《赠我予白》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%85%B6%E5%AE%9E%E5%8B%87%E5%A3%AB%E6%98%AF%E4%B8%AA%E5%8F%98%E6%80%81%E3%80%8B"><span class="toc-number">30.</span> <span class="toc-text">《其实勇士是个变态》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9B%B2%E5%A9%9A%E3%80%8B"><span class="toc-number">31.</span> <span class="toc-text">《盲婚》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A5%B3%E4%B8%BB%E8%87%AA%E6%8C%82%E4%B8%9C%E5%8D%97%E6%9E%9D%E3%80%8B"><span class="toc-number">32.</span> <span class="toc-text">《女主自挂东南枝》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%87%B4%E9%95%BF%E4%B9%85%E7%88%B1%E4%BD%A0%E7%9A%84%E6%97%B6%E5%85%89%E3%80%8B"><span class="toc-number">33.</span> <span class="toc-text">《致长久爱你的时光》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%88%E9%AD%84%E5%9C%A8%E5%A4%A9%E3%80%8B"><span class="toc-number">34.</span> <span class="toc-text">《月魄在天》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%8E%E9%AC%BC%E7%95%9C%E5%90%8C%E8%A1%8C%E3%80%8B"><span class="toc-number">35.</span> <span class="toc-text">《与鬼畜同行》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%94%99%E5%AB%81%E8%89%AF%E7%BC%98%E4%B9%8B%E5%90%8E%E5%AE%AB%E7%96%91%E4%BA%91%E3%80%8B"><span class="toc-number">36.</span> <span class="toc-text">《错嫁良缘之后宫疑云》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%AA%E5%AD%90%E6%97%A0%E8%80%BB%E3%80%8B"><span class="toc-number">37.</span> <span class="toc-text">《太子无耻》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E4%B9%8B%E7%9A%87%E5%90%8E%E6%98%AF%E9%9D%92%E6%A2%85%E3%80%8B"><span class="toc-number">38.</span> <span class="toc-text">《重生之皇后是青梅》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%B0%81%E5%8A%A8%E4%BA%86%E6%88%91%E7%9A%84%E6%A2%B3%E5%A6%86%E7%9B%92%E3%80%8B"><span class="toc-number">39.</span> <span class="toc-text">《谁动了我的梳妆盒》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%8D%E5%B0%8F%E5%BF%83%EF%BC%8C%E7%A5%B8%E5%A4%A7%E4%BA%86%E3%80%8B"><span class="toc-number">40.</span> <span class="toc-text">《不小心，祸大了》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%98%BF%E6%8B%89%E7%99%BB%E7%9A%84%E7%A5%9E%E4%B8%81%E3%80%8B"><span class="toc-number">41.</span> <span class="toc-text">《阿拉登的神丁》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A9%BF%E6%88%90%E7%94%B7%E7%A5%9E%E7%94%B5%E8%84%91%E6%80%8E%E4%B9%88%E7%A0%B4%E3%80%8B"><span class="toc-number">42.</span> <span class="toc-text">《穿成男神电脑怎么破》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%85%AC%E5%AD%90%E4%B8%8D%E8%83%9C%E8%A1%A3%E3%80%8B"><span class="toc-number">43.</span> <span class="toc-text">《公子不胜衣》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B0%8F%E5%A6%BE%E9%80%80%E6%95%A3%E3%80%8B"><span class="toc-number">44.</span> <span class="toc-text">《小妾退散》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%90%E4%BD%9C%E8%80%85%E8%9E%8D%E6%A2%97%EF%BC%81%E3%80%91%E3%80%8A%E5%B0%8F%E5%8D%97%E9%A3%8E%E3%80%8B"><span class="toc-number">45.</span> <span class="toc-text">【作者融梗！】《小南风》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9B%9B%E5%AE%A0%E4%B9%8B%E4%B8%8B%E3%80%8B"><span class="toc-number">46.</span> <span class="toc-text">《盛宠之下》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%80%BE%E7%84%B6%E8%87%AA%E5%96%9C%E3%80%8B"><span class="toc-number">47.</span> <span class="toc-text">《倾然自喜》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E7%9A%84%E7%86%8A%E7%8C%AB%E5%A4%A7%E4%BA%BA%E3%80%8B"><span class="toc-number">48.</span> <span class="toc-text">《我的熊猫大人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9B%B8%E5%85%AC%E6%98%AF%E6%8A%8A%E5%89%91%E3%80%8B"><span class="toc-number">49.</span> <span class="toc-text">《相公是把剑》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%8A%B1%E5%A6%96%E5%AE%A2%E6%A0%88%E3%80%8B"><span class="toc-number">50.</span> <span class="toc-text">《花妖客栈》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BE%A1%E9%B8%BE%E5%87%B0%E3%80%8B"><span class="toc-number">51.</span> <span class="toc-text">《御鸾凰》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A5%A2%E5%A9%9A%E3%80%8B"><span class="toc-number">52.</span> <span class="toc-text">《奢婚》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%AB%E5%90%9B%EF%BC%8C%E6%82%A0%E7%9D%80%E7%82%B9%E3%80%8B"><span class="toc-number">53.</span> <span class="toc-text">《夫君，悠着点》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%83%B3%E6%83%B3%E5%8D%8A%E5%85%BD%E4%BA%BA%E3%80%8B"><span class="toc-number">54.</span> <span class="toc-text">《想想半兽人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%80%81%E5%85%AC%E5%8F%98%E5%85%BD%E4%BA%BA%E3%80%8B"><span class="toc-number">55.</span> <span class="toc-text">《老公变兽人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%80%A9%E7%94%B7%E5%B9%BD%E9%AD%82%E3%80%8B"><span class="toc-number">56.</span> <span class="toc-text">《倩男幽魂》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BF%B5%E5%BF%B5%E4%B8%8D%E6%83%B3%E5%BF%98%E3%80%8B"><span class="toc-number">57.</span> <span class="toc-text">《念念不想忘》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BE%8D%E5%A6%83%E3%80%8B"><span class="toc-number">58.</span> <span class="toc-text">《侍妃》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%81%B6%E6%B1%89%E7%9A%84%E6%87%92%E5%A9%86%E5%A8%98%E3%80%8B"><span class="toc-number">59.</span> <span class="toc-text">《恶汉的懒婆娘》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%AB%E5%A6%BB%E4%B8%80%E5%9C%BA%E3%80%8Bby%E8%8D%89%E8%8E%93"><span class="toc-number">60.</span> <span class="toc-text">《夫妻一场》by草莓</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%B4%E4%B8%83%E3%80%8Bby%E9%BB%84%E5%B1%B1%E5%B1%B1%E5%B1%B1%E5%B1%B1%E5%B1%B1"><span class="toc-number">61.</span> <span class="toc-text">《头七》by黄山山山山山</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%8B%82%E6%81%8B%E3%80%8B"><span class="toc-number">62.</span> <span class="toc-text">《狂恋》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%87%B3%E5%A7%8B%E8%87%B3%E7%BB%88%E7%88%B1%E7%9D%80%E4%BD%A0%E3%80%8B"><span class="toc-number">63.</span> <span class="toc-text">《至始至终爱着你》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8A%BF%E5%9D%87%E5%8A%9B%E6%95%8C%E3%80%8Bby%E9%95%BF%E5%AE%87%E5%AE%99"><span class="toc-number">64.</span> <span class="toc-text">《势均力敌》by长宇宙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%B8%A3%E7%94%B7%E6%B4%97%E7%99%BD%E8%B7%AF%E3%80%8B"><span class="toc-number">65.</span> <span class="toc-text">《渣男洗白路》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A9%BF%E6%88%90%E7%94%B7%E7%A5%9E%E7%94%B5%E8%84%91%E6%80%8E%E4%B9%88%E7%A0%B4%E3%80%8B-1"><span class="toc-number">66.</span> <span class="toc-text">《穿成男神电脑怎么破》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BD%A0%E6%98%AF%E6%88%91%E7%9A%84%E5%BF%83%E8%B7%B3%E3%80%8B"><span class="toc-number">67.</span> <span class="toc-text">《你是我的心跳》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%91%BD%E9%87%8C%E7%9B%B8%E9%80%A2%E3%80%8B"><span class="toc-number">68.</span> <span class="toc-text">《命里相逢》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%80%E7%93%A2%E9%A5%AE%E3%80%8BBYerryg"><span class="toc-number">69.</span> <span class="toc-text">《一瓢饮》BYerryg</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%9D%99%E5%BE%85%E8%8A%B1%E5%BC%80%E3%80%8B"><span class="toc-number">70.</span> <span class="toc-text">《静待花开》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%82%B9%E5%87%BB%E5%8D%B3%E9%A3%9F%E5%90%8E%E6%82%94%E8%8D%AF%E3%80%8B"><span class="toc-number">71.</span> <span class="toc-text">《点击即食后悔药》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%B2%88%E5%85%88%E7%94%9F%EF%BC%8C%E9%A1%BE%E5%A4%AB%E4%BA%BA%E3%80%8B"><span class="toc-number">72.</span> <span class="toc-text">《沈先生，顾夫人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AE%9A%E4%B9%89%E7%8B%AC%E4%B8%80%E6%97%A0%E4%BA%8C%E3%80%8B"><span class="toc-number">73.</span> <span class="toc-text">《定义独一无二》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%85%AC%E4%B8%BB%E7%9A%84%E8%89%AF%E5%B0%86%E3%80%8B"><span class="toc-number">74.</span> <span class="toc-text">《公主的良将》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%B7%E8%AE%A9%E5%AF%A1%E4%BA%BA%E9%9D%99%E4%B8%80%E9%9D%99%E3%80%8B"><span class="toc-number">75.</span> <span class="toc-text">《请让寡人静一静》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%85%B6%E5%AE%9E%E4%BD%A0%E7%9C%9F%E7%9A%84%E5%BE%88%E8%AE%A8%E5%8E%8C%E3%80%8B"><span class="toc-number">76.</span> <span class="toc-text">《其实你真的很讨厌》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E5%85%A5%E4%BD%B3%E5%A2%83%E3%80%8B"><span class="toc-number">77.</span> <span class="toc-text">《爱入佳境》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A5%9E%E6%A3%8D%E7%9A%84%E5%BF%A0%E7%8A%AC%E5%85%BB%E6%88%90%E5%8F%B2%E3%80%8B"><span class="toc-number">78.</span> <span class="toc-text">《神棍的忠犬养成史》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AE%81%E6%9D%80%E3%80%8B"><span class="toc-number">79.</span> <span class="toc-text">《宁杀》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%98%BF%E8%AD%A6%E5%AE%98%E3%80%8B"><span class="toc-number">80.</span> <span class="toc-text">《嘿警官》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B0%8F%E5%B9%B8%E8%BF%90%E3%80%8B"><span class="toc-number">81.</span> <span class="toc-text">《小幸运》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%BB%93%E5%A9%9A%E5%8D%8F%E5%A5%8F%E6%9B%B2%E3%80%8B"><span class="toc-number">82.</span> <span class="toc-text">《结婚协奏曲》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BD%95%E7%AD%89%E6%9C%89%E5%B9%B8%E9%85%8D%E6%88%90%E5%8F%8C%E3%80%8B"><span class="toc-number">83.</span> <span class="toc-text">《何等有幸配成双》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B0%8F%E6%B2%B3%E8%9A%8C%E3%80%8B"><span class="toc-number">84.</span> <span class="toc-text">《小河蚌》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8F%AA%E6%9C%89%E5%AE%A0%E7%88%B1%E3%80%8B"><span class="toc-number">85.</span> <span class="toc-text">《只有宠爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E6%83%85%E9%A9%BB%E5%9C%A8%E6%84%8F%E5%A4%A7%E5%88%A9%E3%80%8B"><span class="toc-number">86.</span> <span class="toc-text">《爱情驻在意大利》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%88%B1%E5%88%B0%E6%B5%93%E6%97%B6%E6%83%85%E5%B7%B2%E6%AE%87%E3%80%8B"><span class="toc-number">87.</span> <span class="toc-text">《爱到浓时情已殇》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%A9%98%E7%94%9F%E6%B7%AE%E5%8D%97%E3%80%8B"><span class="toc-number">88.</span> <span class="toc-text">《橘生淮南》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E5%AB%81%E3%80%8B"><span class="toc-number">89.</span> <span class="toc-text">《三嫁》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%AB%A5%E5%A5%B3%E5%8D%8A%E7%94%9F%E4%B8%8D%E7%86%9F%E3%80%8B"><span class="toc-number">90.</span> <span class="toc-text">《童女半生不熟》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%88%9D%E5%A4%9C%E9%9A%BE%E6%9E%95%E3%80%8B"><span class="toc-number">91.</span> <span class="toc-text">《初夜难枕》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%97%A9%E5%AE%89%EF%BC%8C%E6%88%91%E7%9A%84%E5%B0%8F%E5%A6%BB%E5%AD%90%E3%80%8B"><span class="toc-number">92.</span> <span class="toc-text">《早安，我的小妻子》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%98%A5%E9%A3%8E%E9%9A%BE%E8%A7%85%E3%80%8B"><span class="toc-number">93.</span> <span class="toc-text">《春风难觅》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B7%E7%A5%9E%E6%9D%A5%E8%87%AA%E5%A6%87%E4%BA%A7%E7%A7%91%E3%80%8B"><span class="toc-number">94.</span> <span class="toc-text">《男神来自妇产科》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%8C%BD%E7%81%AF%E3%80%8B"><span class="toc-number">95.</span> <span class="toc-text">《挽灯》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B9%E7%9A%84%E8%AF%B1%E6%83%91%E3%80%8Bby%E6%8E%89%E7%BA%BF%E4%BA%86"><span class="toc-number">96.</span> <span class="toc-text">她的诱惑》by掉线了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%98%9F%E6%9C%9F%E4%BA%94%E5%AE%A0%E7%88%B1%E3%80%8B"><span class="toc-number">97.</span> <span class="toc-text">《星期五宠爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%95%E7%9A%84%E7%9A%87%E5%90%8E%E6%98%AF%E8%B4%B1%E4%BA%BA%E3%80%8B"><span class="toc-number">98.</span> <span class="toc-text">《朕的皇后是贱人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B7%E4%B8%BB%E8%BF%99%E6%9C%B5%E9%BB%91%E5%BF%83%E8%8E%B2%E3%80%8B"><span class="toc-number">99.</span> <span class="toc-text">《男主这朵黑心莲》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AE%BF%E6%95%8C%E3%80%8Bby%E9%9B%AA%E4%B8%BD"><span class="toc-number">100.</span> <span class="toc-text">《宿敌》by雪丽</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8Aon-air%E3%80%8Bby%E5%BF%AB%E4%B9%90%E7%BB%B7%E5%B8%A6%E4%BA%BA"><span class="toc-number">101.</span> <span class="toc-text">《on air》by快乐绷带人</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%A3%9E%E9%9B%AA%E6%83%85%E9%89%B4%E3%80%8B"><span class="toc-number">102.</span> <span class="toc-text">《飞雪情鉴》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E5%8F%AA%E6%83%B3%E5%81%9A%E4%B8%80%E5%8F%AA%E7%8B%97%E3%80%8B"><span class="toc-number">103.</span> <span class="toc-text">《我只想做一只狗》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%90%8C%E5%A6%BB%E3%80%8Bby%E5%AF%BA%E9%BA%92%E6%AE%BF"><span class="toc-number">104.</span> <span class="toc-text">《同妻》by寺麒殿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AE%A0%E5%A6%BB%E6%8C%87%E5%8D%97%E3%80%8B"><span class="toc-number">105.</span> <span class="toc-text">《宠妻指南》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A%E7%9A%84%E8%BE%9E%E6%B5%B7%E3%80%8B"><span class="toc-number">106.</span> <span class="toc-text">《莎士比亚的辞海》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8E%9A%E7%88%B1%E3%80%8B"><span class="toc-number">107.</span> <span class="toc-text">《厚爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E4%B9%8B%E5%A4%A9%E5%A4%A9%E6%8D%A1%E5%9E%83%E5%9C%BE%E3%80%8B"><span class="toc-number">108.</span> <span class="toc-text">《重生之天天捡垃圾》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BD%B1%E5%AD%90%E6%83%85%E4%BA%BA%E3%80%8B"><span class="toc-number">109.</span> <span class="toc-text">《影子情人》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%82%AA%E5%B8%9D%E5%86%B7%E5%A6%83%E3%80%8B"><span class="toc-number">110.</span> <span class="toc-text">《邪帝冷妃》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%8E%E6%95%8C%E4%BA%BA%E5%85%B1%E6%9E%95%E3%80%8B"><span class="toc-number">111.</span> <span class="toc-text">《与敌人共枕》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%B8%B3%E9%B8%B3%E7%9B%B8%E6%8A%B1%E4%BD%95%E6%97%B6%E4%BA%86%E3%80%8B"><span class="toc-number">112.</span> <span class="toc-text">《鸳鸳相抱何时了》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AB%8C%E7%96%91%E7%8A%AFA%E3%80%8B"><span class="toc-number">113.</span> <span class="toc-text">《嫌疑犯A》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%85%A2%E6%85%A2%E6%85%A2%E6%85%A2%E6%9D%A5%E3%80%8B"><span class="toc-number">114.</span> <span class="toc-text">《慢慢慢慢来》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%A6%A8%E5%B9%B2%E7%94%B7%E9%85%8D%E3%80%8B"><span class="toc-number">115.</span> <span class="toc-text">《榨干男配》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BC%8A%E6%96%AF%E5%9D%A6%E5%B8%83%E5%B0%94%E4%B9%8B%E6%81%8B%E3%80%8B"><span class="toc-number">116.</span> <span class="toc-text">《伊斯坦布尔之恋》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8E%E5%85%BD%E4%B8%8E%E9%9B%8F%E8%8F%8A%E3%80%8B"><span class="toc-number">117.</span> <span class="toc-text">《野兽与雏菊》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%BF%B7%E8%B7%AF%E3%80%8B"><span class="toc-number">118.</span> <span class="toc-text">《迷路》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8D%81%E9%87%8C%E7%BA%A2%E5%A6%86%E3%80%8Bby%E5%8F%B6%E8%BF%B7"><span class="toc-number">119.</span> <span class="toc-text">《十里红妆》by叶迷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%97%A8%E5%BD%93%E6%88%B7%E5%AF%B9%E3%80%8Bby%E5%8F%B6%E8%BF%B7"><span class="toc-number">120.</span> <span class="toc-text">《门当户对》by叶迷</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%A8%E7%8E%89%E6%88%90%E7%BA%A6%E3%80%8B"><span class="toc-number">121.</span> <span class="toc-text">《木玉成约》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E8%B0%A2%E6%82%A8%E4%B8%BB%E9%9A%86%E6%81%A9%E4%BA%86%E3%80%8B"><span class="toc-number">122.</span> <span class="toc-text">《我谢您主隆恩了》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E5%AE%B6%E5%A4%AB%E5%90%9B%E5%A4%AA%E5%87%B6%E6%AE%8B%E3%80%8B"><span class="toc-number">123.</span> <span class="toc-text">《我家夫君太凶残》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%8A%AC%E7%B3%BB%E5%90%8C%E5%B1%85%E3%80%8B"><span class="toc-number">124.</span> <span class="toc-text">《犬系同居》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%90%AC%E8%AF%B4%E7%88%B1%E6%83%85%E6%9D%A5%E8%BF%87%EF%BC%88%E9%99%90%EF%BC%89%E3%80%8B"><span class="toc-number">125.</span> <span class="toc-text">《听说爱情来过（限）》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%80%E8%A7%81%E9%92%9F%E6%83%85%E7%9B%B8%E8%A7%81%E6%AC%A2%E3%80%8B"><span class="toc-number">126.</span> <span class="toc-text">《一见钟情相见欢》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%9D%92%E6%A2%85%E7%AB%B9%E9%A9%AC%E6%9C%89%E5%B0%BD%E6%97%B6%E3%80%8B"><span class="toc-number">127.</span> <span class="toc-text">《青梅竹马有尽时》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9A%B4%E8%BA%81%E5%85%AC%E7%88%B5%E5%A8%B6%E7%BA%A2%E5%A6%86%E3%80%8B"><span class="toc-number">128.</span> <span class="toc-text">《暴躁公爵娶红妆》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%89%AB%E6%8A%8A%E5%A8%83%E5%A8%83%E5%8E%BB%E6%B5%81%E6%B5%AA%E3%80%8B"><span class="toc-number">129.</span> <span class="toc-text">《扫把娃娃去流浪》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B9%B8%E8%BF%90%E5%A5%B3%E9%83%8E%E4%B8%8A%E9%94%99%E5%BA%8A%E3%80%8B"><span class="toc-number">130.</span> <span class="toc-text">《幸运女郎上错床》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%A3%8E%E4%B8%AD%E7%90%B4%E8%BF%B7%E3%80%8B"><span class="toc-number">131.</span> <span class="toc-text">《风中琴迷》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%B4%E4%BD%A0%E7%88%B1%E6%88%91%E3%80%8B"><span class="toc-number">132.</span> <span class="toc-text">《说你爱我》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%BF%80%E6%83%85%E7%8B%82%E7%88%B1%E3%80%8B"><span class="toc-number">133.</span> <span class="toc-text">《激情狂爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%98%96%E5%AE%B6%E5%90%89%E7%A5%A5%E3%80%8B"><span class="toc-number">134.</span> <span class="toc-text">《阖家吉祥》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%87%E4%BA%8B%E5%A6%82%E6%84%8F%E3%80%8B"><span class="toc-number">135.</span> <span class="toc-text">《万事如意》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%86%B7%E9%9D%A2%E9%AD%85%E5%BD%B1%E3%80%8B"><span class="toc-number">136.</span> <span class="toc-text">《冷面魅影》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%9D%92%E6%A2%85%E8%B5%96%E7%AB%B9%E9%A9%AC%E3%80%8B"><span class="toc-number">137.</span> <span class="toc-text">《青梅赖竹马》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8D%A0%E4%B8%BA%E5%B7%B1%E6%9C%89%E3%80%8B"><span class="toc-number">138.</span> <span class="toc-text">《占为己有》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%9D%8F%E5%93%A5%E4%BB%AC%E3%80%8B"><span class="toc-number">139.</span> <span class="toc-text">《坏哥们》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A8%83%E5%A8%83%E7%9B%B8%E5%85%AC%E3%80%8B"><span class="toc-number">140.</span> <span class="toc-text">《娃娃相公》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%88%91%E7%9A%84%E7%88%B1%E3%80%8Bby%E8%B0%A2%E6%A5%BC%E5%8D%97"><span class="toc-number">141.</span> <span class="toc-text">《我的爱》by谢楼南</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%95%BF%E4%B9%A6%E5%89%91%E3%80%8B"><span class="toc-number">142.</span> <span class="toc-text">《长书剑》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%9A%BE%E8%A8%80%E4%B9%8B%E9%9A%90%E3%80%8Bby%E6%9D%8E%E6%9A%AE%E5%A4%95"><span class="toc-number">143.</span> <span class="toc-text">《难言之隐》by李暮夕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BA%B6%E5%B8%9D%E3%80%8Bby%E9%87%91%E5%90%89"><span class="toc-number">144.</span> <span class="toc-text">《庶帝》by金吉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8C%BB%E4%B8%8D%E5%8F%AF%E6%94%80%E3%80%8B"><span class="toc-number">145.</span> <span class="toc-text">《医不可攀》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AD%A6%E9%9C%B8%E6%81%8B%E7%88%B1%E6%97%A5%E5%B8%B8%E3%80%8B"><span class="toc-number">146.</span> <span class="toc-text">《学霸恋爱日常》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%84%B0%E5%A8%98%E3%80%8B"><span class="toc-number">147.</span> <span class="toc-text">《焰娘》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%A5%BC%E5%85%B0%E9%81%97%E6%A2%A6%E3%80%8B"><span class="toc-number">148.</span> <span class="toc-text">《楼兰遗梦》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%9B%87%E5%A5%B3%E4%B8%8B%E5%87%A1%E5%B0%98%E3%80%8B"><span class="toc-number">149.</span> <span class="toc-text">《蛇女下凡尘》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9A%B4%E5%90%9B%E7%9A%84%E6%B5%81%E6%B0%93%E5%B0%8F%E6%A8%B1%E6%A1%83%E3%80%8B"><span class="toc-number">150.</span> <span class="toc-text">《暴君的流氓小樱桃》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%B5%81%E5%85%89%E4%B9%8B%E5%9F%8E%E3%80%8Bby%E9%9D%A1%E5%AE%9D"><span class="toc-number">151.</span> <span class="toc-text">《流光之城》by靡宝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%97%B6%E5%85%89%E4%B8%8D%E8%80%81%E3%80%8Bby%E5%92%8C%E9%A3%8E%E5%90%B9%E9%9B%AA"><span class="toc-number">152.</span> <span class="toc-text">《时光不老》by和风吹雪</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%A9%AF%E5%A4%AB%E8%AE%B0%E3%80%8Bby%E6%A5%9A%E6%9C%88"><span class="toc-number">153.</span> <span class="toc-text">《驯夫记》by楚月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9B%B8%E6%80%9D%E9%86%89%E3%80%8Bby%E6%A5%9A%E6%9C%88"><span class="toc-number">154.</span> <span class="toc-text">《相思醉》by楚月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%8B%E5%A0%82%E5%A4%AB%E3%80%8Bby%E6%A5%9A%E6%9C%88"><span class="toc-number">155.</span> <span class="toc-text">《下堂夫》by楚月</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%9F%8E%E7%93%B7%E3%80%8B"><span class="toc-number">156.</span> <span class="toc-text">《城瓷》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%90%83%E5%B9%B2%E6%8A%B9%E5%87%80%E7%88%B1%E6%AD%BB%E4%BD%A0%E3%80%8Bby%E5%8F%B6%E7%A5%96%E7%BC%87"><span class="toc-number">157.</span> <span class="toc-text">《吃干抹净爱死你》by叶祖缇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%83%88%E5%A5%B3%E6%96%97%E5%A4%AB%E3%80%8B%E3%80%8A%E5%88%81%E5%A5%B3%E8%BF%BD%E5%A4%AB%E3%80%8B%E3%80%8A%E9%A1%BD%E5%A5%B3%E6%93%92%E5%A4%AB%E3%80%8B%E3%80%8A%E6%81%B6%E5%A5%B3%E6%88%8F%E5%A4%AB%E3%80%8B"><span class="toc-number">158.</span> <span class="toc-text">《烈女斗夫》《刁女追夫》《顽女擒夫》《恶女戏夫》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%87%E4%B8%87%E4%B8%87%E5%B2%81%E3%80%8B"><span class="toc-number">159.</span> <span class="toc-text">《万万万岁》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%8B%AF%E6%95%91%E7%94%B7%E7%A5%9E%E7%BB%8F%E7%97%85%E3%80%8B"><span class="toc-number">160.</span> <span class="toc-text">《拯救男神经病》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%8E%A9%E7%8E%A9%E7%88%B1%E6%83%85%E7%9A%84%E6%B8%B8%E6%88%8F%E3%80%8B"><span class="toc-number">161.</span> <span class="toc-text">《玩玩爱情的游戏》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%97%B2%E4%BA%91%E5%85%AC%E5%AD%90%E3%80%8B%E3%80%8A%E4%B8%80%E9%B8%A3%E5%A4%A9%E4%B8%8B%E3%80%8B%E3%80%8A%E6%98%A5%E9%A6%99%E8%AF%B4%E3%80%8B"><span class="toc-number">162.</span> <span class="toc-text">《闲云公子》《一鸣天下》《春香说》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%80%9F%E4%BD%A0%E6%96%B0%E5%A8%98%E7%94%A8%E4%B8%80%E4%B8%8B%E3%80%8B"><span class="toc-number">163.</span> <span class="toc-text">《借你新娘用一下》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%A1%83%E8%8A%B1%E5%92%8C%E5%B0%9A%E3%80%8B"><span class="toc-number">164.</span> <span class="toc-text">《桃花和尚》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%92%AE%E5%BF%83%E5%B0%8F%E4%BD%8F%E3%80%8B"><span class="toc-number">165.</span> <span class="toc-text">《撮心小住》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E5%96%B5%E5%96%B5%E5%96%B5%E3%80%8B"><span class="toc-number">166.</span> <span class="toc-text">《重生喵喵喵》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%99%BE%E8%8D%89%E9%9B%86%E3%80%8B"><span class="toc-number">167.</span> <span class="toc-text">《百草集》</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>