<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019小推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2019小推记录">
<meta property="og:url" content="https://kimei.top/post/60074/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/20620847_p0.jpg">
<meta property="article:published_time" content="2019-12-31T09:34:17.000Z">
<meta property="article:modified_time" content="2021-02-01T02:46:06.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/20620847_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/60074/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:46:06'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">353</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2019小推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2019-12-31T09:34:17.000Z" title="undefined 12月 31 2019 17:34:17">12月 31 2019</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">14.3k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary> 《花欣是谁？》by方小亚</summary>
台言。
男女主是男女朋友，一起出车祸后女主毁容，男主失去与女主有关的记忆并瘸了条腿。为了鼓励男主复健，女主自愿当护工，怕男主知道毁容的真相也没告诉他两人的过往。男主挑剔女主的长相，还喜欢上了别人，就在女主决定放弃男主时男主突然得知二人的过去，再加上重新喜欢上了女主，便开始死缠烂打。
看上去是虐女文，但整体剧情还是挺欢快的。
女主不是柔弱的类型，面对男主的嘲笑也能坚定地说男朋友很爱她，在确定男主爱上别人后果断抽身离去，明白男主的失忆是身不由己所以也不怪他。
男主脾气不好嘴又臭，不过和女主斗嘴时从没赢过。经常损女主的容貌，男主弟弟每次听了都在想希望哥哥以后不要后悔[笑cry]虽然说是喜欢女配，但女配一点戏份都没有，两人刚有点火候呢男主就发现了女主的身份。
后面男主天天求婚，女主以男主没记起过去为缘由一直不肯答应，为此男主还特地找了许多朋友问起过往，在女主面前假装恢复了记忆。这点还挺令人感动的。
</details>

<details>
<summary>《好好小姐不爱了》by夏滟</summary>
台言。
女主在好友的结婚宴上对男主一见钟情，暗恋好友的男主正逢失恋，想找个人定下来，就和女主在一起了。同居一年期间两人恩爱甜蜜，直到女主偶然偷听到男主对好友的告白才知道这一切都是假象，于是黯然离开，男主方觉后悔，苦追妻许久才复合。
是我喜欢的男主不算渣而且有好好虐到男主的先虐女后虐男[好喜欢]男主一直对女主很好，只是没意识到自己会喜欢上女主，还情不自禁对好友告白，看到这里我好激动啊我就等着开始虐男了！
果然女主撞破后就开始计划分手搬出去一个人住，醒悟过来的男主觉得自己没资格再说爱于是只能每天默默守在女主家门口，还把女主弟弟误会成情敌，看弟弟晚上住在女主家的男主终于还是痛到受不了求复合了。后面女主态度有所软化但也没那么轻易原谅。
这文的比例我很满意！虐男虐女的章数差不多，而且复合后也没有立刻结局，还写了一下两人的幸福生活，看得就很开心啦[兔子]
</details>

<details>
<summary>《他来时扛着大门》by酒心梅子糖</summary>

<p>男主是昏睡了千万年的旧人类，直到身上带有他的能量核的女主出现才苏醒。女主是社恐技术宅，信奉科学，却遇到了只有自己才能看见的男主，又得知对方是自己梦里的那个小男孩。男主拿回能量核后无处可去，就这么住在女主家过上了同居生活。<br>男主在小时候和女主梦里相会时就认定她是自己的媳妇儿，所以男主一见到女主就变成忠犬粘人精，就算拿回能量核后能现形了也喜欢隐身跟着女主出门。<br>女主因为童年阴影害怕与他人相处，沉迷搞科技，还做了个小机器人当作亲人，周围人都认为女主会发展人机恋hhhh<br>剧情主要讲社恐女主在初进社会后是如何成长起来的。面对多番刁难与冤枉，按女主软怂的性格来说应该会吃哑巴亏才对，但每次女主都会在心里给自己打气，暗示自己是一往无前的勇者。刚开始看到女主的心理活动说实话觉得有点幼稚，或者说意义不明，后来知道了原因后既心疼又佩服女主。这种瑟瑟发抖却迎难而上的样子真惹人怜爱😌</p>
</details>

<details>
<summary>《百合赖上单飞侠》by梅贝尔</summary>
台言。
女主第一次下山出江湖，遇到眼神正直的男主，再加上偶然得知他是传说中的侠盗，从此就赖上了男主。男主刀子嘴豆腐心，总是喊女主笨丫头，女主知道男主的本性所以对他的吼骂从不放在心上。
是我喜欢的男女主人设！但这种口不对心男主x傻乎乎却不怕男主的女主太少见了！不如说基本只有在青梅竹马文里的小屁孩时期才会有这种相处模式，长大后不是男主变得冷酷就是女主变得淡然，总之就是变成熟了，再也不见小屁孩的踪影了[泪]
但是这篇文不一样！男女主从头到尾都是这个性格！没有变过！我的天啊！是瑰宝！没有变成熟依旧跟个幼稚鬼似的男女主简直就是小天使！！太可爱了！
（不过女主单蠢总是拖后腿的人设估计很多人不喜欢，事先避个雷[允悲]）

<p>题外话，系列文是二姐大姐的两篇就不用看了，辣眼睛，总爱时不时吟诗作对，忒尬了。大姐的那篇还行，起码能看，二姐那篇我看到二姐生气地拿粉拳边捶男主胸口边骂“花心大萝卜、负心汉，打死你，打死你，偷了人家的心，又害人家伤心难过，我打你，打你……”的瞬间立刻关窗口护眼睛。简直精神污染，太可怕了。</p>
</details>

<details>
<summary>《到岸请君回头望》by蔡小雀</summary>
台言。
在男主心里女主如姐如母，纵然生了妄念也急忙压下不敢亵渎，也因此错把对女配的一时心动当作真爱，没瞧见女主眼中的爱意，直至女配诞下公主的同年女主病逝才幡然悔悟，浑浑噩噩了三年与重生的女主相遇，然而死过一次后的女主已经看破红尘了。
先虐女后虐男，不过女主在第一章就挂了，后面也没多少回忆杀，就篇幅而言虐女的剧情不算多。我要的就是这种“有虐女的前提”！后面的虐男才是我想看的！女主直到结局才原谅男主，也就是说相当于整本都在虐男啊！！！（兴奋）
其实不然。毕竟男主是皇帝，一认出女主一句话就把人家接进宫，女主刚开始打死不承认，中间想开了就把男主当弟弟像从前那样相处。看上去男主的情路不顺，但还能时不时见见女主吃吃豆腐，女主也没恨过他，感觉并没有虐男[二哈]顶多只能从男主回忆女主病逝的内三年咂摸咂摸酸爽感。
确实很酸爽。截图女主当年给男主做的一堆衣服被女配丢了，在女主薨逝一年后的某天男主被部下秀恩爱给闪到，回去后翻了半天只找到一枚幸存下来的荷包，看他哭得多大声哇。诶，爽到[doge]
</details>

<details>
<summary>《被踩一脚之后成精了》by秋语者</summary>
晋江全免。
女主车祸后魂魄离体，穿成男主脚趾头上的一根汗毛，男主脑海中女主的形象就是一根有五官和手脚的毛。男主臭屁又毒舌，受不了话痨女主叽里哇啦，骗她说她是汗毛精，女主信以为真。最后男女主得知车祸的真相，女主也成功回到原来的身体了。
女主一共穿了三次，第一次是男主脚趾头上的汗毛，第二次是小腿上的汗毛，第三次是下体的x毛。这脑洞过于清新，我全程哈哈哈看完的[允悲]更好笑的是女主第一次回到原来的身体时汗毛也随之脱落，明明是很伤感的离别场景，一看描写“一根汗毛从他脚趾头上飘落”我笑出猪叫哈哈哈哈哈！男主还把那根毛捡起来放进盒子里想找块风水宝地埋葬它哈哈哈哈哈哈哈哈！男主把女主的第二根“尸体”也收起来了，但作者没描写第三根，我很好奇男主有没有收藏自己的x毛[doge]
纯欢乐小白文，反派智商没上过线，对剧情不用抱太大期待。女主回去后的剧情没前面好看，好在汗毛生涯占了全文的一大半篇幅，看男女主斗嘴挺乐呵的。
</details>

<details>
<summary>《影后》by则慕</summary>

<p>女主为还债进入演艺圈，空有一副美貌演技糟糕，在经纪人的逼迫下为了提升粉丝数量咬牙碰瓷影帝男主闹出绯闻，男主顺势与她契约恋爱。女主一直都很崇拜男主，男主曾见过女主，算是一见钟情也是日久生情，两人演着演着就成真了。<br>剧情没啥波折，女主入圈多年仍保持着天真乐观的态度，同样也依旧保持着没啥长进的演技。此文的“影后”意为影帝的老婆，作为影帝的男主在契约期间边指导女主的演技边撒狗粮。<br>当然娱乐圈文不可缺少的就是爆黑料上头条，自从恋情曝光后女主的头条就层出不穷，连过去家庭的不幸也被挖出来了，好在每次都有男主为她遮风挡雨。<br>女主的性格挺有趣的，电视剧看太多老爱想些有的没的，看似害羞却又时不时语出惊人，真好玩儿。</p>
</details>

<details>
<summary>《偷走他的心》by容光</summary>

<p>女主考进航空学院的当天就与师兄男主结下梁子，两人怼着怼着互看对眼，正当浓情蜜意之时，女主发现男主的父亲正是当年给自己过失杀人的父亲判刑的法官。为了维护自尊心的女主欺骗男主这一切都是报复。二人分开的三年内，女主一步步追寻着男主前进，男主放弃更好的前途转而为女主铺路，终于女主来到男主的身边与他并肩而行。<br>（剧情梗概没能控制在140字以内我好悲伤[失望]）<br>这文除了中间的狗血桥段外都很好，中间男主父亲认出女主就断言她不怀好意，女主自卑又自尊心强就承认了他父亲说的话⬅️看到这里我真的差点想弃文了[费解]<br>还好没过几章父亲就反应过来是自己太偏激，女主也开始后悔，但大概是觉得目前还配不上男主，所以也没干脆复合。<br>但是并没有很虐！表面上恨着女主的男主还是没忍住替女主找不用看政审的航空公司，还转去海上救援队就为了等女主。结果女主一来他还冷脸装不认识，凶巴巴地对女主。不过这时候的女主意识到面子尊严算个屁，这次换她热脸贴冷屁股，男主没过多久就心软了。<br>虽然剧透的顺序不太对但我还是要说的是前期男主追女主可好玩儿了！当时两人还是欢喜冤家，男主也不愿承认自己看上了女主，想给穷困的女主换双跑鞋，就买了好几双近千的鞋子雇了几个人到女主宿舍下面装作是甩卖盗版；给女主买护肤品寄过去还装作客服发短信说是她中奖了……别扭的年轻男主好可爱呀！看到后来被伤过一次后就变得冷漠的男主感觉好可惜！不过其实内心里还是很幼稚就是了233</p>
</details>

<details>
<summary>《请多多指教》by仲希</summary>

<p>男主被女主帮过几次，情窦初开的男主天天跑到女主的咖啡店混脸熟，在两人甚至还不认识的情况下紧张地告白，自然被一脸懵逼的女主婉拒了。没多久男主又从姐姐那儿得到女主的微信，以网友的身份成功勾搭上女主。文如其名，是讲两个恋爱菜鸟如何谈恋爱的清新小故事。<br>男女主都好可爱啊。还不咋熟的时候因为各种巧合和误会导致女主对男主的印象不大好，男主那叫一个委屈巴巴。不过没几章女主就对男主改观啦，知道他是一个纯朴还有点冒傻气的大男孩。交往后男主很宠女主，各种买买买，女主本身是个勤俭节约的人，对男主的好感到不知所措，有时候还会下意识变得小心翼翼的。看着两个小菜鸟磕磕碰碰地谈恋爱，仿佛自己也年轻了好几岁w/v(<em>´∀｀</em>)v<br>副cp是女主哥哥和男主姐姐。女主哥哥是个保守顾家的人，男主姐姐换男友如换衣服。但两人的相处模式并非熟女调戏禁欲男那种，而是哥哥温柔地把姐姐宠成小女孩，姐姐面对哥哥则一脸纯情。</p>
<p>（看这文的时候全程脑补《温暖的印记》里的小情侣形象，那画风那氛围太贴切了，暖洋洋的）</p>
</details>

<details>
<summary>《莫慌，我来了》by红刺北</summary>

<p>女主拥有绝对音感和音乐天赋，却因堂妹一家的打压而明珠蒙尘，只能在乐团打酱油。直到在公园拉二胡偶遇“伯乐”老爷子转去新的乐团，阴差阳错之下报名了小提琴比赛，看出女主潜力非凡的知名小提琴家男主决定亲自教导女主，女主就这样一步步走向国际舞台。<br>算是女主爽文？反正前面我看着挺爽的，大家看女主没名气起初还有点不以为然，谁想女主每场演出都艳压全场不断突破自我，在第一场比赛甚至懵懂地表示自己基础差是因为只学了一年的小提琴[允悲]<br>男主和女主身处不同的乐团，男主会亲自教导女主一方面是因为看出她和自己一样拥有绝对音感不忍埋没人才，另一方面是看女主被堂妹欺负还不自知，觉得她傻傻的有点可怜就动了恻隐之心，教着教着就又动了别的心思了[doge]<br>这文看着有点别扭的就是作者过于强调女主呆萌的人设了，多次写女主爱走神，愣愣的，一脸茫然，这萌点出现得过于频繁就感觉怪怪的了。</p>
</details>

<details>
<summary>《头牌过气后》by马马达</summary>

<p>男女主多年前有过交集，女主不幸身亡后重生于另一人身上，又因意外囚于男主府上。男主对女主的身份有所猜疑，没多久男主被人所害中毒变傻，女主一路照顾他带着他逃亡。后面男主恢复记忆，与女主定情，两人一起面对反派的诬陷。<br>这文看得很不得劲。原以为男主是武功盖世心狠手辣之人，没想到登场没多久就中毒变傻，瞬间变成病美人，一路上都是半昏迷状态，偶尔清醒也是央着女主要抱抱。后来恢复记忆了，一会儿红着眼说不能没有女主，一会儿陷入自卑与女主闹别扭。因渴求父爱，就算知道义兄养父从没喜欢过自己，甚至虐他身心罔顾他死活多年还想着污蔑他也心软得无法下狠手，导致男主身体还没养多久呢就又被抓去受刑变成病美人……<br>我看男主身体就没好过，从头到尾都是软塌塌的，在女主面前一脸小媳妇儿样，再加上爱哭的设定，与初登场我以为的高冷人设相去甚远，看得我很别扭。主线是江湖帮派纠葛，我不擅长记人名还老爱跳字，导致剧情也看得糊里糊涂的。只恨没找到剧透提前梳理梳理[二哈]</p>
</details>

<details>
<summary>《性别，男》by桑尤</summary>

<p>背景是男性数量稀少类似于女尊的社会。男主因杀人被判死刑，又被转去当科研的小白鼠，而女主正是他的主试。为了保证实验质量，需要被试保持良好的心情，暴躁的男主得到了女主的尊重，在朝夕相处的过程中爱上了呆呆的女主。<br>男主一开始就被告知不能爱上女主，否则会影响数据，失去小白鼠的价值只能执行死刑。男主最初还不屑一顾地想这人怎么这么自恋，中途想了无数借口说服自己并没有动心，到最后明知告白即是死路一条仍义无反顾地道明自己的心意。<br>女主木讷温和，不懂人情世故，总在无意中把男主噎死。因前任被试的教训害怕男主也会重蹈覆辙，在男主承认之后慌张地逃离，却在分开的这段日子里愈发肯定自己并非毫不动心。<br>结局女主助男主逃离研究所，自己也因触犯法律而被判了三年刑。虽然过程曲折了点，所幸二人终于能够真正在一起啦。<br>前面说了这文的背景类似于女尊，有不少社会现象都是性别倒掉过来的，看着有点小别扭[跪了]倒不是别扭社会现象，而是别扭男女性格……虽说性格和性别无关吧，但就有种刻意对换剧本的感觉，有点怪怪的( ´⚰︎` )还好这篇没女尊文那么明显[允悲]</p>
</details>

<details>
<summary>《弥尔顿达芙》by那殊</summary>

<p>女主一心向科研，在机场因心血来潮弹奏一首钢琴曲与男主结缘，回国后参加画展又遇到了男主。男主对女主一见钟情，鼓励女主做自己想做的事，女主顺从心意转去和新兴小团队一起做生科项目参加比赛，男主一直在旁边默默陪伴。<br>男女主都是兴趣广泛且能力突出的人，一个是木讷刻板的女博士，一个是温柔浪漫的艺术家，男主引领女主走出限制她爱好的小方框，自己也悄无声息地走进女主的玻璃房子。<br>男女主的爱情细水长流，主线也没有太大波折。港真女主研究的项目看起来很高大上我全程一脸懵逼[二哈]不过不影响观看。</p>
</details>

<details>
<summary>《渴夏》by金丙</summary>

<p>男女主在多年前有过一面之缘，多年后男主来租房时遇见女主，出去旅游时又发现两人是同一个目的地。在出游的游轮上，男女主被卷入了一场有预谋的事件中， 还涉及到五年前发生在同一游轮上的意外，上船的旅客竟都是被聚集在一起的遇难者家属……<br>这剧透写得跟推理小说的文案似的[二哈]主线也确实有点推理的感觉，众人都被困在装有炸弹的游轮上，主谋身为遇难者家属之一策划了这起事件，怀疑五年前的事并非意外而是谋杀，她要求曾经作为新闻主持人的男主从嫌疑犯口中问出真相。<br>男女主算是打一开始就互有好感，在游轮上更是发现了彼此的闪光点，在生死关头确定了自己的心意。个人感觉也没什么试探，男主撩得还挺明目张胆的[doge]<br>看完后才发现原来番外还在连载中，失策了[拜拜]不过我很在意会不会有副cp，虽然吧严严和开开没太多互动也没啥戏份，而且还是女大男小男的也未成年，但我总有种蜜汁cp感…</p>
</details>

<details>
<summary>《然然旭日》by mono95</summary>
po18全免。
男女主是表姐弟。男主小时候被接到女主家，双方互有好感，临近高中时男主主动亲吻女主，两人就这么开始了地下情。
感情戏无虐，没有误会也没分开过更没男女配。剧情后半部分有点小严肃，男主的爸爸以这段感情威胁他要钱，持续了一小段日子，这件事促使男主在床上变得有点残暴还挺带感[doge]不过还是很疼姐姐的，女主也心疼男主没有觉得不满。
女主的爸爸在快结局时撞破了两人的关系，但男女主还是不舍得分开，直到结局也没说爸爸有没有接受他俩，有点小伤感，还挺现实的(´･_･`)
有两篇番外。番外一是男女配的故事，我就看了眼结局似乎是be又像是开放式（不过这也太开放了连点要复合的迹象都没有…），明明正文那么甜(´;ω;｀)番外二是男主父母的故事。这篇妥妥的致郁be我连看都不想看……
</details>

<details>
<summary>《十两玩妃》by千寻</summary>
台言。
这文一共有三本。女主穿越到古代，前两本都是讲男女主如何相识相爱，第三本男主坠崖失忆被曾经的爱人女配所救，回来后知道了自己和女主的过去。众人都被白莲花所骗，纷纷劝女主接受女配，最终女主被女配所害穿越回现代男主才记起一切，结局女主回来了。
看了几小时才看完，这不该是台言应有的长度[允悲]内容很丰富，难以在140字内概括完毕。
女主是和女二以及女二的侄子一起穿越的，刚一穿越就被丢到青楼。男主过去被奸细女配伤害过，前来青楼寻欢时注意到外貌神似女配的女主，又被女主的现代人思想所吸引，但因为过去的阴影不敢去爱。
直到听说女主怀着自己的孩子另嫁他人（其实是女扮男装的女二）才醋意大发认清自己的心意，又揪来女二的侄子在一番威逼之下得知他们穿越的秘密。
男女主甜蜜了一阵子就到了开头所说的第三本的剧情，我就是冲着第三本看的！从头虐到尾，哭得我神清气爽欲罢不能[馋嘴]女主当初听闻噩耗仍心怀希望，带着俩孩子等待男主的归来，谁知男主一回来就请旨为他和女配赐婚。
男主心里仍是有女主的，就算失忆了对女配怀有感恩也从未有过逾矩，在知道了女主的事后满心都是女主。
但是女配这个白莲花装柔弱说可以接受女主，男主这个大猪蹄子就很高兴想着可以左拥右抱，就连女主衷心的仆人们也感叹女配好心肠。女主那个心里苦啊，坚强的女主决定不是独一份的爱情她不要，此举却被众人看作是欲拒还迎不识好歹。
这种心塞委屈的剧情充斥了第三本，看着实在是太心疼女主了[泪]后面女主穿越回现代后男主那失魂落魄的样子看得我爽歪歪，简直可以对着干下三大碗米饭[嘻嘻]就是虐的篇幅不够长，没多久女主就回来了，我觉得其实还可以多写写男主如何回忆自己干过的混账事如何悔恨如何恶心女配，哎呀光看他眼巴巴地等着女主回来实在是不解气啊！我好想多看看虐男啊！
</details>

<details>
<summary>《狐狸先生几点钟》by曲安二号</summary>

<p>女主从小身体不好被小伙伴们排斥，只有孩子王男主愿意带她玩。上了初中意识到男女有别的两人渐行渐远，相互暗恋又不敢行动，直到上了高中才终于恢复正常交流，对彼此之间的暧昧心照不宣。是篇单纯懵懂的校园小甜文[兔子]<br>男女主的人设都很平凡，颜值普普通通成绩没有很顶尖也不算太差。唯一出风头的就是男主的那一顶红毛，只因偷听到女主说喜欢的类型是“在阳光下发梢微红朝我笑着伸手的男生”就跑去染了红发，傻乎乎的都没想过这么具体的描述会是指自己[允悲]<br>双向暗恋的男女主也不是完全没有行动。女主发军训的鞋子时会悄悄地只给男主一人绑好鞋带，男主得知女主加入广播组后就写情书投稿让女主念出来。这类的小动作还有很多，这时候的两人都还没恢复正常交流。男女主视角相互交叉，看他们小心翼翼地努力靠近对方忍不住一脸姨母笑。<br>结局在男主送女主出国留学的时候戛然而止，作者说是开放式结局，男女主的原型也是这个结局。作者在有话说里给出了两种假设，是he还是be取决于读者的想法。不过按照男女主的性格估计也不大可能闹分手。既然是小说，那当然是he啦（超大声）</p>
</details>

<details>
<summary>《末世后的丧尸很寂寞》by虚从</summary>

<p>末世五年后丧尸基本被歼灭，女主把变成丧尸的男朋友藏在家里相安无事，直到被邻居发现，在同样养着一个丧尸的女配的帮助下逃亡。两个丧尸没过多久恢复了人类的意识，一路上还加入了不少战力，包括男女主的父母，结局他们成功破解了丧尸的秘密。<br>又是我喜欢的组队模式[好喜欢]男女主的父母都是业界大佬，新加入的小伙伴也身怀绝技，明明逃亡的氛围很紧张严肃却很安心。<br>没吃过人肉的丧尸其实变异后几年就能恢复意识了，再过几年连外貌也能恢复原状，与其说是丧尸不如说是进化后的人类。<br>男主之所以会失去记忆其实是因为在丧尸期间被女主多次以暴力治服，知道真相后的女主很是心虚[允悲]副cp女配暗恋男配多年，看他变丧尸了也赶紧藏起来。女配一直开开心心的还喜欢哄变成丧尸的男配，男配恢复后是个有点傲娇的大男孩。啊这对人设超可爱的我好想看他俩更多的番外呜呜呜！</p>
</details>

<details>
<summary>《全世界都变性了》by花花欧尼</summary>

<p>男女主分手后一觉醒来男女性别和地位相互调换，只有男女主意识到世界的改变。分手后的男女主经常互怼，主要是男配准备采取行动，男主就吃醋一个劲儿地作，笃定女主不敢上他，结果女主真上了，男主怀孕了，两人就这么吵吵闹闹地奔着结婚去了。<br>女主因为男主过于直男癌而分手，前几章会觉得男主是渣男，但其实不是。男主是个傲娇的小公主，只会偷偷摸摸地对女主好，分手后还躲被窝里哭唧唧，各种明着暗着吃醋，前面的渣都是有原因的。当然男主也确实骂得难听，不过我后面越看男主滤镜越厚（x<br>其实除了男女主外还有男配也意识到世界的改变，后来男配说自己会输给男主的理由是他无法像男主那样爱得能放弃男人的自尊，无法接受女主上他。⬅️阅小言无数的我第一次看到这种男配输给男主的理由！既然知道这点那前面你还追求个啥？万一追成功了你是打算来个柏拉图式的恋爱吗？后面和女配在一起了是能接受女配上他了？（我好想看！）<br>后半部分男女主因未婚先孕的事急得团团转，从同居生活开始的剧情就没那么甜了，两人中间还冷战过，评论区喷男女主的都有，我后面基本快进看的<em>(:з」∠)</em><br>最后注明下，全世界的性别到结局都没换回来。</p>
</details>

<details>
<summary>《小明星套路王》by秦迦叶</summary>

<p>好清新不做作的一篇娱乐圈文啊！男女主一上来就是老夫老妻还有一女儿，男主经常在微博秀恩爱，所以不存在男女配。女主是小学老师，男主是在娱乐圈混了好几年依然不温不火的小演员，故事就是讲重拾上进心的男主如何在娱乐圈往上爬。<br>男女主从高中交往至今，感情一直很甜，男主老爱粘着女主，颜控女主丝毫没有抵抗力，两人天天么么来么么去。<br>比起男女主的感情戏，感觉还是男主和其他兄弟的友情戏更多[允悲]兄弟四人还建了个微信群整天在里面口嗨，配角个个都好可爱，还有几对副cp，基本没有糟心的剧情。看男主一直不温不火演技还不上不下的好真实啊！（当然到了结局演技有所长进还成功火了一把）</p>
</details>

<details>
<summary>《对不起，我不穿了》by温三</summary>

<p>女主每次死后都会穿越到别人身上，唯独眉眼和眼角下的泪痣不变，男主就是凭着这点在第四次认出女主。男主是小皇帝，对周围人充满猜忌，知道女主的秘密后认为她可以信任，便计划着利用她对她动之以情，谁想自己也跟着陷入其中。<br>全文两百多章有点长，冲着后面的追妻火葬场看的，看到七十多章男女主快在一起时直接跳到一百多章女主知道真相那会儿。<br>女主从女配的口中得知之前自己的牺牲是在男主的计划之中，男主的甜言蜜语都是一场骗局。此时另一边男主想自己已经真正爱上女主了，万万不可让她知道之前的事。诶，这就刺激了[doge]<br>看到女主把男主约到悬崖边对质完放下狠话说再也不相见后毅然跳下悬崖，男主整个人都崩溃了我就浑身酸爽酣畅淋漓[嘻嘻]<br>这次女主穿到异国后一年被迫成为和亲公主嫁给男主，男女主重逢时女主恰好拿着刀准备自杀被男主打断，此举让男主不敢强留女主[doge]女主还骗男主说她在异国有门亲事让他放她回去[doge]后面经过一些事女主还是放弃离开选择回到男主身边，这一路上也算是虐够男主了，看得很是痛快[喵喵]</p>
</details>

<details>
<summary>《娘子不准乱采花》by夏衣</summary>
台言。
太子男主因为女主的长相酷似已逝的姐姐便把人强掳回宫还欺负她，等发现自己爱上她时却得知女主的家族曾因盗皇陵而被灭门。为了保护女主，男主假意移情别恋让她离开，未料女主在悲愤之下决定离开前对男主吃干抹净，留下太子被采花贼给采了的传说。
开头看到男主欺负女主还觉得女主这样都能喜欢上男主简直就是瞎了眼，原本只想随便看看，但后面女主强上男主的剧情太好笑了忍不住拿出来扫[允悲]两人重逢后也是半句不离当初的侵犯笑死我了哈哈哈哈哈哈！
</details>

<details>
<summary> 《粥与你可亲》by砚丞书</summary>

<p>男女主在大学时短暂地交往过，女主觉得男主花心没安全感就提出分手，多年后相亲相遇时男主早已忘了女主，直到一次醉酒女主穿上裤子就跑的行为过于熟悉，男主才想起女主决定求娶。<br>算是先婚后爱？女主一直对男主念念不忘，还要装作淡定表示自己不心急，男主在婚后才越来越爱女主，行为举止也越来越放浪。<br>有个对男主不死心的女配，男主态度良好没有和她暧昧不清，女主吃了几回醋都让男主给哄回来了。全文温馨无虐，男女主之间的相处还挺好玩。番外副cp是少年男配长大了找到了自己的真爱，没想到男配居然会主动追求我好意外啊[允悲]这对也好可爱不过可惜就只有番外没另开文的打算。说实话我一开始以为男配的cp会是男女主的孩子，结果一看年龄差20岁就知道是想多了，十几岁倒有可能是大叔文（</p>
</details>

<details>
<summary>《撸猫吗》by许姑娘</summary>

<p>男主暗恋女主不敢说，恰好女主所在的公司需要机械人才就招了男主，男主才知道女主原来是暗访记者，软萌甜的她其实脾气暴躁整天丧丧的，但男主还是好喜欢她。后来两人同居一起出行任务，女主越看越觉得这个脾气乖顺的男孩子很顺眼，于是主动撩着撩着就在一起了。<br>一如既往甜甜的文风。男主开头就暗恋女主，喜欢到忍不住偷偷黑进店里的摄像头偷窥的地步。然而男主一紧张就面瘫，再加上不靠谱的前老板给他出的一堆怪主意，害得女主以为男主唯独对她冷淡以及做出的一些怪举动是讨厌她。<br>不过同居后女主就摸清了男主的性格啦，会老老实实地帮女主干家务活，重视女主受的小伤，无论女主多么任性也都顺着她。在女主心里男主就是独一无二的小天使。<br>女主只有在执行任务时才会笑脸迎人，真实的女主既任性又易暴躁，懒洋洋地提不起劲。这一切都在遇到男主后有所好转，因为男主过于实诚纵容搞得女主也有点不好意思起来了。<br>主线看似有好几件案子，其实都是同一个大案，男女主就是在跟踪案件期间培养出感情的。另外《记忆总不想让她好过》《小时不识月》的男女主也有作为配角出场，戏份还不少，看着可亲切了，没看过的也不影响阅读。</p>
</details>

<details>
<summary>《小两口儿》by福宝</summary>
女主暗恋孩子王男主，原本听说他定亲了还很伤心，没想到女方突然嫁给别人当小妾，变成她和男主成亲了。男主本身脾气就不好，再加上落了面子不情不愿，所以对女主没好脸色。在一次糊涂把女主气回娘家后，男主才后知后觉女主对他的尽心，也在他心里扎下了根。
简简单单的乡村爱情故事，甚至连男女主名“胖丫儿”“李大宝”都透露着浓浓的土俗气息[笑cry]
女主看过太多次男主对女配的示好，原本只是单纯的艳羡，在嫁过去之后一番对比之下就变成了浓浓的委屈。
女主对男主坦言她喜欢当初男主偷亲完女配后露出的笑容，男主把她说过的话都记在心上。某次情不自禁偷亲完女主大脑一片空白，等回过神来懊恼自己忘记笑了，还惴惴不安地跑去道歉。啊太可爱了！！
男女主和好后的感情戏可甜了。乡村爱情真好看！可惜种田文都好长，家长里短又看不进去，就很愁。
</details>

<details>
<summary>《角色扮演是有灵魂的！》by退戈</summary>

<p>女主穿越到游戏中，扮演冒名顶替他人且女扮男装的朝廷官员身上。坑爹系统只会偶尔提示剧情，幸好身边有个足智多谋仿佛看过剧本的大腿男主可以抱。女主就在动荡不安的局势里小心翼翼地摸索原身的身世。<br>震惊！这男主难以想象居然是腿毛笔下的男主！存在感好高！性格好叛逆！还有点腹黑！从一开始就知道真相带着女主跑！气场竟压过了女主！！！<br>女主还是熟悉的味道，坚持本我，谆谆教诲他人，温和中带着点调皮，态度影响全村人（？）<br>说好的结局后会写个番外，快一个月过去了嘛都没有。个人感觉男主应该是知道女主性别的（系统居然不让暴露这什么恶趣味的设定…），就算前面不知情，后面偷听到了她和婢女的对话，从婢女那句“我就是个女人，我能不明白吗”应该也能猜到吧。<br>比起这个我更好奇女主啥时候喜欢上男主的，感觉她对皇上说的那番话只是为了明哲保身，还是说她莫名就get到了两人之间的暧昧……？<br>结局卡在这里真的是不上不下的，明显未完结的感觉，男主要他父亲去干啥也没说清，还不知道女主最后的抉择。希望番外别坑吧[跪了]</p>
</details>

<details>
<summary>《我曾试过放弃你》by薄荷迷</summary>

<p>短篇。女主高中暗恋男主不敢说也不敢被人发现，只好偷偷摸摸地找机会观察男主，后来好不容易有了点交集却发现对方有女票。整篇正文男女主都是陌生人，很酸涩，番外才给了读者一点甜头。<br>这种甚至都不认识的暗恋文真好看呜呜呜呜 ​​​​</p>
</details>

<details>
<summary>《张思芮》by品丰</summary>

<p>男女主青梅竹马交往过一阵子，女主父亲曾抓捕过的犯人越狱放话说要让女主偿命，女主只好不告而别抹去痕迹上了公安大学。为了女主能够回来找他，男主成为了家喻户晓的明星，最后还是在新闻里看到当上刑警的女主抓捕犯人的身影。<br>不咋纠结，重逢后男主就说他俩还没分手，剧情就是男女主重新磨合性格。女主大咧咧，思维有点直，后来慢慢学会哄男主。男主话少也不怎么会说话，有啥不开心了也自己憋着，但浑身都散发出不开心的气场。两人虽然磕磕碰碰的却也没闹分手，挺好看的一短篇。</p>
</details>

<details>
<summary>《笼中的公主》by细胞剧增</summary>

<p>在魔族的侵扰下，身为人族公主的女主不得不去和亲，在婚礼当晚女主与曾经的奴隶魔族男主重逢了。曾经女主肆意妄为，男主只能卑微地讨好，如今女主沦为阶下囚，男主则站在一旁冷嘲热讽。男女主相爱相杀，只有在不断穿插的回忆中才能发现两人扭曲的情感。<br>男女主皆非善人，尤其是女主，完全就是典型的恶毒女配啊，骄横跋扈，对下人打打骂骂，没有是非观，不雷这人设的可以看下去。<br>男女主的感情戏前面看得我很迷茫。要说他俩相爱吧，男主对女主过去折磨他的事心怀怨恨，想看女主向他求饶；女主罔顾男主的人权，把他当作玩具对待。要说不爱吧，又能看出他俩都在乎对方。<br>回忆越到后面越能看出两人其实是相爱的，只是地位和成长环境不同无法相互理解。女主对男主是有占有欲的，被溺爱着长大的女主不会考虑到对方的感受，只知道她爱他，所以他的一切都该是自己的，他是只属于自己的奴隶，所以也只能围着自己转。<br>在男主心里一开始女主只是应该讨好的主子，嫉妒她生来就拥有一切，恨她有权随意摆布自己，同时在发现女主待他有那么点儿不一样后内心产生动摇，忍不住唾弃受虐狂般的自己。<br>啊男女主这纠结扭曲的爱意也太好磕了！！两人都不是会服软的性格，重逢以来一直在争锋相对，但这么下去肯定是难以he的，所以结尾算是妥协了一下下，看他们相杀相爱太有趣了！和好后的结局也来得太快了吧！我想看他们和好后的日常啊！</p>
</details>

<details>
<summary>《我养祖宗那些年》by一枚铜钱</summary>

<p>女主回乡下的时候遇到一只从牌位里冒出来的男鬼自称是她祖宗，男主跟着女主一起回家，解决各种鬼怪引起的事件。不久女主发现男主其实并非她祖宗，接近她也是别有目的，但两人并没有心生间隙，还是自然而然地相爱了。<br>女主擅于苦中作乐，不管遇到什么样的对手都能开嘴炮，男主身为一只千年狐狸同样也不把对手放在眼里。所以剧情并不严肃，再怎么紧张的场面都会变得轻松起来。<br>男主性格那叫一个和沐春风，坑人的时候也是笑眯眯的，老喜欢捏女主的脸说她可爱叫她小胖，呜这称呼好宠溺啊，男主在我心中的形象就是刀剑里的爷爷（x<br>我唯一一次哭的就是二哥领便当那会儿，不管二哥有没洗白我都好喜欢他，特别是一想到他当年在绝望中好不容易抓住光，下一秒又被抛弃就好心疼[泪]还好番外复活了，小不点二哥真可爱，铜钱的文大多都是暖心的结局我可真稀罕[兔子]</p>
</details>

<details>
<summary>《秋焰》by金丙</summary>

<p>女主只把男主当乖巧听话的弟弟，大家也以为男主那么粘女主是因为姐控。但其实男主早在十六岁两人相识没多久就喜欢上女主了，甚至有过偏激的想法而被带去看心理医生。女主在发现男主的所有密码都是自己的生日后才知晓他的感情，此时男主早已长大，所以也没太纠结。<br>看完上一本《渴夏》我是多么期待这一对cp啊！发现新坑是他俩我有多么激动啊！！<br>然而距离上一本完结已经过去了8个月，我基本都忘光光了，而且说实话我最期待的是小男主和女主之间的感情描写，但这本通篇都是长大版，也没过多描写小男主的心理活动[失望]<br>男主对女主一直都是老父亲照顾女儿般体贴，万事都顺着她，虽然沉默寡言了点，但怎么看都是邻家好弟弟。<br>女主大大咧咧的，又有点鸵鸟心态，察觉自己对男主萌生丁点好感就吓得去相亲，发现密码的事后晕晕乎乎的，男主稍微有点强势就顺着心意答应了。不纠结。</p>
</details>

<details>
<summary>《喵主子》by非刀</summary>

<p>女主穿越到动物世界，这里的动物分开智动物和普通动物，女主被伯爵巨猫男主带回家当宠物养。男主越看越觉得这只会做饭按摩的宠物可爱，女主也天天沉迷于吸猫。后来女主学会当地语言，做了开智测试，脱离了宠物的身份。这个世界通过女主的基因，成为了兽人世界。<br>充满了有智慧巨大化的有毛动物的星球怎么想怎么可爱！然而这个世界就连昆虫也巨大化了，小小的女主遇到了大大的蜈蚣蜘蛛和蟑螂，简直就是人生噩梦[拜拜]<br>孤僻暴躁的男主在遇到女主后发生了很大的改变。各种给女主买买买，热衷于做宠物直播向全世界炫耀，听到女主不标准的学猫叫还软软地喵呜喵呜给她示范。两人成天黏糊糊的，把男主的管家黑豹都给惊呆了。<br>女主每晚都躺在男主蓬松松暖乎乎的胸毛（？）里睡觉，平日还能给男主梳毛按摩，被男主舔脸，被背着飞来飞去，还能在背上玩滑滑梯。可恶，这什么令人羡慕的铲屎官生活[泪]<br>剧情基本就是两人的日常，结尾才谈及女主的人类身份很珍贵。个人有点难以接受的就是男主变成人后还保留了8个nai子，为什么要有这么掉san值的细节设定！那画面好诡异啊！！不会硌吗！那母猫岂不是要穿4个胸罩！乍看过去不就像有很多小肚腩了吗！并不需要这种多乳星人的设定啊！🙉</p>
</details>

<details>
<summary>《拯救可怜奴隶王》by申多禾</summary>

<p>男主多次被转卖，最后被卖到斗兽场，在奄奄一息之际被懂医术的女主带回家。由于之前的经历，男主难以信任世上有好心人，但终于还是被女主的真心所打动。在女主的第二人格杀了人导致被通缉后，男主随着女主一起逃亡，聚集平民反抗官僚，奴隶最终成王。<br>男主对外人就是一头沉默寡言的猛兽，只有在女主面前才会显露出自卑讨好的一面，有时候还会害怕被抛弃或过于感动而流泪。<br>女主和善温柔，却也因童年阴影不愿意真心相信他人，察觉到男主的情意有意避开，但总也狠不下心不理他。<br>女主之前也有养过另一个奴隶后来成为了大将军，和男主的情形差不多，唯一不同的就是男配表现上服软，却使出强硬的手段要女主嫁给他。其实这也是标准男主的人设了，然而谁让他遇到了更懂女主的男主呢[二哈]</p>
</details>

<details>
<summary>《魔王的N种死法[西幻]》by守着彼岸花的猫</summary>

<p>穿越成魔王的女主无所事事地度过了几百年，每次被勇者男主杀死后都会重生。在第五次死亡时神明答应女主再被勇者杀死5次就能回到自己的世界。于是女主开开心心地走出城堡主动寻找男主，却发现接下来的每次重生都透露着诡异。<br>哇噻，这文太劲了，反正我是没猜到剧情，看完真结局的解说就ohhhhhh！<br>不得不说勇者魔王这个设定下的男主黑化都好带感啊，杀了全世界只为得到女主什么的，在西幻背景下不管多么三观不正的事都显得很正常的样子（x<br>这文很短才8万字，剧透了就没意思了。结局不算是正常的he但也是he，反正也如男女主所愿吧。<br>之前看过一本《御剑》也是在你以为会正常地走向结局时却突然来个反转，那一刻的浑身一激灵是真的带感[doge]</p>
</details>

<details>
<summary>《水族馆冷焰火》by岛頔</summary>

<p>女主经常寄宿在叔叔家，和无血缘的堂弟男主是欢喜冤家（其实基本上都是女主找茬）。女主一直不敢承认自己是喜欢男主的，男主看透不说破。在女炮灰出现后女主先败露，两人开始搞地下情。不过家长知道了也没反对。全程无虐。<br>看男女主名字我总觉得自己是在看异国风情[允悲]虽然女主名字是中文但也挺西方的（？<br>女主是个美艳娇娇女，外人总把她和男配凑成一对，事实上女主也把男配视为未来男朋友。但男配始终不如男主吸引力大，按女主的话来说就是男配跑药店买感冒药给她，也不如男主的一条多喝热水的短信。所以看似女主在两人之间徘徊，其实女主心中早有答案。<br>男主性格不温不火，被女主找茬也没多生气，人在海外留学，还时不时因为女主的一句话跑回来。情商低这个是萌点，看不穿女炮灰的蓄意勾引，女主只能在一旁暗自生气。不过男主对别人总是保持着距离感，不会显得太过亲近。啊这种性格的男主我🉑️！<br>男配我难得不会讨厌！也是温温柔柔的一个大男孩，告白被拒也没显得太难过，只是懊恼皱眉，呜呜呜好可爱哦！！我感觉他和女主闺蜜有戏！！我想看！一人血书求番外！！</p>
</details>

<details>
<summary>《嗨，你的锅铲》by映漾</summary>

<p>有社恐+抑郁症的男主被家里欠下巨款现在孑然一身的私厨女主所吸引把她当作同类，自闭十年第一次对人产生兴趣。女主刚开始只觉得从不和人见面只通过摄像头交流的男主怪怪的，知道他的病情感觉自己被需要后就自愿留下来陪伴男主，以出其不意的方式治愈男主。<br>几年前的文了，当初在临近期末考的时候打开，结果因为心烦气躁没看完，后来每次想继续看下去一想到考前的心情就很down，没想到拖到现在[跪了]<br>男主病情很严重，见到陌生人或者被人触碰就会心跳加速脸色发白，于是只好长年躲在房间里，有钱有势的男主家人因为心疼男主所以都小心翼翼地对待他，这反倒令敏感的男主越来越沉默。<br>直到对此一无所知的女主终于在某天忍不住和男主说话，男主才觉得自己的世界热闹了些。男主家人察觉到他的改变，决定对女主坦诚公布。女主自然是有过犹豫，但男主长得太可口了（不是），不忍心他终日消沉下去。<br>女主并没有把男主当作病人的态度成功地让男主开始接受她，也愿意为了女主尝试走出家门。<br>男女主都有察觉到对方的情意，不同于男主的自卑以及对未来的不确定，女主坚信他总能好起来，就算到了最坏的结局她也愿意随他而去。结局男主的病情自然是有所好转啦。<br>男主对事情总是抱着悲观的想法，女主就总被他激起火气开始口不择言地表白，把男主闹个大脸红，等回过神自己说了什么后，女主也羞到不想见人[笑cry]<br>当然也有真生气的时候，女主就会冷处理，却很快被男主不知所措可怜兮兮的样子给打败迅速和好。<br>全文没有坏配角（炮灰除外），男主家人和医生长年以来都没放弃过男主。<br>虽然是个乍看上去有点悲伤沉重的设定，但其实是个相互拯救的温暖的故事。</p>
</details>

<details>
<summary>《开奖》by祈祷君</summary>

<p>男主原本只是个连婚房首付都付不起的码农，恰逢此时发小事出有因要男主代为领彩票，以为只是小数目的男主就这么素着脸去领了五亿彩票一炮而红。然而钱并不属于他，无法言明真相的男主对名人效应烦不胜烦，直到公司的资金链断了，男主才开始正视中奖的好处。<br>男主视角文。男主在中奖后一直保持清贫的人设，好几次表示自己没钱，但每个人都以为这位亿万富翁是在开玩笑。不仅要面对记者的采访，老板因公司经营不善也好几次暗示男主伸出援手，男主唯有苦笑。<br>但男主也不愿自己为之奋斗多年的项目付诸东流，于是他成了公司的活招牌，让大家知道公司有他这么一位大神在坐镇，同时还在微博上打广告。终于男主从假富翁成为了真正的亿万富翁。<br>男主的成功和他的品性分不开，因为男主为人正直不阿，所以发小才会找上他代为领奖，才成为这一切事情的开端。在关键时刻，也是发小为他的善良所折服，让男主走上截然不同的道路。<br>啊这两人的友谊也太好哭了，虽然有点曲折，最后发小把男主真正当兄弟的那幕还是看得我热泪盈眶。就跟当年看作者的木兰似的，这样的友谊也太棒了[泪]<br>这文有女主也就是男主的未婚妻，两人差不多是老夫老妻的状态，而且主要是以男主的事业线为主，女主戏份不咋多，可以说是没啥感情戏？<br>这文的友谊比爱情还要有看头（小声）</p>
</details>

<details>
<summary>《痞子相公》by瓜子和茶</summary>

<p>女主被人陷害落入池子，幸而被小厮男主所救，然而女主的家人却认为她有辱贞洁逼她自尽。男主听闻风声不做多想让女主嫁给他，女主为了逃离命运答应了。男主虽是小厮，却极受王爷的重用，节节高升。夫妻俩相互扶持，凭本事在京中站住脚，再也无人敢小觑。<br>事业线为主感情戏为辅。男主在幼时被王爷所救，把这份恩情记在心上，在王爷登基后为他扫除后患绝无二言。王爷同样以真心换真心，对男主没有猜忌。这份诚挚的君臣之情太难得可贵了。<br>男女主起初并非因为爱情而成亲的。是男主先爱上了柔中带刚的女主，暗地里吃前未婚夫男配的醋。在得知女主未曾动过心后，跟个孩子似的挡在男配面前“耀武扬威”，一边又耐心地等女主开窍。<br>女主原本如一潭死水的内心被男主的阳光所照耀，有了所爱之人之后，女主不再一味地被动，会在男配弹劾男主时在众目睽睽之下抛弃大家闺秀的风范斥责男配。<br>说来一开始我还挺同情男配的，人设原本也是个善良柔弱的书生，结果每次出场都变得越来越阴沉，还没脑子地给男主下绊子想置他于死地，自己却无所作为。好在每次男主都把他当猴似地耍，闹不起啥波折。</p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2019小推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/60074/">https://kimei.top/post/60074/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/20620847_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/59570/"><img class="prev-cover" data-lazy-src="/img/40955546_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《我成了学霸的御用键盘》by意知</div></div></a></div><div class="next-post pull-right"><a href="/post/59719/"><img class="next-cover" data-lazy-src="/img/45248992_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2019无推记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">353</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><script async data-pjax src="/js/fish.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>