<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020强推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="戳标题看概括，点剧透跳转剧透页面">
<meta property="og:type" content="article">
<meta property="og:title" content="2020强推记录">
<meta property="og:url" content="https://kimei.top/post/58784/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:description" content="戳标题看概括，点剧透跳转剧透页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/56069940_p0.jpg">
<meta property="article:published_time" content="2020-12-31T15:22:47.000Z">
<meta property="article:modified_time" content="2021-02-05T06:56:30.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/56069940_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/58784/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 5 2021 14:56:30'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2020强推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2020-12-31T15:22:47.000Z" title="undefined 12月 31 2020 23:22:47">12月 31 2020</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">4.8k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
<p><strong>戳标题看概括，点剧透跳转剧透页面</strong></p>
</blockquote>
<a id="more"></a>

<details>
<summary>《强势逆袭》by退戈</summary>
虽然是单元文但我要单独拎出来说！第一单元《我爱学习》里的女主穿越到不受宠的大女儿身上，果断和家人断绝关系，靠着自身的气势和才智在学渣的仰慕中成为大佬考上省状元，还顺手带着小伙伴们一起飞。

<p><a href="/post/54168/">剧透</a></p>
</details>

<details>
<summary>《本神还没死呢！》by凤九安</summary>
上神女主在殒身前给男主留下一儿子，男主带着儿子等了百年才终于等回失去记忆自认为是小仙的女主。因女主神魄不稳，男主就没告诉她真相惊扰她，只求她助自己复活亡妻。一家三口一路寻找凑齐女主魂魄的线索，同时救助陷入天下大乱的苍生。

<p><a href="/post/9481/">剧透</a></p>
</details>

<details>
<summary>《为了让何玉后悔》by番大王</summary>
女主在父母的溺爱下娇蛮又任性，导致保姆的儿子男主很讨厌她，但女主心眼不坏，两人曾一度成为好朋友。高中重逢时两人的地位发生倒转，起初有过误会，在得知女主家里破产故作坚强后男主不由得开始在意，曾经嚣张跋扈的女主却不敢靠近男主了。

<p><a href="/post/48081/">剧透</a></p>
</details>

<details>
<summary>《今天也在努力变得不喜欢他！》by许姑娘</summary>
男女主青梅竹马双向暗恋，直到大学之前都还形影不离，但上了大学女主不知道为什么突然要和男主划开距离，男主不知所措只能一如既往地对女主好，女主对男主毫无抵抗力，暗恼自己怎么一天比一天更喜欢他。

<p><a href="localhost:4000/post/35616/">剧透</a></p>
</details>

<details>
<summary>《为了攻略病娇在死亡边缘反复横跳（穿书）》by黍宁</summary>
女主穿书被系统要求攻略书中男配，原以为温柔的男主很好攻略，谁知他实际上是个病娇。女主第一次穿越被他亲手所杀，第二次被间接害死，第三次男主终于动心了，女主却一心只想着完成任务回到原来的世界。正文开放式番外he。

<p><a href="localhost:4000/post/23899/">剧透</a></p>
</details>

<details>
<summary>《可是，我想你》by映漾</summary>
女主为寻找八年前离家出走的弟弟选择当能从内部拿到线索的法医，和姐弟俩一起长大的男主也为此选择当人脉多的记者。男女主在小县重逢，女主发现男主的身份并不简单，和弟弟一样牵涉到一桩走私大案。两人就这么边破案边谈起恋爱。

<p><a href="localhost:4000/post/29175/">剧透</a></p>
</details>

<details>
<summary>《四时甜院》by樱桃煎</summary>
男主因做错事被父王丢给在乡下当夫子的友人管教，养尊处优的男主刚开始还不习惯，但他也不是不讲理的人，再加上还有夫子的女儿成天同他凑一块儿玩闹。两人日久生情，临回京前互诉衷肠，在离别期间也没断书信往来。没多久女主就因故上京，这才定下终生大事。

<p><a href="localhost:4000/post/5504/">剧透</a></p>
</details>

<details>
<summary>《下一个人间》by凤久安</summary>
小公主女主要下嫁给戍边将军，原以为对方是虎背熊腰的壮汉，却没想到竟是鲜衣怒马的少年郎。两人一见钟情，多年来面容模糊的梦中人也终于有了答案。夫妻俩恩爱甜蜜，城里民风淳朴，整个人仿佛置身于世外桃源，听作者娓娓道来一段舒适惬意的故事。

<p><a href="localhost:4000/post/43491/">剧透</a></p>
</details>

<details>
<summary>《我养成了一个病弱皇子[治愈]》by明桂载酒</summary>
女主无意中下载了一个养成app，看着屏幕里被人欺负的主人公太可怜，就忍不住给他送温暖。男主起初对莫名其妙出现在身边的东西抱有警惕，在察觉到陌生人的善意后，渐渐地渴望能与她交流见面。结局男女主能互穿啦，轻松无虐脑洞文。

<p><a href="localhost:4000/post/7255/">剧透</a></p>
</details>

<details>
<summary>《猫的自我修养[快穿]》by暮安浅</summary>
虽然我只看了第一个世界但这不妨碍我安利全世界最好的霸霸！！！！

<p><a href="localhost:4000/post/6237/">剧透</a></p>
</details>

<details>
<summary>《深藏不露》by退戈</summary>
女主自幼在边关长大，为探望祖母回京，谁知却并不遭待见，还莫名多了一桩亲事。男女主意外灵魂互换，发现对方就是自己的成亲对象，也曾有过一面之缘。一个会文一个会武，互换后带来的反差令众人惊艳不已，也因此闹出许多哭笑不得的事情。

<p><a href="localhost:4000/post/37130/">剧透</a></p>
</details>

<details>
<summary>《我不嫌弃他又丑又穷》by城南花开</summary>
女主脸盲，多次没认出男主。男主以为女主这是欲擒故纵，后来才知道实情，还愕然发现自称是魔术师的女主耍的是真·魔法，于是便装作小助理拜她为师。从此男主不断被刷新三观，世界的真相也浮出水面。剧情神展开脑洞大开，不好剧透总之去看！

<p><a href="localhost:4000/post/12590/">剧透</a></p>
</details>

<details>
<summary>《小乐园》by小小9090</summary>
男女主青梅竹马，从小女主就沉迷在自己的世界里，大家都把她视为怪人，唯有男主能理解她的世界又别扭地不敢承认，表面上不情不愿地照顾她，女主把他当唯一的知心人。两个小孩有过懵懂暧昧的尝试又吓得分开，最终还是小心翼翼地彼此碰触、融合。

<p><a href="localhost:4000/post/15869/">剧透</a></p>
</details>

<details>
<summary>《驯猫记》by小小</summary>
按头安利！女主是温婉的大小姐，男主是没有是非观的杀手。女主小时候好心投喂过男主，多年后重逢男主就黏上了女主，女主喜爱他又羞于说出口，头疼的是男主一直不开窍，时而不解风情弄哭女主，时而笑嘻嘻地无意撩拨女主。这熊孩子！幼稚得好可爱！

<p><a href="localhost:4000/post/7996/">剧透</a></p>
</details>

<details>
<summary>《妖王的报恩》by龚心文</summary>
以我匮乏的词汇库无法形容的好看！一言以蔽之就是温柔的人类少女在寻找师父的路上以心会友从而结交到许多小伙伴一起打boss的故事。伤痕累累的大妖怪们被女主触动，心甘情愿签订契约成为使徒加入大家庭。故事宛如夏日暖风温柔到落泪。

<p><a href="localhost:4000/post/20165/">剧透</a></p>
</details>

<details>
<summary>《我在地球求学的日子》by湖砚</summary>
男主作为被选中的第100个勇士前往地球寻找拯救世界的方法。为了融入地球，成熟的男主选择化身为高中生，不幸的是同桌是拥有凶恶眼神的令他瑟瑟发抖的女主。努力伪装成正常人的男主发现潜伏在学校里的外星人其实异常的多。是篇轻松奇幻文。

<p><a href="localhost:4000/post/31059/">剧透</a></p>
</details>

<details>
<summary>《[美女与野兽]玫瑰色城堡》by爆炒小黄瓜</summary>
大致和童话差不多。女主为拯救父亲来到城堡，偷听到男主的秘密，假意爱上他。男主化身为巨蟒时会顺从本能，残暴冷酷，只有面对女主才会撒娇，变回人形后又是那个稳重寡言的王子。女主从刚开始的害怕到后来不离不弃，结局HE有来世番外。

<p><a href="localhost:4000/post/19812/">剧透</a></p>
</details>

<details>
<summary>《刺猬法则》by含胭</summary>
天之骄子因车祸截肢一夜之间失去所有，男主多年来脾气暴躁闭门不出，原以为后半辈子都将浑浑噩噩度过的人生，在暗恋他多年的打工妹女主出现后再度迎来光明。

<p><a href="localhost:4000/post/11372/">剧透</a></p>
</details>

<details>
<summary>《我大佬的身份瞒不住了[电竞]》by湖砚</summary>
美少女主播男主是电竞大佬女主的迷弟，在女主对事业生涯产生迷茫时，是男主带她打喷射战士找回快乐。于是女主就退役，中间略过总之和男主一起组队参加比赛。小伙伴好有趣，打比赛好快乐，掉马好刺激，这文看得好开心！

<p><a href="localhost:4000/post/22377/">剧透</a></p>
</details>

<details>
<summary>《七日》by清闲丫头</summary>
女主是做账的，在7.31找男主要尾款回去的路上遇难坠河，一觉醒来却是8.2，和男主前往一栋别墅，失去了有关8.1的记忆；接着第二天又跳到8.6，莫名和男主一起逃难；第三天跳回8.1……剧情讲述女主利用时间跳跃和男主揪出幕后凶手，总之充满刺激悬疑脑洞大。

<p><a href="localhost:4000/post/35553/">剧透</a></p>
</details>

<details>
<summary>《凶案现场直播》by退戈</summary>
高智商女主参加全息角色扮演破案游戏，游戏公司小公子男主作为监测员陪她一起进去。每个案子都有原型且有联系，而案件的嫌疑人则是女主的学生。女主在游戏里寻找能证明学生清白的线索，也终于挖出真凶，在现实里终于还学生一个清白。

<p><a href="localhost:4000/post/12339/">剧透</a></p>
</details>

<details>
<summary>《完美人类进化论》by黄山山山山山</summary>
研究员后代女主被带进父母的研究所，在那里遇见了父母的实验怪物男主。男主从一开始就对女主很痴迷，女主把他当宠物，等后来发现不对劲想逃脱却来不及了，从走进研究所开始就是个圈套。脑洞很大，结局算是开放式he？

<p><a href="localhost:4000/post/12194/">剧透</a></p>
</details>

<details>
<summary>《攻略病娇反派的正确姿势[穿书]》by躺春茶</summary>
女主刚一穿书就遇见反派。反派人前温文尔雅，实则下了好大一盘棋在背后谋害人命。男女主和原书男女主碰巧一同上路，女主不忍男主最后落下悲惨的结局，一路上都想阻止他害人可惜未果。随着男主的过去渐渐揭晓，才发现这一切皆有隐情。

<p><a href="localhost:4000/post/44426/">剧透</a></p>
</details>

<details>
<summary>《黄泉路下》by Touchinghk</summary>
男主经常被母亲家暴，还好有个姐姐女主会安慰他，就算女主迷雾重重、只有将死之人才能看见女主也不怕。上半卷是单元故事，看似毫不相关，实则有庞大的关系网，不禁为作者的逻辑叫绝。下半卷女主变成人类和男主在一起。

<p><a href="localhost:4000/post/30716/">剧透</a></p>
</details>

<details>
<summary>《二蓝神事务所》by明月听风</summary>
是《晴天遇暴雨》的续作就不多说什么了。呜呜呜真好看，一口气通宵看完哭了一宿眼睛生疼。怎么会有续作跟第一作一样精彩不疲软的呢[泪][泪][泪]

<p><a href="localhost:4000/post/14975/">剧透</a></p>
</details>

<details>
<summary>《张公公退休后的日子》by郑小陌说</summary>
太监男主在招摇撞骗时被江湖人士女主拆穿，从此两人结下梁子。女主疑惑男主明明不铺张浪费却总是缺银子，便跟踪他发现他在偷偷养着老太监们，从此对他改观。男主也被女主身上那股肆意所吸引。结局女主斩断前尘往事和男主过上柴米油盐的生活。

<p><a href="localhost:4000/post/32205/">剧透</a></p>
</details>

<details>
<summary>《论养龙的一百种方法》by非刀</summary>
女主穿越到兽人世界生活多年，某天捡到因为丑陋肥胖而被人嘲笑试图自杀的男主。男主十分自卑，小心翼翼经常害怕到嘤嘤哭泣。女主心生怜爱，带回家陪着他减肥却毫无成效，最后揭晓男主其实是一只真龙。女主救赎男主，算半养成？男主成长很快。

<p><a href="localhost:4000/post/4426/">剧透</a></p>
</details>

<details>
<summary>《数学差生》by破破</summary>
数学学渣女主为了学分不得不选一节数学课，在摸底考试作弊时被男主举报，又恰巧得知男主父亲和自己父亲是同学，两家人一合计就让学霸男主当家教了。其实这一切都是暗恋女主六年的男主的阴谋，大家都看得出男主居心不良。两人日常拌嘴，剧情沙雕无虐。

<p><a href="localhost:4000/post/35184/">剧透</a></p>
</details>

<details>
<summary>《原著杀我》by扶桑知我</summary>
女主穿书成恶毒女配，一旦违背人设就会头疼，只好遵循原著经常给原女主使绊子，却不知原女主是男主男扮女装，对她孩子气的挑衅总是格外包容。这一切并不只是单纯的穿书，每个剧情都是伏笔，大家都被安排得明明白白。结尾真相揭晓的那刻我整个人瞳孔地震

<p><a href="localhost:4000/post/24082/">剧透</a></p>
</details>

<details>
<summary>《君子坦荡荡，小人长嘤嘤》by坡西米</summary>
男女主青梅竹马，感情要好到大家默认他俩是一对。但女主没开窍，也没意识到自己只对男主毫无防备。男主知道她内心敏感，选择放长线钓大鱼，却在男配的刺激下没忍住装醉告白，幸好女主也给了回应。后面女主不告而别四年，回来当天和好，不虐。

<p><a href="localhost:4000/post/41346/">剧透</a></p>
</details>

<details>
<summary>《晴天遇暴雨》by明月听风</summary>
暴风哭泣！怎么会那么好看！我都差点忘记清玩了一年的手游体力的那种好看！！！ 主刑侦副娱乐圈。女主开场失忆，还被卷入一场案子。剧情环环相扣，前期让人疑惑女主的身份，后期看大家一起对抗反派热血沸腾。我概括无能总之后面一直跟土拨鼠似的哭嚎😭

<p><a href="localhost:4000/post/56183/">剧透</a></p>
</details>

<details>
<summary>《公主变青蛙[星际]》by阮青鸽</summary>
帝国公主女主遭人陷害，一睁眼发现自己变成联邦贫民男主的宠物青蛙。女主偷偷摸摸地想办法联系哥哥，男主通过蛛丝马迹察觉到违和，诈出女主的人类身份。剧情过半女主回去了，男主为了恋情着想认回身份当上总统，与女主合计揪出幕后凶手。

<p><a href="localhost:4000/post/17824/">剧透</a></p>
</details>

<details>
<summary>《天才女友》by素光同</summary>
家境优渥又天资聪颖的男主刚一转学就遇到天才同桌女主，自尊心碎一地又不肯表现出来，反倒令女主误会把他当成最好的朋友。渐渐地男主也看开了，陪着女主一起跳级到初中继续当同桌，就算后来高中大学不在同一学校也频繁联络。是青梅竹马共同成长的小甜文。

<p><a href="localhost:4000/post/21154/">剧透</a></p>
</details>

<details>
<summary>《成为第一名媛的妹妹》by富茶礼</summary>
不要被名字劝退！就是个巨甜无比的校园文！学业游戏两手抓人缘极好的男主vs呆萌正经学渣女主。没有狗血没有误会没有糟心配角，温柔的父母和蔼的老师热闹的同学开心的校园生活，以及日渐生情的同桌恋人。就是普普通通开开心心的校园日常。 ​​​ ​​​​

<p><a href="localhost:4000/post/35276/">剧透</a></p>
</details>

<details>
<summary>《我有一座冒险屋/恐怖屋》by我会修空调</summary>
男主在父母失踪后边经营他们留下的鬼屋边寻找父母的线索，捡到一部黑色手机要求他完成各种各样诡异的任务。胆大包天的男主不仅把任务中遇到的厉鬼收为员工放在鬼屋吓游客，还抡着个大锤追杀厉鬼逐渐成为“反派”。是搞笑的灵异文。

<p><a href="localhost:4000/post/63324/">剧透</a></p>
</details>

<details>
<summary>《变成他的眼镜》by折冬声</summary>
好看！！去看！！孩子都哭傻了！
女主死后五年穿越成前男友男主的眼镜，发现他家里的死物有的会化成物灵，趁男主不在放飞自我，夜晚还会为男主驱逐噩梦。女主边学习如何当物灵，边陪着男主破案。而这些离奇的案件，竟与女主当年的意外有关。 ​​​

<p><a href="localhost:4000/post/55037/">剧透</a></p>
</details>

<details>
<summary>《回到老公自宫前》by暮兰舟</summary>
女主上辈子当宫女和太监男主成为对食，二人伉俪情深，可惜男主早逝，女主悲伤过度晕厥穿越回男主自宫前，发誓要避免上辈子的遗憾，护好男主的根儿，也要守护未经变故的少年男主眼里的阳光。文风轻松搞笑感情戏很甜，互宠文。

<p><a href="localhost:4000/post/22107/">剧透</a></p>
</details>

<details>
<summary>《老师，你好》by张小素</summary>
语文老师女主在外见到学生跟一个纹身男人站在一起心生警惕，没多久就发现他是新来的体育老师。男主说话放荡爱逗弄正经易害羞的女主，女主起先看他不爽，后又了解到男主的过去心生同情，男主也发现女主并不如她表面上所展现的那般幸福。互相治愈暖文。

<p><a href="localhost:4000/post/39188/">剧透</a></p>
</details>

<details>
<summary>《莫回头》by阮青鸽</summary>
女主原是男主的丫鬟，某天妖兽侵袭女主无家可归，混乱之中带着不受宠的男主一起逃跑，从此两人姐弟相称，共同修仙。女主发现自己动情后纠结不已，无意间在男主面前暴露却被婉拒，等女主离开了男主方觉不对劲，追上去告白也不被信任。兜兜转转到结局才在一起。

<p><a href="localhost:4000/post/9802/">剧透</a></p>
</details>

<details>
<summary>《只要我装作没看见，你就不能吃我》by城南花开</summary>
女主无意来到妖怪学校当老师，对自己是唯一人类的处境毫不知情，其他人都有意隐瞒。就算后来发现真相，也一如既往温柔对待，使得妖怪学生不再排斥人类，也让向来冷情的老虎男主倾心于她。是如同童话般温馨美好的故事。

<p><a href="localhost:4000/post/25370/">剧透</a></p>
</details>

<details>
<summary>《雪意和五点钟》by叹西茶</summary>
女主是幼师，男主是她学生的小叔叔。男女主因小侄女见过几次面，恰好都在被逼婚，又觉得对方适合，便迅速领证。幸运的是男女主相处十分和谐，就算遇到学生时代的暧昧对象男配以及刚回国的前女友女配也没发生糟心事。是篇细水长流的婚后甜文。

<p><a href="localhost:4000/post/45747/">剧透</a></p>
</details>

<details>
<summary>《是药七分甜》by花匠先生</summary>
在校名声赫赫的男主鲜少在校园出没，学霸女主在应聘实习时发现那个诡异的老板竟然就是男主。原来男主突然失明，在大师的忽悠下，男主一家找来据说是宿命对象的女主给他当秘书助于复明。原本不大对付的男女主日渐生情。是篇既暖心又好笑的甜文。 ​​​ ​​​​

<p><a href="localhost:4000/post/64978/">剧透</a></p>
</details>

<details>
<summary>《青梅竹马的正确打开方式》by福宝</summary>
男女主是感情要好的青梅竹马，原本有点疏远的两人在女主给男主辅导功课后有了进展，男主意识到自己对女主心思不纯，努力考上她的大学，女主也在室友向她要男主的联系方式时才察觉自己会吃醋。甜而不腻，大家都对男女主的恋情喜闻乐见。 ​​​​

<p><a href="localhost:4000/post/60701/">剧透</a></p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2020强推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/58784/">https://kimei.top/post/58784/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/56069940_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/43641/"><img class="prev-cover" data-lazy-src="/img/56069940_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2020弃文记录</div></div></a></div><div class="next-post pull-right"><a href="/post/8842/"><img class="next-cover" data-lazy-src="/img/40955546_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《我有一个霸总朋友》by城南花开</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>