<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019无推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2019无推记录">
<meta property="og:url" content="https://kimei.top/post/59719/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/63207266_p0.jpg">
<meta property="article:published_time" content="2019-12-31T09:34:23.000Z">
<meta property="article:modified_time" content="2021-02-01T02:45:18.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/63207266_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/59719/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:45:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">352</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2019无推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2019-12-31T09:34:23.000Z" title="undefined 12月 31 2019 17:34:23">12月 31 2019</time></span><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">19.6k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《为爱焚心》by方小亚</summary>
台言。
男主深爱妻子但妻子不爱他，于是男主流连花丛，对既喜欢他又厌恶他的女主产生兴趣，强行把女主绑在身边当情妇。
这篇女主好酷啊（在看过的台言女主中）。男主不肯放过她，她对他既爱又恨，为了伤害男主，女主偷偷录下两人的小视频交给妻子当通奸的证据，方便她逃离男主的魔爪；在得知男主不要孩子也不会放过自己后，毅然要医生拿掉孩子并切除子宫。不过医生良心不安所以没真的动手就是了。
孩子因为是意外生下来的所以女主不喜欢她，对男主的求婚也很冷淡。
⬆️这是女主在结局时的态度。哇我第一次见结局了女主还不喜欢自己的孩子和男主的。刚想说这文的女主好特别时，作者又强行在最后两段道明了女主心软。总感觉这文还能继续写个番外，看到“本书完”三个字真的好抓心挠肺啊[跪了]
</details>

<details>
<summary>《丑媳妇》by盘丝</summary>
台言。
男主被迫娶了女主，在举家搬迁时女主意外落水男主也没放在心上。女主在生死徘徊之际被大夫所救，为了生下孩子不惜吃会损坏身子的药草。几年后男主意识到女主的重要性，好不容易找回女主又听到女主命不久矣的噩耗，便花大量金钱寻找灵药以求延续女主的性命。
虐女没虐男文。女主一直放不下男主，所以很快就原谅了他（不如说从没怨过[二哈]）
真要说虐男的话也就是得知女主当初落水导致女主活不长久时后悔莫及，不过没细写他的悔恨，看得很不过瘾[二哈]
</details>

<details>
<summary> 《替嫁以后》by溪畔茶</summary>

<p>女主是不受宠的庶女，因嫡姐不愿意嫁给哑巴男主，于是就在不知情的情况下被迫替嫁。男主在多年前被人陷害伤到喉咙，虽然早已痊愈，但为了调查当年的真相便继续装失势的哑巴世子。男主会娶女主原本也不过是顺水推舟，结果没想到女主会是他的意外之喜。<br>主线基本上围绕当年的真相和皇家阴谋，感情戏不多不少，甜而不腻。女主人小胆怂，只负责给男主一个安心的归宿，男主也没让她与这些糟心事扯上关系。<br>对复杂的剧情毫无兴趣的我居然把这文给看完了[二哈]虽然因为不擅长记人名和人物关系导致看完后还有点懵逼……<br>刚想起作者的另一本《王女韶华》也是正剧，那本我也有感叹自己居然能看完，这作者好厉害啊[允悲]</p>
</details>

<details>
<summary>《太太经》by孟中得意</summary>

<p>男女主是初恋，但女主怕自己其实配不上男主于是提出分手，等后悔了男主却和女配在一起了。没多久男主被女配甩，男女主结婚，表面上恩爱夫妻实际上貌合神离。女主最终还是失望提出离婚，男主开始追妻火葬场。<br>我从两人离婚后开始看的。男女主都很别扭，女主怕男主发现自己其实并不完美所以甩的他，男主一直都喜欢女主但被甩伤自尊，和女配在一起也是为了刺激女主，婚后对女主冷淡是怕希望越大失望越大。后面男主各种求复合女主都不答应看得爽死了[doge]倒也不是很虐，文字描述还挺平淡的，女主一直冷清拒绝，男主就死赖脸皮出现在她周围。<br>重点是没啥男女配出来纠缠不清，男炮灰都没啥戏份，女配也没蹦哒多久，可以专心看男主追妻就很开心[兔子]</p>
</details>

<details>
<summary>《捡的跟班是大佬》by细胞剧增</summary>

<p>女主救了被人陷害变成蛊人的男主，男主毁容还失智，跟个小傻子似的粘着女主，女主也习惯性照顾他。后来知道男主的身份大有来头，结局男主恢复了记忆。<br>有点无法定义男主的性格，怎么啥属性都有的，还以为恢复记忆后的男主痞坏痞坏的，真相大白之后又恢复成在女主面前会忍不住结巴的小娇羞了。</p>
</details>

<details>
<summary>《前夫的悔过书》by金吉</summary>
台言。
剧情其实没啥亮点。男女主相爱，但男主却因不满父母的逼婚于是婚后冷落女主还出轨，离婚五年了还糊里糊涂的，直到楔子里的出车祸昏迷才醍醐灌顶。基本都是男女主的回忆杀，没咋追妻就复合了。拿出来扫是因为楔子（也就是截图）好好玩啊哈哈哈！

<p>我为什么要重温这本，再看一次就觉得好气。什么”没咋追妻就复合”啊，男主甚至重逢开口就求原谅女主就笑着点头了，当晚就上床了。你当是小孩子过家家吗，篇幅全用来写男主如何渣了吗，啊好火大🤮</p>
</details>

<details>
<summary>《就想疼你宠你养着你》by醉后渔歌</summary>

<p>男主曾是意气风发的解放军叔叔，却遭遇车祸伤了双腿，变得愈发沉默。女主在多年前被男主救过一命，从此惦记上男主，后来意外撞见男主试图自杀，一时冲动就把男主接到家里同居。二人的感情日渐升温，有了想要守护的人的男主终于决定重新接受治疗。<br>男女主分开后的剧情没前面好看，大概是因为太腻歪了[二哈]再加上女主莫名进入娱乐圈，每次看到这种动不动就上热搜的剧情就感觉很尬，还有粉丝们的评论也一言难尽……怎么不管哪本娱乐圈小说里的粉丝评论套路都一个样啊？不混饭圈不了解实情，总之就很有几年前霸道总裁小说里花痴们的感觉[跪了]</p>
</details>

<details>
<summary>《默剧爱情》by季莹</summary>
台言。
先虐女后虐男。女主一家对男主有恩，男主被迫与温柔贤惠却聋哑的女主定下婚姻，在出国的几年间爱上热情似火的女配，直到女主父亲装病把男主召回国令他不得不面对现实。
冲着这新奇的文风姑且还是拎出来扫一下。剧情挺老套的，跳过了虐女的部分不想看[二哈]倒数第三章男主还在犹豫不决，幸好女配自己作大死让男主醒悟，不过也令女主流产了，后面还没怎么虐男就很不爽👋
</details>

<details>
<summary>《一颗两颗星》by梦筱二</summary>

<p>男女主高中就在一起，碍于女主家里管得严两人都不敢太过放肆，但没过多久还是暴露了。被迫分开后男女主私下保持联系，在女主舅舅们的掩护下男女主的恋情发展得倒也不算太艰难。感情戏无误会无虐的校园小甜文。 ​​​​</p>
</details>

<details>
<summary>《悖论》by流苏</summary>
po18。全文免费。
男女主亲姐弟，由于父母重男轻女，女主在很小的时候就被接去亲戚家住，长大后一回来就被肖想姐姐已久的男主给盯上了。女主嘴上一直在拒绝，但总是对男主心软，车将开未开。目前男女主已经定下来了，也开了好几趟车[污]
看作者的简介说是感情戏无虐，真开心呀，我就喜欢虽然有背德感但不虐的乱伦。
</details>

<details>
<summary>《力荐山河》by退戈</summary>

<p>不知道怎么剧透。腿毛的文依旧没有感情戏，女主女扮男装，甚至到了结局除了男主外大家都不知道女主是女的[允悲]男主总是和女主一起行动，要说能看出感情戏的地方，大概就是别人说大家都默认男女主是断袖了[笑cry]<br>看完后感觉还挺心酸的，女主的亲人一个接一个离去了，他们直到临死前都还在挂念担心女主，真希望他们能坚持看到女主安定下来啊[悲伤]</p>
</details>

<details>
<summary>《留爱察看九十天》by季可蔷</summary>
台言。
男主车祸住院，成为灵魂的他发现深爱的初恋居然背地里劈腿，冷眼相对的前妻是唯一真心来探望他的人。男主和死神签订契约获得九十天的生命，他决定在有限的日子里要照顾好女主，替她找寻归宿。
虐女的剧情都存在回忆里，女主看穿男主其实面冷心热，所以也不全然恨他，表面上拒绝男主的靠近，但一想到男主微不可查的温柔又会心软收留他。
看起来是先虐女后虐男但其实没怎么虐女也没怎么虐男[二哈]真要说的话就是男主在追妻过程中愈发后悔却因为生命有限不得不保持距离。再加上这篇文是以男主视角来写的，看男主通篇苦涩的心理描写真的好愉悦啊[doge]
结局分be和he。刚开始看到男主真的到时间就挂了吓得我一脸懵逼，还好作者于心不忍又加了个重生的番外。不过说实话be写得还挺好的，有种当年看韩剧的feel[允悲]
</details>

<details>
<summary>《情未央》《情之森》by孟华</summary>
台言。
男女主和女配互为大学好友，男主女配是对相爱的恋人，然而就在某晚男主喝醉酒进错房和女主上床了。意外怀孕后女主选择生下来，男主决定负责娶女主，女配伤心出国了。婚后男女主之间的相处一直都冰冰冷冷的，直到儿子生重病后两人决定和好如初。就在二人的感情有所升温时女配回国了，最终男主认清自己爱上了女主，结束了三人多年来所受的折磨。
真是纠结的一篇文，看到大篇幅描写男主如何爱女配如何对女配念念不忘就好心塞，女配也不是什么坏人，所以也无法抱着“总有一天会揭穿女配的真面目”的心态来看，而且男主女配是真爱，也不存在女主暗恋男主、男主弄错自己的感情的情况，看得就很怄气[生病]
虽说有两部，但《情未央》就已经为男女主的故事画上句号了。《情未央》里没有过多描写婚后的冰河时期，而《情之森》作为补充，讲的就是那段时期的故事。
有点奇怪的是从《情之森》的结尾能看出男主已经明白自己的选择了，但是《情未央》里女配回国后男主居然还纠结了一下。你tm不是早想明白了吗[费解]
</details>

<details>
<summary>《爱是心头朱砂红》</summary>

<p>这文实在是太厉害了忍不住拿出来说一下。我第一次见狗血梗如此密集还毫无间断的虐文，一点过渡都没有的，全程一脸惊叹快速看完了。<br>在全文剧透之前简单介绍一下，男女主是兄妹。over。<br>女主被人陷害爬上男主的床→男主未婚妻撞见后失踪了又死了→男主开始虐女主，让她堕胎→男主娶了未婚妻的双胞胎妹妹→女主发现妹妹其实就是未婚妻→男主把女主送进精神病院→在未婚妻的安排下女主被虐待→被虐到住院→未婚妻在男主面前污蔑女主成功→女主被未婚妻绑走送嫁→途中女主假死→男主后悔，此处揭晓其实是双向暗恋但男主不能承认→五年后找回女主→发生火灾救完人后得知女主会成为植物人→哦原来认错人了→发现女主失忆→哦原来是假装的→得知女主有儿子→偷听女主男配对话得知女主心死了→男主也死心了离开→哦原来男主只偷听到一半，女主后半截话回心转意了，结果看到男主离开后闹出绯闻，这边也死心了→男主终于发现是自己误会了，儿子是自己的→回去找女主结果女主被绑架了→男主救人时中弹了，女主哭着告白了→哦原来穿着防弹衣→HE。<br>厉害了，几乎把所有的狗血要素全都写出来了，而且还是篇幅不长几十分钟就能看完的短文，仿佛坐了一趟玩过很多遍的过山车，又腻又刺激[哆啦A梦吃惊]</p>
</details>

<details>
<summary>《穿成狗血虐文男主》by龙女夜白</summary>

<p>男主看完一本渣男贱女文后气到不行跑到评论区大骂，结果就穿越成书中的渣男，只有女主的幸福值满槽才能回去。于是傻白甜男主一边忍不住对女主好，一边鼓励女主活出自我开始新人生。<br>男主傻乎乎的，喜欢女主又碍于对方是个纸片人，致力于给女主找第二春，却不知自己的温柔体贴只会让女主一步步沦陷。<br>女主在原书中是典型的贱女，被原男主当替身虐待，被公然婚内出轨还想着男主其实是爱自己的。你以为男主穿越后就会发展成暖男拯救小白兔女主的故事吗？错！女主她选择了黑化！在女配打算强上昏睡中的男主时，女主直接拎起椅子砸门；在女配打算同归于尽绑走了男主时，女主直接抓起小刀砍到女配哭着求饶；在男主多次拒绝啪啪啪时，女主直接下药绑了男主啪上个一天一夜……这tm是女A男O文吧[跪了]<br>不过后期剧情还是出现了经典的女主带球跑，男主后悔莫及苦追妻的桥段，就算穿越了也还是狗血不可避[二哈]</p>
</details>

<details>
<summary>《神秘豪门家主是我同桌[重生]》by薄凉一色</summary>

<p>跳着看也没看多少所以就不搞什么剧透了，纯记录下。<br>个人对上辈子的事比较好奇，好想看作者写上辈子女主死后男主的番外，爱人就在面前渐渐死去而自己却不知情这个梗真刺激（？）</p>
</details>

<details>
<summary>《畸梦恋恋》by渔阳</summary>
台言。
好气！相爱十多年还孕有一子的男女主因男女配的恶作剧双双误会对方出轨导致分离九年。九年啊！人的寿命才多长，而且男女配还是他们信任的亲戚，男女配也没想到会闹这么大。而且也不是信任的问题，男女配各种中间传话还易容了，这什么恶作剧啊，我呸[打脸] ​​​​
</details>

<details>
<summary>《退货将军看走眼》by蔡小雀</summary>
台言。
男女主青梅竹马感情融洽，男主却在父母要求二人成亲时以为女主贪慕虚名，气得离家两年后带着女配回来。女主自请下堂，听闻有人要陷害男主又赶回去救人，男主却因情报的可靠性而一时犹豫导致女主坠崖。后面就是男主寻找女主求复合啦。
挺有名的一篇先虐女后虐男（搜这类文的时候被提名好多次[笑cry]），不过个人觉得没虐够男的，也就女主说了几句狠话，男主照样寸步不离，最后还使用了苦肉计让女主告白完就差不多结局了。
主要是刚重温的时候和另一篇记混了，以为结尾还有一次虐女身男心的结果没有，那一刹那就很空虚[二哈]
</details>

<details>
<summary>《轻舟入我怀》by砚丞书</summary>
晋江全免。
男女主因一场意外相遇后又多次偶遇，男主认出女主就是当初搞乌龙的女孩，女主却没认出他是房东的弟弟。男主不动声色地展开追求，奈何女主总是不开窍，直到男主撞见女主在相亲才终于爆发直接告白。
剧情温馨平淡，前半部分如作者所说看上去有点干巴巴的，男女主都是思维跳脱的人，有些描写意义不明就很像在注水。后半部分男女主正式开始谈恋爱才觉得好玩起来，寡言的男主露出自恋幼稚的本性，在女主面前乱吃醋胡言乱语没个正经，惹得一向温吞的女主也急红了眼学会怼人。
配角都是男女主的朋友家人，没有一个闹心的，也没有糟心的剧情，这样普通又快乐的日常文好少见啊。
</details>

<details>
<summary>《痴恋冷相国》by茶不二</summary>

<p>跳着看的一篇先虐女后虐男，有多虐女呢看截图就知道了。男主刚发现自己爱女主呢就有一堆人搞破坏，总之全文都是刀子直到结局才he[二哈]<br>ps.因为没看全文所以不是很懂男配们的恋情，好像男配123都爱男主？好像还有男配1爱2但是2爱男主后来1爱女主之后2又重新爱回1的？贵圈好乱我不是很懂你们[吃瓜]</p>
</details>

<details>
<summary>《正太的诱惑》</summary>

<p>男女主青梅竹马姐弟恋，互相觊觎，女主老爱勾引男主，男主有时毒舌有时小奶狗。没啥特别的剧情但搭配奇异的文风就显得很美味。</p>
</details>

<details>
<summary>《科洛尔，你好啊》</summary>

<p>男女主青梅竹马，虽然女主一直说看不出婚后男主爱她，但后面的回忆里明明两人的车都开得很溜啊？女主小小年纪主动勾引，不过男主也很早就惦记上了。</p>
</details>

<details>
<summary>《糯米嫣然》</summary>

<p>男女主青梅竹马，男主是毒舌大明星，女主是任劳任怨的小跟班，同样是车开得飞起但女主还傻傻看不清感情的。</p>
</details>

<details>
<summary>《我家的小太阳》by言童与</summary>

<p>女主被家人卖给男主家，男主父母对女主很好，男主奶奶把女主当作男主的童养媳。男主在小时候不喜欢女主，上高中后才开窍，不过男主对女主并不坏，不用怎么追就在一起了。从小甜到大，还在奶奶的助攻下同床睡，第一次看到这么近距离的青梅竹马。 ​​​​</p>
</details>

<details>
<summary>《你奈我何》by韩脉脉</summary>

<p>男女主青梅竹马，女主在高三时怀孕，正打算告诉男主时却偶然听到他不喜欢自己，在即将打胎之际男主赶到硬是要她生下来。生完后女主出国，把儿子留给男主，四年后男主决定带着娃重新追求女主。<br>男女主的上一辈很乱，男主父亲出轨女主母亲，结果女主母亲私生活太乱，被指出女主的继妹并不是男主父亲的孩子，所以男女主也没成为继兄妹。<br>男主嘴上对女主坏实际上对女主很好，女主也因此喜欢上男主。当初女主听到男配问男主是不是喜欢她时男主回以冷笑（当时男主还不愿承认喜欢女主，以及女主母亲破坏了他的家庭），女主才死心放弃喜欢男主，再加上孕期遭闺蜜背叛泄漏风声被同学们鄙视，受到很大伤害的女主迟迟不愿原谅男主。<br>闹心的一点就是这文配角奇葩多，男主父亲女主母亲继妹，不死心各种蹦哒的坏心男女配……除了一家三口的相处剧情外就没有舒心的剧情，包括男女主很晚才说清的感情戏（男女主都是不说不问导致也不知道自己被误会的类型）[二哈]<br>有个很喜欢的剧情就是截图里儿子知道女主当初并不想生下自己后很伤心，男主就用女主送给儿子的玩具熊向他解释。<br>“你很喜欢大熊，但是不想走哪儿都抱着它，因为你太小了。”“妈妈也喜欢你，但是她也太小了。”“所以爸爸和妈妈商量了一下，还是爸爸来带你比较好。”“我们说好了，等你长大了，妈妈也长大了，爸爸就带你回来了。”<br>好父亲啊[泪]</p>
</details>

<details>
<summary>《日月明》by牛枯草</summary>
短篇。
男女主是继兄妹，女主先爱上的男主。哥哥原本有个女票后来吹了，喜欢粘着女主，后来才发现自己喜欢女主的。
短篇没啥好剧透[二哈] ​​​​
</details>

<details>
<summary>《万骨戏》by丧望</summary>

<p>女主突然接到一通陌生电话，说是有她失踪多年的母亲的线索。女主前往荒凉地与男主见面，在毫不知情的情况下见到了第一具尸体的幻境替他解怨。原来男女主家世代合作负责“埋尸”“解怨”，却在女主母亲失踪当年出了岔子。为了解开谜团，男女主一起寻找尸体们的下落。<br>其实两家的合作有着很深的渊源更为复杂但我懒得剧透[二哈]毕竟是灵异向，剧情还是有那么点点恐怖，不过也没有很吓人，没有被鬼追着跑的桥段。不过里面有个剧情是女主大半夜在镜子里看到有个女人朝她爬过来，大晚上看得我头皮一麻[生病]<br>感情戏不知道为什么我一直觉得很别扭，大概是因为发展太快了？有种强行谈恋爱的感觉…<br>结局也很仓促，尘埃落定后啥交流都没有就直接几年后几年后blabla正文完。这还真是猝不及防[跪了]还好所有谜团和伏笔都回收了。</p>
</details>

<details>
<summary>《丫鬟春时》by书梦得</summary>
晋江全免。
女主是男主的丫鬟，单纯懵懂，男主逗着逗着就看上了，一边与极品家人斗智斗勇，一边想尽办法护着女主让她嫁给自己。
男主家人没一个好心的，全是自私自利的极品，之后也没什么好结局。
男女主的感情线水到渠成不虐且甜，男主为女主铺好了路，给她找了个新的身份令她能够风风光光地嫁给自己。
另外还有两对副cp也都是身份不对等的，番外只交代了其中一对，另一对的女方疑似穿越过来的但没细写，就很好奇。
</details>

<details>
<summary>《与青丘狐狸少主青梅竹马的日子》by辰冰</summary>

<p>男女主皆是白狐，男主是少主，女主是孤儿，两人不曾相识，只因男主撞见有人欺负女主，为保护她（以及莫名的在意）就择她为妻。没多久男主历劫失忆被女主捡回家，喜欢上女主后又听说她是少主的未婚妻那个嫉妒呀，文过一半才恢复记忆和女主重新相处。<br>其实我压根没怎么看这篇文[跪了]看到14章男主被女主捡回去后就直接顺着目录和章节概要猜剧情跳着看了[允悲]<br>全文212章，男主直到120章才恢复记忆，女主直到165章才开窍，我的妈呀，这慢节奏我真的受不了……里面描写的狐狸形态是真的很可爱！白白一小团暖乎乎的！要是剧情能缩半就看得下去了[跪了]</p>
</details>

<details>
<summary> 《朕居然被只猫饲养了》by弦外听雨</summary>

<p>男主是皇帝，女主是医女，一个穿越成狼，一个穿越成猫。男主冥冥之中知道自己要把三只小狼崽养大才能完全恢复成人，女主察觉自己和皇上昏迷不醒的原因是一样的，又认出那只聪慧的狼体内正是皇上，就装作不知情和男主一起照顾狼崽。<br>男女主都可以在动物和人类之间来回穿越。女主认出此狼非彼狼，但男主却没认出猫咪，还在人类女主面前装狗，女主怕对方伤自尊就装作不知情了。当然后面男主知道了这一切后就觉得很丢脸233<br>剧情挺好玩儿的，也不复杂。好笑的是女主故意在装成狗狗的男主面前夸皇上，男主那个受用啊，满心想着给女主一家升职加薪，太纯良了[笑cry]</p>
</details>

<details>
<summary>《高校女寝图鉴》by盛世爱</summary>

<p>男主把女主误认为是约炮对象，女主仓皇而逃后把这件事告诉舍友，第二天男女主就上了论坛热帖成为校园cp。在后来的接触中女主认识到男主是个暖男，两人互相暧昧着没戳破那层窗纸，导致女主患得患失。后来无意间女主得知男主过去的阴影，两人这才走近了彼此。<br>男女主都有童年阴影，以至于对他人都保持着一定的距离难以交心。<br>看正文的时候觉得两人感情戏进展神速，看完番外才知道男主原来早就暗恋上女主了好惊喜！要澄清的就是男主并不是炮王！他和女主初次见面约的那次没多久就后悔了，后来看到来人是女主才会那么猴急[doge]<br>令我有点搞不懂的就是女主寝室间的友谊……我以为大家是相互撕逼的塑料舍友情，但下一章又和好如初了[费解]不是很懂你们女生的友情（</p>
</details>

<details>
<summary>《婚头的女人》by于悦</summary>
台言。
男女主相亲认识的。女主恨嫁，对男主抱有好感，男主因为有暗恋对象所以对女主唯恐避之不及，最后两人决定做朋友。不过女主内心一直没有放弃，直到亲眼看到男主在女配面前一脸青涩的样子才放弃，这回轮到男主觉得不对劲了。结局女主不想结婚男主想方设法催婚。
也不算虐？男女主欢喜冤家经常斗嘴，男主也没有对女主很冷酷啥的，和女配没多少交集，后面也没虐男，女主很快就答应了交往，男主还想着交往后得让女主别那么恨嫁，谁知几年过去了反倒是自己找上亲朋好友让他们说服女主嫁给自己[笑cry]
</details>

<details>
<summary>《葵花籽换来的木匠》by樱桃煎</summary>

<p>男女主高中时双向暗恋但谁也没告白，直到多年后重逢，女主发现自己依旧对男主念念不忘，男主也主动地接近女主。是篇平淡温暖的文。<br>男女主的性格都挺温吞的，跟两只小动物似的小心翼翼地靠近对方，看得我好急[允悲]也没什么主线，就是普普通通地谈个小恋爱，家庭幸福和睦，身边一对对副cp不过没细写，相较之下男配那边疑似有先虐女后虐男的节奏搞得我好在意，可惜没番外[二哈]</p>
</details>

<details>
<summary>《守宫砂》by梨花妖</summary>

<p>随便看的一本。主线是男主喜欢女配，对指婚对象女主不满，后来女配虐待女主被男主发现，男主才开始正视女主。<br>番外是副cp。男二原本喜欢女主，是个温柔男配人设，知道和女主不可能在一起后心死，身边出现了个和女主神似的女二，女二痴心单纯，知道男二另有所爱也无怨无悔，后来女二被师傅所害经历了一番生死男二才承认自己动心。<br>其实准确来说我就只看了番外[允悲]正文只看过中间的几章，原本喜欢女主的男二后来喜欢上女二这梗我真是爱死了嘻嘻嘻。想看他俩情定的剧情，可惜男二刚告白没多久就直接结束了。唉配角的戏份就是这么惨[泪]</p>
</details>

<details>
<summary>《白羊与狮子》by春十三少</summary>

<p>男女主从高中起就纠缠多年，女主痴恋男主，男主心底爱着女主又觉得自己会害了她，于是不断和别的女人亲热伤害女主。终于女主下决心分手，男主开始感到惶恐。期间各路人士助攻盼他们和好又想虐虐男主惹他吃醋，两人直到结尾才真正复合。<br>全文都是男女主纠结来纠结去的以及对于爱情的看法[二哈]<br>在此我要激情表白蒋医生！贯穿全文的关键人物！每次看他正儿八经地给女主分析各个配角的星座性格和爱情观时都觉得好逗[笑cry]这种上一秒逗比死蠢下一秒温柔可靠的大哥哥谁能抵得住！偏偏医生还真暗恋过一女孩子可惜对方有心上人了，本人对这段感情也很看得开。呜呜呜我好心疼医生呀！作者都不给他开一篇文找个好归宿，写个二人称视角文让读者和医生谈个恋爱不好嘛[泪]我随时都可以！！</p>
</details>

<details>
<summary>《松风吹解带》by江笑语</summary>

<p>男女主自幼订下娃娃亲，两人没见过几次面就结婚了。女主动情后主动告白，男主也在不知不觉间爱上了女主。<br>感情戏没啥波折，水到渠成，先婚后爱，就是剧情挺波折的，女主在短时间内不是遭遇绑架就是被迷奸未遂，但女主很机智也很淡定所以并没受委屈。<br>两个女配也挺极品。一个对男主爱而不得就找人lj男主当时的女票也就是女配二号，后来还打算对女主依法炮制不过没成。女配二号被毁后心有不甘试图装病把男主绑在身边，但男主虽然帮了女配却并没有对她留情，这态度很赞[馋嘴]<br>这文看得有点头疼的就是男主身在一个大家庭，亲戚很多，名字也都就差了一个字，记不住人名很痛苦[允悲]</p>
</details>

<details>
<summary>《已故前男友微信缠上我》by浅夜白</summary>
短篇。【BE】
女主在和前男友男主重逢的当天收到了陌生人的微信，自称是来自一周后已故的男主。在他所预知的事情一一成真后，女主就想帮男主寻找真相躲开死亡，但这条时间线却因已故男主的介入发生了变化。
事先知道是be原本不打算看的，不过男主骚包话痨的性格很对我胃口所以还是看下去了。
与想象中不同的是文风还挺欢脱的，明明主线是悬疑类，在已故男主以及现男主的插科打诨下也没能严肃多久，然而正因如此be才令人难以接受。太突然了，上一秒还以为两人正要复合，下一秒男主就嗝屁……作者说开篇就已经提示过男主只能实现一个愿望，好的吧[摊手]
结尾男主的遗言语气越是轻松看得就越难过。女主得有多伤心啊，重逢后也没怎么和男主甜蜜，才刚刚拿到戒指呢，正期待能和男主再续前缘呢……想想那心情就一阵鼻酸[泪]
</details>

<details>
<summary>《赚钱真的好难哦！》by退戈</summary>

<p>女主是只养猪大妖，生意惨淡的女主在问遍了群里小伙伴的意见后决定去凡间开餐厅赚钱。凭着不同于凡猪的味道以及女主高超的烹饪技巧餐厅迅速蹿红，期间有不少人不以为然，最后全都惨遭打脸。贫穷的小伙伴们陆续跑来打杂，高颜值的店员引来越来越多的客户。<br>不要信这个鬼标题[二哈]女主自从开餐厅后收钱收到手软，餐厅火到排队都不一定吃得上，每次有不知天高地厚的人嘲讽女主的餐厅都会被大家喷回去，或者是在亲自吃了一口后方知自己的愚昧，还有不少有钱人大佬成为餐厅的常客。<br>小伙伴们有外表是小朋友的千年人参精，外卖小哥白凤，养鱼大户鱼叔，精于计算的九尾狐，监狱常客（？）大魔，以及（我觉得是男主的）灵魂被拍到一只猪身上当招财猪最后还是变回去了的道士。<br>无cp文，众人之间都是相互唠嗑打屁的关系，纯粹是篇奇幻美食爽文。</p>
</details>

<details>
<summary> 《皇子妃奋斗史》by秀木成林</summary>

<p>女主穿越成皇子妃，当时男主被人陷害流放，女主心知唯有对男主好才有出路。男主刚遭亲人背叛，只有女主真心待他好，便一颗心都交给女主。两人一路逃亡寻回以前的部下，一步步夺回天下为母兄复仇。<br>全文都在讲男主如何厮杀打拼，每当男主想弃百姓于不顾优先杀敌复仇时，女主都会及时赶到身边劝服他。同样的场景出现了好几次说实话后面看得有点腻[二哈]<br>感情戏就没有虐的，男主爱妻宠妻，刚开始女主还怕男主会纳妾，故而只敢喜欢他不敢言爱，男主察觉后很是惶恐。这一段算是纠结了一小下，男主再怎么生气也不舍得对女主发火，在生死关头之际女主也终于想开了。犹豫，就会败北（不<br>全文唯一意难平的就是男主的表妹，也是个可怜的妹子，我看的时候一直在祈祷妹子报假信别真的犯浑，结果她的结局还是很惨……我还站了这对副cp，我就不该看她的番外。怎么就摊上这么个娘[泪]她娘都没想着她，她弟弟也是个不成气候的，要是能多有点主见就好了，好难受啊这结局[泪]</p>
</details>

<details>
<summary>《浪荡子的臣服》by金吉</summary>
台言。
好久没扫文了随便看了篇台言。男女主是房东房客的关系，女主暗恋男主不敢说，男主出意外失忆了骗他俩人是情侣，三个月后男主车祸忘了这段时间的事，但时不时会想起女主，一见到女主就忍不住对她好变得很粘人。
同样梗的文男主大多都是霸道冷酷型的有点腻，难得看到一个粘人的还不咋纠结。
</details>

<details>
<summary>《我不是你弟弟？！》by何铮</summary>
台言。
还以为终于看到一本真骨科的台言没想到结局才揭露是伪的[二哈]我就不该看了标题还抱有天真的幻想。一想到男女主纠结了全文还流了个孩子只因这场抱错孩子的误会就很呕[二哈]伪骨科的感情纠结全都是耍流氓。 ​​​​
</details>

<details>
<summary>《同居男友非人类》by布丁琉璃</summary>

<p>女主回到乡下为奶奶送终，暂住在奶奶家和奶奶几年前领养的孙子同居。女主发现男主不谙世事，有点天然，对于时不时出现的莫名响动一副习以为常的样子。因为一场人为事故，女主发现男主是妖怪，从此踏入了另一个世界，也因此知晓了爷爷奶奶与父母的故事。<br>男主有点傲娇，表面上对女主爱理不理，实际上会听进女主说的话，给她做吃的。男主还有点天然，不懂人类那点小心思，直接把交往说成交配，把女主闹个大脸红。<br>比起男女主一路顺坦的人妖恋，女主父母的故事我更感兴趣。开篇就提到父亲深爱亡妻，两人不仅是姐弟恋还是师生恋，父亲当年还是个校霸。哇噻这拿的不就是小言主角剧本？搞得我跟女主一样无法接受父亲另结新欢，甚至想过父亲和新欢结婚之日就是我弃文之时()<br>高潮来了。原来父亲只把新欢当成亡妻的替身，母亲死后借尸还魂到新欢身上却失去了记忆，所以父亲才会从新欢身上看到母亲的影子，结局母亲恢复了记忆皆大欢喜。<br>这父母拿到的剧本元素比男女主还多啊，完全可以另起新文，看完父母的故事之后我都要对男女主的感情戏失去兴趣了😓<br>（不过全文最赚我眼泪的是爷爷奶奶的故事，那叫一个虐恋情深，想看后续！）</p>
</details>

<details>
<summary>《臻心喜欢你》by鹿尧</summary>

<p>女主的父母因和奶奶不合，奶奶就把女主带到乡下生活，女主也连带着讨厌父母。长大后女主被接回城里上学，内心想亲近哥哥，但哥哥因为她对父母抗拒的态度而感到不满。作为好邻居好兄弟的男主在帮助改善他们兄妹关系的期间渐渐喜欢上我行我素的女主。<br>好经典的校园文配置啊，校草哥哥+校草男主+校霸男配，哥哥男主的成绩一直包揽年级前两名，女主在他俩的帮助下从年级倒数变成年级第五进入清华北大。评论说这文很现实不浮夸，我咋感觉那么不真实呢[允悲]<br>哥哥一开始很嫌弃女主，不肯搭理她，总把女主丢给好兄弟男主管。后面成了妹控之后各种看居心叵测的男主不顺眼，无奈这时的男女主早已擦出小火花了[doge]</p>
<p>第一次用掌阅看文，东拼西凑代金券免费看完全文了嘿嘿。才知道居然还有能在文中评论的功能，跟弹幕似的，好神奇[哆啦A梦吃惊]</p>
</details>

<details>
<summary> 《河神从不捡斧头》by温三</summary>

<p>女主是河神，瞧着小时候的男主可爱就逗弄他，几年过去了反倒被男主欺压。又过几年男主当官归来，成天与女主调情，从不掩饰自己的心意，女主因着两人的身份犹豫不决，感情又容易显露在脸上，所以男主也不心急。最终两人在土地神的帮助下成亲了。<br>其实男主本身就是山神来着，二人的姻缘早早就注定，成亲时大家都知道了女主是河神，也没有什么流言蜚语，有种淳朴的乡村爱情故事的感觉[允悲]<br>主线是调查案子，与朝廷有所牵连，同时与女主仍是凡人时的死因有关。没怎么认真看[二哈]不影响观感。</p>
</details>

<details>
<summary>【抄袭】《路尽繁花》by苏以白</summary>
冲着剧透说“男主想和女主和好的第二天女主自杀了”去看了倒数四章，我哭得好大声[泪]
可惜作者说不会写番外。这种一方死掉了的剧情缺少另一方的心理描写就很不得劲啊！就跟你喝了口汽水刚准备感受碳酸的爽快却发现里面被人换白开了一样不得劲啊！ ​​​​去作者微博看完了番外，哎呀妈真带劲，眼泪哗啦啦地流，男主行尸走肉般过着下半生，又爽又虐。
</details>

<details>
<summary>《欢迎走近不科学》by湖砚</summary>

<p>女主是杂志都市传说专栏的责编，在收到一条投稿后当晚照做，没想到引来了一位魔术师，与他一起踏上神秘的列车，之后又遇到一些稀奇古怪的事件与人物。女主原以为自己只是不小心参与进去的路人，却渐渐发现自己出现了空缺的记忆似乎与这些事件有关。<br>基本可以当奇幻文看，这作者的文似乎都是能确定男主也有感情戏但写得很少。<br>男主是爱脸红的卷毛男主，我当初看完占卜师后还很喜欢梅林来着，这本开坑时也一直以为男主是梅林，没想到梅林会作为男主的另一人格出现。既然结局都分出来了，我可以期待下有以梅林为男主的文吗[失望]<br>目前正文完番外连载中，这完结的猝不及防，很多事没搞懂，比如那些人是谁啊组织咋回事啊列车啥情况啊之前被抓走的人哪儿去了啊blabla，这些都放番外讲明的话感觉不够用，估计后面还会出系列文？</p>
</details>

<details>
<summary>《乌云遇皎月》by丁墨</summary>

<p>女主在船上与男主有过一面之缘，几个月后重逢时却发现两人的记忆不对等，且都丧失了在船上的记忆。没多久男女主开始经历一次又一次的时间倒退，并试图抓住连环杀人案的凶手，最后发现这一切竟都和那艘游轮有关。<br>男女主视角不断切换的第一人称文。边肝手游边看花了好几天才看完，冲着悬念才没弃文，剧情伏笔都很精彩是我态度有问题[二哈]<br>这种一步步退回案发日的设定挺新颖的，真凶憋到最后才水落石出也挺厉害，不过这人在前文好像完全没提到啊，只能算是科幻不算推理小说吧。<br>男女主感情戏没啥波折，毕竟同甘共苦不是你伤就是我残发展出了坚定的爱情。另外女主还有个不论啥时候都相信她的好盆友女配，港真这女配微博名一看就知道是在neta鱼总，搞得我忍不住代入，连带着看副cp都有点别扭[允悲]</p>
</details>

<details>
<summary>《丈夫不安于室》by夏衣</summary>
台言。
男主对女主的双胞胎妹妹一见钟情却娶错人，男女主成亲几年间男主一直以为女主的温婉只是尚不适应，却从妹妹的口中得知女主不是他一见钟情的对象，恰好妹妹也对男主有意，男主便计划纳妾。女主伤心求休书，男主反倒被不同于往日的女主所吸引了。
先虐女后没怎么虐男。男主发现女主的另一面后十分感兴趣，就算发现自己坠入情网了，为了挖掘女主更多的性情也没打消纳妾的念头，妹妹看穿男主的坏心眼也对他失去了爱意。
后面女主多次想离家都被男主拦回去，女主边恐惧于男主的态度边无法抗拒他的靠近，最后男主认识到自己的态度有问题诚恳道歉女主才原谅了他。
感觉也没怎么虐男，女主一直都没能挣脱开来，看男主那悠哉悠哉的态度一点酸爽都感觉不到，我恨[二哈]
</details>

<details>
<summary>《帝师系统》by马桶上的小孩</summary>

<p>拥有帝师系统的女主在辅佐男主成为君王后撒手人寰，穿越到敌国君王的同胞妹妹身上，晚上则穿成男主新迎的夫人。对女主心怀不轨多年的男主在替她更衣时才发现她是女儿身，又在不久后得知她穿越的秘密。最后女主以敌国帝妹的身份嫁给男主，二人携手统一天下。<br>男女主的属性就是粘人小奶狗x宠溺直男帝师。没错女主就是那个不开窍的直男，内心满嘴骚话疯狂吐槽表面上云淡风轻关键时刻慌得一批。男主以前在女主面前乖得跟孙子似的，告完白后恨不得让天下人瞧瞧狗皮膏药是啥德性。<br>男女主介绍完了，接下来让我吹我最爱的女配（搓手）！她，曾是天真烂漫的女扮男装的太子，刚认回妹妹女主还没高兴多久，君父就被意图篡位的庶兄所杀，自己也逃亡到敌国给将军男配当小兵，身处敌营还想着要多打探消息给女主。多么坚韧不拔顽强不息的可怜娃儿啊！[悲伤]<br>后来男主的夫人为救女配而死，下一秒被告知死去的夫人身上是她妹妹的灵魂。女配那个伤心的啊，男主此时还迁怒女配怼了她一番，直接把妹妹女主强娶回国。这件事导致男主女配之间互看不顺眼，男主还小气吧啦地在女主面前各种泼女配脏水试图挑拨离间然并卵。已然把女配当主角看的我气得后面都快速划过男女主的感情戏[哼]<br>还好女配也有自己的cp就是将军男配，这对可好吃了！！！男配就是个大老粗不修边幅满嘴脏话，还把女配也带得满嘴脏话，经常和女配斗嘴，一直没发现她是女的，我还以为他只把女配当兄弟爱而不自知，没想到他有隐约担心过自己的性取向[允悲]<br>番外男女配过了好多年才在一起，期间女配经历了很多，从啥也不懂的小太子到肩负重任的君王（大家还拿女主和她对比好心疼[泪]），最后成了无忧无虑的游侠，抛开男女主的统一天下线外就是一部女配成长记，成功转移了我的注意力。想看多点男女配的番外！糖不够啊！（敲碗）</p>
</details>

<details>
<summary>《傲娇王爷霸道爱》by零叶</summary>
台言。
男主为了不被皇帝忌惮从此变成流连花丛的浪子，女主是家道中落的小姐，为了赚钱被女配怂恿画春宫，去妓院观摩被男主发现。几个月后男主看到自己的脸赫然出现在春宫画上便去抓女主，女主为了不连累家人就跟着男主走。两人原本就互有好感，很快就在一起啦。
这文我看了两遍，印象深刻的点是男主在和女主赌气时跑去妓院，做完了前戏准备啪时男主突然心虚就没做下去。
这要是放在普通的文里我肯定会被雷得哇哇乱叫，但这可是台言！我看了无数本台言绝大多数男主肯定会顺势做完才后悔！看到男主居然收手了你们知道我有多震惊吗！这种事果然还是需要靠同行来衬托（x
</details>

<details>
<summary>《穿进末世守护你》by西大秦</summary>

<p>女主崇拜在三百年前逝世的名人男主，在自己病发身亡后穿越到男主所在的末世，和男主并肩作战让男主免于走向死亡。男主知道女主的身份，却在心意相通时女主遭原身反扑灵魂出窍。男主来到女主的原世界陪她长大，在她身亡后把尸体带回去让女主的灵魂归位。<br>其实我就只看了开头和女主死后的结尾[二哈]后面的走向真有趣，看别人的评论中间的剧情似乎也不烂。我为什么要手贱跳结尾，现在就是很后悔[跪了]<br>当初这文还未完结时就加入收藏了，吸引我的设定是“女主是男主男配的cp粉”，我好吃这种cp粉自己拆cp的人设啊哈哈哈哈哈！不过看剧透有不少人槽女主因为这个原因觉得自己是小三没有第一时间接受男主，看来还是个分不清同人和现实的cp粉，这就有点内啥了。顺带一提后面陪女主长大的男主知道女主yy自己的时候脸都绿了[允悲]</p>
</details>

<details>
<summary>《我年纪轻轻想守活寡[穿书]》by公子闻筝</summary>

<p>女主穿书后被系统指定嫁给高富帅男主，同时生命垂危的男主被同一系统下达任务要求宠爱女主。两个陌生人被红娘系统强行绑定在一起，原本是高冷总裁人设的男主为了活下去不得不做任务和女主秀恩爱崩人设，最后假戏真做。<br>是篇欢乐沙雕文。说实话我有点烦系统，也就开头和结尾出现在女主那边，其余时刻都是给男主发布任务，比如要让女主叫一次老公延长一小时寿命，或者不完成xx任务就要减去寿命，十分任性，强行绑定，虽说系统都是推动剧情用的，但这个比起推动剧情不如说是编写剧情……<br>不过一旦接受了设定还是很好玩的，每次看男主崩人设都笑半天，别人都很诧异原来男主这么粘人，女主则暗想男主怎么会有那么多奇怪的癖好[笑cry]<br>女主的原身是风评不好的演员女配，和不少富二代交往过，原书女主是个白莲花，那些男配们分分钟站队指责女主。但穿来的女主可不是好惹的，敢当面怼回白莲花再唾骂男配们，然而在男主面前又因为经常做出蠢事气势就灭了不少，虽然男主时不时崩人设吧，但总裁气场摆在那，看起来就很理直气壮了[笑cry]</p>
</details>

<details>
<summary>《山慕如长风》by陈未满</summary>

<p>久居大山的女主对前来做捐赠的男主一见钟情，彼时男主因白月光交了个男票正逢失意，女主心知肚明所以纯粹只想表达心意，未曾想男主竟然答应了。男女主领证后白月光开始时不时来打扰，男主对她不再有爱却还优柔寡断，最终导致女主流产。之后就是追妻火葬场啦。<br>男女主的感情没啥问题，女主想到什么就说什么，也不在乎他人的闲言蜚语，所以就算男主家人各个都对她抱有偏见，她也坚持只要男主不提分手她就不放弃。<br>男主是个温柔的人，也是真的喜欢女主，却没看清立场。明明女主提过好几次她对白月光的不满，也直言白月光心思不纯，男主却还是无法放下她不管。<br>终于在一次男主去探望白月光的时候，白月光那个会家暴的未婚夫因嫉妒而刺伤了女主。<br>女主在失去孩子后是真的心灰意冷了，果断提出离婚消失两年，男主也如同行尸走肉般活了两年。等找到人后在情敌的刺激下，男主打定主意坚决不放手。<br>就这么纠结着其中又发生了好几起（感觉有点狗血的）意外后男女主又和好啦。<br>要说虐女吧其实就中间那段白月光和孩子的事虐，刚好是文章的一半，后面都在虐男，虽然挺多人说不够虐，但我觉得还挺过瘾的[doge]</p>
</details>

<details>
<summary>《姑娘，你这是喜脉》by地瓜丸</summary>
小推。
女主被男主家领养，在家有父母在校有师兄姐的照顾，自卑怯弱的女主在这里感受到了大家庭的温暖。大师兄男主刚开始看不上她，没过多久就被女主激起了保护欲，嘴上不饶人却跟个老母鸡似的处处关心女主。轻松日常小甜文。
女主初来乍到时做事小心翼翼的生怕惹别人生气，是我喜欢的小可怜类型！男主也经常被萌到内心嗷嗷叫表面上一本正经。女主一开始还有点怕男主来着，后来看穿他是傲娇也发现他对自己的上心就越来越依恋他了。
男主太好玩了，自己暗恋女主的小心思被师妹女配戳破，就很崩溃地诉苦自己高中生女主才上初中，两人相差四岁他是不是恋童啊blabla，之后还经常找女配谈心，女配那白眼都快翻上天了[允悲]
男主一家是中医世家，除了男女主外还有俩徒弟就是男女配了，他俩从小到大都是欢喜冤家，这一对是真的好磕！大家心中的女神女主心中的温柔大姐姐在男配眼里却是母老虎，导致女配暗恋他也不敢说什么。直到大学男配才开窍，从憨批二师兄变成粘人二哈，太可爱了，甚至想让他俩单独出一本。
全文无虐，唯一有点小波折的就是女主误会男主母亲不支持两个人在一起，其实是母亲担心女主会吃亏，女主没听完整。
</details>

<details>
<summary>《福尔摩鼠，绝不认输》by吞鱼</summary>

<p>男主是警察局长，女主是推理作家。女主被当嫌疑人试图逃跑却被男主揪出来，惊慌之下变回土拨鼠又被男主逮回家。男主看出女主是无辜的，对她的消失也没多管，反倒越来越稀罕自家会说话的土拨鼠。两人协力破案，中间女主变成人以心理学顾问的身份协助男主。<br>前半部分的剧情看得我一直在笑，土拨鼠女主真的是太可爱啦！说话带有浓浓的口音，还是个小话唠，前期想要反抗男主又屈服于他的淫威之下。作者好喜欢写女主睁着对小黑豆眼儿，那画面感配上那口音真的太搞笑了[允悲]<br>男主起初的人设是霸气的太子爷，自称也是“爷”，在女主面前虽然看似占上风，但每当女主一嚎嗓子大哭男主瞬间就服了。后面喜欢上女主后更是没啥气势，还会帮女主织蝴蝶结。<br>主线是连环案子，在男女主的双高智商外加女主的金手指下没啥难度。感情戏一路甜到尾，也没啥炮灰。<br>说实话个人感觉女主变回人形后的剧情没前面好看，可能是因为人形女主说话正常多了吧[失望]而且女主的蠢萌人设太深刻了，以至于看到为了破案装成御姐的女主就很不习惯。</p>
<p>最后还有两个小小的疑问。女主的“闪回”技能不是偶尔触发的被动技能吗？怎么感觉后期出现得那么频繁变成主动技能了？还有原本的设定不是半年才能变身一次吗？怎么后面来回变了很多次，是因为玉佩（？）的关系？玉佩啥来头？为啥就女主那么特殊？这些有讲还是我漏看了？</p>
</details>

<details>
<summary>《小云雀到长劲鹿的距离》by吾玉</summary>
每天读点故事。
青梅竹马交往多年的男女主因为女高男6cm的问题最终分手，女主苦苦挽回却迎来男主越来越冷漠的对待。
以为又是渣男贱女的故事没想到最后变成狗血剧，行吧[二哈]
</details>

<details>
<summary>《国舅多金》》by吾玉</summary>

<p>我搞错女扮男装的人了……看到结局震惊地倒回去重看了一遍。</p>
</details>

<details>
<summary>《你来自民国二十一年》》by吾玉</summary>

<p>结局反转震撼到我</p>
</details>

<details>
<summary>《过云雨》by十八画</summary>

<p>女主是学霸但是没朋友，某晚撞见转学生男主打架险些遭人暗算时下意识替他挡了一下。男主心中有愧，不好对她冷漠，女主就在心底认为两人是朋友，帮助男主学习。为了和女主考上同一大学，男主从学渣变成优等生。<br>很普通的一校园文，没那么多搞事的，也没被迫分手的情节，也就10w来字，随便看看。</p>
</details>

<details>
<summary>《沙漠狂想曲》by婉央</summary>

<p>一个强盗头子和穿越到千年前的女商人的故事。<br>没看剧透没评论区果然翻车了🙉男女主直到结局也是炮友关系，甚至不常见面，男主要和别人结婚，作者在评论区说女主将来也会和别人结婚。<br>我就是想看个谈恋爱啊，我事先也不知道这本居然会描写得那么深刻。既然分类是言情的话这个多少还是要排下雷吧……<br>我还挺喜欢男女主的性格和相处模式来着……我自闭了，以后再也不敢盲扫文了。</p>
<p>忘了赞一下。作者对背景很有考究，作话里还能看到不少关于波斯和埃及的八卦，男女主人设分明不会随剧情的走向崩坏。不雷结局的话还是很好看的。</p>
</details>

<details>
<summary>《玛丽苏恶龙》by润物鹑首</summary>

<p>女主死后被系统复活成异世恶龙，第一个任务就是抓走公主，却在混乱之中不小心抓走了王子男主，又发现让男主穿上女装居然可以蒙混过关，从此开启了养小情儿的霸总模式。男主起初还觉得屈辱不甘，后来则一心想着要感化女主。男女主就在这异样的相处模式中相爱了。<br>先排雷。女主变成恶龙后习性也变得一样，基本上草菅人命，但不会主动去招惹。真·恶龙本龙。<br>剧情看着有点混乱，很跳脱，有时候我会怀疑自己是不是跳章了[二哈]再加上女主大量的激情内心戏，差点没跟上节奏。<br>不过女主内心戏很好玩，一直把自己当霸总，想方设法讨好男主这个矫情的小娘们（女主不理解他的骑士精神所以总不在同一频道上hhh），满口叫男主小宝贝儿。<br>男主有个深爱的未婚妻公主，不过不要紧这只是个炮灰。男主被带回龙穴还被迫穿上女装，各种屈辱不甘又打不过恶龙，很是可怜。但这个横着走的恶龙唯独对自己好会听自己的话，后面还变成了妩媚的女人，男主自然把持不住啦。男主刚开始是个为国为民的老好人，后来看多了人心险恶，渐渐黑化。<br>到后面因为剧情需要出现了精灵王男配，女主和他只是做戏，但男主不知情。看他黑化变成病娇真的好带感啊哈哈哈哈，可惜就那么一两章，没看过瘾就结局了。</p>
</details>

<details>
<summary>《红了樱桃》by梨酒儿</summary>

<p>女主自小做梦梦到对自己很好的丈夫，在家族联姻时发现男主正是自己的梦中人，不顾他脾气暴躁与双耳残疾的事实，满心欢喜地嫁过去。男主以为女主不怀好意所以对她态度很糟，女主一直不气馁，渐渐柔软了男主的内心。<br>人设模板化，看着有点腻……就一普通的甜宠文。全文最大的亮点是被伤害后还乐呵呵地凑近哥哥的男主弟弟，是天使。</p>
</details>

<details>
<summary>《我的学者综合症老公[重生]》by暴躁的螃蟹</summary>

<p>女主上辈子因遗传病去世，临死前知道许久未联系的自闭症竹马原来喜欢自己。女主刚好重生在男主以前向她求婚的那天，这次女主并没有拒绝。男主从小拒绝与外界交流，只对与女主相关的事才有反应。婚后男主的病有所好转，女主也避免了病逝的结局。<br>剧情讲的是婚后日常，看女主怎么在男主发病时安抚男主并带他走出自己的世界。<br>在文中性格怪异的男主并没有遭受过他人的白眼，无论是父母还是哥哥都很爱男主，甚至会因男主亲近女主而吃女主的醋[允悲]再加上家里有钱，公司自家开的，所以同事也不会说闲话，大家都是心地善良的好人。<br>女主父母也算是看男主长大的，刚开始是有点难以接受却也没有很抗拒，有看到男主家人的诚意以及男主对女主的体贴，没出现棒打鸳鸯的环节。<br>是篇温馨平淡的甜宠文。</p>
</details>

<details>
<summary>《小城和你》by独我南行</summary>

<p>女主从小在温室里长大，在珠宝设计上颇有天赋，却横遭抄袭又苦无证据，一时上头想找个人来419，就强那啥了因伤眼盲的男主，事后溜到小城散心。恰好男主居住在小城，男女主在工作上有所交集，男主一直在寻找那晚的女人，确定是女主后就帮她翻案寻回以前的梦。<br>女主长得漂亮，性格温顺乖巧，在师傅师娘的好意下进了小城的杂志社工作，却被大家误会是和师傅有一腿。男主起先也是这么想，内心很瞧不起女主，还觉得她行为不端，幸好态度没表现出来，不然就追妻火葬场了[doge]<br>但后面还是暴露了哈，当时男主已经对女主改观了，女主顿时冷脸，不过没哄几句就不放在心上了[二哈]<br>男主性格还是好的，一直在做慈善，是小城的英雄，眼睛受伤也是救人所致，回到小城后就治好了。男主凭着女主当晚掉落的一只耳环不停地在寻她，知她性格胆怯，找到人了也没第一时间和她摊牌，而是默默替她翻案洗清冤名才告白。<br>原本节俭持家的男主在遇到女主后各种挥金如土，游乐园包场啊给她打一座城堡附带珠宝啥的。别的我都不酸，就看他们包场欢乐谷那里很羡慕了[酸]</p>
</details>

<details>
<summary>《我男朋友说他是龙》by一问之</summary>

<p>女主是做饭贼难吃的灶神，某天女主发现自己丢失了两年的记忆，并且能看到别人身上的霉运，自己做的食物还能驱散霉运，同时发现大明星男主和自己有着非比寻常的关系。男女主就一起开着金手指做做善事谈谈恋爱。<br>这文爽就完事儿了，女主不仅能驱散霉运还能让别人倒霉；男主真实身份是龙王，家财万贯，随便去一家酒店开口就是“我开的”；男女主的cp粉也是个有背景的千金小姐；助攻之二同样有后台，身为后台的哥哥男配还暗恋女主。就是这金手指开的也忒大了，看着有点腻[二哈]<br>男主就是枚忠犬，恨不得天天黏在女主身上，还心机地经常让手下布雨好让自己有借口接女主下班。<br>是篇不费脑的轻松甜文。</p>
</details>

<details>
<summary>《魔王的套路》by叶猗</summary>

<p>女主的生活本该一直平静下去，顶多时不时有个小恶魔男主隔三差五来家里蹭吃蹭喝的，直到有一天教会的人因为女主父亲的缘故要抓她，女主寡不敌众死亡。复活后的女主渐渐解锁自己的实力和血脉，同时自己真正的身世也水落石出。比起女主成长史更不如说是女主爽文？<br>世界观很庞大，西幻人名好难记，再加上用了一大堆形容词的描写，我基本是一脸懵逼的状态看完的[允悲]<br>原本想说撑到男女主相认后就弃的，没想到快结尾了才相认……不相认也不影响男女主谈恋爱，感情戏水到渠成，对他俩来说彼此先是特殊的存在后才开始产生好感。<br>喜欢女主说杀就杀的性格，看她二话不说直接爆了敌人就很爽。在外人面前那么攻的女主，却会在男主面前很在意自己的形象，捂着脸不让他看到受伤后的自己。被人们所恐惧的炎神男主对他人傲慢轻视，唯独经常在女主面前眼露迷茫，搞不懂女主的脑回路。<br>此外还有许多搞不懂是不是cp的副cp，只能说神的世界真是复杂……</p>
<p>（配图女主怕向男主求救会被他看不起，从而觉醒自己的实力。第一次看到因为这种理由变强的，还是在男女主感情很好的前提下，男主你该反省下态度了233）</p>
</details>

<details>
<summary>《黑化男配是我同桌》by凤阿凤</summary>

<p>女主多出了一份记忆，得知自己身处小说里的世界，原书女主是她表姐，结局里毁灭世界的男配是她同桌。为了守护世界的和平，女主成天接近男主对他输出正能量。一直以来都过得惨兮兮的男主把女主视为唯一的光，为了配得上女主努力让自己变得更加出色。<br>文中的配角全部都很莫名其妙[二哈]男主成绩好又长得帅，但是性格阴沉家里又穷，于是全部配角都欺负男主讨厌他。<br>这个全部配角的范围有多广呢？从开头到结局，不管是之前的学校还是留学的学校，大家都讨厌男主。甚至男主无意间做过评价会上升的好事、发生了大家恍悟男主是小可怜儿的糟心事、出了男主是天才是英雄的新闻，大家第一反应都是“不可能，一定是有隐情，男主一定是坏人”。<br>总之男主从头到尾都在被误会被欺负以突出女主是唯一的光，配角的恶意过于莫名显得很蠢我看得很火大[拜拜]<br>还有男主的性格，因为从小就是在这种环境中长大的，导致内心十分卑微。几乎每章都会出现关键词“自卑”“没资格”“配不上”“不可能”，一直持续到临近结尾男女主终于在一起了男主才不消极。<br>看这文的时候一直处于很憋屈的状态，女主的脑回路有时也挺一言难尽（一边信任系统给出的剧情和黑化值一边不信男主对她的满好感度以为是bug）<br>说是黑化男主其实并没有真的黑化，也就内心想想而已，喜欢女主也不敢表现出来。和我期待的主动型黑化男主相去甚远。</p>
</details>

<details>
<summary> 《你头发乱了喔》by荀和</summary>

<p>女主是神兽朱雀，在男主小时候养过他一阵子，因受伤不得不沉睡十年，多年后当校医和男主重逢。此时的男主由于被抛弃，性格变得阴鸷，对女主抱有强烈的独占欲，只会在女主面前露出乖巧的一面。大概就是讲女主边和坏人大战边和男主谈恋爱的故事。<br>感觉这文氛围渲染得不够，虽然有反派设定但不怎么惊心动魄，有点平淡，估计是因为女主和伙伴们插科打诨的对话太多了？<br>配角挺多但不咋鲜明，看完后我记住的就那对bl和校长了。<br>另外男主的人设出乎我意料啊[允悲]这种小狼狗人设我总以为最后会爆发什么金手指，结果男主从头到尾都只是个凡人，每次女主去战斗都只能干着急。这也太真实了。虽然回归现实后电竞大佬这个设定听起来很酷炫，但在幻言背景下就显得很普通了。<br>还有不知道是不是我看太快看漏了，关于男女主寿命不平等这问题有啥解决方案吗？还是说就正常的男主死了女主继续活着？啊这也太真实了x2</p>
</details>

<details>
<summary>《我只想活在甜文里》by嗣福</summary>

<p>作者女主穿越到只有大纲的小说里，必须得刷满男主的好感度才能恢复正常。男主起初对突然冒出来的未婚妻没啥好感，后来被女主认真生活的态度打动。男主发现有女主存在的世界只是他的梦境，醒来后梦中发生的事却会在现实中重演。结局男女主在现实中相遇了。<br>感觉自己越来越不爱看这种纯甜的小说了[跪了]主要是作者还很喜欢写擦肩而过梗，我偏偏就很烦这种……<br>男女主在现实中各种错过。第一次女主按了电梯突然接到电话所以走到旁边，和在电梯里的男主错过了。第二次男主看到女主的身影，女主已经上车了，就在下车后几分钟内男主打电话给司机了。第三次男主追到机场，看到女主的同款外套，兴奋冲上去结果认错人，然后那个路人上飞机就坐在女主旁边。<br>同一个梗写太多次就狗血了哈，我脑海里都有偶像剧的画面感了[二哈]</p>
</details>

<details>
<summary>《伞下人》by律意</summary>

<p>女主有事求助于太子，作为交换要替公主嫁给神秘莫测的城主。拜堂后女主发现男主身上有许多秘密，两人之间有股莫名的熟悉感。每位主角和配角都跟百年前的人和事有关，传说不仅是传说，也不单单是前世今生的纠葛，故事的一切都起源于持续了百年的执念。<br>害，我咋剧透得那么抽象呢[二哈]不过这文直到结局之前我都看得云里雾里的。新角色陆续登场，每个人心里都有自己的小九九，和旁边的人聊只有他们知道的小秘密，就是不肯透露具体详情。我就仿佛同学们都看了新剧就我没看导致插不上话的可怜儿童，那叫一个弱小无助，第一次意识到在对话时突然把前因后果都交代一遍的解说员角色是有多么重要。<br>而且作者还喜欢写多视角。我上一个人的剧情还没琢磨完呢，就切换到另一个人展开新剧情。凭着我看小说多年的经验也难以通过只字片语把他们的故事脑补到一块儿。<br>虽然吧很多小说也是直到结局才揭露真相的，但好歹过程循序渐进，读者心里也有个底。这文就看得人有点迷糊哈。<br>感情戏知道前因后果之后还挺带感。男主误杀女主然后求神再续前缘，女主不知情看了幻境以为男主心有白月光。多么虐恋情深，要是配角的戏份能再少点就好了。<br>说来我看文案的时候还以为这是个沙雕文，没想到那么正经。我是冲着男主嫁人看的（然而并没有）</p>
</details>

<details>
<summary>《这竹马，我不要了》by仲希</summary>

<p>男女主青梅竹马，女主明恋冰山竹马好多年，在上大学期间酒后强上，毕业后结婚。男主忙于工作感情内敛，女主以为他不爱自己，以致患上抑郁症想离婚，醉酒失足坠江身亡。看了她的日记的男主后悔不已，两人双双重生回学生时期，这回男主决定勇于坦白感情。<br>不虐哈，没有什么先虐女后虐男，男主也是从小喜欢女主的，不是渣男。重生后女主有想疏远男主，但看男主这么主动，再加上自己也没能完全放下他，所以还是在一起了。<br>剧情平淡无波折，还好也没糟心的配角，篇幅也很短，很顺溜地看完了。</p>
</details>

<details>
<summary>《余音》by陈未满</summary>

<p>女主是男主家帮佣的女儿，和男主没有过多交集，直到某晚男主醉酒强上了女主，女主不好反抗，两人开始心照不宣的暧昧。后来东窗事发，男主执意要和女主在一起，女主因羞愧于面对男主妈妈，就半被迫地离开城市。八年后因缘巧合再聚，已成熟的男女主这次能坦然在一起了。<br>挺短的一篇文，一个多小时就能看完，也没啥波折？男女主都是话不多的类型。<br>相较之下副cp还精彩些，但男方太渣了没啥兴趣[二哈]</p>
</details>

<details>
<summary>《羽鳞卷》by唯其</summary>

<p>女主对来乡下挖比特币的男主一见钟情，当时男主对异性的态度都不友好，女主也就不敢靠近他。上大学后女主惊喜地发现两人是同一学校，男主为了给泳队招人不得不找上女主，又被女主明显躲避自己的态度引起注意。男主后知后觉自己的心意，在一起后也没波折。是篇小甜文。<br>有炮灰女配但没啥戏份而且智商掉线，两人的家境差距不是问题，男女主都不在意流言蜚语，男主家人特别开明。很顺畅地看完了。<br>话说男女主在一起之后是真的腻歪，一见面就要压着亲，哎哟哟，小年轻可真甜啊[笑而不语]</p>
</details>

<details>
<summary>《京华郡主》by岚月夜</summary>

<p>男主是太子，向来克己慎行，这也导致了难以与亲人交心。女主随着父亲进京寻亲，性格不拘小节，总能一眼看穿男主故作姿态。两人唯一能说话的对象就只有彼此，女主从未有过进宫的想法，但男主在认清自己的心意后就主动出击。女主终究不舍得让男主一个人。<br>突然想起来忘写了[跪了]剧情没啥波澜起伏，感觉一般般，后面快进看的。这作者还是现代的脑洞文比较有趣。</p>
</details>

<details>
<summary>《皇上，本宫乏了》by子纹</summary>
台言。
纯记录下。女主穿越的，喜欢男主，却被误会害死前任太子妃而被打入冷宫。第一章就是女主死后几年男主一直在后悔，死后穿越回当年女主被打入冷宫那会儿重新做人。没啥虐。 ​​​​
</details>

<details>
<summary>《千万代价的秘恋》by子纹</summary>
台言。
女主在逢遭破产卖掉房子的时候与男主相遇并一见钟情，两人很快就坠入爱河，但男主总是不顾女主的意愿逼她上进，不让她和不入流的朋友来往。女主在大吵一架后出车祸身亡，男主后悔莫及，以付出一切为代价让时光倒流，以穷小子的身份追求女主尊重她。
男主重生的套路我咋就看不腻呢啊哈哈哈哈哈！刚好在第五章的时候重生了，一半虐一半甜，男主也不是感情上的渣男，就是太过自私了，看他后来浑浑噩噩了好几年就解气[笑而不语]
</details>

<details>
<summary>《最后一秒的礼物》by阳光晴子</summary>
台言。
男主在婚后忽视女主，七夕节被放鸽子的女主在伤心欲绝之下决定遗忘两人之间的回忆。一夜之间全世界只有男主记得两人相爱却找不回过去的痕迹，女主对这个突然冒出来自称是她老公的人心生警惕，男主只好重新追求女主，这次却难以破开她心房。
也是没想到虐点居然在后面，男主濒死灵魂出窍，只好日日看着女主以泪洗面日渐憔悴。双方互虐加倍快感（不是
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2019无推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/59719/">https://kimei.top/post/59719/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/63207266_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/60074/"><img class="prev-cover" data-lazy-src="/img/68432527_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2019小推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/1250/"><img class="next-cover" data-lazy-src="/img/80608201_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2019弃文记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">352</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>