<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2017弃文记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2017弃文记录">
<meta property="og:url" content="https://kimei.top/post/60808/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/88724826_p0.jpg">
<meta property="article:published_time" content="2017-12-31T09:35:58.000Z">
<meta property="article:modified_time" content="2021-02-01T02:45:22.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/88724826_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/60808/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:45:22'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">352</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2017弃文记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2017-12-31T09:35:58.000Z" title="undefined 12月 31 2017 17:35:58">12月 31 2017</time></span><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">4.6k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《绯闻》小布爱吃蛋挞</summary>
25章弃。实在受不了女主理所当然的态度，因为想追明星男主所以托了大表哥的关系成为了男主的助理，但没看到她当了助理后有什么作为啊？不如说只看到她凭心情做事耍小性子的一面（或许工作方面有负责吧，但没看到有描写）。截图是两人还没在一起的时候，男主也不知道女主在追自己，女主这样就很作了啊？女主这种助理没被炒也是多亏了女主光环
</details>

<details>
<summary>《绝对独占》</summary>
18章弃。平凡女主和美艳闺蜜穿越到男多女少的世界，然后女主就被高冷的大boss看上并圈养起来。后面的故事没看，反正就这18章来凡是有名字的男配都喜欢上了女主，就连以为是属于闺蜜的两个男配也一下子就喜欢上了女主[摊手]顺带一提闺蜜很讨打，只看到女主一直在帮闺蜜，闺蜜不是自以为是就是不听人话反正想让她立刻去世
</details>

<details>
<summary>《这个电影我穿过》</summary>
目前连载53章，故事还没完结不好写介绍。感觉男主会是闻雨？或者是无cp？我现在看谁都像是男主[二哈]第一个电影的剧情好好看！我后面都看哭了，第二第三个电影目前没太大感觉，不过作者写了一堆伏笔，也不好这么早下定论，作者在下很大一盘棋
</details>

<details>
<summary>《恋过留声》</summary>
24章弃。男主之前是女主的家教，女主对他有好感，准备告白却被委婉拒绝，后来才知道男主心里也有她，不过那时觉得她太小认为她以后还能有更多的选择。毕业后两人重逢，男主开始追女主，女主说谎有喜欢的人，男主就告白说他能比那人更好，女主却开始不自信了。磨磨唧唧的，不被告白时想和对方在一起，被告白后又害怕自卑，事儿真多🙄️看不下去
</details>

<details>
<summary>《总有人类要投喂我》</summary>
75章弃。受不了女主万人迷设定，姐弟俩被女主救也就情有可原，后来出现的小正太脑电波略诡异也ok，然后没多久就冒出来一个师兄，往后翻了一下又有一个异能者喜欢上女主[拜拜]所有有名字有戏份的配角都喜欢上女主，受不了这个设定
</details>

<details>
<summary>《我家机甲不正经》</summary>
23章弃。其实脑洞和剧情挺好的，就是女主一下穿成机甲后面还要穿成虫族最后穿成女配看着心烦，主要是最后穿成的女配在前文里还出现过，怪别扭的 ​​​​
</details>

<details>
<summary>《拯救青梅竹马》</summary>
21章弃。简介说是快穿但是完全没看出来，而且也没看懂简介和正文有啥关系，看完两个世界的故事还是一头雾水。不过评论也有能跟上剧情的人，我tm连评论都看不懂
</details>

<details>
<summary>《上垒吧！》</summary>
弃。我真的好想好想看下去[泪]难得见到小言棒球文，但是接受不了男配，男主默默喜欢女主多年结果被男配捷足先登，而且女主也不喜欢男配却接受了，差点上本垒的时候才提出分手，后来男主车祸才和他告白……好心塞，怎么就和男配交往了
</details>

<details>
<summary>《夺命狂奔》by婉央</summary>
20章弃。男主对女主一见钟情，女主与男主见面的第二天就与他坠入爱河却意外死亡，之后重生。循环几次后女主才发现自己每次都是替男主去死的，于是女主就坏掉了。脑洞有趣，但看到女主自暴自弃那里就看不下去了_(:з」∠)_ ​“反正自己活不过三天”“自己会死都是男主的错””所以要玩弄男主”这个想法不敢苟同，虽然男主这个抖m也很享受就是了ˊ_>ˋ
</details>

<details>
<summary>《重生末世之双宠》</summary>
73章弃。女主穿越男主重生，女主一穿越来就是末世，刚和男主订完婚，女主有空间（后来觉醒精神力异能），男主有武力有冰系异能。女主一开始就很依赖男主，男主也很快就宠女主，没多久就确定感情了，之后遇到了其他异能者组队打丧尸。全文四百多章，起点文，没坚持到入v_(:з」∠)_金手指开太大，全程顺畅互宠，估计后面也是这个调调
</details>

<details>
<summary>《回到暴君小时候》</summary>
24章弃。女主原是鬼修，意外被刚下地府的男主拉入忘川，回到男主小时候。当时的男主还是不受宠的皇子，女主则失去修为，只有男主能看到她。女主养成男主，不过男主很快就长大了，我看到的地方女主已经能化出实体了，没什么动力看下去_(:з」∠)_ ​​​​
</details>

<details>
<summary>《一串来自豪门世家的香蕉》</summary>
55章弃。男主逗逼二货，是总裁（出于某种原因哥哥才把总裁的位置让给他，以男主的智商实在无法胜任总裁……），因突然无法bo起于是就找心理医生女主治疗。男主双商为负，沉迷总裁小说，刚好自己又是总裁，所以总是代入到书中的角色，把女主代入小白花，总之就是蛇精病，女主最后会爱上男主简直就是奇迹[摊手]大概是因为男主单蠢如国宝吧……这篇是系列文，设定是有部分人类会变异，男主变异后是香蕉，女主是猩猩。get不到男主的优点，弃
</details>

<details>
<summary>《我的世界》by蒙童</summary>
弃。男主是世界，把女主拉进了自己的世界里，女主以为自己在做梦，于是幻想各种东西。男主可以幻化成任何物品or生物，清风沙滩大海blabla全都是男主的一部分。男主痴汉忠犬，对自己的一部分可以接触到女主表示很兴奋（…）脑洞很有趣，可惜男女主性格无爱，，估计以后哪天会倒回来看
</details>

<details>
<summary>《欢颜》by糖丸里</summary>
19章弃。看很多人推荐来着，可惜个人对男女主性格无爱，文风平淡也无感_(:з」∠)_只有29章，应该是全程无虐甜宠，喜欢小甜文的可以看看。 
想要话痨一下就是身为扫雷爱好者看到这文才知道还有扫雷大作战这游戏，一开始还觉得初级局面太小儿科，玩久了才发现不同于单机，多人对战的精髓就在于你要预测对方会点哪里，然后避开那块走下一步，太刺激了[二哈]虽然小说没看完但是这游戏我沉迷了一整天[二哈]还有就是文里男女主连续心有灵犀三次，我疯狂和不同的人心有灵犀，好气哦[拜拜]（完全变成游戏评
</details>

<details>
<summary>《报告，这个人有毒》</summary>
23章弃。作者似乎设定了很庞大的世界观，然而看了23章都是一头雾水，没搞懂设定[摊手] ​​​​
</details>

<details>
<summary>《怒刷好感失败之后》2</summary>
4章弃。虽然剧情和无男配这点都喜欢，但文风无爱，用词太简洁，看着好跳戏 ​​​​
</details>

<details>
<summary>《学霸说她见鬼了》</summary>
52章弃。能见鬼的女主解决各种有关鬼的事。对女主无感，男主存在感低，感情戏也很少
</details>

<details>
<summary>《暴君》by绿宁兔</summary>
18章弃。感觉剧情有点跳脱，重点是不知道为什么几乎每章都要描写女主“汗湿”“湿黏黏”的……是因为爱哭吗[汗]虽然我很喜欢娇弱女主啦，但这个也太……完全想象不出穿越前已成年了 ​​​​
</details>

<details>
<summary>《魔王的N种死法》</summary>
第七章弃。女主穿越成魔王，每100年内必定会被勇者也就是男主杀死然后轮回。直到第五次有“人”告诉她只要被勇者杀死十次就能回家，之后女主就混了70+年等男主出生，然后出去找他杀了自己。
……这剧情设定有矛盾啊，如果女主是想节约那20+年而去找勇者杀死自己的话能理解，但为啥每次都要先扮演一个好人接近勇者让他杀自己？对勇者好的话他反而不是无法下手吗？后来还有女主无法主动说出自己是魔王的设定，然而却能说自己是魔族……不管怎样都无法想通“装好人让他杀了自己”这个脑回路，一直在纠结，看不下去
</details>

<details>
<summary>《送你一颗红豆》</summary>
35章弃。女主在滑滑板的时候遇到来接妹妹回家的男主，对男主一见钟情，男主也对女主有好感。在男主妹妹和发小（妹妹的cp）的助攻下两人有了对方的联系方式，为了考上男主的大学，女主请男主给她补习，学渣女主成功逆袭，上大学后两人正式在一起。
我看到的地方目前全程无虐，甚至从第一章起就每章都在疯狂撒糖，后面估计也是疯狂秀恩爱的节奏，甜到傻笑。就是每章都有心灵鸡汤…看他们都能自然地说出我平时不会说出口的话就有点别扭[二哈]
弃的原因是有个只出现了一段的男炮灰在明知女主有男票的情况下还在校园晚会上唱情歌指名送给女主，引起众人起哄后女主说她有男票，炮灰表示“没表白呢别想太多只是想唱给你听”…………如此婊气冲天恶心到我，还剩十章都没心情看下去了，纯个人雷点
</details>

<details>
<summary>《阿十》by欣欣向荣</summary>
60章弃。猜到男配套路，后面剧情估计也差不多了，就这样吧👋 ​​​​
</details>

<details>
<summary>《漂亮的他不说话》</summary>
31章弃。剧情感觉怪怪的…女主重生后不顾众人眼光公然追求男主，两人在一起后女主被老师找过一次谈话女主依然坚定地要陪在男主身边，结果女配跑出来要让他俩保持距离不然就告老师后女主就怂了，在学校不再和男主秀恩爱，反倒是女配开始疯狂追求男主人尽皆知甚至闹到警局也没放弃。直到女配闹太过倒黑男主一把女主才生气地表示随便你说反正老师早知道了，那你这几天是闹啥呢
</details>

<details>
<summary>《涩涩发抖》</summary>
40章弃。原本冲着女主人设去看的，就算评论喷烂尾也觉得女主好有趣才全文订阅的，没想到最后却是因为实在是对女主太无语了而弃文。
周围人都看出男女主之间感情不一般经常起哄，高冷男主还经常抱女主，后面也在女主的脖子上啃了个草莓，每次看到女主和男配在一起都会黑脸；女主看到男主被别人抱了会吃醋，直接被闺蜜点破她喜欢男主，后来提议和男主相亲男主也同意了。这种情况下就算没告白也知道彼此的感情吧？
结果女主居然怀疑男主和男配是真爱⬅️妹子你咋想的啊？？？而且两人相亲关系都跟交往没差了（抱着睡了一晚还互相啃过）女主还一个劲儿地认为两人之间很纯洁？？？
好不容易39章（全文58章）男主终于打直球说喜欢女主，女主就慌了没想到男主会喜欢她还疑问男主到底是哪种喜欢，也分不清自己对男主是纯粹的喜欢还是想上床的喜欢。
虽然40章和闺蜜谈心了一晚终于确定了彼此的心意，但这之前真的是情商低到目瞪口呆。
简直了…也不是没看过女主迟钝的小言，好歹暧昧的时候也会小小的“自作多情”一下猜测男主的想法，但这女主完全不认为两人之间有暧昧，顶多觉得自个儿图谋不轨对方的肉体。（不过男主的毒舌估计也是原因之一…你俩咋就这么折腾呢）
被女主的脑回路气到弃文，看到评论说“女主应该知道男主喜欢她，只是选择不去相信男主会喜欢她”，最好是这样啦
</details>

<details>
<summary>《小恋曲》</summary>
第九章弃。看剧透挺有趣的，但女主太欢脱了，跟不上节奏[允悲]还有总是会突然出现一大段深情表白句子，看着有点尬…… ​​​​
</details>

<details>
<summary>《医带渐宽》by江山不孝</summary>
40章弃。女主以为男主不喜欢女人，没控制好距离，直到被告白才惊觉男主的心思，之后女主论文被抄袭与所有人断了联系，两人六年后重逢，男主开始正式追求女主。
前面一直提到六年前的事又不详谈，看到一半才知道是男主告白，我对这种吊人胃口的没啥兴趣[允悲]看到40章也没说男主啥时候为啥喜欢女主了（大概后面有说？），女主明明看起来是拒绝男主的，但又会突然心血来潮亲男主，亲完后又继续躲，同样是看到40章都搞不清女主对男主的态度[费解]总之这文看得好莫名。
</details>

<details>
<summary>《他的小公主》by一砾沙</summary>
28章弃。女主原是有钱人家的小公主，父亲破产后不自怨自哀，在认识不久的男主的帮助下找到了做蛋糕的工作。糙汉男主看上了即便身处困境也要保持美美哒的女主，不断撩女主终于告白成功，二人相处有种大灰狼和小白兔的感觉。
男配太tm闹心了，白瞎了刚登场时那么好的人设，心塞到弃文
</details>

<details>
<summary>《星际撸猫指南》114章弃</summary>
作者写的设定很详细，每个角色形象也很饱满，剧情有笑点有虐点，可惜个人不习惯日漫风只好弃了[失望]有点受不了情绪描写太直接的文风，有种在看轻小说的即视感，可以接受的话还是推荐的。 ​​​​
</details>

<details>
<summary>《艾玛这窗有特异功能》117章弃</summary>
女主捡到了个窗户，联通古代后和太子也就是男主进行位面交易。设定很有趣，但是太长太苏了看不下去
</details>

<details>
<summary>《王子他有各种奇怪癖好》</summary>
！！之前放收藏夹里等完结，今天急着带去学校看就没看评论区直接全文购买，看了二十多章才想到看评论，居然是be啊！？虽然作者说不是be但人都死了不就是be嘛！看不下去了，让我冷静冷静[拜拜]
</details>

<details>
<summary>《他的小可爱》by田园泡</summary>
18章弃。
真是没想到一直到第18章居然还章章出现“粉嫩”之类的形容词，要不换个颜色要不别形容了吧[跪了] ​​​​
</details>

<details>
<summary>《一枝红杏纸上春》</summary>
42章弃。
我不该看到一半丢下跑去看别的文的[允悲]挺好看的，就是中间弃太久再倒回来看感觉有点腻。古言轻松向小甜文 ​​​​
</details>

<details>
<summary>《小青梅》by江小绿</summary>
33章弃。
男女主初见时男主六岁，女主八个月大，待人一向冷漠的男主唯独对女主温柔，女主也很依赖男主。男主早早意识到自己喜欢女主，女主初中虽有所觉但仍未开窍，直到高中毕业聚会晚归被气急的男主强吻。后面剧情没看不过估计一路甜到底。
有个从小学到高中都暗恋女主的同班同学，毕业聚会告白时恰好男主闯了进来，防得死死的小白菜却是长在别人家园子里的，有点心疼
</details>

<details>
<summary>《她是我的姑娘》by星球酥</summary>
14章弃。
有点没搞懂女主的人设，明明开头是个看起来很豪气（？）啥都不怕还敢对男主满嘴跑火车的姑娘，结果后面动不动就被男主说到泪眼汪汪说话哆嗦。到底是勇敢还是胆小啊… ​​​​
</details>

<details>
<summary>《身体它很诚实》by顾苏安谢席</summary>
54章弃。
男女主意外抱成团滚楼梯后女主的灵魂就附身在男主的身上，有趣的是女主附身后能控制男主的半边身体（按规律控制上半身or下半身，并且男主无法控制），控制下半身的时候女主想到黄段子还会起反应[笑cry]
快看完了还是忍不住弃，梗很有趣，不过男女主谈恋爱后就没那么好看了，主要是结尾男主想结婚女主在纠结导致两人微冷战，毕竟是上帝视角，所以感觉这样有点拖……
</details>

<details>
<summary>《他的小狐狸》by四日寸</summary>
18章弃。
剧情发展太快，有种罗列好事件却没展开细节的感觉。可惜了，撩完人下一秒就脸红的男主真可爱啊。 ​​​​
</details>

<details>
<summary>《同桌共眠》by绿药</summary>

<p>15章弃。和偶像做同桌这梗真撩！不过认识没几天就被邀请当伴唱拍摄mv什么的就看着有点尬了<em>(:з」∠)</em></p>
</details>

<details>
<summary>《我的手机通古代》by小狐昔里</summary>
16章弃。
女主的手机丢了之后突然收到来自古代的男主的微信。这脑洞真有趣，但女主和她哥哥的娱乐圈的戏份占太多，男主还没出场几次就各种微博上反转，只想看手机通古代的剧情_(:з」∠)_还有用词有些地方略小白，不习惯这种文风
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2017弃文记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/60808/">https://kimei.top/post/60808/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/88724826_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/46/"><img class="prev-cover" data-lazy-src="/img/68432527_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2017无推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/6231/"><img class="next-cover" data-lazy-src="/img/83996054_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《我把一半生命分给你》by城南花开</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">352</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>