<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2016弃文记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2016弃文记录">
<meta property="og:url" content="https://kimei.top/post/59716/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/84549100_p0.jpg">
<meta property="article:published_time" content="2016-12-31T08:21:34.000Z">
<meta property="article:modified_time" content="2021-02-01T02:44:18.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/84549100_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/59716/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2月 1 2021 10:44:18'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2016弃文记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2016-12-31T08:21:34.000Z" title="undefined 12月 31 2016 16:21:34">12月 31 2016</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">3.4k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳左上的<font color=#3374FF size=5> ≡ </font>可直接跳转目录</strong></p>
</blockquote>
<h2 id="《重生后，你为女来我为男》"><a href="#《重生后，你为女来我为男》" class="headerlink" title="《重生后，你为女来我为男》"></a>《重生后，你为女来我为男》</h2><p>没看完。男女主上辈子反目成仇，女主毒死男主后跟着自杀，重生后双方互换身体，刚好女主的身体已有了一个月的身子，看到这里我直接跳到98%他们身体换回去的地方，结局是男主恳求原谅，女主决定凑合着过。感觉这文没撒糖啊</p>
<h2 id="《重生之正太养成计划》"><a href="#《重生之正太养成计划》" class="headerlink" title="《重生之正太养成计划》"></a>《重生之正太养成计划》</h2><p>50%弃。文笔太青涩，文风看着不习惯，剧情原以为只是单纯的重生，后来好像还涉及到了科幻。女主感觉就是个纯萝莉，还总是加上“微笑”“想恶作剧”之类御姐系的描写感觉好诡异，大概是文笔问题吧 ​​​​</p>
<h2 id="《良性出轨》"><a href="#《良性出轨》" class="headerlink" title="《良性出轨》"></a>《良性出轨》</h2><p>50%弃。一对夫妻居然可以牵扯到五个人，这关系也真是乱，前面的剧情还能理解，后面女主拒绝男主就显得奇怪了，明明女主和她哥早就有各自追求自己幸福的打算，她和男主也是相爱的，对家人坦白真相现在看来也是迟早的事，不懂为啥拒绝，剧情能别那么扭不 ​​​​</p>
<h2 id="《作为一个皇后》"><a href="#《作为一个皇后》" class="headerlink" title="《作为一个皇后》"></a>《作为一个皇后》</h2><p>28%弃。不喜欢女主，明明喜欢男主还经常亲他也知道男主身体不好并很爱她，还时不时把离婚挂嘴边[拜拜]没有婚姻观念这理由我不服</p>
<h2 id="《念念不忘》by桥舒芸"><a href="#《念念不忘》by桥舒芸" class="headerlink" title="《念念不忘》by桥舒芸"></a>《念念不忘》by桥舒芸</h2><p>77%弃。男女主很好，但男配和男主他姐夫快把我恶心吐了，恶心到我看不下去了[拜拜]明明男女主的感情戏那么萌那么暖为什么偏偏要安排这种极品配角呢？虽然女主很果断也不包子，但感觉还是反击的不够强烈啊。是我的话直接上前撕了他都有可能[微笑] ​​​​</p>
<h2 id="《穿越成鸟》"><a href="#《穿越成鸟》" class="headerlink" title="《穿越成鸟》"></a>《穿越成鸟》</h2><p>78章弃。女主没变成人的时候剧情好看，变成人之后男主就开始复仇之路，女主也因为爱上男主所以越来越没脾气了，甘愿为了帮他复仇听他的话勾引太子王爷blabla，总之看到女主爱着男主却还愿意勾引别人就差上床之后就觉得这文不对了[拜拜]并且那些别人对女主身体的原主还是真爱[拜拜] ​​​​</p>
<h2 id="《末世囧途》"><a href="#《末世囧途》" class="headerlink" title="《末世囧途》"></a>《末世囧途》</h2><p>15%弃。和萧霖同一个作者，女主同样呆萌有金手指。但这篇文笔太过青涩小白，看完男主出场后就弃了。略不满的是这篇有好几个番外还有小包子，萧霖那个正文完结后啥都没有sad ​​​​</p>
<h2 id="《蠢哒哒联萌记事薄》"><a href="#《蠢哒哒联萌记事薄》" class="headerlink" title="《蠢哒哒联萌记事薄》"></a>《蠢哒哒联萌记事薄》</h2><p>太小白了，只看了开头、女主变成猫去男主家和男主知道真相后的剧情。女主长大后才知道自己可以变成猫，男主是不知道自己带有仙气的凡人，原先就喜欢女主，女主发现男主体质后也以猫身去男主家串门。应该是甜宠无虐的欢脱小白文 ​​​​</p>
<h2 id="《上校逼婚》"><a href="#《上校逼婚》" class="headerlink" title="《上校逼婚》"></a>《上校逼婚》</h2><p>30%弃。小白的不能再小白的小白文，女主吃错药梦到自己若不被男人压100天就会变成抱枕，于是女主就找上了听说“不行”的男主。女主心太大，被压着睡被抱被亲居然都没想法，男主只好坦白心意，女主明明喜欢男主却还傲娇的不接受，忒作了吧。后来各种狗血梗一盆接一盆，不推 ​​​​</p>
<h2 id="《重生之萌妻是鬼差》"><a href="#《重生之萌妻是鬼差》" class="headerlink" title="《重生之萌妻是鬼差》"></a>《重生之萌妻是鬼差》</h2><p>36%弃。急性子表示看到两人双重生而且转变太明显却迟迟不戳破那层纸超捉急啊！而且女主前期双商都好低实在看不下去了，大概瞄了眼目录和结局发现后面也是各种纠结来纠结去才he[拜拜]要是这文短点的话还看得下去，但牵扯的支线剧情太多故事太长没耐心了 ​​​​</p>
<h2 id="《无尽相思风》"><a href="#《无尽相思风》" class="headerlink" title="《无尽相思风》"></a>《无尽相思风》</h2><p>五章弃。无男女配、青梅竹马设定明明很戳我，但文笔实在硬伤，莫名蹦出矫揉造作的句子，有种在写作文的感觉[拜拜] ​​​​</p>
<h2 id="《无法恋爱综合症》"><a href="#《无法恋爱综合症》" class="headerlink" title="《无法恋爱综合症》"></a>《无法恋爱综合症》</h2><p>20%弃。太傻白甜了，男女主性格相处模式好脸谱化，看不下去[拜拜] ​​​​</p>
<h2 id="《夫妻一场II》"><a href="#《夫妻一场II》" class="headerlink" title="《夫妻一场II》"></a>《夫妻一场II》</h2><p>看完卷一就看不下去了，出现的夫妻好像都be？男的全出轨女的全心死，简直就是渣男大合集啊。女主最后再嫁生了个女儿，男主为了找女主而出逃变成流浪汉，见了女主最后一眼就死在街头。虽然男主渣到不行但我也没想到会是be。顺便作者别的作品全是婚内出轨？看多了再也不相信爱情了 </p>
<h2 id="《女配王妃》"><a href="#《女配王妃》" class="headerlink" title="《女配王妃》"></a>《女配王妃》</h2><p>看到30%了好想弃。女主穿书，几日后和男主灵魂交换，知道女主非原身的有女婢A，知道男女主灵魂互换的有女婢A和男配B。看到这里还能撸顺，然而牵扯到的配角还有男主妹妹C，女主妹妹DE，男主白月光F。这几个人各种单向喜欢，关系乱得堪比毛线团，亏得作者能把这文写完，我特么都看晕了[拜拜] ​​​​</p>
<h2 id="《三救姻缘》"><a href="#《三救姻缘》" class="headerlink" title="《三救姻缘》"></a>《三救姻缘》</h2><p>60%弃。男主一开篇就被虐的好惨，恰好遇到女主穿越来救他。这篇文风无爱，女主太话唠，因为是第一人称所以通篇都是女主那不知所谓的心理描写，女主光环则是每次说书都能瞬间让别人佩服得五体投地⬅️太凑字数了，剧情好多地方看得无语。看下去的动力是男主，可惜实在对女主无爱啊 ​​​​</p>
<h2 id="《八宝妆》"><a href="#《八宝妆》" class="headerlink" title="《八宝妆》"></a>《八宝妆》</h2><p>30%弃。男女主先婚后爱，两人都表面功夫做得很好，双高智商。看了前面都是围绕朝廷那些，感情戏很少，剧情无波折，太过平淡看不下去了，不过文笔不错 ​​​​</p>
<h2 id="《建国后不许成精》"><a href="#《建国后不许成精》" class="headerlink" title="《建国后不许成精》"></a>《建国后不许成精》</h2><p>65%弃。太太太傻白甜了，后期一堆颜文字看得好累，感情戏发展太快，男女主的互动虽然很甜但是太小白[拜拜]如果女主的人设能保持开头那样沉默隐忍的就好了，进入学校后突然变成qwq（⊙口⊙）⬅️之类卖萌役好不习惯，以及男主内在病娇无感 ​​​​</p>
<h2 id="《穿越成小官之女》"><a href="#《穿越成小官之女》" class="headerlink" title="《穿越成小官之女》"></a>《穿越成小官之女》</h2><p>70%弃。其实还不错，但个人看不进宅斗+宫斗，一堆人名关系绕得头晕，整体还是甜宠，文荒可看吧 ​​​​</p>
<h2 id="《美食之哑厨》"><a href="#《美食之哑厨》" class="headerlink" title="《美食之哑厨》"></a>《美食之哑厨》</h2><p>25%弃。女主古穿今，男主明星，两人算是青梅竹马？从前面来看这文80%讲美食的做法和历史，10%小言以及10%剧情，我果然不适合看美食文[笑cry]讲食物的都跳过了就为了看剧情结果没看几句又出现美食了，然后全配角都被女主的美食一口征服，这也太夸张了吧[拜拜]看不下去OTL ​​​​</p>
<h2 id="《施主，你馒头掉了》"><a href="#《施主，你馒头掉了》" class="headerlink" title="《施主，你馒头掉了》"></a>《施主，你馒头掉了》</h2><p>30%弃。其实看到这里就跳到后面翻了下剧情，发现两人那么久都没在一起，好不容易心意相通又有哥哥出来捣乱。女主单蠢男主傲娇，磕磕碰碰太慢热，急死个人</p>
<h2 id="《爷还没死呢》"><a href="#《爷还没死呢》" class="headerlink" title="《爷还没死呢》"></a>《爷还没死呢》</h2><p>30%弃。我以为男主就是振威将军，结果感觉不对往后一搜居然不是同一个人[拜拜]男主还要到中间才再次出现，在那之前男配不是袭胸就是一路护驾更甚与女主成亲了[拜拜]这男配比男主还像男主，怒弃 ​​​​</p>
<h2 id="《拐个男神当老公》"><a href="#《拐个男神当老公》" class="headerlink" title="《拐个男神当老公》"></a>《拐个男神当老公》</h2><p>30%弃。许愿石这金手指太大了，更喜欢那种有条件的许愿，这种什么都不用做就能达成愿望的无爱</p>
<h2 id="《医手擒夫》"><a href="#《医手擒夫》" class="headerlink" title="《医手擒夫》"></a>《医手擒夫》</h2><p>54%弃，女主医生，穿越后做大夫，救了男主几个家人。男女主感情戏太莫名，这不是弃点，弃点是好几处剧情的逻辑莫名其妙，最大弃点是明明是第三人称文但时不时变成第一人称，作者你能统一一下吗！原本还想看完的，但这个人称混乱真无法忍受</p>
<h2 id="《重生之明星经纪人守则》"><a href="#《重生之明星经纪人守则》" class="headerlink" title="《重生之明星经纪人守则》"></a>《重生之明星经纪人守则》</h2><p>70%弃。感情发展太快，虽然男女主相处了好几个月，但在我看来就是没说过几句话就滚床单怀孕相爱领证结婚了[拜拜]剧情也很白，从娱乐圈文的角度来看太天真了 ​​​​</p>
<h2 id="《你还知道回来啊》"><a href="#《你还知道回来啊》" class="headerlink" title="《你还知道回来啊》"></a>《你还知道回来啊》</h2><p>10%弃。女主一边想着要远离男主但行动完完全全就在欲拒还迎嘛！？每次看到女主都很委屈地表示自己抗拒不了就想吐槽，太白了[拜拜] ​​​​</p>
<h2 id="《这个梦我喜欢！》"><a href="#《这个梦我喜欢！》" class="headerlink" title="《这个梦我喜欢！》"></a>《这个梦我喜欢！》</h2><p>50%弃。原本当女强爽文看很爽，但是看到女主标记了男主还把他当玩偶只是因为一直以为这是在做梦后就好心塞，这里女主已经开始逃避事实了吧，心疼男主，看不下去了 ​​​​</p>
<h2 id="《嫁个皇子容易么》"><a href="#《嫁个皇子容易么》" class="headerlink" title="《嫁个皇子容易么》"></a>《嫁个皇子容易么》</h2><p>看到56%。无雷点，就是发现小观主暗恋女主后好伤心啊，到结局也依旧是不咸不淡地默默暗恋着，太心疼了[泪]男女主双穿越，女主发现老乡后就一直说要嫁男主，男主一开始拒绝后来相处久了也就娶了，然后两人一起助男主的皇兄上位？没看完大概吧[笑cry]甜宠无虐 ​​​​</p>
<h2 id="《男票比我还漂亮》"><a href="#《男票比我还漂亮》" class="headerlink" title="《男票比我还漂亮》"></a>《男票比我还漂亮》</h2><p>66%弃。代入不能导致全文透露出一种谜之尴尬啊，虽然不是追星狗，但三天两头上热搜（还不是什么大事）我也知道这太不科学了，感觉那个世界就只有男主一个明星似的。得知男主有原型后顿时惊觉这不就是一篇yy文么[doge] ​​​​</p>
<h2 id="《将醒》"><a href="#《将醒》" class="headerlink" title="《将醒》"></a>《将醒》</h2><p>52%弃。全文基调都感觉太阴沉了，又是前夫又是青梅竹马，而且俩人还都是那种能不顾男主强行暧昧的类型，心疼单纯小男主，我从头看到中间都跟喉咙有啥哽住似的特不爽[拜拜] ​​​​</p>
<h2 id="《-古穿今-皇上万岁》by大温"><a href="#《-古穿今-皇上万岁》by大温" class="headerlink" title="《[古穿今]皇上万岁》by大温"></a>《[古穿今]皇上万岁》by大温</h2><p>90%弃。原本都快看完了就这么弃挺可惜的，但后面略无聊。男主皇帝，穿越到现代的婴儿身上，和女主青梅竹马，男女主人设都挺苏，女主还好，男主却是本科牙医学霸+知名钢琴手+知名画家的设定，咋不上天呢[拜拜]感情无虐，有多个炮灰男女配，傻白甜 ​​​​</p>
<h2 id="扫个文-《万斛春》"><a href="#扫个文-《万斛春》" class="headerlink" title="#扫个文#《万斛春》"></a>#扫个文#《万斛春》</h2><p>15%弃。原本是冲着娃娃亲的设定看的，但是文太长了[笑cry]出场人物太多记不住，除了男女主外的部分基本跳过还是看不下去。最后心疼一下二姑娘，冷静聪明的姑娘真希望她能有个好归宿，然而看到她选的夫君对女主上心就预感不妙，翻到后面发现他纳小的就懵逼了。还以为二姑娘的人设应该会是he啊[泪]</p>
<h2 id="《男神每晚变成猫》14章弃"><a href="#《男神每晚变成猫》14章弃" class="headerlink" title="《男神每晚变成猫》14章弃"></a>《男神每晚变成猫》14章弃</h2><p>女主小艺人，男主当红明星，女主一直暗恋男主而男主一开始因为某些误会对女主算不上友好。没看完也不造后面的剧情，纯粹因为个人口味的原因弃了[笑cry]没想到女主也是艺人，而且男配出现好早好明显，真不喜欢娱乐圈文牵扯到和男女配绯闻的事，上帝视角看着好心塞 ​​​​</p>
<h2 id="《相公，别这样》"><a href="#《相公，别这样》" class="headerlink" title="《相公，别这样》"></a>《相公，别这样》</h2><p>32%弃。女主小时候被男主弄瞎，为了赎罪男主只好娶她，一开始心生厌恶到后来越生喜爱，女主扮猪吃老虎，把渣男主调教成忠犬（是不是忠犬我也不知道，没看到后面）。弃的原因是看到男配出现而且还纠缠到很后面[拜拜]这种初遇时对方已为人妇并且夫妻也相处融洽还想着撬墙角的男配，我只想挖了他眼睛[微笑]</p>
<h2 id="《听说爽文男主是我爸》"><a href="#《听说爽文男主是我爸》" class="headerlink" title="《听说爽文男主是我爸》"></a>《听说爽文男主是我爸》</h2><p>47章弃。虽然一开始就知道是苏爽文，但看到现在女主还是人见人爱四处卖萌就看不下去了[拜拜]并没看到哪里爽，只看到苏，虽说是要装小孩子，但卖萌过度看着也好腻啊 ​​​​</p>
<h2 id="《请认真种马》"><a href="#《请认真种马》" class="headerlink" title="《请认真种马》"></a>《请认真种马》</h2><p>62%弃。作者文风无爱，这个可以忍受；男女主金手指大开，因为事先有提示而且看得也爽无所谓；但为嘛感觉男女配都喜欢女主啊？为了反种马所以让大家都喜欢女主也太夸张了吧[拜拜]还有男主的师傅虽然本来是个美男纸，但因为易容问题我一直脑补成老爷爷，而且也确实不是同一辈的，看到他似乎也对女主有好感真的太别扭了[拜拜]对文风和女主性格无爱，虽然是养成男主文但还是弃了</p>
<h2 id="《上船》"><a href="#《上船》" class="headerlink" title="《上船》"></a>《上船》</h2><p>六十四章弃。男女主即将迎来he的时候强行失忆梗，然后就窜出来一个男配照顾女主。在上帝视角的我的眼里就是个三，心情糟透了</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2016弃文记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/59716/">https://kimei.top/post/59716/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/84549100_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/39193/"><img class="prev-cover" data-lazy-src="/img/27707042_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2016无推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/33688/"><img class="next-cover" data-lazy-src="/img/64378555_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《就这么定了》by小布爱吃蛋挞</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E5%90%8E%EF%BC%8C%E4%BD%A0%E4%B8%BA%E5%A5%B3%E6%9D%A5%E6%88%91%E4%B8%BA%E7%94%B7%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《重生后，你为女来我为男》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E4%B9%8B%E6%AD%A3%E5%A4%AA%E5%85%BB%E6%88%90%E8%AE%A1%E5%88%92%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《重生之正太养成计划》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%89%AF%E6%80%A7%E5%87%BA%E8%BD%A8%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《良性出轨》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E7%9A%87%E5%90%8E%E3%80%8B"><span class="toc-number">4.</span> <span class="toc-text">《作为一个皇后》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BF%B5%E5%BF%B5%E4%B8%8D%E5%BF%98%E3%80%8Bby%E6%A1%A5%E8%88%92%E8%8A%B8"><span class="toc-number">5.</span> <span class="toc-text">《念念不忘》by桥舒芸</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A9%BF%E8%B6%8A%E6%88%90%E9%B8%9F%E3%80%8B"><span class="toc-number">6.</span> <span class="toc-text">《穿越成鸟》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%AB%E4%B8%96%E5%9B%A7%E9%80%94%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">《末世囧途》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%A0%A2%E5%93%92%E5%93%92%E8%81%94%E8%90%8C%E8%AE%B0%E4%BA%8B%E8%96%84%E3%80%8B"><span class="toc-number">8.</span> <span class="toc-text">《蠢哒哒联萌记事薄》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%8A%E6%A0%A1%E9%80%BC%E5%A9%9A%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">《上校逼婚》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E4%B9%8B%E8%90%8C%E5%A6%BB%E6%98%AF%E9%AC%BC%E5%B7%AE%E3%80%8B"><span class="toc-number">10.</span> <span class="toc-text">《重生之萌妻是鬼差》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%97%A0%E5%B0%BD%E7%9B%B8%E6%80%9D%E9%A3%8E%E3%80%8B"><span class="toc-number">11.</span> <span class="toc-text">《无尽相思风》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%97%A0%E6%B3%95%E6%81%8B%E7%88%B1%E7%BB%BC%E5%90%88%E7%97%87%E3%80%8B"><span class="toc-number">12.</span> <span class="toc-text">《无法恋爱综合症》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%AB%E5%A6%BB%E4%B8%80%E5%9C%BAII%E3%80%8B"><span class="toc-number">13.</span> <span class="toc-text">《夫妻一场II》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A5%B3%E9%85%8D%E7%8E%8B%E5%A6%83%E3%80%8B"><span class="toc-number">14.</span> <span class="toc-text">《女配王妃》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%89%E6%95%91%E5%A7%BB%E7%BC%98%E3%80%8B"><span class="toc-number">15.</span> <span class="toc-text">《三救姻缘》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%85%AB%E5%AE%9D%E5%A6%86%E3%80%8B"><span class="toc-number">16.</span> <span class="toc-text">《八宝妆》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%BB%BA%E5%9B%BD%E5%90%8E%E4%B8%8D%E8%AE%B8%E6%88%90%E7%B2%BE%E3%80%8B"><span class="toc-number">17.</span> <span class="toc-text">《建国后不许成精》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A9%BF%E8%B6%8A%E6%88%90%E5%B0%8F%E5%AE%98%E4%B9%8B%E5%A5%B3%E3%80%8B"><span class="toc-number">18.</span> <span class="toc-text">《穿越成小官之女》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%BE%8E%E9%A3%9F%E4%B9%8B%E5%93%91%E5%8E%A8%E3%80%8B"><span class="toc-number">19.</span> <span class="toc-text">《美食之哑厨》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%96%BD%E4%B8%BB%EF%BC%8C%E4%BD%A0%E9%A6%92%E5%A4%B4%E6%8E%89%E4%BA%86%E3%80%8B"><span class="toc-number">20.</span> <span class="toc-text">《施主，你馒头掉了》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%88%B7%E8%BF%98%E6%B2%A1%E6%AD%BB%E5%91%A2%E3%80%8B"><span class="toc-number">21.</span> <span class="toc-text">《爷还没死呢》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%8B%90%E4%B8%AA%E7%94%B7%E7%A5%9E%E5%BD%93%E8%80%81%E5%85%AC%E3%80%8B"><span class="toc-number">22.</span> <span class="toc-text">《拐个男神当老公》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%8C%BB%E6%89%8B%E6%93%92%E5%A4%AB%E3%80%8B"><span class="toc-number">23.</span> <span class="toc-text">《医手擒夫》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E4%B9%8B%E6%98%8E%E6%98%9F%E7%BB%8F%E7%BA%AA%E4%BA%BA%E5%AE%88%E5%88%99%E3%80%8B"><span class="toc-number">24.</span> <span class="toc-text">《重生之明星经纪人守则》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%BD%A0%E8%BF%98%E7%9F%A5%E9%81%93%E5%9B%9E%E6%9D%A5%E5%95%8A%E3%80%8B"><span class="toc-number">25.</span> <span class="toc-text">《你还知道回来啊》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%BF%99%E4%B8%AA%E6%A2%A6%E6%88%91%E5%96%9C%E6%AC%A2%EF%BC%81%E3%80%8B"><span class="toc-number">26.</span> <span class="toc-text">《这个梦我喜欢！》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AB%81%E4%B8%AA%E7%9A%87%E5%AD%90%E5%AE%B9%E6%98%93%E4%B9%88%E3%80%8B"><span class="toc-number">27.</span> <span class="toc-text">《嫁个皇子容易么》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B7%E7%A5%A8%E6%AF%94%E6%88%91%E8%BF%98%E6%BC%82%E4%BA%AE%E3%80%8B"><span class="toc-number">28.</span> <span class="toc-text">《男票比我还漂亮》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%B0%86%E9%86%92%E3%80%8B"><span class="toc-number">29.</span> <span class="toc-text">《将醒》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A-%E5%8F%A4%E7%A9%BF%E4%BB%8A-%E7%9A%87%E4%B8%8A%E4%B8%87%E5%B2%81%E3%80%8Bby%E5%A4%A7%E6%B8%A9"><span class="toc-number">30.</span> <span class="toc-text">《[古穿今]皇上万岁》by大温</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%AB%E4%B8%AA%E6%96%87-%E3%80%8A%E4%B8%87%E6%96%9B%E6%98%A5%E3%80%8B"><span class="toc-number">31.</span> <span class="toc-text">#扫个文#《万斛春》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%94%B7%E7%A5%9E%E6%AF%8F%E6%99%9A%E5%8F%98%E6%88%90%E7%8C%AB%E3%80%8B14%E7%AB%A0%E5%BC%83"><span class="toc-number">32.</span> <span class="toc-text">《男神每晚变成猫》14章弃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9B%B8%E5%85%AC%EF%BC%8C%E5%88%AB%E8%BF%99%E6%A0%B7%E3%80%8B"><span class="toc-number">33.</span> <span class="toc-text">《相公，别这样》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%90%AC%E8%AF%B4%E7%88%BD%E6%96%87%E7%94%B7%E4%B8%BB%E6%98%AF%E6%88%91%E7%88%B8%E3%80%8B"><span class="toc-number">34.</span> <span class="toc-text">《听说爽文男主是我爸》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%AF%B7%E8%AE%A4%E7%9C%9F%E7%A7%8D%E9%A9%AC%E3%80%8B"><span class="toc-number">35.</span> <span class="toc-text">《请认真种马》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%8A%E8%88%B9%E3%80%8B"><span class="toc-number">36.</span> <span class="toc-text">《上船》</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_gen9nl0pqss.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>