<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019强推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今年成为社畜后看文时间大大减少，但还能遇到这么多强推的真是三生有幸😭每次看完好看的小说都好满足啊，睡前看完做梦都在微笑。几十万的文字就可以令人沉迷一天或者几天然后快乐好久。有那么多写小言的神仙太太真是太幸福了（词穷）😭   戳标题看概括，点剧透跳转剧透页面">
<meta property="og:type" content="article">
<meta property="og:title" content="2019强推记录">
<meta property="og:url" content="https://kimei.top/post/61561/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:description" content="今年成为社畜后看文时间大大减少，但还能遇到这么多强推的真是三生有幸😭每次看完好看的小说都好满足啊，睡前看完做梦都在微笑。几十万的文字就可以令人沉迷一天或者几天然后快乐好久。有那么多写小言的神仙太太真是太幸福了（词穷）😭   戳标题看概括，点剧透跳转剧透页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/80608201_p0.jpg">
<meta property="article:published_time" content="2019-12-31T15:22:37.000Z">
<meta property="article:modified_time" content="2021-02-05T06:56:34.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/80608201_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/61561/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2月 5 2021 14:56:34'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer-body{width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">352</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2019强推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2019-12-31T15:22:37.000Z" title="undefined 12月 31 2019 23:22:37">12月 31 2019</time></span><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">3.8k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
<p>今年成为社畜后看文时间大大减少，但还能遇到这么多强推的真是三生有幸😭<br>每次看完好看的小说都好满足啊，睡前看完做梦都在微笑。几十万的文字就可以令人沉迷一天或者几天然后快乐好久。有那么多写小言的神仙太太真是太幸福了（词穷）😭 </p>
</blockquote>
<p><strong>戳标题看概括，点剧透跳转剧透页面</strong></p>
<a id="more"></a>
<p>​​</p>
<h2 id="校园"><a href="#校园" class="headerlink" title="校园"></a>校园</h2><details>
<summary>《天才基本法》by长洱</summary>
对过去的人生抱有遗憾的女主获得重回过去的机会试图改变自己和周围人的未来，最终恍然有些事情早已注定，而耿耿于怀的遗憾也未必就是遗憾。

<p><a href="/post/58802/">剧透</a></p>
</details>

<details>
<summary>《修仙失败后他成了我们班主任》by湖砚</summary>
女主聪明却不求上进，和差班的同学一起浑浑噩噩地混日子。就在新学期班里天降行为古怪的代班班主任，做事出其不意却让原本一盘散沙的班级团结起来成功逆袭。女主发现班主任和新来的转学生的名字与一本旧书的角色重名，在戳破了他们的秘密的同时也被卷进奇妙的事件中。

<p><a href="/post/47283/">剧透</a></p>
</details>

<details>
<summary>《重生之拯救大佬计划》by钟仅</summary>
上一世男女主高中时曾有过暧昧却因误会分开，直到女主三十多岁那年听闻男主抑郁自杀的噩耗才后悔莫及。没多久女主意外死亡重回高中，不惧男主的精神分裂症主动接近他，男主的病情在女主的陪伴下有所好转。虽然剧情有波折有虐，但女主一直不离不弃。

<p><a href="/post/64434/">剧透</a></p>
</details>

<details>
<summary>《铁马冰河都是你》by螃蟹腿子</summary>
男女主高中同桌，和另外三个小伙伴组成一个小团体。大家都看出男主对女主的特别，纷纷助攻，男女主一直没戳破这层窗纸。直到高考前夕出了场意外使得二人断了联系，四年后女主才得知男主成为大明星，同时他俩高中的关系上了热搜，成为二人重逢的契机。

<p><a href="/post/52268/">剧透</a></p>
</details>

<h2 id="奇幻"><a href="#奇幻" class="headerlink" title="奇幻"></a>奇幻</h2><details>
<summary>《千万不要和妖怪做朋友》by城南花开</summary>
女主的父母是反妖怪协会成员，却误把女主送到人类和妖怪的混合幼崽园。女主以前老是被同学欺负，在这里遇到了同样遭受众人排挤的混血虎崽男主，就想和他做好朋友。剧情讲的是男女主在幼崽园的日常以及小虎崽找妈妈的故事。

<p><a href="/post/9832/">剧透</a></p>
</details>

<details>
<summary>《我爸说他是神》by城南花开</summary>
主角是死神，因为失误不得不收养四岁女主直到她平安长到八岁才能收割性命，却在相处的过程中被奶娃娃治愈，开始融入“父亲”的角色，于是想办法改变女主的命格。

<p><a href="/post/24414/">剧透</a></p>
</details>

<details>
<summary>《驭鲛记》by九鹭非香</summary>
驭妖师女主奉命驯服被公主送来的鲛人男主，女主一心想逃离此地，某次趁乱逃亡时不忘救走男主，此举取得了男主的信任，未料不久两人还是被抓。心知自己时日无多的女主假意背叛男主助他离去，而自己被抓走折磨六年，期间男主不断扩大势力终是救走了女主。

<p><a href="/post/64727/">剧透</a></p>
</details>

<details>
<summary>《爱丽儿不想嫁到非洲》by从海南</summary>
自幼听童话长大的美人鱼女主渴望终有一日能捡到属于自己的王子，终于她等到了王子男主落水，却在听闻男主有后宫的瞬间戛然而止。两年后男主找到并囚禁了女主，一个为了逃跑虚与委蛇，一个不折手段把人留在身边，两人开始了漫无止境的相爱相杀。

<p><a href="/post/30123/">剧透</a></p>
</details>

<details>
<summary>《追妻八十一难》by凤久安</summary>
男主对苗族女主一见钟情，在追求半年后终于决定告白的当天却莫名变成一条狗，冥冥之中意识到这和女主有关，女主就带着男主去找自己的神巫爸爸求救。一路上男主隔段时间就变成别的物种，两人也借此放飞自我深入了解对方。

<p><a href="/post/30467/">剧透</a></p>
</details>

<details>
<summary>《开端》by祈祷君</summary>
第一个故事女主所坐的公交车遇到爆炸，每次死后女主都会回到事发几十分钟前，邻座的小哥也被卷入循环，两人为了阻止这起爆炸案进行一次又一次的尝试。第二个故事的快递小哥也是在同一时刻进入循环，但他不清楚循环的原因，只好日复一日地送快递并帮助有难之人。

<p><a href="/post/28850/">剧透</a></p>
</details>

<h2 id="古代"><a href="#古代" class="headerlink" title="古代"></a>古代</h2><details>
<summary>《我家少年郎》by赏饭罚饿</summary>
男主桀骜不驯，自幼的梦想就是当上大将军，为此不惜与父亲作对成日挨揍也要奔赴战场，事后小青梅女主总是会默默给他上药，也因此对医术产生兴趣。后来被热血冲昏了头的男主被人诬陷连累全家，惨遭流放时看到女主离家陪着他，冲动的少年才终于学会成长。

<p><a href="/post/38291/">剧透</a></p>
</details>

<details>
<summary>《风华》by苏未寒</summary>
虽然我看的时候疯狂吐槽这文领便当的角色太多但是真的太好看了[泪]比起小言更像是本武侠小说，故事随着男女主的脚步一一展开，主角却并非男女主，而是逐个出场的配角们。他们亦正亦邪，表面上光明磊落的好人也许背地里正干着坏事，手上有无数条性命的坏人也许是被逼入绝境才毅然走上邪道。

<p><a href="/post/26743/">剧透</a></p>
</details>

<details>
<summary>《洞房前还有遗言吗》by且墨</summary>
女主上一世为女权奔波得罪了皇帝，奉旨当皇帝的走狗男主的小妾，不知男主背地里为她做了许多事，恨了他一辈子郁郁而终。双重生后女主先掉马，在男主有意无意的透露下打破对男主的固有印象，明白他未曾说出口的深情，这一世的两人相爱后男主也掉马了。

<p><a href="/post/1825/">剧透</a></p>
</details>

<details>
<summary>《神曲》by乔家小桥</summary>
女主为任务跟着嫌疑人来到另一个世界，在潜伏观察期间女主发现这个任务与多年前男主被捕的事件有关。随着真相的疑点越来越多，女主不得不请出监狱里的各位大佬当打手，同样被请出来的男主趁机和女主培养感情。

<p><a href="/post/65399/">剧透</a></p>
</details>

<details>
<summary>《惊蛰》by怀愫</summary>
男女主是师兄妹，自幼和师父三人相依为命。为了寻找突然失踪的师父，男女主第一次踏进村外的世界。男女主虽年纪尚幼，天赋却极佳，一路上遇到不少风险都能轻松化险为夷。结局他们还是回归了平静的田园生活，在江湖上留下亦真亦假的传说。

<p><a href="/post/15326/">剧透</a></p>
</details>

<details>
<summary>《风云入画卷》by乌云登珠</summary>
女主身负刺杀使者的任务假扮乐师来到大唐，自知武功低下的自己会有去无回，便决心脱离邪教，在剩下的日子里游山玩水。男主和他哥哥怀疑女主的身份，在暗中观察的期间男女主关系越来越好。最后女主的身份曝光，男主毅然离家私奔，替女主和世人铲除邪教。

<p><a href="/post/21084/">剧透</a></p>
</details>

<details>
<summary>《最近江湖有点苏》by衣冉</summary>
待在闺中的千金小姐女主自幼爱看江湖话本，终于有天被娘亲扫地出门让她见识外面的世界。初时女主只感到独自出门在外不易，直到在一次意外中被卷入多年前的一起刺杀案，暴露了男主的身份后，女主才真正涉险于江湖，也发现江湖并不如她所想的充满快意。

<p><a href="/post/19503/">剧透</a></p>
</details>

<details>
<summary>《其雾》by刀下留糖</summary>
哭得我脑壳疼。开篇女主就是以活死人的身躯回来，然后一大波的回忆杀。男女主青梅竹马感情深厚，在等待男主打仗归来期间女主查出自己有孕便去找男主，却被敌国的活死人们扑到城外，男主身为将军在大义和爱人之间不得不放弃后者，下令死守城门。

<p><a href="/post/2438/">剧透</a></p>
</details>

<details>
<summary>《霸王与娇花》by顾了之</summary>
女主在奉旨嫁人前夕被绑架所幸得恩公相救，嫁给男主后通过蛛丝马迹猜测他正是恩公，便想以涌泉相报替他保守双腿并无残疾的秘密。男主刚开始对女主有偏见，以为她不怀好意，于是冒认恩公的身份，后来看出女主是真单纯，不忍再瞒骗，此时两人也已动了真情。

<p><a href="/post/19370/">剧透</a></p>
</details>

<details>
<summary>《攻略青楼乐师的那些年》by且墨</summary>
女主是个小乞丐，爱慕乐师男主，做尽一切傻事去讨好接近他。男主从抗拒纠结再到心动，却不明说，导致女主绝望离去一别六年。再度重逢时，男主已一一兑现当年未能实现的诺言，女主内心放不下但勇气早已磨光，怕是自作多情。幸好最终守得云开见明月。

<p><a href="/post/60359/">剧透</a></p>
</details>

<details>
<summary>《长风渡（原名：嫁纨绔）》by墨书白</summary>
因男主一句玩笑话促成了男女主的一段姻缘，男女主都不满意这桩婚事，无法改变事实的女主就只好去改造男主，幸好男主也并非就真的无可救药，在家逢突变之后，男主一夜成长。男女主相互扶持，纵然周遭动荡不安，两人始终保持一颗赤诚之心，不愧此生。

<p><a href="/post/1965/">剧透</a></p>
</details>

<details>
<summary>《景物年年》by金吉</summary>
男女主相爱，却因战事男主为了保护女主选择从军。女主等了一年又一年，却只等到一只通人性的白狼。女主终生未嫁，在白狼的陪伴下死去，又带着记忆投胎转世，遇到只留有模糊记忆的男主。在相处过程中男主身上的熟悉感让女主惊觉原来他一直在自己身边。

<p><a href="/post/24638/">剧透</a></p>
</details>

<h2 id="现代"><a href="#现代" class="headerlink" title="现代"></a>现代</h2><details>
<summary>《周末修囍》by酥油饼</summary>
男女主曾相亲过，因各种莫名其妙的原因未果。重逢后男主决定直接出击，情话不断撩得女主晕头转向，两人在一起后更是互相满嘴飙情话，一个比一个宠溺。剧情在女主的事业和爱情中相互交叉，虽然工作上遇到不少极品，但一下班就能被爱人治愈。是篇轻松搞笑的文。

<p><a href="/post/30287/">剧透</a></p>
</details>

<details>
<summary>《试婚夫妻》by夏滟</summary>
女主在便利店遇到男主，又在不久后的相亲宴上认出对方是高中同学。察觉到自己其实早就喜欢上女主的男主提出试婚，女主在纠结了一阵子后同意了。同居后的二人因为对彼此的不熟悉难免有所摩擦，但一个性格绵软，一个非对方不可，总算是跌跌撞撞走向了婚姻。

<p><a href="/post/33201/">剧透</a></p>
</details>

<details>
<summary>《你的胡子我的围巾》by映漾</summary>
男主是女主爸爸的同事，曾受托照顾女主一段时间，后发生人为意外，一只腿被截肢，从此人生陷入灰暗，唯有小太阳女主一直在他身边叽叽喳喳。面对女主积极热烈的示爱，男主拒绝过也挣扎过，最后还是抗拒不了。幸好配角们大多都是好人，没有闲言蜚语。

<p><a href="/post/5888/">剧透</a></p>
</details>

<details>
<summary>《杜先生每天努力装穷》by二呆</summary>
女主在拿完判决书离婚的时候出车祸失忆，醒来后记忆停留在十八岁，小男友一夜之间变成对自己嘘寒问暖的丈夫。男主不敢让女主知道他是土豪想起过去，就伪装成普通的程序员。两人在彼此心里都是最美好的存在，是对羡煞旁人的神仙夫妻。

<p><a href="/post/36083/">剧透</a></p>
</details>

<details>
<summary>《我一直都爱你》by梦筱二</summary>
男女主契约婚姻。 女主患病，会渐渐遗忘过去的事，也忘记了她打算和男主离婚。女主的病情越来越严重，每天要看的日记本也越来越多，为了不拖累男主，终于还是提出了离婚，然后彻底忘了男主。男主一直陪在女主身边，装作陌生人和她重新相识相爱。

<p><a href="/post/58128/">剧透</a></p>
</details>

<details>
<summary>《洗白之路》by Touchinghk</summary>
国民偶像男主一夜之间成了杀害前女友的嫌疑人，就算澄清了也依旧人人喊打。男主走投无路之下只好参加毫无人气的恋爱真人秀，女方则是新晋女团成员兼自己的死忠粉。在女主毫无保留的攻势中，男主忍不住动心，同时也发觉女主身上似乎藏有什么秘密……

<p><a href="/post/43534/">剧透</a></p>
</details>

<details>
<summary>《我的天才男友》by官中</summary>
女主到乡下支教，遇到智商奇高的男主，不甘让遗珠蒙尘，就把男主接到大城市里资助他上学。男主也没辜负女主一家的心意，一入学就直接上高三，又考进和女主同一所的知名大学。从懵懂害羞的少年成长为胸有成竹的精英。男女主的感情也顺风顺水地走下去。

<p><a href="/post/57468/">剧透</a></p>
</details>

<details>
<summary>《暗恋对象大我十五岁该怎么办》by槙日</summary>
女主是高岭之花，和家里闹别扭搬到外面独居，被不怀好意的学长尾随回家，关键时刻被邻居大叔男主救了一命。女主开始重新审视男主，发现这个邋遢沧桑的待业老男人竟该死的有魅力，于是化身为舔狗每天求交往，让男主身处于水深火热之中。

<p><a href="/post/64108/">剧透</a></p>
</details>

<h2 id="民国"><a href="#民国" class="headerlink" title="民国"></a>民国</h2><details>
<summary>《金山蝴蝶》by唯刀百辟</summary>
女主穿越到民国时期一个被拐卖的广东新妇身上，为了更好的未来女主决定顺水推舟前往美国以新身份活下去。女主在船上初见排华白人男主，而后为寻求帮助与男主纠葛在一起。男主排斥华人的一切，唯独女主是个例外，为她破例无数次，甚至逃离家族与她私奔。

<p><a href="/post/55717/">剧透</a></p>
</details>

<h2 id="灵异"><a href="#灵异" class="headerlink" title="灵异"></a>灵异</h2><details>
<summary>《龙骨焚箱》by尾鱼</summary>

<p><a href="/post/38287/">剧透</a></p>
</details>

<h2 id="星际"><a href="#星际" class="headerlink" title="星际"></a>星际</h2><details>
<summary>《有朝一日刀在手》by退戈</summary>
出生于无人星球的女主为了招募子民重建星球，前往联盟参加比赛打响知名度。凭借自己的武学天赋以及不走寻常路的招数，在初赛当天一鸣惊人，一路逆袭，收揽无数脑残粉，结识各路大佬，最终成功招募到精英国民，让荒芜星成为人声鼎沸的星球。

<p><a href="/post/28195/">剧透</a></p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2019强推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/61561/">https://kimei.top/post/61561/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/80608201_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/1250/"><img class="prev-cover" data-lazy-src="/img/80608201_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2019弃文记录</div></div></a></div><div class="next-post pull-right"><a href="/post/60535/"><img class="next-cover" data-lazy-src="/img/80608201_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《意外》by傅宝珍</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%A1%E5%9B%AD"><span class="toc-number">1.</span> <span class="toc-text">校园</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%87%E5%B9%BB"><span class="toc-number">2.</span> <span class="toc-text">奇幻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A4%E4%BB%A3"><span class="toc-number">3.</span> <span class="toc-text">古代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%B0%E4%BB%A3"><span class="toc-number">4.</span> <span class="toc-text">现代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B0%91%E5%9B%BD"><span class="toc-number">5.</span> <span class="toc-text">民国</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%81%B5%E5%BC%82"><span class="toc-number">6.</span> <span class="toc-text">灵异</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E9%99%85"><span class="toc-number">7.</span> <span class="toc-text">星际</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>