<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>✈️翻墙&amp;直充po币教程 | 悠哉幻想乡</title><meta name="keywords" content="扫文为主偶尔汉化的个人博客。"><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="分享一下个人推荐翻墙的方法，从此上po18胡吃海喝">
<meta property="og:type" content="article">
<meta property="og:title" content="✈️翻墙&amp;直充po币教程">
<meta property="og:url" content="https://kimei.top/post/16920/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:description" content="分享一下个人推荐翻墙的方法，从此上po18胡吃海喝">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/onizakimei/cdn/theme/cover/45248992_p0.webp">
<meta property="article:published_time" content="2021-01-11T09:45:11.000Z">
<meta property="article:modified_time" content="2021-07-07T02:33:03.758Z">
<meta property="article:author" content="鬼冥">
<meta property="article:tag" content="扫文为主偶尔汉化的个人博客。">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/onizakimei/cdn/theme/cover/45248992_p0.webp"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/16920/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"空落落的，什么也没有：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '7月 7 2021 10:33:03'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">.fa-list-ul{color: red!important}</style><!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Zfour/Butterfly-double-row-display@1.00/cardlistpost.min.css"/>
<style>#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags:before {content:"\A";
  white-space: pre;}#recent-posts > .recent-post-item >.recent-post-info > .article-meta-wrap > .tags > .article-meta__separator{display:none}</style>
<!-- hexo injector head_end end --><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="scarecrow"><div class="scarecrow__hat"><div class="scarecrow__ribbon"></div></div><div class="scarecrow__head"><div class="scarecrow__eye"></div><div class="scarecrow__eye"></div><div class="scarecrow__mouth"></div><div class="scarecrow__pipe"></div></div><div class="scarecrow__body"><div class="scarecrow__glove scarecrow__glove--l"></div><div class="scarecrow__sleeve scarecrow__sleeve--l"></div><div class="scarecrow__bow"></div><div class="scarecrow__shirt"></div><div class="scarecrow__coat"></div><div class="scarecrow__waistcoat"></div><div class="scarecrow__sleeve scarecrow__sleeve--r"></div><div class="scarecrow__glove scarecrow__glove--r"></div><div class="scarecrow__coattails"></div><div class="scarecrow__pants"></div></div><div class="scarecrow__arms"></div><div class="scarecrow__leg">  </div></div></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">幻境</div><div class="length-num">484</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">64</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">15</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 小说标签</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huabanfuben"></use></svg><span> 随机小说</span></a></div><div class="menus_item"><a class="site-page" href="/slides/author.html"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/bb/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-maoliang"></use></svg><span> 碎碎念</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 时光轴</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 小说标签</span></a></div><div class="menus_item"><a class="site-page" href="/random/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-huabanfuben"></use></svg><span> 随机小说</span></a></div><div class="menus_item"><a class="site-page" href="/slides/author.html"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/bb/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-maoliang"></use></svg><span> 碎碎念</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">✈️翻墙&amp;直充po币教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2021-01-11T09:45:11.000Z" title="undefined 1月 11 2021 17:45:11">1月 11 2021</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">2.3k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<p>分享一下个人推荐翻墙的方法，从此上po18胡吃海喝<img id="bq" src= "/img/loading.gif" data-lazy-src="/bq/IMG_8937.JPG"></p>
<a id="more"></a>

<h2 id="翻墙"><a href="#翻墙" class="headerlink" title="翻墙"></a>翻墙</h2><p>先说下这里介绍的是SSR，和VPN不一样，关于两者区别可以看<a target="_blank" rel="noopener" href="https://merlinblog.xyz/wiki/gfwinfo.html">这里</a>。我个人是因为vpn凉了一个就得重新下载新的vpn很麻烦，不如用可以随时更换机场的SSR<del>十分简单粗暴</del><br>简单来说就是VPN侧重安全性，上手简单（直接下载就好），但流量特征明显，容易<psw>被上头搞</psw>凉凉；SSR侧重翻墙，注重流量混淆，但第一次使用需要设置一下（运气不好机场主也会跑路……）</p>
<h3 id="开头废话"><a href="#开头废话" class="headerlink" title="开头废话"></a>开头废话</h3><p>前期步骤繁琐了点，要根据设备下相应的软件然后买适合自己的机场（节点提供商），最后把订阅链接复制到软件上，弄好以后就能随意开关了。另外同一机场基本每个软件都能共用。</p>
<ul>
<li>大概使用方法：买适合自己的机场→下载软件→把订阅链接复制到软件→设置好后就可以随时用啦！(或者可以跳到后面看<a href="#%E4%B8%8B%E8%BD%BD-amp-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95">使用方法</a>)</li>
</ul>
<h3 id="购买机场"><a href="#购买机场" class="headerlink" title="购买机场"></a>购买机场</h3><p>可以先用免费机场翻墙去<a target="_blank" rel="noopener" href="https://www.duyaoss.com/archives/3/">这里</a>看各大机场介绍，我这里就先挑几个来说。</p>
<details green><summary> 纸飞机（免费） </summary>
              <div class='content'>
              <p>先随便找了家免费的。公告栏有分享shadowrocket的下载账号，试了下网速一般不过能上po，使用期限好像是一天然后要重新注册？<br><a target="_blank" rel="noopener" href="https://zfj.aeer.xyz/">官网</a></p>
              </div>
            </details>

<p>我在用的。</p>
<details green><summary> 一枝红杏 </summary>
              <div class='content'>
              <p>流量100G/月，99元/年<br>流量500G/月，499元/年<br><a target="_blank" rel="noopener" href="https://order.yizhihongxing.network/index.php">官网</a></p>
              </div>
            </details>

<details green><summary> AmyTelecom </summary>
              <div class='content'>
              <p>流量50G/月，138元/半年，245元/年<br>流量300G/月，280元/半年，495元/年<br><a target="_blank" rel="noopener" href="https://www.amysecure.com/index.php">官网</a></p>
              </div>
            </details>

<p>下面是没用过但经常看人提起的。</p>
<details green><summary> Nexitally </summary>
              <div class='content'>
              <p>流量500G/月，88元/月，458元/半年，799元/年<br><a target="_blank" rel="noopener" href="https://nexitally.com/index.aspx?language=cn">官网</a><em>要翻墙</em></p>
              </div>
            </details>

<details green><summary> 魅影极速 </summary>
              <div class='content'>
              <p>流量400G/月，180元/季，600元/年<br><a target="_blank" rel="noopener" href="https://docs.maying.co/faq/register">官网</a><em>要加群</em></p>
              </div>
            </details>

<details green><summary> ssrcloud </summary>
              <div class='content'>
              <p>流量100G/月，10元/月。<br>流量1000G/年，100元/年。<br><a target="_blank" rel="noopener" href="https://bit.ly/3cBhyNG">官网</a></p>
              </div>
            </details>

<div class="note warning flat"><p>一个机场有好几个节点，机场的官群都是在Telegram上，所以别在微信从私人那里买啊😂对方多半都是自己从官网买然后高价卖订阅链接的，官方查到多人共用还会封号，反正很容易炸。</p>
</div>

<h3 id="下载-amp-使用方法"><a href="#下载-amp-使用方法" class="headerlink" title="下载&amp;使用方法"></a>下载&amp;使用方法</h3><div class="note info modern"><p><strong>手机的话下载地址要用浏览器打开！！</strong>网页加载不了的人可以用流量试试。</p>
</div>

<p>先说说几种代理模式。大家选完节点后记得设置一下代理模式。</p>
<ol>
<li>直连模式（Direct）<br>所有网站都不会通过代理。</li>
<li>分流/PAC/规则模式(Rule)<br>可根据自定的代理规则智能代理。（推荐）</li>
<li>全局模式（Global，PROXY）<br>所有网站都会通过代理。</li>
</ol>
<div class="tabs" id="test4"><ul class="nav-tabs"><li class="tab active"><button type="button" data-href="#test4-1">IOS</button></li><li class="tab"><button type="button" data-href="#test4-2">安卓</button></li><li class="tab"><button type="button" data-href="#test4-3">Windows</button></li><li class="tab"><button type="button" data-href="#test4-4">MAC</button></li></ul><div class="tab-contents"><div class="tab-item-content active" id="test4-1"><p>国区没有，要到海外区买或者网上找共享账号！<br>共享账号一定不要从设置登陆！要从APPStore登陆！下完后赶紧退出！否则手机会变砖！</p>
<details cyan close><summary> Quantumult（付费） </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://apps.apple.com/us/app/quantumult/id1252015438' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接。</li><li>打开软件，点下面的<code>设置</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/11/13/Sbxv4YgfztQZrlB.png" width="110px" height="110px"></li><li>点击<code>订阅</code>，点右上角<code>＋号</code>，点击<code>服务器</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/11/13/MkwPNZTjDeX1c5l.jpg" width="110px" height="110px"></li><li>点击<code>名称</code>，随意填（推荐填机场名字）。然后点击<code>链接</code>，粘贴机场买的订阅链接<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/11/13/As1RzOgU95rhlx8.jpg" width="110px" height="110px"></li><li>添加完成后会自动返回页面，在服务器那左滑，点击<code>更新</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/11/13/tbegWZB3JKlsSar.jpg" width="110px" height="110px"></li><li>返回主页面，点击下面中间的圆圈选择节点<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/11/13/lx8REaPqfQJXL5d.jpg" width="110px" height="110px"></li><li>点击主页最上面的按钮，开始运行<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2019/11/13/yfr7DMRN3H6Q9bT.jpg" width="110px" height="110px"></li></ol>
              </div>
            </details>

<details cyan close><summary> Shadowrocket（付费） </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://apps.apple.com/us/app/shadowrocket/id932747118' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接</li><li>打开软件，点右上角<code>＋</code>号</li><li>类型（Type）选择<code>Subscribe</code>，在<code>URL</code>粘贴订阅链接，点击<code>完成</code><img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/shadowrocket/add-sub-manually.png" width="110px" height="110px"></li><li>等更新完后下面会出现一堆节点，选择其中一个</li><li>点击最上面<code>未连接</code>旁的按钮开始运行</li></ol>
              </div>
            </details>

<details cyan close><summary> Spectre </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://apps.apple.com/app/spectre-vpn/id1508712998' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接</li><li>打开客户端首页，点击<code>订阅按钮</code>选择<code>＋</code>复制订阅链接<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/spectre/add-sub-01.png" width="110px" height="110px"></li><li>复制链接后点击客户端主界面的<code>添加服务器</code></li><li>点击 切换服务器，<code>订阅</code>右侧的<code>+</code><img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/spectre/add-sub-02.png" width="110px" height="110px"></li><li>在新弹出的窗口中，粘贴订阅链接，点击完成即可完成添加。<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/spectre/add-sub-03.png" width="110px" height="110px"></li><li>添加完成后，即可选择一个节点，点击连接开始使用。<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/spectre/add-sub-04.png" width="110px" height="110px"></li><li>添加完成后，主界面会显示节点信息，点击顶部<code>未连接</code>右侧的按钮即可开始使用代理。<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/spectre/add-done.png" width="110px" height="110px"></li></ol>
              </div>
            </details><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test4-2"><details cyan close><summary> ShadowsocksR </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://github.com/shadowsocksrr/shadowsocksr-android/releases/download/3.5.3/shadowsocksr-android-3.5.3.apk' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接</li><li>打开软件</li><li>点左上角的<code>shadowsocksR</code>，左滑删除默认配置（有的话）<img src= "/img/loading.gif" data-lazy-src="https://garygeng.net/wp-content/uploads/2019/05/a1.jpg" width="110px" height="110px"><img src= "/img/loading.gif" data-lazy-src="https://garygeng.net/wp-content/uploads/2019/05/a7.jpg" width="110px" height="110px"></li><li>点右下角的<code>＋</code>，点第一个图标<code>添加\升级SSR订阅</code>，点击<code>添加订阅地址</code>，粘贴机场买的订阅链接<img src= "/img/loading.gif" data-lazy-src="https://garygeng.net/wp-content/uploads/2019/05/a3.jpg" width="110px" height="110px"></li><li>处理完后删除订阅列表的第一个<code>FreeSSR-public</code>，然后确定并升级<img src= "/img/loading.gif" data-lazy-src="https://garygeng.net/wp-content/uploads/2019/05/ss.png" width="110px" height="110px"></li><li>选择其中一个节点</li><li>在下面的<code>功能设置</code>-<code>路由</code>选择代理模式</li><li>点右上角的图标开始运行</li></ol>
              </div>
            </details>

<details cyan close><summary> Clash </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://dl.trojan-cdn.com/trojan/android/clash-for-android-2.1.6.apk' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接</li><li>安装后打开首页，点击<code>配置</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/YocB4QI6ul85CsR.jpg" width="110px" height="110px"></li><li>点击<code>新配置</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/OlJnoMrTh6yzqxk.jpg" width="110px" height="110px"></li><li>点击<code>URL (从 URL 导入)</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/evWPhfYNLnS4Cis.jpg" width="110px" height="110px"></li><li>粘贴订阅链接，点击右上角的<code>保存</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/1gpLfDVjxoZvQUw.jpg" width="110px" height="110px"></li><li>下载完成后选中配置文件，然后返回首页点击<code>点此启动</code>开始使用<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/DP3ftC54JcmyYe1.jpg" width="110px" height="110px"></li><li>第一次启动时会请求 VPN 权限，需要点击<code>确定允许</code><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/evGC4RBYyZHJWI1.jpg" width="110px" height="110px"><img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/05/22/SNGQYKyjCtZiekD.jpg" width="110px" height="110px"></li><li>如果需要切换节点，请点开第二个<code>代理</code>选项即可。</li></ol>
              </div>
            </details><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test4-3"><details cyan close><summary> ShadowsocksR </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://github.com/shadowsocksrr/shadowsocksr-csharp/releases/download/4.9.2/ShadowsocksR-win-4.9.2.zip' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接</li><li>打开软件（若电脑装了NET Framework 4.0就打开4.0后缀那个）</li><li>找到任务栏里的小飞机图标右键，点击<code>服务器订阅</code>，点击<code>SSR服务器订阅设置</code><br><a target="_blank" rel="noopener" href="https://ssr.tools/wp-content/uploads/2018-07-17_163552.jpg">https://ssr.tools/wp-content/uploads/2018-07-17_163552.jpg</a></li><li>点击<code>Delete</code>删掉默认的链接，点击<code>Add</code>后在<code>网址</code>粘贴机场买的订阅链接，点<code>确定</code></li><li>右键任务栏的小飞机，点击<code>SSR服务器订阅设置</code>-<code>更新SSR服务器订阅</code></li><li>右键任务栏的小飞机，点击<code>服务器</code>，选你购买的机场名称，选择节点</li><li>右键任务栏的小飞机，点击<code>代理规则</code>，选择<code>绕过局域网和大陆</code></li><li>右键任务栏的小飞机，点击<code>系统代理模式</code>，选择<code>PAC模式</code>或<code>全局模式</code></li><li>可以运行啦</li></ol>
              </div>
            </details>

<details cyan close><summary> Clash </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://dl.trojan-cdn.com/trojan/history/windows/Clash.for.Windows.Setup.0.14.4.exe' title='下载'><i class='fas fa-download'></i>下载</a>          </div><ol><li>在购买的机场那复制订阅链接。</li><li>安装后可以通过双击通知区域的图标打开主界面<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-home.png" width="110px" height="110px"></li><li>开启系统代理与开机自动启动<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-set-system-proxy.png" width="110px" height="110px"></li><li>首先打开<code>Profiles</code>配置选择页面，然后进行配置文件的添加</li><li>复制订阅URL，粘贴到<code>Download from a URL</code>输入框内，点击右侧的<code>Download</code>按钮。<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-add-config-link.png" width="110px" height="110px"></li><li>显示<code>Success!</code>表示成功添加了配置文件，并且下面会多了一个配置，点击可以切换到对应的配置。 <img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-add-config-link-done.png" width="110px" height="110px"></li><li>打开<code>Proxies</code>代理服务器选择页面。</li><li>点击<code>Global</code>标签，选择 AUTO（自动选择节点）或是直接选择自己想要使用的节点。<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/06/16/GziXD7WPAgUlI9o.png" width="110px" height="110px"></li><li>选择节点后可能没有立即生效，建议返回<code>General</code>首页页面点击<code>Clash for Windows</code>字样通过快速重启客户端重新载入配置。</li><li>这时 Clash 已通过设置系统代理的方式进行工作，使用系统代理的软件已可以正常使用。还是不行的话可以重启电脑试试。</li></ol>
              </div>
            </details><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div><div class="tab-item-content" id="test4-4"><details cyan close><summary> ShadowsocksX-NG-R </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://github.com/qinyuhang/ShadowsocksX-NG-R/releases/download/1.4.4-r8/ShadowsocksX-NG-R8.dmg' title='ShadowsocksX-NG-R'><i class='fas fa-download'></i>ShadowsocksX-NG-R</a>          </div><ol><li>在购买的机场那复制订阅链接。</li><li>打开软件</li><li>找到任务栏里的小飞机图标右键-服务器订阅-SSR服务器订阅设置</li><li>删掉默认的链接，粘贴机场买的订阅链接</li><li>重新右键小飞机–SSR服务器订阅设置-更新SSR服务器订阅</li><li>重新右键小飞机-服务器-选择节点-可以翻墙啦</li></ol>
              </div>
            </details>

<details cyan close><summary> Clash </summary>
              <div class='content'>
              <div class="btns rounded grid1">            <a class="button" target="_blank" rel="noopener" href='https://dl.trojan-cdn.com/trojan/history/macos/Clash.for.Windows-0.14.4.dmg' title='Clash'><i class='fas fa-download'></i>Clash</a>          </div><ol><li>在购买的机场那复制订阅链接。</li><li>安装后可以通过双击通知区域的图标打开主界面<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-home.png" width="110px" height="110px"></li><li>开启系统代理与开机自动启动<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-set-system-proxy.png" width="110px" height="110px"></li><li>首先打开<code>Profiles</code>配置选择页面，然后进行配置文件的添加</li><li>复制订阅URL，粘贴到<code>Download from a URL</code>输入框内，点击右侧的<code>Download</code>按钮。<img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-add-config-link.png" width="110px" height="110px"></li><li>显示<code>Success!</code>表示成功添加了配置文件，并且下面会多了一个配置，点击可以切换到对应的配置。 <img src= "/img/loading.gif" data-lazy-src="https://dl.trojan-cdn.com/images/trojan/clash-win/cfw-add-config-link-done.png" width="110px" height="110px"></li><li>打开<code>Proxies</code>代理服务器选择页面。</li><li>点击<code>Global</code>标签，选择 AUTO（自动选择节点）或是直接选择自己想要使用的节点。<img src= "/img/loading.gif" data-lazy-src="https://i.loli.net/2020/06/16/GziXD7WPAgUlI9o.png" width="110px" height="110px"></li><li>选择节点后可能没有立即生效，建议返回<code>General</code>首页页面点击<code>Clash for Windows</code>字样通过快速重启客户端重新载入配置。</li><li>这时 Clash 已通过设置系统代理的方式进行工作，使用系统代理的软件已可以正常使用。还是不行的话可以重启电脑试试。</li></ol>
              </div>
            </details><button type="button" class="tab-to-top" aria-label="scroll to top"><i class="fas fa-arrow-up"></i></button></div></div></div>

<h2 id="直充po币"><a href="#直充po币" class="headerlink" title="直充po币"></a>直充po币</h2><ol>
<li>首先你要有一张银行储蓄卡</li>
<li>下载银联的云闪付app</li>
<li>绑定储蓄卡</li>
<li>在po18上充值的时候选用银联卡支付，支付的时候会弹出app，然后直接付款就好了</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">幻境: </span><span class="post-copyright-info"><h>✈️翻墙&amp;直充po币教程</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">幻境直通车: </span><span class="post-copyright-info"><a href="https://kimei.top/post/16920/">https://kimei.top/post/16920/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">织梦者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">幻境起源: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/onizakimei/cdn/theme/cover/45248992_p0.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/16500/"><img class="prev-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/theme/cover/80608201_p0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">前往上一个幻境</div><div class="prev_info">《嫡兄》by青灯</div></div></a></div><div class="next-post pull-right"><a href="/post/5316/"><img class="next-cover" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/theme/cover/71997197_p0.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">前往下一个幻境</div><div class="next_info">《洗一次头啪一次》by吴悠</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BF%BB%E5%A2%99"><span class="toc-number">1.</span> <span class="toc-text">翻墙</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%E5%BA%9F%E8%AF%9D"><span class="toc-number">1.1.</span> <span class="toc-text">开头废话</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E6%9C%BA%E5%9C%BA"><span class="toc-number">1.2.</span> <span class="toc-text">购买机场</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-amp-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">下载&amp;使用方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B4%E5%85%85po%E5%B8%81"><span class="toc-number">2.</span> <span class="toc-text">直充po币</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 鬼冥</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2020,12,24,0,0,0)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='幻想乡创立 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);</script></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">探寻幻境</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="探寻幻境" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_gen9nl0pqss.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><script async src="/js/cursor.js"></script><script data-pjax defer src="/js/chocolate.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '#posts-chart',
  '#tags-chart',
  '#categories-chart', 
  '#speak',
  '#resCanvas',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><link rel="stylesheet" type="text/css" href="https://myhkw.cn/player/css/font-awesome.min.css"><script src="https://myhkw.cn/player/js/jquery.min.js"></script><script id="myhk" src="https://myhkw.cn/api/player/1620179462119" key="1620179462119" m="1"></script><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>