<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>密室打卡 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结一下玩过的密室，十分不专业的评价，参考就好。按照玩的顺序排">
<meta property="og:type" content="article">
<meta property="og:title" content="密室打卡">
<meta property="og:url" content="https://kimei.top/post/15167/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:description" content="总结一下玩过的密室，十分不专业的评价，参考就好。按照玩的顺序排">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/40955546_p0.jpg">
<meta property="article:published_time" content="2021-02-13T17:21:43.000Z">
<meta property="article:modified_time" content="2021-04-07T05:40:32.960Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/40955546_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/15167/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '4月 7 2021 13:40:32'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">密室打卡</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2021-02-13T17:21:43.000Z" title="undefined 2月 14 2021 1:21:43">2月 14 2021</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">2.5k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB/">杂七杂八</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>总结一下玩过的密室，十分不专业的评价，参考就好。按照玩的顺序排  </p>
</blockquote>
<a id="more"></a>

<h2 id="那年夏天"><a href="#那年夏天" class="headerlink" title="那年夏天"></a>那年夏天</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/2956.PNG"><br>第一次玩没经验，时间到了还有房间没打通😭温馨主题，老少皆宜。没记错的话还需要计算，这方面我脑死全交给基友了……个人喜欢门的机关（不剧透），自此我玩密室遇到门总喜欢尝试类似操作结果完全没用XD</p>
<h2 id="恐怖美术馆"><a href="#恐怖美术馆" class="headerlink" title="恐怖美术馆"></a>恐怖美术馆</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/42203030.JPG"><br>致敬恐怖游戏《Ib》，但说实话也就搬了美术馆的设定，剧情啊角色啊毫无关联😂标题说是恐怖但一点也不恐怖，顶多灯光会变暗（也没有很黑）。<br>房间挺多，机关也挺多，我个人很喜欢，还玩了两遍。不过相隔一年了基本忘光光，还想说第二遍玩出he最后还是和第一次的结局一样，我好菜（</p>
<h2 id="梦"><a href="#梦" class="headerlink" title="梦"></a>梦</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/410513.JPG"><br>没什么印象了……就一小时的短剧情，好像也不复杂的样子，基本靠文字推理？情侣浪漫主题，推荐新手情侣玩（当然基友也可以，比如我😓）</p>
<h2 id="神隐公厕"><a href="#神隐公厕" class="headerlink" title="神隐公厕"></a>神隐公厕</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/36202655.PNG"><br>单空间，毕竟是公厕那当然是在厕所里233（背景而已不是真厕所）也是没想到里面还有个小游戏，我和基友默契不行玩了好几次才过😂没什么机关，基本在一部手机上操作。一开始以为是悬疑推理，没想到其实是亲情催泪向。根据《厕所女神》这首歌改编的。</p>
<h2 id="逍遥客栈"><a href="#逍遥客栈" class="headerlink" title="逍遥客栈"></a>逍遥客栈</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/38202809.PNG"><br>我就不该相信“微恐”的“微”字……至今都有心理阴影，有npc还贼黑，要是没有送的蜡烛灯就伸手不见五指，还配有极其诡异的bgm。<br>现在想想推理和机关都不复杂，然而只玩到一半没通关（也没复盘嘤）。因为实在是太可怕了，还有单人任务，我们每次走进一步都要推搡一阵子😂<br>其实我还好，我基友就惨了，npc第一次出现我们都没经验，把基友吓个半死（后面我有个任务是吓人还吓到她了哈哈哈哈哈）<br>不过这主题没有追逐战，所以才只是微恐吧😂只有做单人任务时才会出现，多多少少都有点心理准备（虽然还是会害怕！）<br>剧情说的r18反正我玩的时候没遇到，顶多有个任务是摆出暧昧的姿势。或许后面有更内啥的……推荐情侣或闺蜜玩。</p>
<h2 id="霍格沃滋的阴谋"><a href="#霍格沃滋的阴谋" class="headerlink" title="霍格沃滋的阴谋"></a>霍格沃滋的阴谋</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/37202711.PNG"><br>一听名字就知道是致敬哈利波特，机关也都很有魔法的感觉，还挺上瘾。就是结局感觉有点烂尾，通关的时候我还一脸懵逼地想“这就没了？？？”emmm就当感受一下氛围吧。</p>
<h2 id="游戏结束"><a href="#游戏结束" class="headerlink" title="游戏结束"></a>游戏结束</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/400513.JPG"><br>这主题很有名气的样子但我觉得还行吧，玩法挺新颖，房间里有台电脑，你要玩上面的游戏来推动现实中的剧情。密室我更喜欢探索机关，对这种玩游戏交互的没啥兴趣233</p>
<h2 id="星之彼端"><a href="#星之彼端" class="headerlink" title="星之彼端"></a>星之彼端</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/34202534.JPG"><br>推荐情侣玩，有《四月是你的谎言》《你的名字》等影子，剧情也有致敬。机关推理和剧情都不错，文字输入对话还蛮有趣的。</p>
<h2 id="泰迪熊"><a href="#泰迪熊" class="headerlink" title="泰迪熊"></a>泰迪熊</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/32202435.JPG"><br>有点烧脑，推荐喜欢推理的人玩（有种自己是英国侦探的感觉诶嘿）。没什么机关，不过有个机关有一丢丢吓人……还好不是我去碰（<br>双结局，就最后一步有分歧，不像美术馆前面有伏笔选错了就只能一路走到底。</p>
<h2 id="侦探游戏"><a href="#侦探游戏" class="headerlink" title="侦探游戏"></a>侦探游戏</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/332026.JPG"><br>我个人最喜欢的主题！尤其是画风！我还特地问了老板画师是谁她也不知道（据说是主题授权商的朋友？）配音也好好听呜呜呜，是密室耽误了做动画啊！<br>剧情和机关也很赞！可以很顺畅地一步步推理下去，特别是灯光的转场效果，让我有种化身为柯南的错觉。<br>最后还会出题让你自己思索复盘猜真凶（我们前面几题都很流畅后面卡在某题上了疯狂扣分，老板说她看了很捉急hhhh）<br>老板还说这是系列出题，里面的其他角色也会出场。然而一年过去了还没有消息！老板搞快点！</p>
<h2 id="暗杀"><a href="#暗杀" class="headerlink" title="暗杀"></a>暗杀</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/470513.JPG"><br>不知道为什么这主题我们玩起来很卡……是智商问题。偏机关吧，中间甚至有个电压相关的机关我们卡半天😓结局有反转。<br>（这主题没恐怖要素，但<del>上次那个被npc吓的</del>基友说她在对讲机被一张脸吓到，这什么运气哦）</p>
<h2 id="猫神的心愿"><a href="#猫神的心愿" class="headerlink" title="猫神的心愿"></a>猫神的心愿</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/490513.JPG"><br>说实话我已经记不大得了，难度适中，剧情不恐怖，唯一有印象的就是房间居然是上下层！爬上爬下有点累233</p>
<h2 id="等待"><a href="#等待" class="headerlink" title="等待"></a>等待</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/46203256.JPG"><br>比起机关和推理，更注重的是观察。没有下一步的提示就经常卡关（甚至其中一关十分懵逼，结果工作人员没复位好，我们直接过了hhhh）结局有反转，又是个亲情向的主题。</p>
<h2 id="暗黑童话"><a href="#暗黑童话" class="headerlink" title="暗黑童话"></a>暗黑童话</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/480513.JPG"><br>这主题是临时起意和人拼场的，事实证明密室还是和亲友玩好，陌生人容易各玩各的，怎么过的都不知道也不好意思多问……<br>不恐怖哈，以《小红帽》为主题，角色都是些小动物或童话里的角色，就是灯光有点暗。要推理找出真凶，通过和角色的对话不停复盘，反正我全程大脑放空看着玩了。</p>
<h2 id="一世浮沉"><a href="#一世浮沉" class="headerlink" title="一世浮沉"></a>一世浮沉</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/31202359.JPG"><br>所以我为什么又要碰微恐向233有npc有单人任务有bgm有伸手不见五指（？）开场就给你看恐怖港片的片段烘托气氛（我选择闭上眼睛坚决不动摇！）<br>古代背景的冥婚这一听就很糟糕，大家扮演的还是杀害新娘子的有关人士，做贼心虚啊！玩的时候就很怂！<br>不过还好我抽到的角色任务不咋恐怖（虽然还是有被吓到一下！）个别角色会和npc接触（无追逐）<br>有推理有机关但不难。剧情很完整，结局放的mv出人意料，还挺感动又有点令人唏嘘，超适合写成小说的！</p>
<h2 id="晴天娃娃"><a href="#晴天娃娃" class="headerlink" title="晴天娃娃"></a>晴天娃娃</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/390513.JPG"><br>很烧脑，也不知道是不是因为连玩两场的原因，反正我每次玩完微恐大脑都挺懵的😂<br>房间还挺多，机关也很多，需要推理的部分更多，我又是全场摸鱼担当233<br>结局有反转，啊我不喜欢这种身份混淆的反转，每次玩的时候在推理过程总会分不清，就很烦😠<br>有个吓你一跳的地方，明明我在玩之前还特地查过评价做好心理准备，没想到会突然“砰”地出来吓到我！为什么要搞这种机关！明明不是恐怖主题！</p>
<h2 id="完美油画2"><a href="#完美油画2" class="headerlink" title="完美油画2"></a>完美油画2</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/4513.JPG"><br>感谢灯光提示，这主题玩起来还蛮顺的（就是最后找了半天画，说实话这地方的提示还挺刁钻的，真的有人能猜到吗……）<br>结局又～～～有反转，还转来转去的。结局令人唏嘘。</p>
<h2 id="咖语奇妙夜"><a href="#咖语奇妙夜" class="headerlink" title="咖语奇妙夜"></a>咖语奇妙夜</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/43203117.PNG"><br>挺微妙的，是获奖主题，但我和基友都觉得不大行……也可能是我这家店隔音太差的缘故，外头说话都能听见，还是单空间，中间有个机关没反应，我们折腾半天才问店员😓<br>适合新手，以童话王国为主题，玩法也比较低龄，这倒是有点可爱。<br>剧情机关推理都挺一般……结束后还会送你小人国的感谢信钥匙扣以及小零食，我基友十分嫌弃都给我了😂再怎么说也是咚塔塔族的一份心意！怎么能这样！</p>
<h2 id="宿舍"><a href="#宿舍" class="headerlink" title="宿舍"></a>宿舍</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/440513.JPG"><br>也是单空间，因为咖语的缘故搞得我很不看好，再加上是因为另一个四人场没拼成只能玩这个，所以期待值极度低下。<br>先抑后扬，玩完了感觉还不错！没什么机关，基本靠推理。重点是这主题有几次要循环利用道具，以前玩的都是道具用过了就没用了，导致这里有一关我猜到要用什么，又以“但那个刚才用过了”否决掉😂<br>结局有反转，开放式结局。结束后工作人员进来的时间点很妙，可惜我事先搜过评价知道会这样！少了份惊喜！这样不好！（虽然但是我还是写出来了！）</p>
<h2 id="举起手来"><a href="#举起手来" class="headerlink" title="举起手来"></a>举起手来</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/300513.JPG"><br>抗日主题，有npc互动，偏欢乐向。没什么需要推理的，感觉线索有点难懂（好找倒是好找）<br>npc的演技很卖力😂还要人表演才艺被我们疯狂糊弄（。）剧情流程短，最后突然通关还有点懵。<br>其实中间有个需要推理的环节我们乱按按对了😂我们还以为是工作人员放水，出来后工作人员跟我们说他也很懵因为我们那关才玩了几分钟hhhh</p>
<h2 id="八音盒"><a href="#八音盒" class="headerlink" title="八音盒"></a>八音盒</h2><p><img src= "/img/loading.gif" data-lazy-src="https://cdn.jsdelivr.net/gh/onizakimei/cdn/mishi/73210536.JPG"><br>无npc的微恐，就算是无npc我也一直心惊胆战的，有的时候会没灯光伸手不见五指。不过确实不恐怖，就是气氛有点压抑，效果有点瘆人。<br>是无限循环走廊，两个房间绕来绕去，每次绕完都有不同线索，还有其他的小房间，总之腿很酸。<br>不推荐4人以上玩，太挤了，还得推搡着看线索😓不会很难，需要多走动触发机关。（门不要经常开开关关看有没锁住……我们有次把自己关房间里出不去还以为是线索没找完浪费好久）</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>密室打卡</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/15167/">https://kimei.top/post/15167/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/40955546_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/45764/"><img class="prev-cover" data-lazy-src="/img/45248992_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《她他》by映漾</div></div></a></div><div class="next-post pull-right"><a href="/post/36764/"><img class="next-cover" data-lazy-src="/img/64378555_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">《非人类医院》by凤久安</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%82%A3%E5%B9%B4%E5%A4%8F%E5%A4%A9"><span class="toc-number">1.</span> <span class="toc-text">那年夏天</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%81%90%E6%80%96%E7%BE%8E%E6%9C%AF%E9%A6%86"><span class="toc-number">2.</span> <span class="toc-text">恐怖美术馆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A2%A6"><span class="toc-number">3.</span> <span class="toc-text">梦</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E9%9A%90%E5%85%AC%E5%8E%95"><span class="toc-number">4.</span> <span class="toc-text">神隐公厕</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%80%8D%E9%81%A5%E5%AE%A2%E6%A0%88"><span class="toc-number">5.</span> <span class="toc-text">逍遥客栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9C%8D%E6%A0%BC%E6%B2%83%E6%BB%8B%E7%9A%84%E9%98%B4%E8%B0%8B"><span class="toc-number">6.</span> <span class="toc-text">霍格沃滋的阴谋</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B8%B8%E6%88%8F%E7%BB%93%E6%9D%9F"><span class="toc-number">7.</span> <span class="toc-text">游戏结束</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%9F%E4%B9%8B%E5%BD%BC%E7%AB%AF"><span class="toc-number">8.</span> <span class="toc-text">星之彼端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%B0%E8%BF%AA%E7%86%8A"><span class="toc-number">9.</span> <span class="toc-text">泰迪熊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%A6%E6%8E%A2%E6%B8%B8%E6%88%8F"><span class="toc-number">10.</span> <span class="toc-text">侦探游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%97%E6%9D%80"><span class="toc-number">11.</span> <span class="toc-text">暗杀</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AB%E7%A5%9E%E7%9A%84%E5%BF%83%E6%84%BF"><span class="toc-number">12.</span> <span class="toc-text">猫神的心愿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AD%89%E5%BE%85"><span class="toc-number">13.</span> <span class="toc-text">等待</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%97%E9%BB%91%E7%AB%A5%E8%AF%9D"><span class="toc-number">14.</span> <span class="toc-text">暗黑童话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%96%E6%B5%AE%E6%B2%89"><span class="toc-number">15.</span> <span class="toc-text">一世浮沉</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%B4%E5%A4%A9%E5%A8%83%E5%A8%83"><span class="toc-number">16.</span> <span class="toc-text">晴天娃娃</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E7%BE%8E%E6%B2%B9%E7%94%BB2"><span class="toc-number">17.</span> <span class="toc-text">完美油画2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%92%96%E8%AF%AD%E5%A5%87%E5%A6%99%E5%A4%9C"><span class="toc-number">18.</span> <span class="toc-text">咖语奇妙夜</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%BF%E8%88%8D"><span class="toc-number">19.</span> <span class="toc-text">宿舍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BE%E8%B5%B7%E6%89%8B%E6%9D%A5"><span class="toc-number">20.</span> <span class="toc-text">举起手来</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E9%9F%B3%E7%9B%92"><span class="toc-number">21.</span> <span class="toc-text">八音盒</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_gen9nl0pqss.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>