<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2016小推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2016小推记录">
<meta property="og:url" content="https://kimei.top/post/15769/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/56069940_p0.jpg">
<meta property="article:published_time" content="2016-12-31T08:19:34.000Z">
<meta property="article:modified_time" content="2021-02-01T02:44:20.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/56069940_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/15769/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2月 1 2021 10:44:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">353</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2016小推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2016-12-31T08:19:34.000Z" title="undefined 12月 31 2016 16:19:34">12月 31 2016</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">3.4k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳左上的<font color=#3374FF size=5> ≡ </font>可直接跳转目录</strong></p>
</blockquote>
<h2 id="《未生》"><a href="#《未生》" class="headerlink" title="《未生》"></a>《未生》</h2><p>末日文，男女主重生，女主后面才慢慢想起来（可以的话希望她别想起关于反派的事…那反派恶心得我要吐了）。男主全程宠女主，虽然一脸高冷而且异能颇有金手指之嫌，女主上辈子没异能这辈子觉醒了精神异能。感觉结尾太快了，反派眨眼间就解决了，而且末日最后怎么样了也没说。不过还是推 </p>
<h2 id="《末日倾城》"><a href="#《末日倾城》" class="headerlink" title="《末日倾城》"></a>《末日倾城》</h2><p>我第一次见这么平淡温暖的末日文[笑cry]没有丧尸没有变异，只是地震辐射之类的灾情爆发了，但社会也没变得多坏，大抵就是回到旧石器时代的感觉。男主大智若愚对女主一见钟情，又迟钝又呆好可爱！女主对男主搞不清是爱还是啥，一开始就直接进入老夫老妻模式233整体氛围细水长流 ​​​​</p>
<h2 id="《大反派的小娇妻》"><a href="#《大反派的小娇妻》" class="headerlink" title="《大反派的小娇妻》"></a>《大反派的小娇妻》</h2><p>无情感上的男女配，全程无虐，女主有和男主的小包子，男主又傲娇又耿直，每次听他说“我喜欢你就够了”就略心疼。女主因为知道原书结局所以不敢真爱，但后来坦白其实早就喜欢了。女主不圣母不作点赞！配角也都很有爱，虽然名字有点那啥不过蛮好看的，就是结局收笔太突兀 ​​​​</p>
<h2 id="《那是，爱》by叶落无心"><a href="#《那是，爱》by叶落无心" class="headerlink" title="《那是，爱》by叶落无心"></a>《那是，爱》by叶落无心</h2><p>作者自己的故事，全文叙述她和她LG的相识，恋爱，结婚，直到生娃，虽然知道背后肯定有很多关于学业工作之类的艰辛，但还是觉得他们很顺很甜，看得满满都是正能量 ​​​​</p>
<h2 id="《傻春》"><a href="#《傻春》" class="headerlink" title="《傻春》"></a>《傻春》</h2><p>女主一开始傻傻的后来恢复记忆变好了，男主被迫娶了女主，一开始很抗拒但相处久了就是个傲娇的好丈夫了。我还是喜欢女主傻傻憨憨的样子，女主恢复记忆后变傲娇任性了不喜欢啊，喜欢小傻子[泪] ​​​​</p>
<h2 id="《圆满》by佳丽三千"><a href="#《圆满》by佳丽三千" class="headerlink" title="《圆满》by佳丽三千"></a>《圆满》by佳丽三千</h2><p>虽然剧情略白文笔略稚嫩但故事从头暖到脚。男女主分开了六年但完全不影响感情，一开始就有个六岁的小包子，双方都是初恋并且没虐过（女主家事不算的话），再加上配角全都是一对一对的父母也是对活宝所以就跟大家族中的小夫妻一样暖。小推 ​​​​</p>
<h2 id="《龙飞凤舞》"><a href="#《龙飞凤舞》" class="headerlink" title="《龙飞凤舞》"></a>《龙飞凤舞》</h2><p>几个月前看了一半多然后不知为啥弃了，刚刚才翻到结局补完。女主失忆性格直白，男主风流后来很宠女主。三年前嫁给男主的是女主双胞胎姐妹，但没有真正成亲也无夫妻之实也没感情所以无雷。剧情基本不记得了，不过大概可小推吧 ​​​​</p>
<h2 id="《龙裔》"><a href="#《龙裔》" class="headerlink" title="《龙裔》"></a>《龙裔》</h2><p>是《来自异界的你》的姐妹篇，女主穿越成龙族少女，并且是最强大的银龙，没龙能打得过她233男主是龙裔王子，一个大写的苏！！高富帅又对女主一片痴心又是纯情boy又深受国民爱戴又拥有各种势力又忠犬又因为是龙裔所以不会说谎，太完美了简直没缺点好吗😭剧情也不错，小推 </p>
<h2 id="《相见欢》"><a href="#《相见欢》" class="headerlink" title="《相见欢》"></a>《相见欢》</h2><p>popo上的肉文。有两卷，每卷不同男女主，1v1。比起第二卷更喜欢第一卷那对，腹黑男淡定女而且还是合法夫妻好棒啊！第二卷男女都冷面，而且几次肉都是半强迫的，虽然女主其实早就爱上了但还是无爱，双方确认心意后却只有肉渣啧。喜欢作者文笔，可惜只搜到这篇 ​​​​</p>
<h2 id="《重生之你有病得治》"><a href="#《重生之你有病得治》" class="headerlink" title="《重生之你有病得治》"></a>《重生之你有病得治》</h2><p>男主只在女主面前口吃这个设定还挺萌的中间居然治好了，虽然女主重生后因害怕男主的占有欲而避开他，但其实两人都是双痴汉，在一起后恩爱秀得飞起。心疼女配，女配对女主那是真爱啊，看她的回忆我都要弯了（。）感觉剧情从中间开始节奏变太快了，后面还好。总之小推 ​​​​</p>
<h2 id="《现代满汉通婚录》"><a href="#《现代满汉通婚录》" class="headerlink" title="《现代满汉通婚录》"></a>《现代满汉通婚录》</h2><p>甜宠无虐傻白甜。男女主初中相识，不久相爱，无男女配无波折，闺蜜好友全助攻，交往后全程秀恩爱[爱你]男女主其实小时候就见过了，但女主不记得，男主一直惦记着还偷偷关注了女主好几年，初中偶然同班后更是迅速把到手。男主外号王爷，女主是福晋。这文太可爱欢脱了，小推</p>
<h2 id="《欢喜天》"><a href="#《欢喜天》" class="headerlink" title="《欢喜天》"></a>《欢喜天》</h2><p>多对cp，少虐。个人认为的男女主是鬼八狐七，傲娇冰冷的男主被女主温暖于是就惦记上了，女主捡到男主后也日渐生情，总之这对小年轻的感情戏水到渠成十分顺利，不如说其他三对cp也很顺利啊[笑cry]这四对最后像个大家庭似的一起生活，暖哭。小推 ​​​​</p>
<h2 id="《杀入男校救病娇》"><a href="#《杀入男校救病娇》" class="headerlink" title="《杀入男校救病娇》"></a>《杀入男校救病娇》</h2><p>要给作者跪了，每篇脑洞都好大！前面看着像傻白甜，结尾又是神反转。这个不好剧透啊，只能说不是双男主，男主是同一个人，男女主很早就相识了。小推 ​​​​</p>
<h2 id="《寂静的魔法》"><a href="#《寂静的魔法》" class="headerlink" title="《寂静的魔法》"></a>《寂静的魔法》</h2><p>男主听不见也无法说话，但是性格很温和，女主如同小太阳一般一直围绕在他身边，交流方式是用笔纸。虽然作者文笔略稚嫩，但还是能感觉到这篇文的干净纯粹。中间男主出国了，也没说回来，这里小虐了一下后女主毅然决定追出去，he。好喜欢这样安静的男主啊就算作者没给他起名！小推</p>
<h2 id="《趋吉避你》"><a href="#《趋吉避你》" class="headerlink" title="《趋吉避你》"></a>《趋吉避你》</h2><p>女主主业算命，男主是破除封建迷信办公室主任[笑cry]然而剧情到了中间就变成各古代家族的斗争，然后男女主携手旁观偶尔浑一下水不让上头得逞。全文无虐，大多小言都是从女主角度写的，看到这篇男主心理戏那么多觉得略新鲜，恰好男主又是爱好吐槽小逗比，看得笑死我了[笑cry]小推 ​​​​</p>
<h2 id="《后来好雨知时节》"><a href="#《后来好雨知时节》" class="headerlink" title="《后来好雨知时节》"></a>《后来好雨知时节》</h2><p>男主医生，女主父亲得病住院因此认识了男主，父亲去世后男主帮了她很多，一来二去两人就在一起了，无虐，后来有个前女友但没纠结也不坏。男女主都是挺能忍的，平淡是福啊。小推 ​​​​</p>
<h2 id="《百花杀》"><a href="#《百花杀》" class="headerlink" title="《百花杀》"></a>《百花杀》</h2><p>明明文风那么平淡，然而无论是男女主还是番外里她们的女儿与男方都经历好悲惨啊[拜拜]好在没有在这些事上花过多笔墨，所以也不会觉得很虐。还有就是文笔真好，小推 ​​​​</p>
<h2 id="《择期婚变》"><a href="#《择期婚变》" class="headerlink" title="《择期婚变》"></a>《择期婚变》</h2><p>男主婚内精神出轨，女主知道后果断离婚，这时候他俩还没有多爱对方，之后男主苦追妻，虽然折腾很久都没复婚，但因为女主怀孕的关系所以两人也没多生分，小三太闹腾真恶心。这文女主因为从小没安全感所以对男主冷淡，男主的爱也被消磨然后出轨，所以其实双方都有责任啦。小推</p>
<h2 id="《欠你的，宠回来》"><a href="#《欠你的，宠回来》" class="headerlink" title="《欠你的，宠回来》"></a>《欠你的，宠回来》</h2><p>太子男主心中的白月光被迫出嫁，于是男主就找到了与女配容貌相似的女主打算代嫁却在不知不觉中爱上了她，女主知道真相后伤心欲绝又被女配害死了，男主幡然悔悟。女主穿越到十年后进宫报复，男主不久后发现女主回来了，开始追回女主。先虐女后虐男，最后几章才撒糖。小推 ​​​​</p>
<h2 id="《末世入侵》by悠哉君"><a href="#《末世入侵》by悠哉君" class="headerlink" title="《末世入侵》by悠哉君"></a>《末世入侵》by悠哉君</h2><p>女主是人造人，可以变成龙，男主是医生。一开始女主绑架了男主，却没想到末日到了，然后男女主以及其他小伙伴一起组队闯末世。其实没丧尸什么事，剧情更多围绕着“龙”和女主的身世，故事无虐，想看更多男女主的番外。结局那句“公主沈既明披荆斩棘，终于将白素搂在怀里，并且低头亲吻了他的巨龙”太有爱了233毕竟大多数时候都是女主保护男主[笑cry]小推</p>
<h2 id="《嗜爱》"><a href="#《嗜爱》" class="headerlink" title="《嗜爱》"></a>《嗜爱》</h2><p>女主被男主所救后被男主强取豪夺，成日啪啪啪，因此女主给男主起了个外号叫泰迪精，男主冷酷霸道，女主逗比爱吐槽，所以就算被男主强迫也是怂兮兮地讨好男主满嘴跑火车。男主一见钟情女主日久生情在一起了，男女主只爱过对方，sc。原本想给个强推的，但男配实在恶心到我了，绑架女主后不仅摸了抱了还亲了啃了，我都气到把那几章基本跳过了更何况独占欲强的男主[拜拜]虽然没有啪啪啪成功但也是未遂啊，结果女主居然还对他良心不安！还没造成实质伤害就算了！非得对方真啪了才恨他吗，这心得多大啊[微笑]虽然文里说了女主也不是同情心泛滥的人但在我看来就是[拜拜]我真tm讨厌绑架人还动手动脚的男配[打脸]评论居然还有人想看真啪了会怎样……颜值狗的脑回路我不懂[打脸]冲着前面的剧情我给小推</p>
<h2 id="《比翼》by决明"><a href="#《比翼》by决明" class="headerlink" title="《比翼》by决明"></a>《比翼》by决明</h2><p>男女主上上世是对恩爱夫妻，然而男主被陷害身亡，女主殉情并拒绝喝孟婆汤去寻男主，第二世女主是男主门前的一株连理树，只能无声望着他，第三世也就是这世，女主是鸟精，男主是冷情人，女追男虐虐虐，最后还是在鬼差的助攻下才让男主意识到自己真正的心意。最后鬼差的番外也是虐，喜欢上一个魂娃，那魂娃就是女主的女儿，鬼差选择了情深缘浅，守在黄泉，待魂娃寿尽便去迎她，也就是说只能在她每一世死后才能短暂在一起，无法相爱[泪][泪][泪]傻得我心疼（虽然其实爱的也很莫名）小推</p>
<h2 id="《情有可圆》by白玉虹"><a href="#《情有可圆》by白玉虹" class="headerlink" title="《情有可圆》by白玉虹"></a>《情有可圆》by白玉虹</h2><p>女主家重男轻女，加上小时候大病一场导致右腿跛了，导致在家里除了双胞胎弟弟外没人关心她，也没有男人喜欢她。只有男主没有嫌弃并多次无意帮了她，于是女主暗恋男主多年。男主是“贫穷王子”，一开始是由于女主弟弟的撮合决定搭上千金小姐女主，后来渐渐被女主的善良所吸引并真心爱她。⬅️我还以为这种男主有目的接近女主不知情的伏笔会是一个虐点，结果后面没虐嘛，男主第一次见到女主就产生好感了嘛，两人很快就粘粘糊糊了嘛，女主的爸爸其实也很关心女主的嘛，女主弟弟全场最佳助攻加一分。台言没番外馋的我要死了[泪]小推</p>
<h2 id="《穿越之喵呜》"><a href="#《穿越之喵呜》" class="headerlink" title="《穿越之喵呜》"></a>《穿越之喵呜》</h2><p>女主穿越成男主世子的猫，前半段是悠闲带孩子（男主）顺便破破案的日常生活，后来世子遇害，女主为了救男主一命挂了。后半段是女主重生到小女孩身上，与男主重遇，在相处过程中男主愈加肯定女主是自己的猫，于是和女主一家打好关系，最后顺利娶走女主。甜宠无虐，各配角也讨喜，没有男女配，小推</p>
<h2 id="《中二旺财进化论》"><a href="#《中二旺财进化论》" class="headerlink" title="《中二旺财进化论》"></a>《中二旺财进化论》</h2><p>原本看到一半觉得剧情一般想弃的，后来发现女主的改变才看完的。女主由一开始的自卑不信任爱情，到后面承认自己的感情，直到主动告白看得略感动，还以为会是一直撩妹又傲娇的男主先告白呢[笑cry]不过快完结了这两人才在一起也太磨蹭了，亏他们又领证又同居的。小推 ​​​​</p>
<h2 id="《温柔的野兽》"><a href="#《温柔的野兽》" class="headerlink" title="《温柔的野兽》"></a>《温柔的野兽》</h2><p>女主意外落难，带着空间穿越到了兽人世界，捡到了小豹子男主，一路寻找着回去的办法。后来男主变回成熟豹子兽人，把女主带回自己的部落，但女主想念父母，趁着男主不注意逃跑了，并无意发现回去的通道。在现代过了三年后，女主还是想念男主于是回去，又因大学没念完便带着男主一起回现代。结局女主父母也知道了男主的事，男女主一起在兽人世界生活。没啥虐，也就关于回家这一事男女主意见不合，男女主身高差萌萌哒，每次都是男主像抱婴儿那样把女主托在手臂上亲吻，鼾到狗粮都带着甜味（来自单身狗的棒读）。小推</p>
</article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2016小推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/15769/">https://kimei.top/post/15769/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/56069940_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/21875/"><img class="prev-cover" data-lazy-src="/img/83996054_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2016中推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/39193/"><img class="next-cover" data-lazy-src="/img/88724826_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2016无推记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%AA%E7%94%9F%E3%80%8B"><span class="toc-number">1.</span> <span class="toc-text">《未生》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%AB%E6%97%A5%E5%80%BE%E5%9F%8E%E3%80%8B"><span class="toc-number">2.</span> <span class="toc-text">《末日倾城》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%A4%A7%E5%8F%8D%E6%B4%BE%E7%9A%84%E5%B0%8F%E5%A8%87%E5%A6%BB%E3%80%8B"><span class="toc-number">3.</span> <span class="toc-text">《大反派的小娇妻》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%82%A3%E6%98%AF%EF%BC%8C%E7%88%B1%E3%80%8Bby%E5%8F%B6%E8%90%BD%E6%97%A0%E5%BF%83"><span class="toc-number">4.</span> <span class="toc-text">《那是，爱》by叶落无心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%82%BB%E6%98%A5%E3%80%8B"><span class="toc-number">5.</span> <span class="toc-text">《傻春》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%9C%86%E6%BB%A1%E3%80%8Bby%E4%BD%B3%E4%B8%BD%E4%B8%89%E5%8D%83"><span class="toc-number">6.</span> <span class="toc-text">《圆满》by佳丽三千</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%BE%99%E9%A3%9E%E5%87%A4%E8%88%9E%E3%80%8B"><span class="toc-number">7.</span> <span class="toc-text">《龙飞凤舞》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%BE%99%E8%A3%94%E3%80%8B"><span class="toc-number">8.</span> <span class="toc-text">《龙裔》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%9B%B8%E8%A7%81%E6%AC%A2%E3%80%8B"><span class="toc-number">9.</span> <span class="toc-text">《相见欢》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E9%87%8D%E7%94%9F%E4%B9%8B%E4%BD%A0%E6%9C%89%E7%97%85%E5%BE%97%E6%B2%BB%E3%80%8B"><span class="toc-number">10.</span> <span class="toc-text">《重生之你有病得治》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%8E%B0%E4%BB%A3%E6%BB%A1%E6%B1%89%E9%80%9A%E5%A9%9A%E5%BD%95%E3%80%8B"><span class="toc-number">11.</span> <span class="toc-text">《现代满汉通婚录》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%AC%A2%E5%96%9C%E5%A4%A9%E3%80%8B"><span class="toc-number">12.</span> <span class="toc-text">《欢喜天》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9D%80%E5%85%A5%E7%94%B7%E6%A0%A1%E6%95%91%E7%97%85%E5%A8%87%E3%80%8B"><span class="toc-number">13.</span> <span class="toc-text">《杀入男校救病娇》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%AF%82%E9%9D%99%E7%9A%84%E9%AD%94%E6%B3%95%E3%80%8B"><span class="toc-number">14.</span> <span class="toc-text">《寂静的魔法》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E8%B6%8B%E5%90%89%E9%81%BF%E4%BD%A0%E3%80%8B"><span class="toc-number">15.</span> <span class="toc-text">《趋吉避你》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%90%8E%E6%9D%A5%E5%A5%BD%E9%9B%A8%E7%9F%A5%E6%97%B6%E8%8A%82%E3%80%8B"><span class="toc-number">16.</span> <span class="toc-text">《后来好雨知时节》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%99%BE%E8%8A%B1%E6%9D%80%E3%80%8B"><span class="toc-number">17.</span> <span class="toc-text">《百花杀》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%8B%A9%E6%9C%9F%E5%A9%9A%E5%8F%98%E3%80%8B"><span class="toc-number">18.</span> <span class="toc-text">《择期婚变》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%AC%A0%E4%BD%A0%E7%9A%84%EF%BC%8C%E5%AE%A0%E5%9B%9E%E6%9D%A5%E3%80%8B"><span class="toc-number">19.</span> <span class="toc-text">《欠你的，宠回来》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%9C%AB%E4%B8%96%E5%85%A5%E4%BE%B5%E3%80%8Bby%E6%82%A0%E5%93%89%E5%90%9B"><span class="toc-number">20.</span> <span class="toc-text">《末世入侵》by悠哉君</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E5%97%9C%E7%88%B1%E3%80%8B"><span class="toc-number">21.</span> <span class="toc-text">《嗜爱》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%AF%94%E7%BF%BC%E3%80%8Bby%E5%86%B3%E6%98%8E"><span class="toc-number">22.</span> <span class="toc-text">《比翼》by决明</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%83%85%E6%9C%89%E5%8F%AF%E5%9C%86%E3%80%8Bby%E7%99%BD%E7%8E%89%E8%99%B9"><span class="toc-number">23.</span> <span class="toc-text">《情有可圆》by白玉虹</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E7%A9%BF%E8%B6%8A%E4%B9%8B%E5%96%B5%E5%91%9C%E3%80%8B"><span class="toc-number">24.</span> <span class="toc-text">《穿越之喵呜》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E4%B8%AD%E4%BA%8C%E6%97%BA%E8%B4%A2%E8%BF%9B%E5%8C%96%E8%AE%BA%E3%80%8B"><span class="toc-number">25.</span> <span class="toc-text">《中二旺财进化论》</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%80%8A%E6%B8%A9%E6%9F%94%E7%9A%84%E9%87%8E%E5%85%BD%E3%80%8B"><span class="toc-number">26.</span> <span class="toc-text">《温柔的野兽》</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><script async data-pjax src="/js/fish.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>