<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2020无推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2020无推记录">
<meta property="og:url" content="https://kimei.top/post/18396/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/20620847_p0.jpg">
<meta property="article:published_time" content="2020-12-31T09:35:17.000Z">
<meta property="article:modified_time" content="2021-02-01T02:47:00.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/20620847_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/18396/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:47:00'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2020无推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2020-12-31T09:35:17.000Z" title="undefined 12月 31 2020 17:35:17">12月 31 2020</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">20.5k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《霸总养了只貔貅精》by顾无痕</summary>

<p>男主15岁那年父母车祸去世，唯独自己在玉貔貅成精的女主的保护下活了下来。女主修为大损化为人形照顾男主，谎称自己是孤儿入住男主家。男主的生活因女主的出现变得热闹鲜明，二人的感情也水到渠成，有女主的金手指加护更是财运滚滚。<br>简单描述下就是女主是男主从小就戴着的玉貔貅所以认他为主，化成人形后也坦言她是他的人，搞得男主总以为女主看上了自己。<br>女主的特点是厚脸皮，对别人的夸赞照单全收毫不谦虚还语出惊人，经常令男主招架不住。<br>甜就完事儿了，看到后面女主金手指太大各种中奖大家也毫不怀疑就基本快进看了，另外男主还在上高中就当上总裁挤进富豪榜前百我很[酸]没眼看。</p>
</details>

<details>
<summary>《叶先生每天都想跟我告白》by板栗子</summary>

<p>男主是不想继承家业的总裁，为逃离父亲的手下跑去参加了女主的相亲旅游团，一路上却对女嘉宾不加颜色，反而时不时找导游女主说话。男女主都没啥情商，说话直来直去，男主更是在追求女主的路上对这点深有体会。剧情欢脱搞笑，无虐。<br>也没啥好剧透的？男主高富帅，活得很自我，说话毫不客气，好笑的是在女主的安利下爱上了敷面膜，是个精致男孩了。<br>女主是导游也是白富美，被女配喷看上了男主的钱也可以豪气怼回去的那种。<br>男主三次告白都拐弯抹角的，女主完全没听出来（不过一般人能反应过来其实）。最后男主直接跳过求交往，直接在大众面前求婚，也是很迅速了。</p>
</details>

<details>
<summary>《不见面的男朋友》44章弃</summary>

<p>女主的微信突然出现一个陌生人，女主压力太大忍不住找他倾诉，没想到对方的回应文绉绉的。男主是古代的国师，通过神奇的玉佩和女主书信交流，甚至还能互相传递东西语音视频。到我弃的地方女主可以整个来到古代了。<br>脑洞有趣但感情戏外的剧情太杂太多看不下去。 ​​​​</p>
</details>

<details>
<summary> 《崩了吸血鬼的牙》by青蛙头弗兰</summary>

<p>女主穿越成异世大陆的领主，在熟悉城堡的途中见到了被关押在地牢的吸血鬼男主。男主错估了女主的实力，一口咬上女主却咬崩了獠牙，杠不过女主只好委委屈屈地受制于人。随着故事的发展，女主的来历和男主灭族的原因渐渐浮出水面。<br>前面好看，男女主的互动多于主线。男主白活了上百年，还跟个傲娇的小男孩似的，对女主有了朦胧的好感也不自知，天天醋这个酸那个，一边抓狂自己刚不过女主，一边又想吸引女主的注意。<br>可惜女主是个钢铁直男，完全屏蔽了男主的好感，其实有好几次都隐约猜到男主可能喜欢自己，但男主的骚操作总是让她一秒否定[允悲]更绝的是男主后来顿悟自己恋爱了，但所作所为还是没能让女主get到他的意思[笑cry]<br>后面突然进入主线就有点无趣，结尾也收得很快，女主唰地一下就跟人跑了，时间唰地一下五年就过去了，女主唰地一下在别人的提示下明白了男主的心意，又唰地一下回到男主身边最后啪地一下结局了。这一段内容全都出自最后一章[二哈]</p>
</details>

<details>
<summary>《邻家弟弟是恶魔》by安祖缇</summary>
台言。
男主小时候被家暴，只有女主待他温柔，可惜没多久男主就不得不跟着父亲离开。等到重逢时，男主成了女主的上司，因为女主没认出自己就暗自生气刁难她，在认出的当天直接告白追求女主。
没啥好说的，纯记录下。 ​​​​
</details>

<details>
<summary>《我把天，捅破了》by青衣顾我</summary>

<p>女主身为珍贵的草木妖却不小心和未来的妖皇男主签订契约。男主童年过得凄惨，和女主母亲三人相依为命，在母亲含恨而终后与女主一起离开白虎族，一路收获下属自立为王。为了对付作恶多端的狐族，各大部落都臣服于男主，男主如同预言所说的那般成为妖皇。<br>前面看得停不下来后面就有点无趣了（当然也有可能是因为我没一口气看完的缘故🙉）。算是半男主爽文？惨是真惨，童年爹不爱娘死，离家后心爱的女主不为天道所容忍惨遭雷劈自己也有如刀割。但爽也是真爽，除了自身实力高强以外，还收获了一堆厉害的大佬当部下，新建的领地也搞得有声有色，结局实力还比天道牛批。<br>男女主感情戏水到渠成，毕竟从小腻到大。男主对所有人冷漠只对女主温柔（也不是很冷漠，嘴硬心软）；女主对所有人温柔只对男主撒娇喊哥哥。<br>很坑的就是最后作者操作失误番外只写了一章，其余都放在前面的作话里，然而番外坑了没写完……不如不写呢[拜拜]</p>
</details>

<details>
<summary>《少年，我爱你》by南黑</summary>

<p>男女主初中同桌双向暗恋，高中大学虽然不在一块儿但仍保持联系。高中毕业即交往大学毕业即订婚。无炮灰无误会无虐。<br>文风形容不来就挺简单朴实？个人不大习惯，不过文挺短就十万来字，剧情也不闹心，呼啦呼啦就看完了。<br>平台：豆瓣阅读 ​​​​</p>
</details>

<details>
<summary>《喜妹的傻福宝》by我有猫了你有么</summary>

<p>男主因年幼生病烧坏了脑子，心智一直停留在孩童时期，男主娘亲一人把男主抚养长大，正担心男主会孤老终生时，从未欺负过男主的女主家中出事，弟弟病重，家里拮据无法给他治病，女主不得已只好嫁给家里有钱的傻子男主。是篇平平淡淡的种田文。</p>
<p>剧情就男女主的日常，我爱这土土的标题和男女主土土的名字，一看就知道很简单，也没金手指和什么成长，没有事业线，就一对普普通通的乡村小夫妻。<br>男女主的人设也很普通就不说啥了，但其实这文还是有金手指的[二哈]男主娘亲家世不普通，不过跟糟心丈夫和离后带着儿子留在乡下，这金手指也没啥特别的。<br>另外女主的弟弟是重生的，弟媳是穿越的。这对是作者另一本的主角，在这本里他俩也跟个路人似的，这金手指同样可以忽略不计。</p>
<p>既然剧情没阴谋诡计那男主自然也没恢复的必要啦。我个人比较喜欢这种没反转的，像是长得不好看啦有隐疾啦心智不全啦这类的我一开始就是冲着设定去的，要是最后恢复了我也不会特地去看文的[二哈]</p>
<p>最后我要多说一句，这作者的名字可真拉仇恨[拜拜]</p>
</details>

<details>
<summary>《两小无嫌猜》by一霍</summary>

<p>男主幼时被拐，逃出后遇到女主一家便隐姓埋名呆了两年才被找回。因男主天生体弱多病又是幺儿，皇上和太子都极为宠爱他，养成了男主恃宠而骄的性格。女主性情冷淡，男主全然不在意，天天粘着女主撒娇。剧情基本无主线，感情戏没过多描绘但显而易见。</p>
<p>其实还是有条隐晦的主线的，不过到结局为止都看不出来，所以就当男女主的日常看也可。<br>大家对男主成天粘着女主的行为见怪不怪，感情戏是真的水到渠成，都没啥怦然心动的情节，剧情一开始男主就已经在粘女主了，女主虽总是一脸冷淡但都由着男主。后面甚至都没表白两人就亲上了婚事就定下了，我一脸懵逼。<br>不过还是挺甜的，男主撒娇真可爱，小孩子脾气，面对不喜欢的人直接开骂，为此皇兄太子没少责备他。港真这种毫无成长游手好闲的男主真少见，谁叫父皇皇兄都把他当眼珠子疼呢，这是真的羡慕[酸]</p>
</details>

<details>
<summary>《阿梨》by李寂v5</summary>

<p>男主的祖父被诬陷导致一家分崩离析，男主只好跟着阿嬷来到偏僻的小县生活。阿嬷不放心男主成天游手好闲，就买下女主给他当妻子。野惯了的男主在女主面前日渐变温顺，在女主突然因病失聪后，男主一夜长大，学会赚钱养家糊口。虽一路艰苦，但有娇妻在旁，也算幸福安逸。<br>感情戏甜甜甜事业线蒸蒸日上偶尔来几个小风波调剂一下的轻松甜文。<br>女主性格温顺乖巧，阿嬷也待她极好。一开始男主还看女主不爽，不过也就是态度冷漠，在外还是会护着女主。女主知道男主本性不坏，心中没有怨怼，不存在虐妻一时爽[二哈]<br>正当男女主的感情逐渐升温时，女主突然双耳失聪，男主急疯了抱着她哭带着仅有的钱财四处求医问药也无济于事。不过女主慢慢学会读唇与常人无异，后面还遇到神医治好了。<br>事业线还挺顺畅的，每当以为走投无路时都会有人雪中送炭。先是认识的好兄弟会记账一起做生意，又是雇用的小伙计后来事业有成，认回的女主弟弟后来也仕途通达。大家买下相邻的宅子排排坐，天天快落似神仙。<br>除了女主有点惨被虐了两次外都挺轻松的。</p>
</details>

<details>
<summary>《你在这，也在那》by陈惜</summary>

<p>男女主是青梅竹马感情要好，从幼儿园开始就一个班，偏偏因为上一代的恩怨不能正大光明来往。男主总爱逗弄女主看她回怼，默默等女主开窍，到了高中毕业女主才反应过来。两人上同一大学，毕业后仍在偷偷交往，男主靠着厚脸皮逐一攻破两家长辈，终于抱得美人归。<br>挺轻松的一篇文，感情戏水到渠成，没有纠结没有误会。明眼人都能看出男主喜欢女主，但女主心大也习惯了他俩形影不离的相处模式。等女主察觉到男主的心思的同时，也发现自己并不抗拒。<br>上一代的恩怨是男女主的爷爷发生了冲突，还告诫自己的下一代绝不能和对门的那家人来往。亲朋好友都在给男女主的恋情打掩护，双方家人除了男主的爷爷和女主的爸爸外都挺开明，两人就只好磨到他们同意了。<br>遗憾的是副cp最后还是分开了，明明之前那么甜蜜，为什么要这样安排[泪]</p>
</details>

<details>
<summary>《向师祖献上咸鱼》by扶华</summary>

<p>女主穿越到仙侠世界，和其他人一起被挑选出来伺候即将出关的祖宗男主，没想到这个祖宗阴晴不定好杀人，除了女主外全都团灭。因为女主不争不抢一心只想当咸鱼，男主唯有在女主身上才能感受到宁静。全程男主带着女主游山玩水带她飞，女主从头瘫到尾。</p>
<p>男主的实力摆在那儿所以也没啥惊心动魄的剧情，这个世界但凡认识男主的都会下意识下跪，有异心的人也会被男主唰唰几下解决。<br>男主前期经常怀疑女主是扮猪吃老虎，但每次对她用吐露真言buff女主都会给出佛系回答，男主这才相信女主只想吃喝玩乐每一天。<br>女主的适应力很高，因为是穿越的，对这个世界很漠然，只要不是自己杀人，看男主肆意虐杀也无感，更是对自己的死亡毫无恐惧。这也是吸引男主的地方。<br>虽然有生死离别的桥段，但女主的乐观精神影响太大，剧情实在是严肃不起来[二哈]<br>这文基本就是看女主如何吐槽如何戳中男主的笑点感情甜甜甜就对了。</p>
</details>

<details>
<summary>《攻妻不备》by艾小图</summary>

<p>男女主结婚时才第一次见面，男主结束了一段长达10年的恋情只想找个简单的人过完下半生，女主因父母和好友的反例对爱情不抱希望。一个不善于表达感情，一个伪装坚强缺乏安全感。男女主的爱情磕磕碰碰，在混乱中相互磨合，虽不是预想中的类型，却是最适合自己的人。<br>这文适合心胸开阔的人看，是我高估了我自己，一个爱看甜文的我为什么要看感情戏纠结的文[生病]<br>男女主都各有缺点，男主对待前女友干脆利落，但总想着自己能解决，明知女主的成长环境使她缺乏安全感却没对她多解释一句安抚她。<br>女主为掩饰自己的脆弱脾气风风火火，常常急了就口不对心，内心还是个小孩子。这也导致她做事没考虑后果，一次又一次把男主的耐心磨没。<br>但谁又能一开始就是完美的呢，所以男女主的缺点我都能接受。看这文令我暴躁到时不时下床走几步的是那几个配角[哼]<br>女配不甘心男主说放手就放手，不是送有纪念性的手表就是送两人过往的日记很烦人，幸好男主态度果断坚定。<br>我是因为男主拒绝女配时说的这句话才入坑的。<br>“我太太还太小了，生活不能自理，我不能不要她。你是大人，好好照顾自己。”<br>男主太会了！只有爱一个人的时候才会觉得对方永远都是小姑娘。也正是因为女主的小孩子脾气才让男主干涸的内心重新鲜活起来。<br>一波刚平一波又起，女配这茬好不容易完了，男配一号那边又害得女主背上污名。不过男配一号也不是存心不避嫌（我觉得还是有点点存心的[二哈]）所以也不多说啥了。<br>男配二号是真的恶心到我，大学暗恋女主不表白，重逢后就想当小三儿。嘴上说着不会碰有夫之妇，但总是给自己制造机会故意暧昧，女主都烦死他了还操着腹黑男配的人设，贼忒么油腻[吐][吐][吐]<br>女主闺蜜也是，明知男配意图不轨还在玩真心话大冒险的时候让女主去和他暧昧，想啥呢[费解]<br>男女主的感情戏全靠这几个配角推动，刚和好没多久又吵到感情破裂，看着贼闹心。原本气到我都不想记录的，结尾男女主和好那段写得还怪好看的。只要没配角出场两人还是挺甜的。</p>
</details>

<details>
<summary>《准备好你的尖叫声》by小贪狼星</summary>

<p>女主来到一家鬼屋打工，这家鬼屋相当于真人密室高级版，一堆npc专为客人服务。原本只是寻常的鬼屋，却被卷入了一场连环杀人案。</p>
<p>前面挺有趣，后面涉及到案子就有点莫名了，把心理学搞得很玄乎。<br>这文从头到尾都有解不开的谜团吸引人看下去，真相对我个人来说不咋有趣就是了[二哈]看了文案我还以为重头戏会放在女主调查当年车祸的事情上面，还脑补了一堆阴谋论，谁能想到关于那场车祸居然只提了一两句就没了呢[拜拜]</p>
</details>

<details>
<summary>《捉只妖精当相公》by盆小芸</summary>

<p>男主是狐狸精，（忘了为啥）假扮清倌跟在捉妖师女主身边，成天哭唧唧装可怜勾起女主的同情心还把女主迷得晕头转向。形影不离的两人很快就勾搭上了。中间剧情跳了不清楚，结局女主知道男主的身份后虐了一会儿不过是he。</p>
<p>文笔不是我的菜拖了好几天才看完（中间还跳了）。个人比较喜欢傻乎乎的小女主，看到这本女主偶尔会露出女A的一面略感别扭，和我想的人设不符🙉<br>跳的有点多也不好说什么，虽然文笔觉得一般但小虐怡情的剧情我还是哭鼻子了。虽然只是副cp，虽然男女方的行为我看得很迷惑。<br>结局男女主虐的剧情也很套路很狗血还很短，泪点低的人可哭。</p>
</details>

<details>
<summary>《我爱你你爱的是她》by安琪</summary>
台言。
挺有名的一篇先虐女后虐男。男主多年来一直爱着兄弟的女人，在兄弟死后还求婚了但女配只想吊着他。女主对男主一见钟情，知道女配的存在也没放弃，男主在得知女配有新欢后和女主结婚了。后面女配出来作妖，女主心灰意冷男主幡然悔悟没咋虐又复合了。

<p>男主前面不算渣，很明确地表示过自己只会爱女配，没有为了拒绝女主而做出什么傻逼行为。<br>估计是为了剧情需要，总之后面男主变狗了，女配一叫他他就跑上门，新婚的柔情蜜意大概是把他脑子给糊傻了。<br>转折来得太晚，根本没虐到男主就因一场意外复合了。唉这虐男占比都是台言的通病。</p>
</details>

<details>
<summary>《鬓簪云》by棠岁</summary>

<p>男主被送去女主家学习，对清雅脱俗的女主一见钟情，向来规规矩矩的女主也在男主的带动下变得鲜明活泼起来。前期就看两人谈谈恋爱，后期有严肃的剧情但我基本快速略过没咋看。</p>
<p>男女主感情戏高甜，副cp一对突然就虐了（那么可爱的青梅竹马为什么要安排这种剧情？）一对就很突然了（从见面到相爱只用了一章？）</p>
<p>男主人设是我喜欢的朝气蓬勃少年郎，有点受不了的就是对男主的外貌描写次数略多，看得出来作者很喜欢这个人设。我也很喜欢，但多了就腻了，我现在满脑子就剩“金丝丹凤眼”……</p>
</details>

<details>
<summary>《我们只是好朋友》by城南花开</summary>
短篇。
背景是只接受同性恋的社会。男女主是青梅竹马的邻居，喜欢上对方。短篇就不剧透了，过程有点艰辛不过是he。 ​​​​
</details>

<details>
<summary>《相公掰弯手札》by蔬菜丸子</summary>

<p>女主为行商方便女扮男装，男主因家庭缘故男扮女装。女主在大街上对男主一见钟情，在听闻他要被迫嫁人后急匆匆地跑去求亲，两相权衡之下男主嫁给了女主。两人对这桩婚事都心虚不已，相爱后百般纠结，想着瞒一天是一天，等双双掉马了才知道这大概就是命中注定。</p>
<p>十来万字我却断断续续看了好几天才看完，对不起[跪了]<br>设定有趣，男女主早早就成亲了，不过因为心虚所以没过多的肢体接触。其实我有点别扭的就是在掉马之前有个男女主躺床上睡觉的剧情，当时女主窝在男主的怀里。从他俩的角度来看相公窝在妻子怀里居然不起疑……大概是因为对自己的性别先入为主了？<br>感情戏无虐，主线也不复杂（虽然我记不大清[二哈]）文荒可看。</p>
</details>

<details>
<summary>《逆鳞》by喬喬</summary>
po18。
纯记录。正文cp姐弟，不过我没看，就看了番外的副cp。
女二算是恶毒女配？然后遇到傻子男二。娇小姐没被人爱过，所以遇到一个纯粹对她好的傻子难免动心，嘴上还逞强地不肯承认。男二后来恢复神智不记得女二了，但还记得自己爱她。
番外很足，副cp控一本满足[doge] ​​​​
</details>

<details>
<summary>《信女》by简爱斯汀</summary>
骨科兄妹，女追男男主渣，看剧透觉得虐所以就从24章开始看了。不喜欢男主也没虐男，就很气。纯记录下
</details>

<details>
<summary>《最坏罪名》by简爱斯汀</summary>
po18。
挺短的一篇文。男女主亲姐弟，男主发现自己不能言说的小心思后选择远离家，女主还以为是自己的原因所以面对男主总想讨好他。其实女主也喜欢男主，两个人原本还想维持姐弟关系，在一次去夏威夷误以为导弹来了两人doi后就在一起了。

<p>没啥虐，结局个人有点意犹未尽，我挺想知道他俩的未来的，总感觉父母一天不知道男女主就有可能分开。以前看的骨科文都有暴露过还是在一起了就感觉很安心，这种结局我看着很愁🙉</p>
</details>

<details>
<summary>《我有一座道观》by小时你个渣渣</summary>

<p>女主上辈子被亲戚所害，付出代价重生成神秘莫测的观主，通过替人实现愿望收取报酬。女主本身是穷鬼，男主是她的债主。类似单元文，有许多配角，有的选择留在道观替女主做事，但天下没有不散的宴席。正文结局算是be？来世番外he。</p>
<p>不算组团打怪文，女主是大佬，配角们都是人类或者实力弱小的魂魄，硬要说的话配角们就是女主打完怪后心灵的港湾？（什么鬼形容）<br>女主因为某些原因无法拥有属于自己的钱财，只好从同样非人类却富可敌国的男主那儿借钱，男主三天两头上来讨债，一来二去就看对眼了。<br>前期感情戏很少，男主存在感很低，“如果他们要找另一半的话合适的也就只有对方了”这种感觉，所以虽说感情戏生硬但也不是不能接受。</p>
<p>正文结局有点悲凉，但也不算是be？毕竟知道男女主总归会在一块儿的。但从配角们的视角来看就有点虐了，他们的观主啊，等了一辈子也无缘重聚[泪]<br>还好现代番外大家都重聚了（其实也就一句话的事儿，我愣是没看出配角们哪儿登场了[二哈]）不过没有记忆也相当于是不同的人了，就当是心里安慰吧。</p>
</details>

<details>
<summary>《谢神必安》by阮青鸽</summary>

<p>包租婆女主捡回了一贫如洗的男主，原本对拖欠房租又不找工作的男主心有不满，直到某次被男主救了一命才对他改观。女主晚上睡觉会穿越回千年前的阴间，还遇到了小男主。大男主爽快地承认了自己就是白无常，女主穿越后所做的一切都是过去曾发生过的事。</p>
<p>女主一开始以为自己只是普通的穿越，小男主性格臭屁自傲，跟成天笑嘻嘻厚脸皮的大男主判若两人，后来才推测出是同一人，自己穿越到过去的阴间。<br>小男主早早对女主示爱，这让女主意识到大男主或许也是喜欢她的，可她却从没考虑过这些。直到鸿门宴的前一天小男主与女主做最后的告别，女主才哭着表示等自己醒来后一定会向大男主告白。大男主喜得美人入怀，千年过后终于等到女主再次爱上他。<br>后面就是大家一起对付boss啦，这种能同时遇到大小男主的设定真有趣。因为一睁眼就能看到大男主，反而把小男主等待千年的虐给弱化了。反正不虐就是了</p>
</details>

<details>
<summary>《在阴狠的他怀里撒个娇》by Dei</summary>
男女主上辈子分手后因误会没能复合，女主遭人陷害惨死，男主崩溃把尸体带回家，为了复仇把自己搞得身败名裂，又因天天抱着尸体导致身体出问题，三年后抱着女主自杀。变成鬼魂的女主把这些都看在眼里。女主重生回两人分手时，不顾一切缠着他。

<p>我原本只是想吐槽标题才点进去看几眼的，没想到开头就那么虐！虐得如此密集！太酸爽了！我哭得好开心！惊喜（？）的是虽然莫名咂摸出了狗血的味道却并不狗血，哦男主在壕无人性的方面还是挺苏的……但没有什么先虐女后虐男（前世可能有那么一丢丢？），男女主一直是相爱的。</p>
<p>在女主重生找上门后男主是有想过狠心拒绝，但女主小妖精似的缠着他，不管他放什么狠话女主只要想起他上辈子的结局就心疼得要命。男主恐吓她说要囚禁她，女主就满心欢喜地点头答应还罗列了一大堆囚禁的附加条件，总之就是要粘着男主。<br>没多久男主就发现女主是真心想找他和好，看到了女主重生后不断给他发短信打电话却因被拉黑而无法发出去啕嚎大哭的样子内心抽痛，从这里开始两个人就疯狂撒狗粮了，男主后面也记起上一世了。</p>
</details>

<details>
<summary>《隔壁舍友成了精》by驴小鱼</summary>
连载中。
我就好奇了下文案啥情况，一不小心看完了，又要养肥，现在就是很后悔。
题材好新颖啊，虐猫的人会被缩小关进猫舍成为猫咪的奴隶作为惩罚，男女主一起合作带着猫咪们一一揪出坏人。
有种在看故事书的感觉。 ​​​​
</details>

<details>
<summary>《每天用生命搞笑》by塔隐</summary>

<p>女主拍摄途中穿越到剧本的世界，系统要她接近男主骗取宝物却晚了一步，女主早就误会男主是演员于是把自己的底细给透露干净了。男主觉得女主好做作好特别，女主觉得男主好焉儿坏好有魅力。两个戏精一边眉来眼去一边合力对付别的玩家，揭穿系统的真面目拯救世界。</p>
<p>男女主的互动是真的好笑，女主需要赚取生命值，其中最快的方法就是获取男主的好感度，女主就算暴露目的了也破罐子破摔地继续勾引男主，男主内心直呼小妖精表面上还假正经（在系统的buff下女主还是知道了男主为她神魂颠倒[允悲]）<br>男女主从开头就一直这么黏糊，因为早就暴露的缘故也不存在什么误会欺骗，女主没想着隐瞒，男主也聪明地猜到了她无法说出口的部分内容。也不存在什么我们世界不同所以无法在一起的纠结，就算还没说出口，两个人早已心知肚明他俩是相爱的，闪瞎一堆人的狗眼。</p>
<p>（哦我忘记说剧情了……）<br>女主刚准备开演呢就发现男主了，以为对方是演员就噼里啪啦说了一大堆，第一天又惨兮兮地被人下咒中了真言术，男主就基本都知道得差不多了。<br>女主需要根据系统的指示完成任务打通地图，此外还有许多玩家也被丢进这个世界，大家相互厮杀。系统还经常诱惑女主以生命值换取技能道具，后来女主才知道“游戏公司”的目的就是为了骗取他们的生命值。<br>阴差阳错之下女主获得了金手指，可以不用与系统做交易也能苟活下去，这惹怒了“游戏公司”，百般刁难女主。后面还有大BOSS出现，又牵扯到好几个世界，也道出了男女主的前世今生。</p>
<p>我个人不大喜欢这种多次拿到金手指取胜的，所以后面有点疲惫，不过人设和对话超有趣的还是坚持看下去了！</p>
</details>

<details>
<summary>《勇者大人是公主本人？！》by海忱鬼</summary>

<p>短篇不多说，就是A国公主女主为了逃婚女扮男装离家冒险，意外被误认为是勇者，又误打误撞和同样逃婚的B国王子男主组成冒险小队的故事。<br>感情戏有点发展太快还挺突兀，不过反正是短篇[二哈]设定有趣，中间男女主误以为对方是私生子那里有点好笑。 ​​​​</p>
</details>

<details>
<summary>《娇靥》by耿灿灿</summary>

<p>女主自小被当成玩物养大，十几岁被送进宫里却无人问津，也不知太子长啥样。所以在偶然遇到女装男主的时候并没有认出他来，还把他当好姐妹，拉着他叽叽喳喳聊天。男主对天真无邪的女主心生好感，将错就错穿女装与女主偷偷见面。掉马后高甜，世人皆知女主是男主的宠姬。</p>
<p>是真滴甜。男主对别人冷漠只对女主温柔（嗐基本操作基本操作），女主害怕陌生男性只对男主全然信赖。二十多章就掉马了，两人成天腻歪在一起没羞没臊。男主只宠女主，一口一个“乖乖”“心肝儿“的，把她保护得密不透风，含在口里怕化的那种，也唯独在女主面前才会显露少年心性。女主虽然是娇软怯弱的人设，但对男主的爱意使她在房事上十分直白（也有以前被教育过的缘故），后期也变得越来越自信了。<br>个人感觉这种高浓甜度持续个六七八十章就好，151章实在是有点齁[允悲]还有各路配角疯狂夸女主天真无邪善良美丽的，次数多了就挺内啥的。</p>
<p>后面是强国的主线我基本跳过了[二哈]主要是想看男主哥哥跟女主姐姐的副cp。<br>唉对我来说过程有点意难平，两人明明互有好感但碍于身份又不敢表白。姐姐嫁的也不是什么好人家，怀孕了还被意图谋杀，最后男配一怒之下灭了人全家，两人才在一块儿。我不喜欢拐了个弯的爱情[失望]看小说还是喜欢顺风顺水的那种。</p>
<p>实不相瞒我最喜欢的角色是一开始以为有百合倾向的女配，后来有描写说她是因为女主像以前的自己才会在意她的。有独占欲的哥哥我不可，有病娇倾向的女配我可[doge]</p>
</details>

<details>
<summary>《杀死老公的一百个理由》by星期三</summary>
男女主是嘴上互相嫌弃的青梅竹马，在凑合领证的婚后三年也依旧吵得鸡飞狗跳。直到前女友出现后日常的互掐不再是小打小闹，动了真格办离婚，又在当天情绪爆发双双坦白心意。 

<p>第一人称文。文如其名女主天天想着要杀死这个狗男人，成天被气得跳脚，男主也同样天天被女主难听的话给刺激到。婚姻生活能维持下去全靠男主的及时服软。 </p>
<p>男主怕女主不要自己于是装作不喜欢她，女主被男主的态度搞迷糊了也就不承认自己喜欢他。因为对彼此有爱所以能把口嗨当作是玩笑，但男女炮灰的出现却让他们不由生疑，话也说得越来越过。万幸在离婚过后仍有不舍，索性干脆坦白自己的心思。 </p>
<p>在女主的视角中很难看出他俩彼此喜欢，但仔细一想又能从蛛丝马迹中抠出一点糖。说真的就男女主这倔强的态度以及尖酸的话语还真没别人能受得了他们，也算是天生一对吧[二哈] </p>
<p>这本段落好密集看得有点困难[允悲]而且因为第一人称的缘故，文字感觉也和女主一样跟小火车似的突突突。还好字数不多。<br>小说平台：长佩</p>
</details>

<details>
<summary>《我家有只小饕餮》by柯染</summary>
小和尚女主跟着师父在山里生活了几年，师父为了治病不得不离开女主，在离开前给尚且年幼的女主找了对养父母，还留下了金钱无法衡量的技术与知识。女主粉雕玉琢人见人爱，迅速攻略了养父母哥哥们同学们以及小竹马的心。就是篇苏炸天的团宠日常甜文。 

<p>我还是看完了……苏炸天这说法不夸张，我昨天就是因为太苏了才弃的，但就剩十几章了还是挣扎着看完了[二哈] </p>
<p>女主小时候被抛弃，被人称天才又因病不得不隐居的师父捡到。女主本身也极其聪慧，在师父的教导下，年仅五岁就掌握了（不知道什么程度反正挺厉害的）知识以及在勤奋刻苦之下傍一身（虽然打不过穷凶恶徒但还是能撂倒一个大汉的）武艺。<br>女主心地善良不辱佛家子弟的身份和亮闪闪的小光头，把日夜被人虐打的小男主从黑暗中拯救出来，男主从此“心给你，命也给你.jpg”（我还想我有这张jpg，找了下发现是肾…）<br>师父委托自己的千亿集团总裁朋友收养女主，给女主留了大别墅，就算养父母破产她也能安然无忧的财富，以及给小学初中高中捐款，还有一整个律师团。（棒读） </p>
<p>养父母有钱有颜，有三个亲儿子一个领养的儿子，个个都长得贼拉帅气还聪明。大家都一眼就喜欢上了女主这个笑容甜甜的小粉团子，向来放养孩子的父母第一次意识到为人父母的责任，都各自有小毛病的哥哥们也在女主的感染下改正缺点。 同学们都喜欢这个开朗的新同学，老师们也喜欢这个明明可以跳好几级却因为开心而选择留在一年级的好学生，更欣喜的是在女主的带领下同学们的智力都蹭蹭上涨掀起了跳级热。<br>热心肠的女主为了帮助更多穷困学生，年仅个位数就学会赚钱工作，沉迷学医还成立了基金会，跟着比她大不了几岁的男主一起打理（当然还有其他人）。到了结局女主终于长大（17岁）和小竹马男主在一起了。</p>
<p> 我说话怎么阴阳怪气的，对不起我实在是习惯不了这么浮夸的描写。不过女主是挺可爱，被夸一下就腾地脸红像颗煮熟了的水煮蛋，只要配角们不要时不时内心戏“我要把星星摘给她”我也会疯狂给女主吹彩虹屁。（刚搜了下其实也就出现过3次，不过他们平时夸得就挺猛，看到麻木，这内心戏我是真滴不🉑️）</p>
</details>

<details>
<summary>《吴呦呦—妈妈说》by金陵雪</summary>
短篇
女主有个口头禅是“我妈说”被男主嘲笑，两人就打赌在对方面前不得吸烟/说口头禅。就这样闹着闹着看对眼了，在男女炮灰的刺激下闹了个别扭就告白了。

<p>可以关注公众号“金陵雪的格陵故事”看，还挺可爱一短篇。 ​​​​</p>
</details>

<details>
<summary>《沉舟已过》by眼镜腿儿</summary>
短篇
女主是男主的词作家，暗恋男主多年，男主隐约有所察觉但不回应，等女主决定放下了就慌了。开放式结局（我个人觉得是he） 
</details>

<details>
<summary>《蝴蝶不上班》by龙门说书人</summary>

<p>不大习惯文风，看着有点晕晕乎乎的。女主暗恋男主但没想过要在一起，男主过了好多年才发现女主的好就直接在一起了。只有男主会习惯女主天马行空的想法，也只有女主看穿男主性情多变全都由于寂寞。挺温馨的小短篇。 ​​​​</p>
</details>

<details>
<summary>《他掉了一地龙鳞》by高地</summary>

<p>妖皇男主进入虚弱期化为小男孩被女主捡到对她一见钟情，恢复原样后谎称是小男孩的亲戚接近她。女主开始只觉得这个小弟弟粘人，以及在小区里亲戚遍地，后来才发现男主和其他大多业主都是妖怪。女主在美色的诱惑下渐渐把持不住，结局得知男主要回去就阐明心意啦。</p>
<p>女主所在的小区是高档小区，一群妖怪在这里居住，因为妖皇男主还没完全觉醒都把他当小孩子，也把男女主的爱情当电视剧似的追连载[允悲]<br>女主开篇因故带着奶奶住进男主家，男主就天天爬床，女主生气但又对这个爱撒娇的小弟弟无可奈何，晚上还会被男主入梦见到成人版男主，差点遭不住。<br>男主没想隐藏身份但又怕女主不喜欢他的真身，女主知道他是妖怪后还猜过他会不会是鱼摆摆，没想到会是龙。<br>小区也有其他人类业主，毕竟要一起生活嘛，女主就试着让妖怪坦白身份，也有人类接受继续留下来的。感觉跟世外桃源一样。<br>结局男主得回去妖怪世界一趟履行自己的义务，几年后回来了。除了男女主外还有好几对副cp。<br>就是个轻松的小故事，无虐不复杂。</p>
<p>其实前面看着有点乱，出场角色一下子太多了，也没个介绍，看到后面才认全。</p>
</details>

<details>
<summary>《我喜欢学霸后，竹马兴奋了》by脸不红心不跳</summary>
连载中。po18
这脑洞好啊！女主突然就对转学生一见钟情，别人却疑惑转学生长相平凡沉默寡言，比不上女主那帅气的竹马。竹马男主见女主给学霸递情书就炸了，一气之下怒吼为什么女主会喜欢他那连名字连身体都没有的灵魂。
所以这到底是怎么一回事啊！为什么会坑啊！！！
</details>

<details>
<summary>《我娶了远古老男人[兽世]》by枸杞配大枣</summary>

<p>女主穿越到兽人部落，为了逃避和兽人啪啪，女主挑了据说是不行的老男人（30岁）男主当伴侣。男主因无法变回兽形而被排挤，起初以为女主是为了玩弄他，后来说开了就变成粘人的老狼狗了。后面男女主一起逃离部落找回男主的族人然后就安家生娃了。</p>
<p>剧情轻松，没有种田。女主穿越的同时还获得了空间，能够让女主在远古时代不愁吃喝，然后靠厨艺征服一群人。（不是美食文）空间也没伏笔没特殊任务，单纯就是个金手指。<br>男主一开始态度不好很冷漠，喜欢上女主后就很粘人，还经常默默吃醋委屈，以为女主喜欢另一个原型是博美的傻缺男配。后面男女主离开部落遇到了男配，此时两人已经定情了男主也看出男配没威胁力就不吃醋了。<br>说实话这男配确实可爱，一口一个姐姐，又不是那种令人心疼的小奶狗，而是很欠打的中二病[笑cry]傻里傻气的，完全就是博美的形象[允悲]对女主就是小孩子的那种喜欢，没感情纠葛，后面还有自己的CP。<br>男主的身世也没什么很牛批的剧情，他们遇到族人时女主已经怀孕了，族人们又很喜欢幼崽，开开心心地接纳女主天天盼望着生娃。</p>
</details>

<details>
<summary>《乌白》by这碗粥</summary>

<p>女主学习努力却依旧是学渣，学霸男主就不动声色地“被安排”辅导她。本是美好的双箭头，却在高考前夕男主被人污蔑猥亵，而女主被误传指证了他，导致男主错失高考，男主也一气之下失手让女主摔倒损坏听力，就此一别三年。重逢后男主先开口示爱，带女主去治耳朵啦。</p>
<p>虽然事先看过剧透但还是有被梗到[二哈]<br>男主这个闷骚一点痕迹都不透露，冲动之下吻完女主也啥都不说，搞得女主胡思乱想下了个男主是渣男的定论，就觉得自己失恋了。<br>在这种情况下男主被有心人污蔑，作为在场证人的女主其实也不确定是不是他，结果一传十十传百变成了女主指证见到他在猥亵别人。原本事情还有转机，女主却以为男主铁定被退学了，于是怒火中烧把事情闹大了。这就导致女主后来想找男主却被他失望到一把推开撞到头损坏听力，但男主一无所知就这么离开了。<br>站在上帝视角来看对男女主都很气，实际上从女主的角度来说她只是做了该做的事，男主也以为自己只是轻轻一甩。谁都怪不了就很心塞了。<br>后面的剧情就跟概括的那样重逢了和好了男主知道真相了心疼了告白了。挺纠结一校园文，糖分对我来说远远不够👿（甚至都没截图！）</p>
</details>

<details>
<summary>《少卿大人的黑莲花》by映在月光里</summary>

<p>女主带着一条狗过着颠沛流离的生活，为了钱去盗墓去哄骗（坏人），一不小心就惹到大理寺少卿男主的头上。男主三番两次被她逃脱，恨得牙痒痒，又爱她活泼潇洒的性子。无奈女主身上有太多谜团牵扯到前朝，自己身为臣子无法乱许承诺。不过本质甜文，不虐。</p>
<p>好像也没什么好剧透的。男女主前期的相处模式都是真·男主追女主跑，后来动心了就半真半假地说情话，再后面突发意外男主才下定决心站在女主那边。<br>主线挺正经但不复杂，也不虐。就20w字的中篇，可以一口气轻松看完。</p>
</details>

<details>
<summary>《追逐不到的云》by海蒂可以说不</summary>

<p>男主上辈子告错白和女主在一起，五年间两人关系很僵，女主在知道真相后不久飞机失事重生，决定这辈子避开男主。而男主也自杀重生了，重新追妻。</p>
<p>11万字的短篇，是作者的第一本书文笔有点生涩，没想象中虐，会哭的男主很令人心动（？） ​​​​</p>
</details>

<details>
<summary>《小夏》by陈未满</summary>

<p>女主傻傻的很天真，原本一直生活在孤儿院，因突发情况莫名代替逃跑的新娘和男主结婚。男女主从小就认识，男主对谁都不冷不热，对女主是出于责任所以这么多年来都在背地里帮她，觉得自己不爱女主。直到后面伤了女主的心，女主消失两年才幡然悔悟。没追妻火葬场。</p>
<p>男女主小时候见过几次但其实不熟，婚后男主也冷冷的，不过周围人还是觉得有那么一丢丢不一样。女主就挺莫名的喜欢上男主，知道自己的感情就是喜欢后，直白地对男主示好。<br>男主一开始和女主不怎么亲密，后来一个没忍住就doi了，女主以为爱情来了，谁想没多久男主就找了个养父母让女主过去。他本人觉得自己虽然喜欢女主但没那么爱，更多的还是责任，所以就负责到底给她找一个家。<br>女主懵了，哭得很惨还是被送走了，认清男主的想法后干脆不告而别。这次换男主傻眼了，他没想过自己会失去女主的踪影，在寻找女主的两年期间无数次后悔，也终于意识到自己是爱女主的。我也惊了，从男主的内心戏来看女主在他心中很重要，执着地要把女主送走为个啥哦……<br>重逢后没怎么开虐，毕竟有娃了[二哈]女主也没恨男主，只是变得疏离，男主看穿女主还是喜欢自己的，多接触几次就复合了。<br>文中一直提到男主妈妈和男主冷酷无情，我还以为男主干了啥残忍的事呢，和我的脑补相比起来也还好……？不剧透了。</p>
</details>

<details>
<summary>《误入歧途的魔王》by反光镜</summary>

<p>二货魔王悠闲太久决定带着冷漠的女仆伪装人类加入勇者队伍讨伐自己。</p>
<p>短篇。感觉是无cp，结局是be吧。好几年前的文了，日式轻小说风格十分浓厚（主语后置主语省略啥的）。打发时间看的 ​​​​</p>
</details>

<details>
<summary>《你醒醒》by冰岛三分甜</summary>

<p>男主是脸盲的高冷男神，女主高中倒追成功，又在高考后家中生变只好甩了男主。多年后重逢，女主不死心继续倒追男主，男主看着冷漠其实在意的要死。两人很快就复合了，男主后来也知道了当年的事。剧情一路高甜，女主明媚话痨男主高冷宠溺。文荒可看 ​​​​</p>
</details>

<details>
<summary>《流浪的极光》by浅夜白</summary>

<p>女主在家门口捡到失忆的男主把他带回家，一开始只奇怪他对“极光”这词反应很大，后来地球出现诡异的极光扰乱地球磁场，女主参加物理比赛提出人造磁场的假设，男主恢复记忆想起自己是百年后来的，而人造地球磁场的奠基者正是女主。</p>
<p>主线看起来挺高大上的，当作普通恋爱文看也ok。<br>也就十万字左右的短篇其实没什么好剧透的。男主是从未来穿越回来的，所以才对出现极光的异常现象那么敏感。<br>男主前后期人设反差巨大。前期是呆萌酷哥，一脸迷茫懵懂，会误把按摩棒当作卷发棒送给女主当生日礼物的那种，知道真相后还会脸蛋爆红。<br>等记忆恢复了就是高冷酷哥，说出来的话很欠打的那种（如图）。不过他喜欢着女主所以不会说什么很大猪蹄子的话啦。</p>
</details>

<details>
<summary>《我死后的100天》by Sat</summary>
【BE】
GB文。女主开头死，傲娇的男主不肯承认，还嗤笑总算可以摆脱女主，却又臆想女主假死回来和他啪啪啪。在知道女主是因自己而死后，男主再也无法欺骗自己，变得疯魔。等到终于接受女主死亡的事实，男主平静地接回骨灰，开着女主出事的车自杀。 ​​​​

<p>好虐啊好虐啊！我这个人向来不敢看be也对gb无感，但是看剧透真的太酸爽了我没忍住，是真的好酸爽(Ｔ▽Ｔ)</p>
<p>女主全程只出现在回忆和男主的幻想里，男女主的关系是男女朋友，但男主一直不肯承认自己爱女主，还觉得她管自己很宽，就经常和女主做对。有次甚至还故意亲了别人一口，谁想女主再也不肯亲他了。<br>女主很宠男主，什么都依着他，只要他乖乖按时回来不乱作妖。女主喜欢男主的率真可爱，知道男主口不对心，也清楚他爱她。</p>
<p>男主在女主死后表现得满不在乎，谁想就出了幻觉，看见女主回来疯狂和自己doi。男主只觉得是因为自己跟女主的身体很契合，性和爱是分开的，直到杀害女主的凶手找上门来。<br>仇人是男主惹上的，女主为了保护他也被盯上，结果就被害死。男主再也骗不了自己说不爱女主，沉浸幻觉，想象自己变成女主的小母狗讨好她，做尽一切羞耻的事情。<br>男主哥哥看不下去找人做戏骗他说女主和别人结婚了也无济于事，很快就被男主拆穿。（这里男主嫉妒成疯不管不顾了，好心疼。</p>
<p>男主在最后做了个宛如童话般的美梦，梦醒后看开了，拿回女主的遗物，解决完欺辱女主的人，抱着女主的骨灰开着她的车自杀了。</p>
<p>从开头就注定的悲剧，在爱人死亡后才意识到再也来不及的悔恨，以及后知后觉对方有多在乎自己。呜呜呜这个一代入就窒息到不行。<br>不过也还好不是那种感情甜甜却因为啥剧情需要天人两隔的be，那才真受不了。这篇在虐的同时还有看着男主后悔的酸爽感，还是有点爽的（？）<br>唉不过男主人设又是傲娇得可爱，一些细节也能看出男主爱女主，还是好难受啊呜呜呜呜呜呜</p>
<p>平台：海棠</p>
</details>

<details>
<summary>《在下女主，言出必灵》by青青绿萝裙</summary>

<p>女主拥有只要符合逻辑就言出必灵的能力，因此十分中二，期盼奇妙的人生却平平无奇。直到在男主家做女佣的母亲死亡，作为补偿女主被接去男主家，发现这个家族似乎有着诡异的内幕。不平凡的男女主惺惺相惜、携手对抗boss，是篇爱与正义（？）的幻想文。 ​​​​</p>
<p>是克苏鲁小说。男主家代代信奉邪神也因此发家致富，残害了不少佣人，其中就包括女主的母亲。男主从小与女主母亲很亲近，知晓家族的秘密，也厌恶自己这样的出生但无力反抗，不想祸害朋友，就与大家都隔着层距离。<br>女主作为女佣的孩子还能被资助上学，受到了其它佣人的排挤。但女主乐观，不如说不在乎别人的感受，行为很跳脱，丝毫不觉得拘谨。在夜晚遇到诡异的事不仅不害怕，甚至仗着自己有金手指还追上去看了（男主：“好特别的女人！”）<br> <br>男女主都清楚那些超出常识的诡异生物是什么，两个人都有着不平凡的出身，也拥有不平凡的能力。男主发现自己不再是孤立无援，女主（说实话我觉得她纯粹是看上了男主的颜值x）也对男主有好感，在外人看来狗血的爱情却是经历过与死亡擦肩而过的冒险。<br>虽然但是男女主金手指都很大倒是不用担心，女主更是和JUMP主角一样中二且热血并自信满满。文中挺多动漫梗的不过都是耳熟能详的童年番。<br>设定挺有趣，就是没啥印象特别深刻的场景……</p>
</details>

<details>
<summary>《真心只能骗两次》by季可蔷</summary>
台言
感觉有点难剧透，剧透完了就不有趣了，总之是双胞胎姐妹互换身份的故事吧。然后女主一直以为男主喜欢姐姐，其实男主喜欢的就是她，但男主不知道双胞胎这件事，导致男主以为女主愚弄他。
是阴差阳错造成的虐恋[吃瓜] ​​​​
</details>

<details>
<summary>《回魂七日》by姒良</summary>

<p>纯记录。短篇，骨科兄妹，好久之前看的，忘剧情了……正文be番外平行世界he。 ​​​​</p>
</details>

<details>
<summary>《少女是颗蛋》by从温</summary>

<p>女主刚准备上大学就突然变成一颗蛋，只有半夜才能变回人形，家人对此毫无头绪，只好让弟弟白天背着女主上学透透气，谁想就被偷走了，然后被男主的警察弟弟带回家。男主他们很快就发现端倪，恰好男主这边有让女主恢复的线索，女主便住进男主家，两人日渐生情。</p>
<p>挺好玩儿的一设定。蛋型女主只能说话，看不见也动弹不得，被男主弟弟带回家也只能暗自捉急，打算半夜变回人形再溜回去，结果不仅没溜掉，还被男主发现了。<br>男主他们接受良好的原因是因为男主自己也体质异于常人，就算受了重伤也能立刻恢复。<br>这一切原因都在一只灰狼闯入男主家后揭晓。灰狼是男主的二叔，男主身上拥有狼人的血统。二叔在多年前杀死过一只黑蛇，那条蛇附身在女主身上，女主才会变成一颗蛋。要让女主恢复，只能找出蛇的灵魂。<br>为了安全，女主就和家人说完后住在男主家。女主花痴极具安全感的男主，男主也无法拒绝如此活泼可爱的小姑娘。</p>
<p>就是个边谈恋爱边探案的故事。男大女七岁，女主还没上大学，就总感觉自己是个老父亲[笑cry]弟弟也十分不靠谱爱跟着闹，男主心很累。（不过谈恋爱后就热衷于发狗粮了[二哈]）</p>
</details>

<details>
<summary>《此情凝思》by纳兰</summary>
台言
纯记录就不剧透了。也是没想到随便找的一本女配居然是好人，为了成全男女主还撒谎另有所爱。我不想看白月光是好人的设定啊啊啊啊[泪]一点都不酸爽呜呜呜 ​​​​
</details>

<details>
<summary>《傻夫也是有爪子》by风光</summary>
台言
男主被人毒傻，未婚妻女配不愿与他成婚，女主就嫁过去成为冲喜丫鬟。女主暗恋男主多年，只是男主傻了也只记得自己喜欢女配，女主就咽下苦水任劳任怨，直到男主与女配大婚那日出现刺客把女主杀了，男主才痛到清醒过来同时也被人刺杀。男女主双双重生。

<p>其实上面只剧透了前半部分因为字数不够（……）后半部分就是双重生的剧情了。<br>两人一起重生回刚成亲那天，男主为了查出背后的人继续装傻，女主不知情，但因为上辈子自己被刺杀而男主选择救女配（有误会）的缘故对男主不再信任，男主只好边装傻边靠近女主。<br>后面女主透露自己是重生的男主就对她坦白了，然后就是两人一起对抗幕后凶手的剧情。</p>
<p>没有追妻火葬场。可能会有人不喜女主的个性吧，就经典小白兔那种，任劳任怨不反抗，男主说清误会后就跟他和好如初，自始至终爱着男主，最大的优点是善良。<br>但是我喜欢！！！我喜欢会勾起保护欲的女主！（超大声）</p>
<p>前半部分男主是傻子那会儿可能看着有点酸涩，女主被人欺负他也不知情还添乱，满心满眼都是那个恶毒女配，嗐就是个小孩子，女主都是靠自己的厨艺哄男主乖乖听话的。<br>男主在女主身亡那刻骤然清醒，然后痛到没察觉敌人的靠近才被刺杀的。嘻嘻对不起我有被爽到。<br>重生后就是复仇啦，没虐，顺风顺水的，男主的傲娇奶奶最后也折服于女主的厨艺。<br>篇幅各占一半的短篇重生文节奏也太令人舒服了[doge]</p>
</details>

<details>
<summary>《冰荷掬兰》by灿非</summary>
台言
女主自小暗恋温柔的男主，可惜对方早已有心上人，就算后来那个心上人嫁给别人也不敢搭话。直到自己被迫嫁给老男人，两人才初次说上话。之后女主成为遗孀回京，两人相谈甚欢日渐生情，男主在被逼婚的时候得知女主暗恋他的事才确定了自己的心意，纠结了会儿就在一起了。

<p>男主和他心上人的篇幅不多，在女主远嫁的同时男主也决定和过去挥别。<br>女主嫁的人是个老爷爷，只是寂寞想找人说话，把女主当自己的孙女，死后留了一堆遗产给她，这也导致女主回京后被大家说闲话。<br>女主和男主妹妹是闺蜜，所以在女主回京后两人因妹妹的事有了交集，男主觉得和女主在一起很舒适，认她为知己。女主心里苦但自觉现在的身份配不上他，还和他讨论逼婚对象。<br>男主遇见了一个和心上人性子很像的女孩（有CP的！）却心无波澜，后来无意偷听到女主暗恋自己多年就忍不住告白，女主以为他是被逼婚逼得迫不得已才选自己就逃走了（？）男主追上去解释就和好啦。</p>
<p>也不会很虐吧，没怎么描写男主多爱心上人，更多的是说他渐渐淡忘了。<br>不过港真我觉得暗恋文里那种男主把女主当朋友的模式最为致命，还不能骂一句狗男人，毕竟没上帝视角人家男主也就是单纯不喜欢女主而已，哎哟这种暗恋文好酸涩哦[悲伤]</p>
</details>

<details>
<summary>《画里的男主离家出走了》by鲸下川</summary>

<p>某天女主在画模特的时候，画纸上突然出现一个会动的少年跟她用文字对话。<br>日久生情，短篇不剧透。（五章的节奏也忒快了……） ​​​​</p>
</details>

<details>
<summary>《药片与刺刀》by狗吃鱼</summary>
Po18
女主小时候被父亲家暴关进狗屋，男主无意间碰到就想救她出来，却被女主父亲关进去了。被救出来后男主失去记忆只以为是梦，女主则被送进福利院。十年后重逢，女主认出男主，两人暗生情愫，但因父亲出狱了不想连累男主又只好远离他。有点小虐。

<p>文风不是很对胃口，太文艺了我看着不适应，字数挺少的可以一口气看完。<br>女主一认出男主就喜欢他了，男主也对女主有莫名的熟悉感。相认后迅速滚床单，一夜过去女主翻脸不认人，男主很气又放不下她。<br>这里不知道原因的话会觉得女主很莫名，后来才揭晓原来女主父亲出狱了找到她，一直向她要钱，贪得无厌甚至刺伤女主。这下终于又再次把女主父亲送进去了两人才he。</p>
</details>

<details>
<summary>《阿姐》by梨酒儿</summary>

<p>女主把同样无家可归的男主养大，两人感情胜似姐弟。在某次男主意外死亡后女主身体愈发羸弱，撑了两年，临死之际等到成为皇上的男主赶回来接她入宫治病当皇后。之后就是甜甜甜的日常以及副CP的故事了。</p>
<p>剧情挺平淡。女主失去家人后捡到失忆的男主，就把他带在身边。男主早早就对女主心怀不轨，又不敢真的告白。在外出给女主采药时被以前的人发现带回宫，拼命想回到女主身边被百般阻拦，男主只好发了狠地在两年内成功当上皇帝赶到姐姐身边。<br>女主被带回宫后身体也有所好转，一开始并不知道自己是以皇后的身份被接回去，男主很心虚呀，还让别人不要暴露，这怎么可能呢。还好女主也就纠结了一下，发现自己原来也隐隐喜欢男主。<br> <br>总之男女主这对无虐，就连宫斗都没有。男主早早就把想争皇位的二皇子关进大牢，剩下的弟弟还是个天真的小胖子。对女主一心一意，早早宣告自己独宠皇后，是个雷厉风行的皇帝。<br> <br>大概是为了满足自己想开虐的趣味，作者写了不少副CP。第一对男主的父母还挺虐，相爱的两人隔着血海深仇。第二对是女追男后男追女，大叔突然就懂得了啥叫爱。第三对是我爱你你爱的是他，后来发现爱错人了总算双箭头了。第四对没怎么细写总之是小平民的爱情。<br>想写的太多篇幅又不长导致这几对的故事看起来就有点潦草，不潦草的男女主又过于顺利平淡，整体看上去缺了点味道，不过也不糟糕就是了。</p>
</details>

<details>
<summary>《求佛》（卷一：靖安王妃）by存稿君</summary>
Po18
庶女女主为让母女回到王府，在爱慕嫡子男主的女配饭里下药，想让他俩发生关系自己好抓住男主的把柄，谁料男主中招后直接找到她doi。女主正想这样也算是个把柄了，却得知她并不是王爷亲生的。男主早就知情，还时不时来找女主也不怕暴露。伪骨科。 ​​​​

<p>女主和母亲不在王府还被下人瞧不起，母亲的身体日益衰弱，女主才急哄哄地想回到王府治疗母亲的身体。<br>女主在男主眼里就是只小野猫，亮出爪子想威胁你，实际上又没啥能耐，直接被男主吃干抹净。<br>女主没过多久就从母亲那儿知道自己不是王爷亲生的，王爷是好心收留她们母女俩。女主茫然了，没想到的是男主还真让她俩回到王府。发现自己恩将仇报的女主不知所措，没等她多想，男主又来找她doi了。<br> <br>男主天天冷着脸让人摸不透他的心思（不过后面揭晓男主早就心怀不轨），天不怕地不怕，在doi的时候知道女主母亲过来也没想躲开，后面直接野外play知道别的皇子们会发现也没避着，直接闹到众人皆知了。（这男主好勇拇指）<br>女主就和男主冷战了，还莫名和别人成亲了。结果男主在婚床上直接和女主do，新郎官站在门外很难堪（事前也知道男女主的事儿）。等do完后男主抱着昏睡的女主出来让新郎官第二天放和离书就走了。（这男主好勇x2）<br> <br>后面作者急着完结，很多事没展开写，结局也是开放式（女主被人藏在别处，不过结局男主已经准备去找女主了，感情戏稳定，后续也能猜到。就是个没写完的he吧）<br>还有对副cp来着，是女主温柔的姐姐和暗恋姐姐多年的男配，这对倒是比男女主坎坷多了，同样是he。（顺带一提男配也是在姐姐成婚当天把人掳走，新郎官是个渣渣。两边都是皇帝赐婚的，这皇帝疯狂被打脸啊……）</p>
</details>

<details>
<summary>《待君》《守君》by湛亮</summary>
台言
女主和师弟师妹的感情很好，只是师弟师妹都孩子脾气，爱一起闹，显得温柔安静的女主有点格格不入。女主暗恋师弟男主的心思被外人在男主面前戳破，男主一时间不知所措，被女主误以为是不喜欢她，于是黯然离去云游天下。好不容易等到女主回来的男主直接告白。

<p>不虐哈，师弟师妹就是天真烂漫的小朋友，没有暧昧。男主打小就爱粘着女主，虽然总和师妹一块儿闹，心思还是在女主身上的，偶尔也会暗自吃醋不自知。<br>男主在女主离开后才理清自己的感情，和女主一重逢就告白了。两个人就在女主爹的眼皮子底下谈恋爱，女主爹看不惯男主少根筋的性子也只能捏着鼻子忍了。</p>
<p>师妹有自己的cp不过没展开写。这种一般不都会有系列文吗，为什么这个没有[泪]</p>
</details>

<details>
<summary>《温柔破冰》by等等月亮</summary>
 男主被父亲赶出家门，走投无路之际遇到当年向他告白被拒的女主。多年过去了女主还是喜欢他，就把他领回家。虽说是日久生情吧但男主依旧不想谈恋爱，女主也想压下内心的情感但面对男主总是情不自禁。最后男主想开了，觉得对象是女主的话交往也无妨。无虐。 ​​​

<p>没啥好剧透的，就男主赖在女主家无所事事的日常。明眼人都能看出男主喜欢女主，男主还经常吃醋，女主被他的态度搞迷糊了，又告白了一次又被拒。该说这男主什么好<br>女主温柔似水，心知没希望还是想呆在男主身边。男女主这相处模式还挺奇妙的哈。<br>至于男主被赶出家门的原因是因为不想继承他老爸的公司，渴望自由，就算被断绝钱财也还有疼爱他的奶奶母亲救济。真是幸福的烦恼🍋</p>
</details>

<details>
<summary>《弟弟是个大狼狗》by Larrene</summary>
Po18
真骨科姐弟。基本没啥剧情，男女主感情打从一开始就好到擦边球，就算这样女主居然还会想两人是啥关系。两个人都不明不白的直到男女炮灰出现就真do了。后续也没交代怎么向家人坦白，告白就完事儿。纯吃肉吧。
</details>

<details>
<summary>《装乖[姐弟]》by潆影</summary>

<p>随手翻的一篇文。我还以为是骨科来着没想到只是单纯的姐弟恋[二哈]<br>男女主的感情戏不是重点，大概概括一下就是青梅竹马男追女中间隔着上一辈的事多年后重归于好。</p>
<p>来来来我们捋一捋这错综复杂的上一辈的关系。</p>
<p>1.女主父亲和男主母亲是初恋，当年分开后男主母亲和男主父亲在一起了却发现被三了，于是抱着孩子离开。<br>2.女主父母感情不合，女主母亲出轨，女主父亲和男主母亲差点复合时女主父母出车祸了。<br>3.男主父亲当时偶然路过，认出了女主父亲，于是没去救。</p>
<p>下面是正文开始的时间线。<br>4.男主有个追求者，是男主父亲的商业伙伴的女儿。（这条线其实没啥关系，我就是提一嘴）<br>5.女主有个闺蜜，闺蜜是男主父亲正妻的女儿。<br>6.后来男主父亲想追回男主母亲，结果男主母亲查出癌症晚期。结局母亲独自离开，男主父亲被闺蜜查出公司有问题入狱。</p>
<p>作者真是完美安排了每个配角啊，这么一看要是当初女主父亲和男主母亲不分手，那就没后面这么多破事儿了。<br>跟上一辈的故事相比较，要说男女主的感情戏狗血都有点不好意思了[白眼]</p>
</details>

<details>
<summary>《长路漫漫》by边卡不知道</summary>

<p>第一人称。女主是童星，小时候在投资方男主第一次来视察时就一见钟情，长大后重逢便要了联系方式，也签约成了男主旗下的第一个艺人。两个人心照不宣在一起，女主内心却吵着要逃离娱乐圈，于是就出国读书，男主也追来了。后来才揭晓这原来是双向暗恋的故事。</p>
<p>女主内心对演戏没多大热情，全是被心怀明星梦的女主妈逼的，无论是笑是哭都很程序化，一直以来都是小透明。<br>长大后遇到当年一见钟情的对象男主就干脆要了联系方式，意外的是男主直接给了，还说要签下她。<br>两个人相处十分和谐，没有老板也没明星架子，看着就像对普通的情侣。就在这时女主意识到就算她演戏赚钱了两个人也依旧有着上下级关系，无法平等，便舍弃娱乐圈毅然出国留学。<br>男主一开始很冷静地签下第二个艺人，没过多久还是飞去见女主了。女主这才得知原来自己的导师也曾教过男主，她接触到男主的过去，才终于感觉两个人可以平等交往。<br>随后男主母亲找来了，女主吓得自爆有多爱男主（啊这里还挺意外的，看前面女主都挺淡定，原来爱得那么深），男主母亲后来也透露了男主小时候就喜欢看女主演戏，他入军娱乐圈就是为了女主。<br>突然揭晓的双向暗恋好甜啊！（虽然被我剧透了）才8万字的短篇，睡前可以看看。</p>
</details>

<details>
<summary>《合租情缘》by九井</summary>
po18
【排雷：BLBG混合】男1男2是情侣，为了撇开父母的怀疑决定找个女室友。女主刚搬来的当晚差点和男1擦枪走火，不久后发现男1男2的关系于是暗中偷窥，为报复还调戏了男2，成功与男2滚床单。男1男2都纠结了一下下后决定三人行。
 
没啥剧情文笔一般不过肉多，冲着mmf看的。几天前看的内容有点忘了，纯记录下。
</details>

<details>
<summary>《清云》by狐十三</summary>
鲜网
【排雷：BLBG混合】女主暗恋温柔的师父男1，被同样暗恋师父的女配陷害关进洞里受罚，遇到在此处待了上百年的妖孽师伯男2，等师父赶到两人已经啪完了。师父没忍住向女主告白，女主却开始放不下师伯。后揭晓原来师父师伯也有一段过去，于是开始了快乐的三人行。 ​​​​

<p>我以前看过的BLBG混合（这种叫啥类型来着……反正某黄黑网站的tag是MMF）文笔都挺一言难尽的，这本文笔可以剧情也ok，重点是花样也多我好快乐（露出老色批的笑容）<br> <br>三个人上辈子就有纠葛不过戏份不多暂且不提。总之这一世女主被师父男1捡回去养大，虽然是个学渣但师父还是很宠她，女主也就情不自禁爱上师父。<br>某次女配趁着师父外出，罚女主进入某山洞，遇到了十分妖孽的师伯男2。单纯的女主哪里是师伯的对手啊，很快就被吃干抹净了好几次，还被急急忙忙赶回来的师父撞见现场。<br> <br>师父对师伯十分冷漠，把女主带出去，知道了女主的心意，也顺势向女主告白。但女主心里多了个惦记的人，师父看在眼里无可奈何，只好把师伯放了出来。女主有想抵抗师伯的诱惑，但还是滚一起了。<br> <br>师父还能怎样，又不舍得拱手让人，只好一起三批了。原本只是正常的嬲，但师伯喜欢师父啊，被他关了那么久也没放下，就在某次快乐的过程中盯上了老情人的菊花。<br>师伯和师父就滚一起了（鼓掌）<br>女主很惊讶也着迷于师父不同以往的一面，从此就解锁了男男女的体位，之后还被师伯怂恿，女主成功用道具上了师父。<br>当然师伯也不能幸免，虽然只有一次，但师父和女主也分别上过师伯（鼓掌）<br> <br>感情戏就不赘述了，大家一起双箭头，什么体位都能来，很快乐。希望大家也能喜欢没有人会受伤的mmf。</p>
</details>

<details>
<summary>《嫁姐》by鸣銮</summary>
po18【连载中】
男主上辈子临死前被姐姐女主护着，两人一同死去。重生回年少时决定这辈子要护着姐姐平平安安，为她找个好人家。

<p>随手点开一篇姐弟文，看了半天发现男主还在牵线，牵到的男配还都是个渣，一翻目录都63章了男主才刚意识到自己的想法，感情戏一丢丢进展都没有，一口老血哽住[打脸]<br>po18的文六十多章都不知道吃上多少回肉了都可以结局了，这篇居然连感情都没说开甚至还在给男配牵线……男主你不行啊！</p>
<p>（除去墨迹这点文笔还是不错的，但这也太墨迹了受不了[顶]就跟我玩乙女游冲着官配玩的结果有通关限制只能最后攻略一样[打脸]我等结局了再从定情章看起）</p>
</details>

<details>
<summary>《偏偏》by任平生</summary>
Po18
女主自小喜欢男主，但男主只把她当妹妹看待，女朋友换了一个又一个。女主尝试了无数种方法都没用，终于放弃了，打算开始新的恋情。结果男主无意间目睹女主自卫发现她长大了，内心开始蠢蠢欲动，决定去追女主。

<p>倒也没虐男主，女主尝试交男友但始终没心动，很快就和男主在一起了。平时两个人一个冰一个火，私底下一个爆一个爱哭，香[awsl]</p>
<p>男主是作者另一篇文里的男配，我没看过但据说很痴情，是那篇文女主的初恋，分开后也念念不忘的样子。<br>在这篇之前作者也写过男女主的文，但感情戏进展太顺利，完全没虐到男主，读者都觉得男主爱女主没有爱白月光那么深刻（其实我有翻看一些片段，当年的男主真的好浪漫，看完后是真的好梗……），总之评论区啥评论都有，作者只好弃坑另写了。</p>
<p>虽然新写的这篇也不咋虐吧，但好歹有个像样的男配刺激一下男主了，男主也终于有吃醋的表现了[鼓掌]<br>男女主的这篇文没怎么提到白月光所以可单独看。</p>
</details>

<details>
<summary>《穿越修仙的爹回来接我了》by乔家小桥</summary>

<p>女主的爹在她小时候突然死亡来到修仙界，在多年后女主向男神告白时却错把男神接过去，女主隔几天才等到另一位大佬（男主）把她接过去，并告诉她悲惨的未来。为了改变命运，女主收下“越狂就越强”的神剑，和男主一起打怪升级杀上天界，留下传说。 ​​​​</p>
<p>虽然是这个标题但女主爹其实没啥戏份，没戏份也就算了在穿越后认了原身的女儿为养女，对她有所愧疚，女主就显得有点尴尬。虽然也不是不爱女主，但就是有点气，而且那女配还觉得女主会争宠，内心讨厌她。嗐反正重点也不是他们，算了算了。<br> <br>男主预知到自己在不久的将来会失忆，并爱上那个养女女配，而这一切都是有人在背后操纵。<br>也是为了改变命运，男主先一步找到了从不按套路出牌的女主，给她看她被人陷害的未来。于是两个人结盟，男主负责锻炼女主成长，女主则要帮男主顺利度过失忆那一劫。<br> <br>谁知两人分开后男主化蛇冬眠，遇到了女配，也同时遇到了不知此人是男主的女主。女主胃口大开，在男主的伤口上撒盐还剁成两半准备煮来吃。这展开也太重口了……<br>好在女主很快就发现此蛇正是老板，瑟瑟发抖地赶紧治好它，却也因此令失忆的男主对她一见钟情。那个毒舌讨人嫌的老板一夜之间变成多愁善感的恋爱脑，女主十分害怕，坚定员工立场不动摇。<br>在此期间和男主以及其他几个小伙伴一起刷怪升级，不巧遇到棘手的敌人。女主那剑嘛就很喜欢搞事，成天怂恿女主睡了大佬男主。为了保命，两人只好双修，天狂剑兴奋到瞬间biubiu升级，男主也biubiu取回记忆。<br> <br>男主一开始不愿承认恋爱脑的心思，还十分认真地和女主划清界限。女主则一直很清醒，完全不敢对老板抱有啥不该有的心思。<br>结果咧有人向女主告白，男主开始还无动于衷，直到他看了恋爱脑的留言，知道自己是真的喜欢女主而非雏鸟情结。认清自己想法的男主毫不纠结，从此变深情人设。<br> <br>感情戏不算多，基本都在走剧情，但也不是没有，虽然就男主在单箭头。男主是真深情哇，处处为女主着想，做了很多。女主那边的感情就有点淡，见色起意。<br>不过也不是不能理解，女主先是失去了爹又是被养女分走了爹的宠爱，后是发现曾经暗恋的男神原来是帝君还想着利用自己（这男配是真滴恶心，又当又立第一人），最后得知小时候病逝的母亲原来也另有所图。在众多对比之下，男主这人嘴虽然毒了点，怎么看也是个香饽饽。女主就是太莽没怎么开窍吧。</p>
</details>

<details>
<summary>《破俗》by蜡蜡</summary>
骨科姐弟。女主好不容易把男主拉扯大想他能光耀祖宗，谁想男主一长大就直接拉着女主。温柔似水的女主又抵抗不了这小狼狗，男主就哄骗女主乖乖听话让她冲破枷锁。女主沉沦后惊觉原来自己早在多年前就先对弟弟心生男女之情。

<p>无虐。看女主柔柔地抵抗失败男主嘴上温柔地安抚身体老实地动作是真滴顶<br>女主在意他人会用不齿的眼光看男主，害怕男主的成就毁于这段关系，但男主十分坦荡，觉得自己做出成绩就行，私生活别人管不着。结局确实如此，这段关系为众人所知，却没人多说什么。</p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2020无推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/18396/">https://kimei.top/post/18396/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/20620847_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/44376/"><img class="prev-cover" data-lazy-src="/img/83996054_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2020小推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/43641/"><img class="next-cover" data-lazy-src="/img/68432527_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2020弃文记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>