<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2018小推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2018小推记录">
<meta property="og:url" content="https://kimei.top/post/65534/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/56069940_p0.jpg">
<meta property="article:published_time" content="2018-12-31T09:33:22.000Z">
<meta property="article:modified_time" content="2021-02-01T02:44:42.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/56069940_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/65534/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:44:42'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zhuye"></use></svg><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-timeline"></use></svg><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-biaoqian"></use></svg><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-wenjianjia1"></use></svg><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-ziwojieshao"></use></svg><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><svg class="icon" aria-hidden="true"><use xlink:href="#icon-zuozhe"></use></svg><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2018小推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2018-12-31T09:33:22.000Z" title="undefined 12月 31 2018 17:33:22">12月 31 2018</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">7.6k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《南风已至》by蔚空</summary>
小推。
女主在一次地震中失去左下臂，上大学后暗恋学霸暖男男配，默默为他订牛奶点生日歌。对女主差不多是一见钟情的男主是男配的好兄弟，知道女主的心思，加上之前由于家庭原因曾自暴自弃臭名昭著的缘故也没勇气告白，女主在了解男主堕落的缘由后便将他视为朋友。事情的转机是被男主渣过的女配看穿这三角恋，出于报复的目的顶替女主的付出向男配告白然后在一起了。六年后在男女配的婚礼上四人重逢，男主才开始正式追求女主。
男主控的我直接跳到男女配交往开始看起，但校园篇没完，看到男主爱在心口难开的情感描写就很难受[跪了]
社会篇男主追求迅速女主也很快就答应了，刚在一起时甜到齁，后面两人之间有点小矛盾但不虐，虐的是男女配，副cp直接be了居然[泪]不过男配虽然是好人但婚内出轨也是事实，怎么就这么糊涂呢[泪]
作者微博有放番外O蔚空的空
第二篇是女配重生的番外，男女配感情深厚，男女主没有分开多年，女主没有喜欢过男配。作者评论说只是个梦……不我不听！话说写这种另一种可能的番外不就是为了安慰喜欢大圆满的读者吗，那为什么又要在评论里否定，虽然没啥差啦，但在自我安慰的效果上还是会有点打折扣_(:з」∠)_
里面最喜欢的一个情节就是男主知道女配当年的目的却没有揭穿这件事暴露后，男主担心男配会生气女主会和自己分手（我看这一段时也以为会开虐），但男配反倒开导男主不要介怀，女主表示对自己的人生没有造成影响。大家都是好人啊呜呜呜
</details>

<details>
<summary>《咱俩将就一下怎么了》by一壶热水</summary>
小推。
男主转学成为女主的同桌，一开始两人都误会对方是学霸，女主向男主请教问题，男主觉得以自己的水平教不了女主，女主还觉得男主很小气，结果第一次考试男主倒数第一女主倒数第二[允悲]男女主经常贫嘴，擦出火花后拟定恋爱合约，若男主成绩超过女主两人就在一起，然而两人成绩都有进步，男主却总超不过女主，不过在旁人眼里这俩就是一对的，和在一起也没差了。
男女主都因父母的婚姻问题内心孤独，可以说是互相吸引互相拯救，感情戏无误会无虐。男主自恋又粘人，女主有点小傲娇，有时候却很主动，相处模式看着挺乐呵的。
</details>

<details>
<summary>《偶尔给你点甜头》by沈绯期</summary>
小推。
男主因为太过话唠被老师安排成不爱说话的女主的同桌，男女主其实是幼儿园的玩伴，但男主不记得了，女主一直默默暗恋他。后来女主被男主影响变得开朗，男主又意外得知女主初中有给自己写过情书，两人就这么在一起了。
然而下一秒剧情极速展开（有多极速呢？就是这个“下一秒”是在我截图里撒完糖后一翻章就说已分手的极速，坐过山车都没这么快[拜拜]）。之后是以回忆的方式写高三恋情被发现，说好了高考后还在等的话就在一起，上大学后又因为一件事吵架分开了（虽然原因似乎是两人太忙太累不太成熟，但写得太敷衍对读者来说就是突然就分开了[费解]）。看了下更新时间，结局前一章断更两个月，结局也断更两个月，作者评论回没弃坑就是写不出来，emmmmm……这文要是停在两人在一起那儿结局挺好的，校园文也不一定非得分开才会变得更好啊[允悲]
前面剧情给小推，分开后……就当我没看过分开后的剧情吧[二哈]
—————————
忘写萌点了重新发一下。
萌点就是男主是我喜欢的话唠！男女主一直暧昧着却一个不说一个自卑，看起来双方都是小天使的设定，相处也全是甜甜甜，所以他们分手得那么突然我才会一脸懵逼。到底为什么要分手[抓狂]
另外男女主都是学渣，妈诶我看文这么多年终于看到双学渣的设定了，虽然后面双方成绩都有好转不过也算不上是学霸，在校园文里是一股清流（？）

<p>ps.原本只打算发前三张的糖的，但我太想吐槽一下这份猝不及防了[拜拜]这四张是连一起的，为啥中间都不给个过渡？？？</p>
</details>

<details>
<summary>《生娃是国之大事》by宣蓝田</summary>
男主不喜心机深的宫妃，因此登基多年都无行房也无子嗣，世人都以为男主有隐疾，太后听闻女主家都很能生，就想着让女主入宫，男女主见了几次面两情相悦，接着女主入宫一路甜宠。
没啥宫斗，毕竟男主独宠女主很明显，因为子嗣的问题也没臣子反对这样。男主温柔深情女主娇憨可人，一开始还在想这么一篇傻白甜的文感觉很快就会腻，没想到越看越好看。
男女主感情浓厚，全文唯一有争吵的就是95章，这章评论也很多在喷女主的，确实如果按普通夫妻的角度来讲女主发脾气也无可厚非，但身为一国之母第一反应却是对男主发脾气也略蠢了点……不过也是从这章开始我才觉得这文好看，原来女主也不是一味被人宠着什么都不想的傻白甜哦（
有两对副cp，女主二姐那对有番外，还有个原妃子女配只知道有个真爱但没细说。以及中间有段鼠疫的剧情直到最后也没提幕后凶手是谁，要不是翻评论提到这个坑我都给忘了。
</details>

<details>
<summary>《楣神与福》by决明</summary>
台言。小推。
女主上辈子过得凄惨，受辱寻死时男主来到身边陪着她，女主入冥府后才知道男主就是楣神。男主莫名地被女主吸引，把她收为爱徒，替她弄死曾欺辱过她的人，因此被罚入凡间历劫四世。女主在第一世时没忍住跑去看男主，却意外回不去，只好留下来养成男主，多年后成亲，没过多久男主便早逝。回归神位的男主打算消除女主的记忆让二人恢复师徒关系，女主宁死不从，男主在失去后幡然悔悟，赶在最后一刻抢回女主的魂魄。
嬉皮笑脸爱好读心的男主x表面冷淡内心疯狂吐槽的女主这对组合好有趣！女主把人间男主视为自己的夫君，甚至为了保留和他的记忆不惜死亡，男主一开始还想都是同一个人这样不好，到了后面就各种吃自己的醋，还抱怨“死都死透了还和自己争娘子”，说好的都是同一人呢
</details>

<details>
<summary>《不爱之后》by常闲</summary>
小推。
女主父亲当年无意逼死了男主父亲，男主知道这件事仍忍不住动心与女主交往，内心却过不去这个坎儿便也无意中逼死了女主父亲。女主知道后纵火烧房被判入狱两年并生下了与男主的孩子，出狱后男主没能忘记女主，于是就想尽办法挽回死心的女主。
喜欢看先虐女后虐男但不喜欢看虐女部分多的，所以看到这文就觉得好开心啊！男主真的是霸道的典范，心知女主不爱他，就干脆以强硬的手段让她留在自己的身边，而女主实际上也还爱着男主，只是二人之间的恩怨无法轻易地一笔勾销。女主不仅无法面对两家人之间的纠葛，还自卑于自己曾坐过牢的事实，结局男主直接让一切曝光，逼女主走出来。其实结局还是有点理想化的，大家都觉得幸福比恩怨更重要，但心里总归会有个小疙瘩，不过既然是小说那还是该甜的甜好了。
</details>

<details>
<summary>《我爹不是地球人》by一枚铜钱</summary>
小推。
男主是外星人，为了追捕星际逃犯来到地球却耗光能源，恰好遇上同样被追杀的公主女主，为了获得一国的能源答应护送她。男女主十章内定情二十章内生娃，接着女主被化身为国师的逃犯掳走，男主就带着娃一起去救女主。
这剧情展开节奏十分快速，中间有个令我反感的剧情就是男女主洞房的第二天男主袒露自己妖怪的身份，女主愣了一下，男主以为她被吓到就失落逃走了，然后因为酱酱酿酿的缘故女主昏倒被带走，接着男女主一直在找对方却一直在错过，女主怀孕了生娃了娃被抢走了在这期间也一直在错过，一家三口好不容易团聚的下一秒女主就被掳走了，上帝视角的我看得很心塞，古代没手机还真是很不方便[摊手]
感觉这文男女主在一起的章节还没分离的章节多，中间狗血错过梗让我差点弃文，想到作者是铜钱还是硬着头皮看下去，幸好我有看，因为男女主的女儿好可爱！
由于女儿是妖怪，刚出生一年就成长到十几岁的模样，这文看到一半我直接把女儿当女主看，而且和cp还是欢喜冤家类，个人看来比男女主这对还吸引人，大概是因为女儿的性格跟铜钱以往的女主是一类的缘故
</details>

<details>
<summary>《拥抱分你一半》by不止是颗菜</summary>
小推。
女主入狱时丢失了近几年的记忆，一年后出狱不久遇到闷骚竹马男主，男主不动声色地频繁出现在女主身边，在得知女主经济困难后提出让她当小时工给自己做饭。等女主察觉到男主暗恋她时，男主再也忍不住把人给扑倒了，接着两人边谈恋爱边寻回女主的记忆以及找出当年的真相。
女主既气男主装逼的态度又屈服于金钱的淫威之下，怼完男主的下一秒又怂怂地抱大腿；男主毒舌表面上很嫌弃女主，实则从高中起就暗恋人家，后来每当女主被人说闲话时都会及时出现护短搞垮对方。
男主还有个身份是推理小说大神，女主则是网文界入门不久的小透明，闺蜜是大大的同时也是男主的迷妹。虽然这种剧情很常见吧，但每次看到大神掉马后女主包括粉丝恍然大悟之前莫名的互动就会觉得很爽啊哈哈哈哈哈！
作者在微博有更新女主闺蜜和生包子的番外
</details>

<details>
<summary>《花与妖》by杏遥未晚</summary>
小推。
女主是四大妖兽之一，在逃亡时遇到刚化形不久的花妖男主，于是就把他带在身边一路保护他，后来两人不得不分离数百年，重逢后男主已成为实力高强的殿主，女主也逐渐知晓在这百年间男主遭遇了什么……
男主小时候是个爱哭包，刚重逢那会儿女主还不知道男主的改变，男主就在属下面前装柔弱博可怜，不变的是依然害怕虫子，喜欢叫女主“姐姐”。男主的原形是还未绽放的水仙花妖，化为原形时总被误认为是大蒜hhhhh
女主是毫无自觉的弟控，温柔又强大，在想通了自己的感情后不同于男主的小心翼翼，直白却不突兀。
此外还有许多配角也有自己的故事，有悲有喜。唯一想不通的就是为啥堆雪的人设是个胖子，也没有歧视胖子，就是每次刚脑补儒雅帅哥的下一秒突然想起人设有点违和[跪了]
</details>

<details>
<summary>《我只喜欢你》by倪多喜</summary>
小推。
姐弟恋，男主对女主一见钟情，追了没多久就在一起了。没什么特别的剧情，纯男女主撒狗粮日常。 ​​​​
</details>

<details>
<summary>《怎么又是你[快穿]》by锡纸锦麟</summary>
小推。
男主莫名做梦快穿，突然发现自己回不去原来的世界，而原因都出现在同一个人身上。每次快穿的世界都是一本小说，男主在了解整个剧情后帮助女主解决困难，又在朦胧间得知每个世界的女主会遇害以及自己快穿的原因是因为真·女主被人所害。结局男女主回到原来的世界在一起了。
剧情和男女主的人设都很喜欢，但是太短了！！怎么会那么短小！加上现实世界一共五个世界才60章！前两个世界都写得很好，有头有尾，然而从第三个世界开始感觉作者想快点完结就结束得很马虎了，无论是末世还是娱乐圈都发展到一半强行结束啊？娱乐圈还多了个系统设定，也是啥都没解释清楚就戛然而止回到原来的世界，甚至也没深究真女主被谁害了这背后到底有啥黑幕blabla男女主就在一起了……要是能写成长篇就好了。
</details>

<details>
<summary>《和你相逢好》by云拿月</summary>
小推。
女主因拆迁与男主相识，当时女主高三，男主是总裁，年龄差十岁，男主算是对女主一见钟情，一次次对女主伸出援手，顾虑到她年纪小按兵不动，女主对男主也渐渐从尊敬变为喜爱。
没什么太大的剧情，女主耿直不愿男主平白无故待她好，男主气闷又强势地要她收下。有的人不喜欢类似包养的剧情也觉得女主傻白甜，但我觉得女主挺可爱的，男主霸道总裁就霸道总裁吧，看文不就是图个乐呵嘛。
</details>

<details>
<summary>《他的小仙女》by磨磨</summary>
小推。
女主和姐姐一起转到重点班，女主成为了男主的前桌，对女性爱理不理的男主莫名就喜欢上了安静的女主，在几番暗示下女主也动了心，直到高二被女主母亲发现不得不断开联系一年，最后如愿考上同一所大学。
女主的姐姐长得漂亮性格开朗，一开始还以为她也喜欢男主，看来是我想多了[允悲]cp是学渣痞子男配，最后一篇番外提到二人在一起了。遗憾的是女主朋友的番外，正文里看她暗恋另一个阳光热情的男配，还在想这人设这相处模式我喜欢，没想到番外里说朋友到最后都没有开口表白，男配也有了喜欢的女票，这场暗恋无疾而终，哇我整个胸口瓦凉瓦凉的。副cp就是这点不好，容易站错cp或be，我很难过[泪]
</details>

<details>
<summary>《美狐王》by雷恩那</summary>
台言。小推。
初遇时男主救了女主一命，此后数年女主经常跑去看男主，倨傲的男主也罕见地没拒绝女主的亲近。其实两人早已情投意合，唯有男主不自知，在一次重伤后下意识找女主当炉鼎，又经历了一系列事后才发觉心中情花已然绽放，放弃渡劫与女主长长久久在一起。
傲娇自大的男主自从爱上了女主后就变得很孩子气，后来甚至听取“前辈”的教诲学会苦肉计，故意被女主的族人打伤在女主面前装可怜[笑cry]一路路看男主开窍实在是太令人欣慰啦。
</details>

<details>
<summary>《我的楼台我的月》by雷恩那</summary>
台言。小推。
女主为男主看病，男主先动的心，奈何女主早已订下娃娃亲只好藏着不说，又得知她的未婚夫另有心上人，怕女主知道会伤心嫁过去受欺负而心烦不已。女主对感情懵懂不知，直到大婚当天方才醒悟，恰好未婚夫与心上人私奔，男主上门求娶。
女主醉心于医术，就算心意相通后也忙着弄药草忽略了男主，男主心里吃醋也还是愿意迁就女主，女主反应过来后赶紧追回男主哄他（番外剧情）。很可爱的一篇文。
</details>

<details>
<summary>《他只在床上告白》by吴夏娃</summary>
台言。小推。
女主暗恋男主，但男主是女主好朋友女配的男友，后来男主得知女配居然是自己同母异父的妹妹，女主为了安慰崩溃的男主自愿和他在一起，主动向女配坦白她怀了男主的孩子，背负众人的骂名与男主结婚。女主同时失去了友情与爱情，仍努力扮演完美妻子，却不知早在生下孩子的时候男主就已经想开了。十年间男主渐渐爱上女主，女主因愧疚加上男主当年放过狠话对此毫无知觉。结局男主重新追求女主，女主和女配也和好了，放下心结与男主真正在一起。
男主不算渣男？也就崩溃那会儿放话说不会有爱情，不过很快就想开了。女主一直很纠结男主从没对她笑过，殊不知男主每次逗她时都在心里发笑。
女主刀子嘴豆腐心，因为爱男主不忍看他痛苦提分手，于是先他一步向女配坦白，婚后也为了男主改变性子学会对人微笑放软态度。
</details>

<details>
<summary>《第一道派魔导师！》by腿毛略粗/退戈</summary>
小推。
道士女主穿越到魔法世界，被迫接受神的旨意和小伙伴们一起拯救无处可归的亡灵法师们。
失策了，没看到番外连载中[二哈]依旧无感情戏，虽然我觉得还是有稍微揭露那么一咪咪师兄妹的JQ……
第一次见到这么混搭的风格，一开始还以为女主是古代人，看着看着才发现原来是活在现代的道士，穿越到魔法世界靠着半桶水的法术四处闯荡，很魔幻[允悲]
</details>

<details>
<summary>《橘子汽水》by果空</summary>
小推。
校园文，男追女。非学渣学霸，也不是痞帅x软萌，双方家长都有劝分过，男主家人还打算把男主送出国，但是男女主挺了过来！没有误会没有分离的校园文，虽然剧情平淡了点但实在是太难得了！ ​​​​
</details>

<details>
<summary>《海棠花下》by舒远</summary>
小推。
女主父母爱女心切，给女主铺好未来的路，女主内心有点小叛逆，但还是乖乖顺从了。男主看穿女主乖乖女的外表下真实的性格觉得有趣，大二时和女主在一起，却因父母的反对不得不分开。多年后与男主重逢的女主在他的鼓励下重新寻回自己想要做的事。
剧情读起来平平淡淡，正如女主的性格，有时候很心疼她无法做自己想做的事，又气愤她在父母面前过于妥协，在男主面前过于别扭。幸好女主父母还是真的爱女主，后来也有反思自己的行为，幸好男主懂她的脆弱和理想，坚定而主动地走向她。
</details>

<details>
<summary>《天算（重生）》by青湘</summary>
小推。
前世男女主结为夫妻，女主有心结不敢对男主敞开心扉，男主误会女主所爱另有他人才对自己冷淡，两人渐行渐远，男主纳妾生子，女主郁郁寡欢而终。双重生后男主主动追妻，在各方助攻下明白了问题所在，在他的承诺下女主终于愿意再给一次机会。
虽然重生这件事本身就很玄乎，没想到剧情的转折点也那么玄乎。男女主的情路挺坎坷的，就因为阴阳差错没有帮到帝星导致了这么大的变化，归根到底造成这一切的元凶不就是仙人的酒后之言吗[吃瓜]
</details>

<details>
<summary>《独宠下堂妻》by零叶</summary>
台言。小推。
男主被迫娶女主，心生不喜，母亲提议纳妾也没拒绝，女主一气之下写了休书回娘家，兄嫂看出女主心有不舍，便放出谣言要将女主二嫁给不好的人家，果然男主气冲冲地上门为女主打抱不平要娶回女主。
男女主一见面就拌嘴，男主知道女主在嫁进他家也不好过之后就开始愧疚，但女主那张嘴又经常气得他牙痒痒的。看他俩跟小孩子似的吵吵闹闹真好玩w
每次小说里看到女主哭了男主吻上去的画面就会想人哭了一般不都会流鼻涕吗，就觉得很不真实（…）没想到这文女主不仅流鼻涕了，男主还亲到咸咸的，虽然有点恶心但是真的好好笑啊哈哈哈哈哈哈哈！
</details>

<details>
<summary>《萤光短歌》by剪风声</summary>
小推。
高中时女主偶然和暗恋许久的男主有了交集，后来发生了意外男主出国，回来后为把酒店从叔叔的手上抢回来要拉女主入伙。女主发现男主手段狠辣，也不确定他的真心，两人渐行渐远，但无论如何女主也不想放弃男主，男主也唯独对女主偏执，虽然过程曲折了点，但最后男主多了许多家人，也放下了前尘往事。
后面男女主之间的互动真精彩，女主为了拉回男主不得不让他先吸取教训，男主为了补偿女主心甘情愿接受安排。
最后揭晓其实是双向暗恋那里感动得我[泪]原来男主也有那么少年的一面，还那么拧巴（。
感情戏有猜忌有虐，但没有分分合合，再怎么争执他们也认定了彼此[兔子]
</details>

<details>
<summary>《阿离》by阿陶陶</summary>
小推。
男主是警察，遇到怪异的事件便在别人的建议下寻找女主帮忙，男主对女主一见钟情，女主无条件地施以援手。事毕后女主打算离开男主，男主却锲而不舍地追上去，男主渐渐得知女主的身世，也知道了两人的缘分早在第一世就定下了。
前面的单元剧过得很快，主线是男主陪女主一起对付阴家人。
女主长生不老，身世坎坷，父母双亡，就连男主也为了保护自己而死去，自第一世后便独自在世间行走，所幸在第九世还是和男主重逢了。
男主忠犬深情，在回忆起第一世后更是心疼女主，真的是自从遇到女主之后满心满眼都是女主[允悲]
</details>

<details>
<summary> 《危险关系》by暴躁的螃蟹</summary>
小推。
女主被劫做人质绑上炸弹时突然冒出了个拆弹系统，之后倒霉地遇到好几次炸弹恐吓都在系统的帮助下化险为夷，这份能力遭到了男主的怀疑，女主不得已只好装作拆弹专家，和男主他们一起揪出恐怖组织。
题材很有趣，就是节奏感觉略快，很多可以展开写的剧情都一笔带过。
结局系统离开了，女主也如愿以偿变回普通人，遗憾的是和男主的感情戏直到结局都没挑明，不过两人从头到尾都暧昧着，周围一群人也都在起哄，全文最亲密的一次接触还是男主安慰性的抱抱，有点惨[笑cry]
</details>

<details>
<summary> 《坏公主》by席维亚</summary>
台言。小推。
女主是受宠的公主，性本纯良，却在嬷嬷的教导下封闭自己的情感，嬷嬷经常以她的名义惩罚做错事的奴婢，导致世人都以为她是坏公主。被拆散姻缘当上驸马的男主听信谣言，成亲后对女主不好又狠不下心，到底还是伤了女主令她更加陷入自我怀疑后才惊觉真相。
先虐女没咋虐男文，嬷嬷的初衷也不算错，就是做法过于顽固残酷了。
男主总是想伤害女主但内心深处又不忍心，还会默默地帮助女主适时停止更多的伤害，还好不像其他文里的大猪蹄子，要不没虐男真的能呕心死[二哈]
</details>

<details>
<summary>《浪子站不好》《邻居请稍息》《前夫晚点名》by席维亚</summary>
。台言。
三姐妹的文。
大姐是品学兼优的乖乖女，大学时爱上风流混血儿大姐夫，明知这段感情难以走下去却还是和他在一起了，在得知自己怀孕后不久大姐夫要回英国，独自养娃七年后大姐夫回来，误会她已成他人妻只好按耐自己的感情，直到假情敌真妹夫告知真相才放手去追。
二姐活泼调皮，与邻家小哥哥二姐夫相互暗恋，知道父母有意撮合大姐和二姐夫再加上自卑于是避开二姐夫，两人渐行渐远，大姐怀孕时二姐误会是二姐夫抛弃了她，多年后故意进公司接近他复仇，造成一系列误会后同样带球跑，二姐夫只好找大姐一起澄清误会。
小妹这本前半部分没看，糊里糊涂就未婚先孕，不过妹夫有负起责任和她结婚，结果却流产了，两人过于年轻不知道怎么面对这件事以及这段感情，遂离婚，多年后重逢，妹夫难以忘怀，纠缠许久才意识到小妹的心结，成熟的两人重新面对自己的感情。

<p>三姐妹的妈妈还抱怨过为什么三姐妹都是未婚先孕hhhhh虽然三本都有分离但也不算虐？没啥闹心的剧情。</p>
</details>

<details>
<summary>《佳人难为》by席维亚</summary>
台言。
忍不住吐槽。
男主为了给兄长赎罪决心和他一起向家人复仇，女主爱上男主结果却被设计和装痴傻的兄长成亲陷入绝望，男主渐渐开始后悔，和女主暗度陈仓，然而谁能想到兄长爱的是男主，复仇什么的只是把男主绑在身边的借口，后来还故意泄漏女主怀孕的事使她被害小产，最后还是看在男主伤痛欲绝的份上知道自己没希望了，于是牺牲自己成功让家人入狱，临终前让男女主知道了自己的真实心意。结局男女主生的孩子的名字取了兄长名字的其中一个字。
虽然站在男主的立场上无法恨兄长，但他陷害女主流产这件事怎么也无法一笔勾销也就算了，结局生的孩子居然还起的他的名字……就很闹心啊[生病]
</details>

<details>
<summary>《你是夏夜晚风》by小布爱吃蛋挞</summary>
小推。
男主代替母亲当临时幼儿园园长，认出前来接侄女的女主是高中学姐，女主因任务在身没有承认，男主多番追求女主惨遭冷遇。后来因意外两人假恋爱，正当女主想要正式答应时却发现自己患病只好提出分手，没多久男主得知真相女主心里不舍很快就复合了。
男主视角，男主性格逗比可好玩儿了，和小朋友们的相处也好可爱。男主应该是在高中时就对女主动了心，无奈对方当时有男票。
男主一直热脸贴冷屁股，好几次想着要放弃，扭个头又屁颠屁颠地追女主。女主因病提出分手那次男主伤透了心，知道真相了也想着不能轻易心软，但还是不自觉地照顾女主。
女主刚开始不给男主好脸色，怕他是间谍，可谁能拒绝男主的热忱呢。恋爱中的女主又软又甜，会主动求抱抱求亲亲，这温度差搞得男主诚惶诚恐223
这文看到一半跑去肝手游了，后面边肝边看没怎么上心，不然能给个中推吧[跪了]
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2018小推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/65534/">https://kimei.top/post/65534/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/56069940_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/44380/"><img class="prev-cover" data-lazy-src="/img/56069940_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《下一座岛屿》by映漾</div></div></a></div><div class="next-post pull-right"><a href="/post/5498/"><img class="next-cover" data-lazy-src="/img/45248992_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2018无推记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_gen9nl0pqss.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>