<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2017无推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2017无推记录">
<meta property="og:url" content="https://kimei.top/post/46/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/40955546_p0.jpg">
<meta property="article:published_time" content="2017-12-31T09:34:58.000Z">
<meta property="article:modified_time" content="2021-02-13T17:23:02.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/40955546_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/46/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 14 2021 1:23:02'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">353</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2017无推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2017-12-31T09:34:58.000Z" title="undefined 12月 31 2017 17:34:58">12月 31 2017</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">34.1k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《特殊案件调查处》</summary>
算是组队打怪？这篇文里妖人和谐共处，妖怪们在人类世界都有职业，或者是像主角们那样任职妖怪公安，虽然大多数人类不知道他们的存在，但妖怪们都会自发性地保护人类。这个世界的妖人相处模式真暖😭主线是某个反派boss怂恿诱惑一些恶鬼交出宝物，以便达成他的阴谋，同时伤害人类，主角们作为调查处的公安追寻线索，阻止boss的阴谋。                                                                                        女主是阴司储君，实力强大，男主是半人半鬼，看上去很弱，但实力也很强。这个男主的类型太少见了，好普通[笑cry]温和又不腹黑，也有呆呆的一面，完全的老实人。和女主之间的关系比起恋人更像是“老妈子爸爸和任性女儿”，正文里没他俩的感情戏，只有在番外才露出在一起的苗头。相比男女主，副cp的狐狸和鬼修的感情戏更多，狐狸可男可女，但真身是男，所以算是bl线？顺带一提，全文只描写过一次亲吻，就是狐狸和鬼修的，男女主你们不行啊[笑cry]不过作者说明年会有第二部，期待一下
</details>

<details>
<summary>《男主画风清奇》</summary>
几个月前男主车祸住院，女主献血给他，自那之后男主做梦都会梦到女主这二十年来的人生，渐渐对她生出爱意。于是男主就开始计划如何接近女主并和她在一起，由于独占欲以及偏执的缘故还偷过女主内衣、给女主装定位器，事后暴露时女主有犹豫过，但还是试着接纳男主。无虐，全程撒糖。就是最后一章什么鬼，突然变成星际文？原本只是“梦到女主的人生”这个设定的话当现实科幻文看也无所谓，基本还是现实向，结果最后一章直接星际科幻了啊？一脸懵逼，跟前面画风不搭
</details>

<details>
<summary>《我欲接袖》</summary>
男女主高中相互暗恋，女主在毕业前准备告白时却撞见男主强吻另一个男生于是以为他是gay（其实是在玩大冒险），而男主也准备出国所以没告白。多年后两人因工作重逢，两人都默默准备出手，后来还是男主误会女主要相亲，一时心急直接告白成功。
无虐但从头到尾各种误会，个人原因对双向暗恋无感，这种类型就是急死我这种急性子的，看的时候一直在嚎“我ball ball你们快解释啊快在一起啊钱我出啊！”，特别是两人在一起后女主突然当机变得温吞，还是多亏各种神巧合神助攻才让男主知道她也暗恋自己多年[二哈]比起男女主我更喜欢腐女的副cp那对，期待短篇
</details>

<details>
<summary> 《算命的说你五行缺我》</summary>
男主学霸学弟，女主迷糊师姐，先是女主以为男主喜欢她于是自己也喜欢他，再到男主真喜欢她然后双向暗恋搞暧昧。无虐，傻白甜宠文。两人暧昧时期的描写可逗了，可惜太快表白233 ​​​​
</details>

<details>
<summary> 《双份omega等于OMG》</summary>
女主对男主告白的那天，两人一起被雷劈穿越到abo的世界，两人都是omega，期间发生一系列事件（懒得说[二哈]），最后男主获得穿越时空异能，两人一起自由在两世界间来回穿梭。这篇文没作者其他那几篇那么戳我，虽然是安定的黑化男主，但这篇有种强行黑化的感觉，明明一句话就能解释清的误会还弄到黑化才在一起[摊手]当个脑洞文看就好了
</details>

<details>
<summary>《愿意为你之哑巴少年》</summary>
短篇不好剧透啊，大概就是女主为了躲避相亲对象于是回到乡下，遇到了同乡的哑巴男主，男主经常被人欺负，所以看到对他温柔以待的女主就一见钟情，男主由于自卑一直不敢告白，在最后一章忍不住吻了女主后女主觉得自己也喜欢这个淳朴的少年于是就在一起了。全文唯一让我觉得别扭的就是女主和表弟对对方的称呼是“表姐”“表弟”，感觉怪怪的[笑cry]一般不是直接叫“姐”和“（名字）”吗，大概也有人是表姐表弟互称的吧…
</details>

<details>
<summary>《给月老打工的日子》</summary>
男主是上神，接替月老的工作，然而身边的小凤凰也就是女主却不小心弄断了红线，于是二人就边给三对断了红线的情侣续缘边培养感情。虽然在正文里三对都过程虐结局be，但在番外都是he。以及女主上辈子也是凤凰，与男主相爱，可惜最后死了，男主想办法令她转世成功，到了结尾女主才想起上辈子的记忆，解决完女配后与男主在一起。
其实看到女主恢复记忆时我是拒绝的，上辈子的女主冰冷慵懒，这辈子的女主活泼可爱，在女主得知上辈子的真相时也哭着说自己不是她不想当替身blabla结果恢复记忆性格也变回去后就这么he了！难以接受，我心中的女主就只有这辈子天真的女主[泪]明明另外三对的女方转世性格都没变，为啥小凤凰女主的转世性格相差那么大，而且名字也不同，转变太突然总觉得是两个不同的人，在我心里凰笙不在了，与男主he的是凰瑶[泪]另外三对的故事依次给小推小推强推，凤凰女主因个人原因不想推[泪]
</details>

<details>
<summary>《殿下是喵控》</summary>
男女主小时候偶然相识，不久后离别，十年间男主一直记得女主，画了女主许多画像，并捡了一只猫打算重逢时送给女主，没想到女主却遭继母继妹的暗算险些死亡，穿越到猫身上，男主在听闻这件事后大病一场，醒来时惊喜地发现自己能听见猫在说话，并且自己的心上人穿越到猫的身上。在相处期间女主渐渐发现男主的好，男主一一解决了继母继妹以及未婚夫的问题后女主也穿回去了，二人相互告白he。
轻松无虐，反派智商低，戏份不多，基本就是男主痴汉女主的日常，结局女主生了俩包子，那只猫也有自己的cp还生了三只小奶猫，小奶猫们把小包子当作自己的小铲屎官来照顾那里好可爱233
</details>

<details>
<summary>《水秀山明》by那只狐狸</summary>
男女主原是一对冤家，总是争锋相对，但其实男主暗恋女主，却因女主瞧不起自己而自卑。某天男主遇险失了心智，变得极为坦率的他对女主告白了，女主一开始不信，于是也对他告白下一秒又说是骗他的，后来发现男主对她好之后也付出真心，结果男主的自卑心理又作祟，恢复心智后就说是骗女主的。总之两人互相纠结半天后才好不容易在一起。33章的短篇
</details>

<details>
<summary>《美人事君》</summary>
感情戏少，多为朝廷之事，男女主直到最后几章才确定关系，接着马上成亲并生了个孩子，如流水账，前面的感情戏也很突兀。只想看撒糖的我表示很失望
</details>

<details>
<summary>《客从何处来》by凤久安
</summary>
男女主双穿，不同的是对于男主来说这个朝代是架空的，对于女主来说却是历史上的朝代，故事就围绕着他们身边的角色展开。                                                                                             这文有点难以评价，男女主算是塑造失败了，女主好歹知道历史也是同一世界的人，所以她就算穿越了也能找到自己的位置，后面还能给王爷剧透一下历史让他心安；而男主因为是架空的所以连字也认不得，完全不懂历史，看完全文也没发现他做了啥，存在感连配角都不如，后面寻找他穿越的意义得到的答案也不知所云。看不出他俩的故事，男女主在这文里也就是个历史的见证者吧。                                                                剩下的配角说不上每个都鲜活饱满，但都能看到各自的剧情。这文塑造最成功的是美王爷，就连个人感情戏都比别人的还多，可惜一开始就是个be，结局王爷还病逝了，女主因为知道历史所以很早就剧透了王爷的结局，可惜并没有改变什么，看着王爷一步步迈向死亡我都难过地不想说话
</details>

<details>
<summary>《抓住这只蛇精病！》</summary>
男主是金龙，女主是未进化完全的半人半蛇（真实身份是魔藤）。女主在遇难时被男主救了一命后就作为他的仆人跟着他一起旅行（？），后面为了寻找自己的身世又和男主以及几个小伙伴一起远行，并在那里发现自己的真实心意以及男主其实对自己是真爱。
剧情略跳脱，错字多而且有的句子衔接略别扭，前面有趣后面无力，纯当小白文看。男主傲娇又自恋，一开始以为女主喜欢自己，内心既无奈又开心，臭屁地对女主说她配不上他，到了中途用了读心术发现其实女主并不是喜欢自己时超受打击[笑cry]到后来每次听到女主讨好自己就觉得她是在敷衍他，又默默纠结搞不好她说的是真的呢？而女主也一直以为自己对男主说不上喜欢，再加上男主的态度又那么自大[笑cry]直到结局男主为了让女主开窍于是直白地进行追求，女主才明白过来二人的心意。两人仿佛是小学生在谈恋爱，亲都亲了，家长都见了，还谈婚论嫁了，却还停留在怀疑对方对自己不算真爱的那一步。虽然剧情不咋地，但男女主相处模式很可爱233
</details>

<details>
<summary>《鹤群》</summary>
连看四篇懒得剧透了。《长冬》里女主闺蜜的文，接着长冬后面写的，一开始男女主就是结婚状态。男女主感情没什么问题，大部分都是分别解决双方的家庭纠葛 ​​​​
</details>

<details>
<summary>《军婚的秘密》</summary>
男主的前妻难产去世，之后多年被催婚，恰好儿子的班主任也就是女主也被催婚中，于是二人就去领证了。依旧先婚后爱，男主错以为对前妻的疼爱就是爱情，遇到女主后才晓得真正的爱。儿子可萌了，熊孩子一个，后面女主不告而别去西藏的时候儿子哭喊着叫妈妈那里简直了[泪]最后男女主也有自己的小包子
</details>

<details>
<summary>《苗小姐减肥日记》</summary>
女主是个软萌胖妞，为了健康正在减肥中，男主是在英国长大的中国人，为了寻人而从英国过来，搬到女主家隔壁。女主第一次被男人温柔以待，男主觉得女主温和居家的性格很适合自己，一来二去两人就在一起了。双方都是平淡如水的性格。
刚看的时候还是冲着男女主看的，两个慢性子谈恋爱多温馨啊，结果女主俩闺蜜都是火爆型。一个因为外表太过艳丽导致历任男友都没安全感所以没有持久的感情，最后却栽在破镜重圆禁欲系初恋的手上；另一个大大咧咧如同女汉子，没异性缘的她在某天意外和二十多年的发小啪了。好吸引人啊！但是只写了几笔也没番外！我看到后面都快速扫过男女主的感情戏专门找她俩的[笑cry]
尤其是假小子闺蜜，女方女汉子没谈过恋爱，男方喜欢的类型包括交往过的对象都是小家碧玉型，一直称兄道弟的他俩意外啪完后女方表示毫不介意，男方却沉默了，最后男方化身小狼犬，二人成日干柴烈火噼里啪啦。这设定我喜欢，求单独写文！
</details>

<details>
<summary>《很想很想你》</summary>
网配文。男主低调大神，女主小透明歌手+编曲，男主先注意到的女主，然后一向低调的男主突然高调频繁和女主一起出现，微博经常圈女主，粉丝们开始骚动，同样是粉丝的女主也被撩得不要不要的，加上周围一群大神的起哄助攻，男女主线下见面没几次后男主就直接告白。无波折无虐，纯撒狗粮甜文。
</details>

<details>
<summary>《广告新娘》by琳达·霍华</summary>
中推。男主经营牧场，与前妻离婚的时候损失巨大，因此不信任任何人，又因想要一个孩子而征婚，女主看到广告后与男主见面并一见钟情，虽然中间有点波折但二人最终还是结婚了。男主自尊心过于强大，不愿女主独自出门怕她跟前妻一样出轨，也拒绝在牧场迎来危机的时候接受女主的帮助，防止离婚时女主会以此为借口敲诈他一笔。纵使女主曾与他共度生死、怀了他的孩子，男主在知道女主替他换了贷款后勃然大怒。愤怒却冷静的女主用行动告诉他她爱他，在他明白自己的感情之前拒绝回到那个家。最终男主幡然悔悟，在众人面前告白后he。
我都快被女主掰弯了[二哈]主动热情却不失冷静，理解包容男主的脾气但并不服从。二人分开后女主只重复问男主一句“给我一个好理由为什么我该回去”只为男主能开口承认“我爱你”。女主好帅啊[舔屏]
相反男主除了是个行走的荷尔蒙外一无是处⬅️虽然大概也没有那么糟，不过他的前妻破坏了他看人的方式，无论女主与前妻多么的不相似，他总是固执地认为女主会跟前妻一样，所以就算女主说了无数遍我爱你，他也到了最后才醒悟女主是真的爱他，而不是为了牧场的钱。
原本冲着女主想给强推的，但男主的思想真的好气啊（…）以及作者是外国人，台湾人翻译的，所以文字看上去会怪怪的
</details>

<details>
<summary>《上交给国家！》by青律</summary>
男主是x科院的教授，某夜下车小解的时候遇到水鬼女主，于是一惊之下决定带回去做研究。同僚们为了方便随时研究，就提议让男主照顾女主的起居，男女主同居后，男主就不断遇到各种奇事，接触到了中国的妖怪神仙、日本的妖怪、西方的众神，自己也因意外变成半妖半人，最后女主变回人类，与男主一起生活。
感情戏略少，大多都在讲妖怪，剧情挺欢乐，有各种逗比小伙伴，男主是个爱健身的大好青年，兴趣却是收集小内内和bra，日常掀女主裙子检查有没有穿内内[笑cry]听起来很变态，但男主没任何色心，开始也没把女主当正常女性看待。女主不是普通的水鬼，生前是位公主，死后人际关系很广，认识各路妖怪，所以二人就经常被卷入妖怪们的斗争。
</details>

<details>
<summary>《柴米油盐诗酒花》</summary>
女主上辈子被渣男辜负，离婚后病重，与男主相遇，两人相爱却都不明说，没多久女主病逝。男主重生回来，抛弃少爷身份来给女主打工，使女主成功远离渣男，最后两人代孕有了个小包子。
男主上的了厅堂下的了厨房，温和腹黑无限宠女主，女主性格包子，但该果断的时候也果断（虽然还是有人说软弱）。基本都在撒狗粮，后期有点主线，半美食文。
</details>

<details>
<summary>《春花厌》</summary>
先虐女后虐男。直接从女主和男配成亲那里看，看到男主主婚时的心情那个舒爽，以及女主死后男主背着尸体看遍春花那里也看得好愉悦，女主醒来后没虐男主就he了，有点小遗憾。前面全在虐女主，懒得看就全跳过了 ​​​​
</details>

<details>
<summary> 《重生之离婚》by酒酿银子</summary>
纯吐槽，跳着看的，男女主双重生，女主挂了后男主才发现自己真爱是女主，重生后女主记忆混乱以为男主和女配是一对，男主苦追女主，差不多在一起后女主突然恢复记忆拒绝交往，结局开放式。男渣女贱，整篇文看下来都透露着浓浓的矫情劲儿，为虐而虐的产物🙄️ ​​​​
</details>

<details>
<summary>《清酒系美男》</summary>
女主学霸校花，但情商太低所以一直没谈过恋爱，直到在代替朋友去相亲的路上遇到男主见义勇为，而且颜值还特高，于是就一见钟情。后来女主多次遇到男主，加上身边都是助攻，所以女主就各种大胆撩男主，而男主看她撩汉还脸红结巴，觉得傻得可爱，也对她上了心。中间有了一次小误会后男女主就在一起了。甜宠无虐。
女主痴汉男主，心理活动特多，放眼望去基本都是女主花痴男主怎么怎么帅自己血槽怎么怎么清空[二哈]男主是禁欲系美男，关于他的描述太多了，基本每说一句话每做一个动作都会有大段描写（女主的痴汉心理活动），太刻意了反而没被撩到[摊手]全文撒糖过猛，感觉一般
</details>

<details>
<summary>《沉光归南路》</summary>
女主是私生女，长大后被接到父亲家却不受待见，唯有父亲认识的男主一家人对她好，从此女主就依赖男主小叔叔（也没大多少），男主也疼爱这个懂事乖巧的小女孩。两人日久生情，感情水到渠成，无误会无虐，女主大学时两人确定关系，毕业结婚
有个深情但不烦人的男配（说实话男配爱的太莫名，一来就爱上了，都没个契机，一见钟情爱这么多年？）。有涉及到各大家族的阴谋，但不复杂，描写的也不算多。女主父母这对太虐，彼此都是对方唯一的深爱，但父亲在各大家族的压力下为了撑起家族事业只好选择联姻，之后得知女主的存在时想要离婚却被妻子以死相逼，最后发生了些事情还是自杀了。由于当时女主被接过去时母亲说好了此生不见，所以死前父亲也让别人不要告诉母亲他死了的事，希望她能好好活着。但其实母亲早知道了[泪]直到寿终正寝也终生未嫁，也没怪过父亲，因为她爱他懂他[泪][泪][泪]我讨厌父亲的妻子[泪]不过父亲和她还是有了个儿子，我对父亲的态度还是很微妙的
</details>

<details>
<summary>《你还知道回来啊》</summary>
男女主青梅竹马，互相喜欢，结果男主却在女主告白之后出国了（为了能配得上女主），三年后男主成为知名乐队主唱回国追女主，女主也没矜持，反正两人互宠秀恩爱，告没告白没差。全文撒糖无虐，无误会无狗血。其实我是冲着副cp看的，我到时候再剧透，下一本男女主就是这对副cp。总之我就静静地看着男配在女配面前作死啊哈哈哈哈哈哈
</details>

<details>
<summary>《周礼记》by许姑娘</summary>
我要吐槽这篇文。男女主是房东房客的关系，两人日渐生情好上了。就在这时主线揭晓了，男主是男配的弟弟，女主是男配的未婚妻，女主和男配是契约婚姻但没人知道，女主瞒着男主想着等男配回国取消婚姻再和男主解释，但其实男主早就知道了，但他爱女主所以不顾一切想和她在一起，也没告诉她其实他是男配的弟弟，害怕女主知道真相后会顾忌流言蜚语远离他。⬅️这tm辣么大的一个flag，早晚会出事。
开始回收flag了。男主发现女主和男配有一对戒指，以为他俩要结婚了，于是就气到坦白知道她的秘密，后来女主也发现男主是男配的弟弟了，又得知男主为了她即将牺牲一切，心疼他的女主就决定分手了。恰好女主查出身孕，她就瞒着大家亲生父亲的事，包括男主都以为孩子是男配的，于是就出国了。女主就和男配在一起了。⬅️看到这里我整个人都🙄️🙄️🙄️男女主都对双方有隐瞒还磨磨唧唧地拖着不解释，我看得都急死了好嘛！希望男女主原地爆炸！你俩不仅伤害了对方还让目睹一切的亲朋好友跟着懵逼，男配还喜当爹了都！
神转折来了。你以为女主离开男主只因为心疼他吗？no！真相是男配其实是个gay啊！男配在早年帮了女主许多，以及男配的爱人还是女主的朋友，为了不让男配男主的家族出现丑闻，女主就答应形婚了。但最后女主男配还是没结婚，孩子也还是记在自己的名下。就这样四年后男主回国，同时狗仔们也爆料女主和男主的乱lun，正当女主不知所措的时候男主英雄救美了，然后又发现女主的孩子是自己的种，双方发现彼此心里都有自己的位置，两人就重归于好了。后来好像也知道了他哥是gay的事？男主的家人也知道了？没注意，总之看完这文我仿佛身体被掏空。
要说看这文的感觉，一开始觉得一般，中间狗血桥段气到我想弃文但又因为看了一大半弃不下去，后来雨过天晴我心如止水。简单概括的话就是“一个gay佬引发的狗血事件”⬅️当然内情很复杂，男配没骗婚女主也知情。我的感想只有一句，“简单点，破事的坦白简单点！！”
</details>

<details>
<summary>《蔡菜同妻日记》</summary>
关系好混乱的一本书[二哈]女主和丈夫结婚后发现他是gay，丈夫只把女主当妹妹看待，后来女主在公司遇到男主并慢慢动心，结果发现男主也是gay，男主这时和炮灰还在交往中，却也对女主动心了。最后女主发现曾经丈夫和炮灰是一对却被男主抢了炮灰，所以这四人是剪不断理还乱的关系。结局女主和丈夫离婚，与男主结婚了[二哈]丈夫被男主抢过炮灰和女主（虽然当妹妹），炮灰被女主无意识抢了丈夫和男主（当年丈夫炮灰感情出现问题好像也有关女主？）。总结：男主是人生赢家（丈夫没喜欢过女主所以女主不算赢家）
</details>

<details>
<summary>《花呆》by于晴</summary>
台言。男主还是神仙的时候做错事，被罚堕入凡间与女主纠缠十世，一旦女主说出“我爱你”后就会被女主以及全世界所遗忘。第十世男女主多次相爱又多次遗忘，最后女主知道这件事后就养成写日记拍DV的习惯（之前男主不这么做是因为总会有外因使这些东西消失）。这设定挺虐的
</details>

<details>
<summary>《只想跟你玩亲亲》</summary>
虽然标题挺那啥，但内容还不错。女主是个不火的作家，性格孤僻，不爱与他人打交道，也不相信任何感情，直到男主搬到她楼下对她一见钟情，强硬地纠正女主的恶习（抽烟喝酒骂脏话日夜颠倒），并一步步地让女主与邻居打好关系，让女主感受到大家的善意，也让她习惯自己的存在
</details>

<details>
<summary>《闯祸小女巫》</summary>
台言。女主是女巫，却因为魔法很烂而被逐出学院，在骑着扫帚飞往其他地方的时候摔在男主面前，相遇多次后男主把她带回家，她负责用魔法帮男主实现爱情。傲娇别扭的男主多次失恋就是因为情商低下，还好最后为了追回女主终于开窍了。 ​​​​
</details>

<details>
<summary>《美人驭天骄》</summary>
台言。冲着女主假死梗去看的，里面还有先虐女后虐男、女主流产梗。虽然同样梗的小说剧情大抵相同，但这篇就是完全用梗来凑字数啊，一点自己的剧情都没有_(:з」∠)_如同教科书般的狗血小说 ​​​​
</details>

<details>
<summary>《喜欢你讨厌你》by镜水</summary>
台言。姐弟恋，女主是上一本《也许想起》里的女配。因为她在上一本的表现真的好像坏女配，所以没想到还真有以她为主角的文…男主是她的小竹马，总是默默地听女主说她多喜欢男配（上一本的男主），也会在女主知道自己没希望而大哭时借她怀抱。总觉得女主在我心中的人设还是坏女配，感觉好神奇啊
</details>

<details>
<summary>《二货娘子》</summary>
上部看了一小半，直接跳下部看青梅竹马了。男女主的义女自小女扮男装，久而久之连自己也以为自己是男的，竹马小师兄一开始还很纠结自己居然喜欢上了男人，后来就黑化了，因为不管男女性的醋都吃，后来还要纠正对方的性别观[笑cry]这对挺好玩的 ​​​​
</details>

<details>
<summary>《他从火光中走来》</summary>
看了几章直接跳倒数十章开始看了[二哈]女主明星，男主消防员，女主以前被男主救过一命收养了一阵子，后来两人重逢女主开始追男主，两人在一起后女主被黑男主受牵连，察觉自己不够强大加上受到母亲阻挠的女主提出分手出国，回国后重新追男主，二人和好后火速结婚，女主最后在颁奖典礼上的致辞感人。看很多人都强推这本，最近看不下去分分合合的就跳了中间的
</details>

<details>
<summary>《八少爷的猪》</summary>
女主是一只小猪，某天突然意识到自己拥有了人类的思想，发现有人要杀了自己，就逃离了猪圈遇到男主，男主发现这只猪说的话只有自己能听懂，大感新奇后就抱回家里养。
女主后来会变成人，男主纠结了一会儿身份问题后就娶了女主。故事不长，无虐，算是主线的阴谋也挺简单的，就当简单快乐的小故事看吧
</details>

<details>
<summary>《薄暮之光》</summary>
男主喝醉酒来到女主家，摸到女主藏起来的钥匙，女主无奈之下照顾男主，之后男主喝醉酒都习惯性来到女主家，再加上男主酒醒后会给钱自觉走人，于是女主就任他进自己家了。这一个月期间男主没见过女主，两人也没啥交集，后来女主表妹发现自己的boss也就是男主和女主关系不同寻常才让两人真正接触。
看的时候一脸问号，女主你心咋这么大呀？虽然男主没做啥坏事但也是个陌生人吧，还有男主也很理直气壮嘛，醉了就去女主家自己进门这个设定太魔幻了，看完全文也搞不懂咋就能习惯性摸进别人家的呢
</details>

<details>
<summary>《情意迟迟》by于晴</summary>
女主从小被义爹养成杀人鬼，就算义爹死了，女主还是心智未开被人惧怕，只能靠气味认人；男主是神医，外表永远维持在二十多岁，有人说他四十多，也有说是八十多岁，因为是唯二对女主温柔的人，女主才记住并喜欢他。这本男女主都很特别啊，看完后好好奇男主的岁数，毕竟不是玄幻文，应该就跟普通人一样顶多活个百岁吧，真希望男主年龄不要太大
</details>

<details>
<summary>《喜欢和你在一起》by不披马甲太销魂</summary>
女主是作家，男主主业兽医副业主播&cv（只配过女主的作品）。几年前男主为女主的作品配戏火了，二人在那时候对对方有好感但没明说，后来女主有事没再上网。之后女主重新写作，与当年的圈内好友重新联系，不久后男主在现实中认出女主，发现她是自己的邻居，于是就不动声色地追女主。两人很快就在一起，在微博上各种秀恩爱，一路甜甜甜。
</details>

<details>
<summary>《大长腿暖心老公》</summary>
男女主高中同学，男主对女主算是一见钟情，但因为家里穷成绩不好而自卑，所以只敢默默献殷勤不敢告白；女主是物理天才少女，原本没打算恋爱，却被男主的默默付出感动到，两人很快就说开在一起了。上大学后又因为女主父母阻挠以及男主事业原因感情有过波折，男主出于敏感自卑的心理有几次想放弃，不过女主很坚定，男主也不舍得，所以每次没过多久又在一起了。男主在女主面前是忠犬老妈子模式，很宠女主。
开始说个人感想。文里女主妈妈和男配妈妈的三观恶心到我，女主妈妈瞧不起男主，希望女主嫁入豪门，持着“在结婚前多挑挑看，不能在同一棵树上吊死”的态度，虽然知道她为人父母的私心，但文里有些话说得很过分，最后洗白了也很讨厌。男配妈妈希望女主当儿媳妇，知道女主妈妈的态度，就劝男配横刀夺爱，男配一开始还想做人要有原则，后来在妈妈一番话的影响下对女主动了心，觉得男主对女主不好（日哦你瞎啊而且后面还不是因为你才吵架的🙄️）于是就决定插足。
男女主对男女配的态度其实都挺明显的。男主对女配是完全厌恶的态度，就算女配大半夜喝醉了也只是送她到酒店附近，不借外套，后面女配想碰男主也被男主扔鞋。女主发现男配对她有好感后也是拒绝的，但男配这不要脸的多次出现在女主周围，帮女主整理头发给她戴帽子，总之各种找理由搞暧昧。虽然知道是男女主性格原因，但我真的超希望女主能像男主那样以行动拒绝，而不是“躲不过，避不开”，以致被自卑的男主撞见两人冷战。这文里男女配的待遇差别太大了，总有种女主没做绝的感觉。
这文如果能全程撒糖的话就是很可爱的一篇文了。我坚持看到男主求婚那里就弃了，后面似乎无虐，实在是被个别角色的三观以及男配影响到心情，虽然心疼钱但看不下去了。对男配不反感的话可以推荐。（配图难得在评论区见到观念相同的[泪]就不贴原文了）
</details>

<details>
<summary>《南瓜马车不要走》</summary>
男主在外的名声虽然是花花公子，但其实是还保留着初吻的纯情boy，女主由于父母离异再加上男主名声的缘故，对这段感情很不自信。先是男追女好不容易在一起，男主家的公司出事，被忙于工作的男主冷落又不知情的女主选择分手；几年后知道真相的女主回来求复合，不久后二人又因为理念不合大吵一架，虽然领证了但依旧冷战，于是离婚；再然后男主受到了男配的刺激，就死皮赖脸地求复婚。
总之这文虽然乍看之下很甜，但由于是倒叙的缘故所以知道内有隐患，糖里有玻璃渣[拜拜]分分合合的这几次男女主都有问题，最主要的果然还是缺乏沟通，看他俩明明爱着对方但就是不问不解释超捉急[拜拜]有误会的时候两个人都好面子，直到分开后才舍不得，就作吧[打脸]有喜欢的桥段，不过大体上心情不怎么美妙，不讨厌误会梗的可以推荐
</details>

<details>
<summary>《卡牌男友》</summary>
短篇。男主是某手游的限定卡，女主氪金也没抽到，第二天醒来后发现床边站着男主，生命期限就是限定蛋池期间，为了延长性命需要女主的好感度。脑洞文，有个好玩的桥段就是男主亲了女主后觉醒了哈哈哈哈哈哈，游戏中的设定还带到现实中了[笑cry] ​​​​
</details>

<details>
<summary>《我的作家先生》</summary>
男主是作家，女主是漫画编辑，男女主高中早恋被发现于是分开，多年后二人重逢男主追回女主，女主虽然口头上犹豫拒绝但其实也喜欢男主，所以没多久两人就在一起了。副cp是男主的妹妹和女主负责的漫画家，漫画家是很可爱的小男孩，女主的干弟弟。甜宠无虐 ​​​​
</details>

<details>
<summary>《夜路》by梨沙酱</summary>
男主目不能视，女主对男主有好感，后来得知男主就是几年前的车祸时救了自己的人并因此失明后决定追他。男主心里有个喜欢多年的青梅（另一本书的女主），所以一开始没有接受女主，后来被女主的一往直前打动了。最后做了手术后也恢复了视力。感觉挺多副cp的，有种每个配角都有一本以他们为主的小说的错觉。男女主后来生了个儿子，男主的青梅那对也有个女儿，还以为会是青梅竹马姐弟恋，看了番外才知道女儿暗恋儿子未果最后和另一个人在一起了（这本在开坑中），好遗憾啊
</details>

<details>
<summary>《外星人婚后指南》</summary>
男女主结婚后，女主才知道男主是会随机变化种族的外星人，女主怀孕期间男主变过树人、水母、奶牛、贝罗卡。前三种都好重口啊233每次看外貌描写都无法直视[笑cry]最后一种贝罗卡是武力值和颜值都很高的种族，还会调情，苏到飞起，最后生下来的儿子也是萌物。脑洞超级大开的一篇文
</details>

<details>
<summary>《平凡人的末世》【BE】</summary>
只有三章的短篇，无男主无感情戏。女主是末世迷，在末世到来的那一刻就做好充分的准备，奈何不是异能者所以结局就如同不起眼的炮灰。是我的话估计在父母牺牲之后就会自杀，反正也没活下去的动力了，再不然就是被别人告知只是平凡人之后自杀[二哈]悲观主义者还是看看末世文就好，亲身经历就算了吧
</details>

<details>
<summary>《我的土豪同学》</summary>
女主财迷，男主高富帅，女主偷偷变卖男主的照片和不要的东西，男主默许这件事并大量浪费为了给女主拿去卖[笑cry]男主表面上对女主冷漠，实则是痴汉，家人和小弟们知道他暗恋女主于是拼命助攻。看到后面才知道女主在很早的时候就暗恋男主了，后来也发现男主暗恋她的事却不说破，由于父母离婚的原因不敢轻易付出感情，最后还是同意和男主在一起了。
这文挺小白的，剧情也是轻松恶搞向，配角个个都很喜感，但是看得很愉快w
</details>

<details>
<summary>《从未如此喜欢你》</summary>
微小说扩写，网上完结的只有两篇，实体书十二篇。虽然都是很常见的梗，但短篇的话意外地带感[doge]网上完结的是《让我来追你》和《听说你也喜欢我》 ​​​​
</details>

<details>
<summary>《神啊，谢谢你》</summary>
看人说很像于晴的《一花一世界》才去看的，虽然不喜欢一踩一捧，但完全无法比好吗🙄️完全看不出哪里像了，这篇简直狗血到没眼看，剧情全程黑人问号，太矫情了[打脸]小学生级别的小言 ​​​​
</details>

<details>
<summary>《瑞妮·克莱因》</summary>
短篇。时间线是在《屠龙传说》之前，男女主是没在《屠龙传说》里出现过的角色，不过女主暗恋那个魔法师，而男主喜欢女主，但知道自己比不上魔法师。后来男主救了女主的父亲一命，还毫无自觉地说情话，结局来得很突然，不过女主还是被撩到了w ​​​​
</details>

<details>
<summary>《打开方式错误的屠龙传说》</summary>
女主是公主，为了逃婚以及需要力量，在魔法师的帮助下想要召唤魔龙，虽然中间出了点意外，魔龙男主与女主相遇了。因为某些原因，男主需要女主去寻找屠龙匕首才答应与她签订契约，于是男女主和其余的四位小伙伴一起上路，并察觉到同样寻找匕首的叛党的阴谋，最后解决掉boss后公主和魔龙就在一起啦。男主对女主一见钟情，略蠢萌，女主一开始是拒绝的，二人说开后反而是女主主动。剧情主线为主，感情戏适中
</details>

<details>
<summary>《少女的游戏》by细胞剧增</summary>
女主失忆了，不明现状的她只好跟着剧情走，每当向别人打听什么重要的信息时都会有选择肢跳出来阻止。
伏笔很多的一篇西幻悬疑（？）文，说实话看完结局还是一头雾水，大概就是那个世界的人全都按照神所赐予的身份行动，所以魔王才会搞破坏，神的替身（男女主）负责拦击。结局是神把这个搞破坏的魔王带走了，许诺今后女主他们不必再按身份行事，新任魔王（别的文的男主）不再搞事了，世界一片和平。大概就是“神创作了一部游戏，任里面的角色垂死挣扎，被取乐后看够了就腻了”，很膈应啊，感觉女主他们做的都是无用功，从头到尾他们所对付的敌人就只有魔王，可是就连魔王也只是一颗棋子。没有什么打败神or被神所认可，看够热闹的神就一句“归还世界一片安宁”后he了。看着好气哦。顺带一提感情戏很少，微弱到看完会迷茫“嗯？刚才那算是感情戏吗？”。这篇文看完后心情难以言喻
</details>

<details>
<summary>《依赖成瘾》by十灰十</summary>
男主出于童年阴影产生异装癖，同时也变得讨厌与他人接触，女主是妖怪狩猎师，为了解决由男主的负面情绪而诞生的妖怪，于是决定开导男主。被女主所关心、加上女主所在的世界很有趣，男主很快就喜欢上了女主，并依赖成瘾，逐渐变病娇。解决完男主身上的妖怪后就是男主努力踏入女主的世界，与女主一起斗boss的剧情。作者有在微博发肉，男女主的第一次还是男主穿着小裙子啪啪啪(^p^)感情戏无虐，男主占有欲强，女主纵容
</details>

<details>
<summary>《穿过你的身体》</summary>
短篇。男主在小时候身体变异，变成透明人，还因此被奇怪的组织（？）盯上，多次逃亡后暂住在女主姐姐开的酒馆里。女主去打工时一开始被男主吓到，知道男主是透明人后放下戒心，一来二去两人看对眼。后来男主再次被奇怪组织找到，他们不得不搬家，女主选择回家，结局男主回到了女主身边。又是戛然而止的结局
</details>

<details>
<summary>《霸道杀手爱上我》</summary>
短篇。女主魂穿，杀了女主原身的就是男主，知道女主不是原身，原身靠着执念纠缠着自己的身体，后来执念破了女主的身体也面临腐烂，女主想死但男主不允许，还很愉悦地对腐烂的女主酱酱酿酿。这结局好带感哦！！还有第五章被锁了，说是发在微博里但没找到[泪]似乎错过了什么很重要的剧情
</details>

<details>
<summary>《穿越BL肉文：我不是女攻》</summary>
短篇。女主穿越到某本小说里，原身喜欢的是文里的万人迷受，女主穿来的时候正好是自己在强奸和万人迷受长得很像的男主。男主认出了女主不是原身，即便知道她对万人迷受不是爱情但能令她在意的人也只有万人迷受，女主知道自己在原著中很快就会死了，所以即使两人有那么点小暧昧也没捅破。结局是be。我看文前先看了评论区，发现大家都在说“又是这种结局blabla”还以为是跟上一篇戛然而止的烂尾一样，万万没想到是be[拜拜]明明剧情辣么带感！这作者的短篇脑洞都好棒啊，然而[拜拜]
</details>

<details>
<summary>《学姐别回头》</summary>
短篇。男主狼人，和女主青梅竹马，自幼就喜欢女主，为了让女主关注自己于是变叛逆，直到女主察觉到他的独占欲后选择到别的城市上学，等她回来后男主变回“乖孩子”，然而女主一眼就看穿他只是在装可怜。为什么是短篇啊啊啊，好喜欢这设定！但故事到女主拆穿他在装可怜就完结了！这哪里算完结了（摔）！
</details>

<details>
<summary>《为你，我种出一个公主》</summary>
短篇，睡前小甜文。男主是很优秀的人，梦想是想要一个公主，女主是巫女，暗恋男主，知道这件事后她为他种出小公主，而男主在此期间喜欢上了这个神奇的小巫女。 ​​​​
</details>

<details>
<summary>《外星人恋爱手册》</summary>
女主是外星人，玩网游时拿到的终极任务是和指定的一名男性地球人（也就是男主）谈恋爱，为了拿到终极大礼包，女主就带着地球人攻略手册来到地球疯狂追求男主。攻略是恶搞的，所以女主总是做出很多蛇精病行为来追求男主，亏得男主最后还真喜欢上了女主233全文欢脱向，多对副cp，还以为男配最后会和某个女的在一起，然而那女的就只出现了一章不到，连名字都没有(´~`)
</details>

<details>
<summary>《姻缘里的小圆满》</summary>
男女主青梅竹马，男主风流不断，女主喜欢男主多年，于是就设计和他上床并怀孕了。男主看上去心不甘情不愿地娶了女主，实则也喜欢她，但家人都觉得男主婚后会依旧不安分，男主觉得这样的自己配不上女主，还自卑了一阵子。女主腹黑，总是能看穿男主的傲娇。结尾女主怀胎九个月时遭绑架，所幸及时送医院生娃，自此男主完全成为妻奴。基本无虐
</details>

<details>
<summary>《缘来挡不住》</summary>
跳着看的。女主对男主一见钟情，但是太怂了连直视都不敢，周围人全是助攻。网游里认的师傅其实就是男主，但二人不知情，于是女主就把自己暗恋男主的事告诉他，直到某日两人发现对方的身份，男主才知道女主喜欢自己，女主懵逼后冷静了一下第二天直接告白he。31章的文，不长 ​​​​
</details>

<details>
<summary>《当我拯救世界之后》</summary>
短篇。女主被召唤到异世界，落魄了几年后被告知她是勇者，使命是打败魔王，方法是令魔王爱上她。男女主在原世界相识，男主来到异世界变成魔王后女主忘记了有关他的记忆。男主属性痴汉忠犬隐藏属性病娇 ​​​​
</details>

<details>
<summary>《拐到一个大神》by苏俏</summary>
西幻文，女主蹩脚魔法师，男主海神，两人一起上路后经历各种事情很快就在一起了。女主先是对男主的外貌一见钟情，后来喜欢上了男主，原本只打算告白的，男主直接就订婚了。之后继续各地冒险，牵扯出其余神的过去。女主说话直来直去的好可爱，男主呆萌也可爱 ​​​​
</details>

<details>
<summary>《傲娇这属性》by顾子木</summary>
女主穿越到自己写的小说里，男主是一条傲娇黑龙，女主怀着对男主的满腔爱意不断地调戏男主，因为有着“金刚不坏之身”这个金手指，就算被甩来甩去也毫不在意并且有往抖m的趋势发展[笑cry]中间女主回到现代，几年后男主也穿过去，得知自己是被创作出来的角色，别扭了一阵子后女主选择用啪啪啪解决（每次都是女主主动233）。结局两人回到异世界生活。顺带一提晋江上的肉不是删了就是被锁了，我跑去盗文网看肉了（。）49章的肉被50章的剧情替换，习惯全文订阅的注意别买重
</details>

<details>
<summary>《牵牛花同学》</summary>
日哦，感觉这篇文以前好像没看完就重新看了，我为何要手贱[拜拜]第一次希望是be[拜拜]男女主相爱，某次大吵一架后男主喝醉没抵抗女配，女主知道后离开男主，女配恰好一发怀孕，男主赌气结婚又后悔，九年间找了各种与女主相似的女人，与女主重逢后没离婚呢就疯狂追求女主，女主心软当情妇，结局男主与女配离婚，孩子归男主。我[吐]男渣女作，但比起女主的作还是男主的渣更令人作呕
</details>

<details>
<summary>《云想衣裳花想容》by绸伞三尺</summary>
短篇，没什么好剧透
</details>

<details>
<summary>《我等你，送我一片刹那芳华》</summary>
双向暗恋，男女主初中对彼此一见钟情，高中开始有交流。女主有慢性心脏病，所以就算喜欢男主也不说破，男主换女友无数，得知女主的病情后出国学医安定下来。多年后男主回国是女主的主治医生，开始追女主。
还有五章就看完了但没看下去，被男配恶心到了。女主一直当男配是哥哥，男配明显喜欢女主，被婉拒也不放弃，某天男配醉酒失控差点qj了女主，途中看到女主的眼泪才清醒，慌忙逃离后女主病情发作男主恰好赶上。之后没心情看下去了，男配强吻女主我都能膈应半天，更别说qj未遂了[打脸]我还是继续看我的傻白甜吧
</details>

<details>
<summary>《我有wifi有何贵干》</summary>
某天全国wifi不能用了，只剩下女主家的wifi能用，于是各路人马都来蹭女主家的wifi了。女主对这种情况是拒绝的，然后就遇到了“国民弟弟”男主求蹭wifi，身为狗仔的女主得知男主和她正在跟踪的演员住在同一小区，一来二去两人就认识了，之后的剧情就是结识了各种明星然后爆料。
这文感觉剧情和标题不太搭。女主先是借wifi给一位明星，之后明星的圈内朋友也来蹭了，蹭完就直接展开其他剧情，我还以为是以“wifi”为中心展开的脑洞文，但wifi只是个引子，主要还是讲圈内那些事，有点失望(´~`)而且直到结局也就只有那么一个wifi……
男女主感情戏很少，男主挺早就出场了，不过前期戏份不多，打了几下酱油就退，看完结局才突然觉得这家伙原来是boss…啊不是，这家伙原来从一开始就推波助澜了。说实话感情戏挺突兀的，快结局了两人才有点苗头，不过那个苗头是男主单箭头女主，倒数第四章男主突然告白，倒数第三章女主回应（完全没看出女主喜欢男主？），倒数第二章两人领证，最终章见亲戚。这进展快得我看完结局都反应不过来👋还没男女配饱满，男女配那对才是甜我一脸，以及我觉得女主朋友和男主发小那对也有戏，没写出来可惜了
</details>

<details>
<summary>《变成小孩好心塞》</summary>
女主在相亲路上突然变成小孩，然后被大学时告白被拒的学长也就是男主带回家，男主很宠小女主，误会妈妈是大版女主，所以一度对女主有不喜。后来女主发现只要看了男主的腹肌就能变回大人两小时，也和男主说开了并再次告白，男主一开始难以接受，感觉是被自家小孩告白了，之后才倒追。无虐。副cp的女配感觉能另开新文，居然番外两章就没了
</details>

<details>
<summary>《总裁会变身》</summary>
男主突然变成了个大胖子，只有抱了女主才会变回去，离开女主半小时后又会变回胖子，恰好男主也喜欢女主，于是就以此为借口接近女主。甜宠无虐，男主是总裁但不霸道并且还是二货，女主爷爷是个可爱的老顽童，还在微博上装过大姑娘当男主的脑残粉
</details>

<details>
<summary>《我的熊猫城主》</summary>
男女主的太爷爷给他们定下了娃娃亲，于是男主就直接绑了不知情的女主回城。男女主日久生情，女主看似天真实则聪慧机敏，融化了冰山男主的一颗心（…这形容写的好矫情），男主也努力学着不毒舌当个暖心boy。感情无波折，最后女主出了点意外但还是he。 ​​​​
</details>

<details>
<summary>《和奇葩相亲的经历》</summary>
女主在前往与男主相亲的路上被人陷害身亡，死后变成阿飘只能跟在男主百里范围内，男主早就觉得不对劲，拜访完哥们之一的和尚后知道了女主的存在，也能听见她的声音。之后两人日久生情但都没戳破，女主喜欢看八卦，男主也喜欢看乐子，所以男主也没拒绝相亲，于是遇到了各种各样的奇葩。最后女主复活在别的人身上，he。
我跟你们说，这文真的太奇葩了（拍桌）！男女主简直就是那个世界的清流（之一）！先说说男主的三个好哥们，其中一个和初恋成了感情也很好（虽然64章结尾感觉有点奇怪但应该是没什么问题…），也就男方的姐姐那边奇葩；另一个花花公子哥们喜欢老女人，和离异妇女纠缠不清这没啥，重点是他去和人家女儿相亲了！后来人家女儿爱上他设计啪啪啪怀孕了！到最后我也没看出来这哥们是喜欢那女配还是那女配的母亲，这对辣眼睛，每次看到他们的剧情我都忍不住吐槽；最后一个哥们就是那和尚，本身没问题，家庭有问题，结局还有个暗恋他却没说出口的男人，性取向嘛不歧视，但这人窃取了那哥们的jing子搞出了两人的孩子还瞒着他这就很有问题了[汗]
女主有两个好朋友，其中一个就是害死女主的重生婊，这人戏太多不想说；另一个则是在女主死后被男主戳破她暗恋女主，这下三种性向都全了[二哈]此外还有男主相亲过的奇葩们，最奇葩的一个就是某哥们婊（是这样叫的？），和俩暗恋她的男同学称兄道弟，俩汉子陪着她去和男主相亲……最后这女的和男主的父亲（与男主母亲离异，心中有白月光）先上车后补票结婚了。
这文简直就是奇葩大杂烩，看得我瑟瑟发抖，几欲弃文，最后还是抱紧了男女主这两个连情史都没有的大龄白兔硬撑着看完了，害怕。截图放这俩娃唯一一次不可描述的片段，女主以为男主看不到她，男主暗爽着自渎的情节真带感[二哈]（话说回来男主为什么要自含手指……我一直以为只有耽美文才会有自含手指的…梗？
</details>

<details>
<summary>《幼年饕餮饲养日记》</summary>
短篇。男女主是《妖怪口味冰淇淋》里出场过的配角。男主是天帝亲兵，被派去围剿饕餮时捡到了饕餮与人混种的幼年饕餮女主，于是男主就把女主带回家玩养成，后来女主能化人形了。甜宠无虐 ​​​​
</details>

<details>
<summary>《呵呵，傲娇的他》</summary>
女主大学时与迈入社会的男主在一起，毕业后来到男主的公司工作，主要讲的就是各种糟心事[摊手]女主被污蔑是小三后紧接着是抄袭门，好不容易解决这件事后又收到了不明死人装，揪出真凶后又扯出女主母亲死亡背后的真相，两人解开心结后就到了男主父母的过往。这什么人生，也太苦逼了吧，虽然男女主感情基本无虐，但糟心事一直就没消停过[拜拜]还有女配污蔑女主抄袭害女主差点没工作，还寄不吉利的快递给女主，结果女配也没被怎样啊？甚至男主还维护女配，就因为不想让女主知道她母亲死亡的真相，害怕她会离开自己。对男主的表现太失望了[拜拜]觉得当年的真相会伤害到女主，自己对女配的态度就不会伤害到女主吗[微笑]
</details>

<details>
<summary>《教主脑洞十八弯》</summary>
男主是脑洞神教教主，女主是大护法，某天男主脑洞开太大血流不止，为了拯救男主，女主只好入男主的脑洞帮他完成心愿。简单来说就是快穿，但这个快穿另有隐情，万万没想到这么欢乐的设定居然有虐的隐情[拜拜]接下来是剧透。
真相是男主是二皇子女主是受封公主（后来成为将军），二人相互心生好感多年后终于在一起不久女主战死沙场，悲痛欲绝的男主就在自己的意识里创造了如女主所愿的世界，也就是教主男主与护法女主，现实世界里的女主并没有死亡，所以陷入昏迷的女主来到了男主的脑洞世界拥有了自己的意识却忘了过去，在男主说完真相后世界崩塌，两人在现实中醒来相认。女主的师父是穿越女，在番外里皇帝也被人穿越了，设定那么多的一对却没看到有关他俩的文[二哈]
</details>

<details>
<summary>《前女友做鬼也不会放过你》</summary>
女主是警察，因公殉职后发现自己变成鬼，然后随着来参加葬礼的初恋男友回家了。一开始男主还看不到女主，后来才能看到，并且也能碰到。男女主高中交往过，后来因理想不同而分开，分开后女主再也没谈过恋爱，男主有过几个女人但也没谈心，经过这件事后男主想通了要和女主在一起，女主原先是拒绝的，后来没能敌过美色。具体结局不剧透，总之女主没死，最后两人结婚了。甜宠无虐
</details>

<details>
<summary>《浪子回头……你麻痹！》by夜小雪</summary>
短篇。男主原是恶霸少爷，后来家族被皇帝忌惮，在家人四散分离后装成傻子被女主捡回去，日久生情。浪子回头这种梗看几遍都不会腻[二哈] ​​​ ​​​​
</details>

<details>
<summary>《明天我就要重生了》</summary>
正文通篇都在猜虚实，直到看完真相才恍然大悟，女主所谓的“重生”都只是男主为她编织的一场梦。正文都没甜过，只有在番外解决事件了才让男女主之间完全没有隔阂地相爱，看得实在是很憋屈啊[泪] ​​​​
</details>

<details>
<summary>《我的老婆不是人》by青山卧雪</summary>
女主是龙王，千年前被毁肉身，魂魄附到男主姑妈的胎中，被生下来后与男主一起被领养。男主把女主当妹妹看，却被迫娶了女主，一开篇两人就是已婚状态，不过男主也很快就接受了这个妹妹老婆。剧情讲的是男女主携手寻找女主的龙珠碎片，又讲了人类与龙族之间的纠葛，男女主千年前就有联系，男主后来恢复了千年前的记忆。感情戏无虐，剧情设定挺庞大的，略乱_(:з」∠)_里面的反派和配角都有点中二，还有一对副cp是百合收起
</details>

<details>
<summary>《异生物管理局》</summary>
短篇。不、不是，作者，你这样会被喷的你造吗？我还在想“僵尸杀手”女主发现男主是僵尸后会有什么反应，结果男主就突然死了？是因为前面被特殊子弹擦到治疗无效吗？所以男主后面还撑了辣么久就是为了帮女主一点小忙后退场吗？？？还在奇怪感觉可以写长点的剧情怎么才7章呢，原来是这样[拜拜]
</details>

<details>
<summary>《重生我们都要好好的》by北乔木玖</summary>
男女主上辈子就相爱了，但男主上辈子混得不好，最后进监狱。女主重生回初中拯救了失足少年男主，从此男主从一个不受待见的孤儿小混混变成学霸。女主一见男主就坦白说喜欢他，男主也第一时间接受了，感情戏无虐，全程讲男女主的成长与日常。这么一篇励志向上的文，为什么会有如此三观不正的炮灰啊！虽然只出现了一章，但还是气爆炸🙄️
</details>

<details>
<summary>《来自梦中的反派》</summary>
女主做梦攻略各色男主，虽然性格都有不同，但基本都有黑化倾向，每个梦都可看作单独的故事，目前就三个梦，可以当作已完结[二哈]每篇的结尾都想看番外，但除了第一个之外的都没有
</details>

<details>
<summary>《男主是偏执狂》</summary>
女主是男主家收养的，男主一开始很讨厌女主，后来发现自己爱上女主了，但女主不爱他，于是就做了各种偏激的事，甚至自残，最后黑化点燃炸药和女主同归于尽。女主重生后想远离男主，男主长大后还是莫名就对女主动心了，女主发现自己对男主有点好感后同意和他在一起，最后爱上他。不要抱什么三观[二哈]不过重生后的男主稍微（重音）温和了点，男主后来也记起上一世的事了所以还有点小愧疚，但更多的是“果然是命中注定那就更不能放手了”的心态[笑cry]
</details>

<details>
<summary>《玻璃心的竹马》</summary>
男女主青梅竹马，有前世今生梗，前世男主为女主而死，所以这一世的女主能感知到男主的情绪，为了让自己开心所以女主也努力想令男主高兴，男主自然就喜欢上女主了，可惜女主太迟钝，所以男主很郁闷，女主又搞不懂男主为啥会郁闷[笑cry]男女主在一起后女主穿回前世打算改变男主的命运却失败了，不过回来之后女主不再感知到男主的情绪，反倒是男主能了。蛮有趣的脑洞
</details>

<details>
<summary>《娃娃菜精》by亮若星辰</summary>
短篇。女主捡到一颗娃娃菜后准备煮来吃，结果娃娃菜居然说话了！还化成了人，然后男主在一个月内就从小娃娃迅速成长为美青年，为了能给女主暖床每天祈祷赶快长出丁丁 ( • ̀ω•́ )✧其实后面还有点剧情，短篇就不好剧透那么多。男主爱哭敲可爱 ​​​​
</details>

<details>
<summary>《阿萝》by第十二只兔</summary>
开头就是男主把女主抢去当侧妃，男主是不受待见的王爷，再加上周围人没一个待他真心，于是就变得阴晴不定心理有病。女主痴傻，实则有自己的准则与想法，也不知道为啥就对男主有好感…后面有次男主暴怒失去理智打死了女主身边一个奴婢还强上了女主，导致女主心生恐惧，女主的哥哥也在此时偷偷把女主带走了。半年后男主终于找到女主，女主还生了个娃，二人重归于好he。港真这本感情戏看得略莫名_(:з」∠)_
</details>

<details>
<summary>《[综恐]反派逃生指南》</summary>
智商不够用，剧情基本没看懂所以不知道怎么剧透[二哈]就连女主每次通关都是一脸懵逼的…番外是作者对每个副本的补充，然而补充的番外每次都戛然而止，以致我连番外都没看懂[拜拜]全文就只顾着看男女主感情戏了，但是男女主经常会感觉到违和感，看完全文我都没弄懂违和感是啥…
</details>

<details>
<summary>《我的男友是丧尸》by无忧盟主</summary>
男女主是男女朋友，男主一开始就被丧尸咬了，基本丧失理性，唯独留下深爱女主的本能，变成丧尸后只听女主的话，后期能正常说话也恢复记忆变得与常人无异。女主武力高强觉醒了特殊异能，和男主的相处模式是女王vs忠犬。结局打败了最终boss世界恢复和平。
除了男女主这对我还挺喜欢童童和毛团子的，感觉好带感啊！！可惜这对描写不多而且也没感情戏（…）但是大魔王vs小白兔的感觉真的好棒
</details>

<details>
<summary>《订制男神》</summary>
设定挺有趣的，但对女主实在是喜欢不来，跟河豚似的，一点就炸，动不动就生气 ​​​​
</details>

<details>
<summary>《喂爱宅女》《失宠撒旦》《出轨王子》《标价女王》</summary>
同系列台言。四本都是男主高富帅女主落魄的套路，基本先虐女后虐男，“女主爱男主男主不自知伤了女主心后追妻”，一口气看个爽[二哈] ​​​​
</details>

<details>
<summary>《丑闻》by疯子三三</summary>
只看了杨峥尚玫这对的番外，虽然其他两对也是先虐女后虐男，但戏份太长就不看了（…）这对暂且不管什么三观，总之虐男虐的好爽啊！番外下男方终于醒悟而女方早已死心，后来出去散心遇到女方和男票开一间房还是在他对面那里看得爆爽[doge]可惜就虐了一下，当天两人jq暴露后就he了。虽然就是因为短才看的，但这种时候就想多看看后续啊
</details>

<details>
<summary>《萌妻投喂日记》</summary>
女主父母对男主父母有恩，男主父母恰好也很喜欢女主，就私下决定让他俩在一起，原先两人都很局促，直到女主突然变成小孩子，男主尽心尽力照顾她，女主被感动，二人日久生情在一起。结尾有说女主时不时变大变小的真相，无虐。 ​​​​
</details>

<details>
<summary>《西京十三绝系列》by苏打</summary>
台言。这个系列一共有13本，剧情和肉各占一半？我一直觉得肉多的文剧情不咋地，主剧情的文有没有肉都无所谓，但这个系列剧情和肉相结合，有的男主在开车的时候性格也会变得很不一样。剧情很棒，泪点低的我有几本还看哭了，唯一不好的就是正哭着下一秒男女主就开车了，只能边抹泪边看他们啪，这体验还挺新鲜[二哈]
每本的男女主都有不同的职业，女主们都是好姐妹，经常能看到她们不停地在客串，姐妹情谊太暖太暖了！！有时候还会带上男主一起客串，就觉得好好玩啊233
这系列的剧情虽然各有不同，但相似点基本都是男女主误会来误会去…不过好看也就无所谓了！唯一一本剧情太zz差点看不下去的是女月老那篇……男主的脑回路很（ry
最喜欢的是咒师和驸马！咒师那本的男主平时就是个不敢反驳女主的老实人，经常被女主呼来喝去，却在后期开车的时候会一脸淡定地弄哭女主！反差萌太带感了！（捂脸）驸马那篇男女主相处模式太可爱暖呼呼了，男主叫女主“小人偶”，女主叫男主“我的爷”，还有后面宫变那里好燃啊！不过没有什么战争描写，就只是拉他们出来喊个口号过个场
</details>

<details>
<summary>《这次来真的》by席绢</summary>
台言。男女主结婚多年，女主害怕人群有自闭症，就算与男主生了一个儿子也无法亲近他们。男主原本对女主的一腔热情也因她的态度而减淡，直至提出离婚。恰好这时女主被好友所点醒要走出自己的世界，女主为了儿子试图改变自己，原以为已不再爱女主的男主看到她的改变后察觉到自己仍爱着她，于是重新追妻。
男女主还差一步就离婚了，男主一直爱着女主，不过看到他怀疑自己对女主的感情有试探性与女配深吻几乎上床那里还是略膈应[二哈]虽然这段感情里伤到男主的正是女主…儿子很可爱，小小年纪就对母亲有保护欲，就算母亲不亲近他，在得知父母筹划离婚时还是站在母亲那边，甚至因为他俩“离婚”了所以不允许父亲“欺负”母亲233还敢跑了小三
</details>

<details>
<summary>《赤道与北极星》</summary>
五对cp的剧情相互交叉，顺着目录来只看其中几对也不影响剧情。
第一对冥王星是改邪归正不良少女vs腹黑学霸，第二对海王星是小白兔教师vs狮子大学生，第三对天王星是职场女王vs真总裁伪牛郎，第四对水星是冲动青梅vs不造想啥竹马，第五对火星是温柔大叔vs活泼大学生。人物之间互有关联，结局大家聚一起了，番外也是多cp出场。
只看了海王星和火星的，五对里最喜欢海王星，只有这对不纠结，其余三对只看了第一章感觉都得经历一番波折(´~`)尤其是水星那对的评论区简直战场…不过海王星虽然是最不纠结的一对但也有男女炮灰加戏，而且还都秉持着“结婚之前都是自由身”这个我一直难以苟同的态度[摊手]
这文也就剧情交互式的手法新颖吧，剧情一般，好在各对cp的剧情也不长，说实话没看出交互式的必要性，毕竟每对都可单独食用
</details>

<details>
<summary>《[快穿]怎么又是你》</summary>
女主穿越到喜欢的作者的新坑里，系统告诉她她的任务是攻略男主，恰好女主也早就对男主心生崇拜喜爱，只不过第一个世界的男主在后期黑化被女主所恐惧，在了解男主的过去后女主又重新接受了他并来到下一个世界继续攻略男主。后来女主发现各个世界都有联系，甚至之前的世界里有些没看清脸的“路人”是她自己或者男主，察觉到“系统”背后的团体可能怀有阴谋的女主决定拯救男主。
这文看到一半的时候得知爱豆结婚了，心情略受影响，搁了一天没看后来还剩十几章也没看完_(:з」∠)_前面还是挺好看的，后面个人原因不评价
</details>

<details>
<summary>《猎鹿》by湮菲</summary>
看了点开头就直接跳到后半部分开始看了，原本只是想先提前看下剧情，结果太吸引人了没忍住看下去（感觉也没啥影响？）[笑cry]基本围绕男主的身世展开的剧情，副剧情是有关女主的命运。
男主非人类，试图融入世间却发现隔阂越来越明显，因此就算与女主两心相悦也不敢告诉对方自己的身份并婉拒女主，在被抓进大牢时被女主得知真相后更是放了狠话令女主黯然伤神，之后被长辈开导了一番，决心追寻真爱。男主在番外苦追妻，最后一章才真正在一起。
⬆️好拖啊…不过感情戏也不是重点，甚至有想过“男主的身世这么精彩，有主线就够了，感情戏略多余”。不过若没有女主的话男主就不会放下过去，没有男主的话女主也无法逃脱皇宫这个牢笼。互相救赎类。
……但是前面没怎么看，后半部分男女主相处的剧情真的好少啊，男主离开、男主被抓、男主逃脱、男主濒死、男主被救活，女主出现过的地方也就“男主被抓”时进去看他一眼，出场戏份没男配多就算了，甚至还没男主的小伙伴们多[二哈]这么重要的场合女主居然都不在真的大丈夫？后面男主救女主时女主更是被附体，结局又是男主离开，直到番外才真正来了段感情戏，emmmm……
另外这文最不能原谅的就是坏人没得到惩罚！好气哦，一个是皇上一个是男配，都是口口声声说爱女主，却一个个都把她往火坑推，前者能罔顾她的生死，后者也不顾她的意愿（在乎女主生死，受不受伤无所谓，还qj未遂）。皇上到结局都还是皇上，就因为妖魔无法破坏人间的规矩，男配最后居然还有个可爱的女配喜欢他，看起来还有戏的样子，甚至男主还能和男配和好？？？气得我不想说话
</details>

<details>
<summary>《生命倒计时》</summary>
短篇。女主生下来就知道自己离死亡还有多久，在快死去的时候发现自己缺失了好几段记忆，于是她就许愿让自己记起全部。女主的一生都挺惨的，不过结局是he。要是写成长篇就好了，有很多剧情可以扩写，特别是男女主之间的感情戏太太太少了 ​​​​
</details>

<details>
<summary>《重生之变成蛇精病》</summary>
男主重生回几个月前（还真是新颖…），却发现重生后的自己是个痴汉，还多了个青梅竹马的女主，这个男主不仅痴汉女主人尽皆知还私藏女主的物品，重生后的男主想变正常，然而每次见到女主都会不由自主地脸红傻笑，努力了几次后就不再抗拒本心也真正喜欢上了女主。男女主是青梅竹马，在学校里男主因为痴汉行为而被别人当作变态蛇精病，女主性格淡漠，所以大家都以为女主不会喜欢男主，但女主不在乎男主的行为还会和他说话。
后来男主搬家了，还当上了模特开始小有名气，好在二人并没有断了联系。上了大学后男主进军娱乐圈，同是青梅竹马却去了别的城市的男配也考上了女主的大学并开始追求女主，男主产生了危机感，看不惯男主的男配决定告诉“失忆”的男主有关他们童年的真相。童年的小伙伴其实不仅是他们三人，其他人都在女主生日那天去水库游泳结果溺水而亡，女主男配一直都为此痛苦，只有男主意外失忆忘记了一切。记起全部的男主决定向女主坦白心意，两人在一起后男主也公开恋情，顺利he。
这文感觉还是高中时好看，上了大学后一堆糟心事，男配表面上是温柔好男人，实际上心理阴暗还瞧不起男主⬅️你个小说过半才出场的竹马有啥资格瞧不起男主啊！面对男配各种当灯泡的暧昧行为，女主虽然没有明说但态度明显是向着男主的！截图忍不住放女主当众打脸的剧情，看得好爽[二哈]
此外还有两个美貌女配，不过男主实在是太痴汉了，所以这两人到最后也没告白，也没做多余的举动，难得见到的非恶毒女配，估计是把恶毒的部分全放在男配上了（这文的男配是真的很讨厌！）
男女主直到137章才在一起，全文共150章[拜拜]前面一直是男主自卑不敢告白女主也不戳破的暧昧状态……另外真相在133章才揭露。这也太拖了，要不是这类型的男主很少见也挺有趣我大概就弃了
</details>

<details>
<summary>《在下是一条公狗》</summary>
女主是道家人却没法力，后来去做了打假记者，男主是她的大师兄兼死对头，某天女主突然变成一条公狗被男主捡回家，女主以为自己很机智地伪装是一条狗，孰知男主早就知道是她并看她蠢样偷着乐。
前面看男女主的相处很好玩，到了后面为了让女主恢复原身穿越回古代开始就失控了，期间作者有弃坑过但还是写了结局，把女主会变成狗的缘由交代完毕就结局了……所以男女主的感情戏呢？不是小言嘛？唯一的暧昧就只有男主摸着女主的脸说了句不要让我担心啊，其他啥都没有啊…明明相处模式那么有趣
</details>

<details>
<summary>《游魂与半仙》</summary>
女主是半仙，能看到游魂，去凡间历练的时候遇到被人追杀的男主遂救他一命。男主对女主一见钟情，吃准了她不会拒绝人的性子，使出各种方法令她留在自己身边帮助自己。女主日久深情而不自知，男主最后察觉到自己会害了女主，决定让她离开。女主回到自己的故乡后仍放不下男主，最终去见男主一面表白心意，结局二人在一起了。
</details>

<details>
<summary>《盗忆人》</summary>
女主在小时候发现自己拥有穿上别人的鞋子就能看到那人痛苦的回忆的能力，而那个人则会忘记这段痛苦的回忆，女主父母发现这件事后带她去看医生，女主的能力曝光，大家都恐惧着她。不久后女主父母双双发生意外，上一辈的恩怨由此揭开。
主线看似是有关女主的能力，实则是通过女主的能力得知上一辈所发生过的事情。男女主父母以及小伙伴们的父母之间都有很大牵连。想吐槽的是明明每个人都有做错事甚至涉及到了命案，结果结局里大家重聚说开后就和平共处了？有好几个都应该被抓才是吧？而且女主父母可以说是被他们直接or间接害了诶，女主就看得这么开？？？另外剧情很紧凑，太紧凑了，每个剧情都交代地很匆忙，仿佛有种按了快进键看文的错觉。多对cp，有感情戏不过很少
</details>

<details>
<summary>《画里的男主离家出走了》</summary>
短篇。女主学画画的，某天男主突然出现在女主的画纸上，并且可以跑到别的纸张or墙壁上，还可以浮现出文字与女主交流，自此女主一直随身带着橡皮擦。短篇不过多剧透，结局he ​​​​
</details>

<details>
<summary>《相到一只怪》</summary>
就看了下开头和结尾，男女主都很拎得清也没有爱的死去活来那样，就、就是社会人士的恋爱（我在说什么 ​​​​
</details>

<details>
<summary>《貌似种田？！》</summary>
女主穿越到古代开面馆，日常听隔壁邻居对人咆哮，后来却发现邻居其实是个双腿有疾性情温和的小白兔，女主不由得心生怜爱照顾他。之后又陆续与两位新邻居相识，一次偶然下女主得知原身有个神秘的身份，在被卷入武侠纠纷中渐渐意识到三位邻居也并不简单。
结局事件解决后四个人又回到了原来的地方继续生活，这结局挺好的。就是男女主一对，女邻居也有了自己的cp，剩另一个男邻居的cp挂了这个还挺惨……男邻居那对相守百年多美好啊怎么就be呢[泪]
</details>

<details>
<summary>《凤将雏》</summary>
【连载中（坑）】男主事出有因不得不男扮女装隐藏身份，在躲避追踪的路上捡到小乞丐女主，女主一直不知道男主的性别认他为干娘，二人在小镇上平淡地生活了几年后女主的家人找了上来，男主的行踪也暴露了，两人分开，直到多年后女主遇到恢复男儿身的男主，不久就认出他就是自己的干娘。
原本看到这文是坑我不想往下跳的，但文案实在是太吸引人了就没忍住，搞得我每看完一章都要哀嚎一声[泪]
目前连载到51章，男女主感情戏发展缓慢到我tm都快绝望了，男主很早就喜欢上女主却不想玷污两人之间的感情所以憋着不说，看到46章女主终于认清自己的感情我都快哭了好吗！！！结果女主跑回去找男主的时候又有破事儿发生！就在我心死之际49章男主受重伤女主告白了！！！我兴奋地就差放个鞭炮了！！然而下一秒男主晕过去了！我想就剩两章了也够男主告白了吧！结果男主直到最后才醒啊！！醒来后如图二说了几句就没了！！没了！！！作者你要坑好歹也让男主告完白好吗！！！最后几章我看得心潮澎湃心绪激荡宛如过山车坐到一半被甩出去一样刺激啊！！！你还不如停在46章呢！！！！！
（一年后）
谢、谢谢作者的成全。虽然只更了一章，虽然隔了近一年，但我好歹也是看到结局了[跪了]男主还亲了女主（的脸颊），我很满足（棒读）
</details>

<details>
<summary>《种出来的天下》</summary>
女主穿越后只享受了一天的公主生活便开始了逃亡，多年后遇到前来助她上位的属下们，在男主的帮助下女主成为女皇帝男主成为皇夫。
剧情感情戏都没啥波折，结尾略突然，还有坑没填完（比如男主的身份）。女主一旦确认自己的心意后就无时无刻不在撩男主，男主一害羞就控制不住内力损坏公物。截图是男主原想假扮他人结果听到女主的情话后没忍住暴露了。
</details>

<details>
<summary>《燎阳》</summary>
男女主原是青梅竹马，男主是孩子王，经常带着好学生女主上蹿下跳，某日突逢大变，大家都以为男主死了，直到多年后女主成为洛家家主，掉下山崖后与男主重逢，此时的男主变得性情温和，待两人获救后男主回到女主家当教书先生，不久后被牵扯进朝廷变故，同时也揭开男主性情大变的真相。
男女主感情戏超顺，男主由于心里有秘密的缘故无法轻易接受女主，女主不管不顾总是找机会调戏男主。男主沾酒即醉，平时总把情绪藏得很深，一旦喝醉了就变得粘人还会柔柔地告白说出真心话。
主线与朝廷有关，不过全文也才35章，所以并不复杂。
</details>

<details>
<summary>《我有一百种方法让女主活不下去》</summary>
男主是科学家，令他取得成就的契机是几年前跳水自杀的女主被捞起来后手上所拿着的花，男主偶然得到女主的日记后爱上了女主，打听到女主生前的手机号并日常发短信。
某天男主的短信突然被二十年前的女主收到了，然而她的回信却是发给了同时间线的男主，这个时间线的男主自然不知道女主是谁还骂了她一顿，女主把这件事记在了日记本上。20+男主发现这段新内容与记忆有所出入，猜测到真相，发短信让女主以后用日记本与他交流，试图阻止女主的死亡（男主觉得女主是被害的）。每当发生了一次改变，20+男主都会得到一段新记忆，然而不管改变多少次都无法阻止女主的死亡。
结局20+男主参与了穿越时空的实验回到过去，把自己的研究成果（能治愈抑郁症的花）交给女主后便匆匆离去。女主接近20-男主，20-男主不解风情，女主就等了20年想知道会不会有什么变化，结果20年后男主突然消失了，女主被告知他参与实验的事。最后女主也通过实验穿越回二十年前，把20-女主推落水，让故事回到起点。
这文脑洞好大！时间线相互交错，看着略乱_(:з」∠)_结局陷入死循环，故事一开篇交代的女主手上所拿着的花应该就是20+男主交给女主的。作者有话说里说男女主估计会在时间夹缝里相遇⬅️这样的话不停陷入死循环不就会有千千万万个男女主在时间夹缝里吗……
这文要是写成长篇交代得更仔细点就好了，居然才29章，后面作者明显想快点写完，省略一大堆剧情，太可惜了
</details>

<details>
<summary>《郡主请冷静》</summary>
小霸王女主不小心把病秧子男主推下水，于是心有愧疚每天去看望男主，把他当最好的朋友，得知男主不受宠后更是心疼他。腹黑男主被调皮可爱的女主所温暖，装病弱博取同情，成功把女主哄骗回家。
副cp若干，女主的大哥大嫂、女主的二姐姐夫、女主的父亲和过世的母亲、男主的表妹女主的表哥、男主的暗卫女主的女侍。
其中大哥二姐笔墨最多，然而我最想看的是表妹表哥那对，结果这对描写最少[拜拜]外表风流实则二愣子表哥x外表柔顺乖巧实则内心疯狂吐槽表妹，明明就这对最不模版化了
</details>

<details>
<summary>《一颗小草莓》</summary>
男女主高一同班，女主对男主产生好感后大胆追求。男主亲生父亲经常家暴，导致男主不信任爱情，变得性格冷漠，对于女主的追求原先是厌烦，后来喜欢上了也没轻易说出口，只是默认了女主亲近他的行为。高一寒假男主家里出事，男主也被父亲揍到住院，女主没找到人，开学后男主没回到学校，女主以为男主不辞而别，心死之余和别人说不喜欢男主了被男主听见，于是也没去找女主了。上大学后两人意外重逢当天直接开房，没憋多久就互相表白重新在一起。
有对副cp，女配和男配女主他们是青梅竹马，软软糯糯的，是优等生却总和学渣女主他们混在一起。男配经常换女友，一开始把女配当妹妹看待，上高中后意识到自己的感情觉得不妥于是去追和女配很像的另一个女炮灰，还没追到呢就吃小男生的醋，决定自己把亲手养大的小白兔拐回家[doge]
看这文是冲着副cp看的，但是在正文里他俩虽然出场多感情戏却不多，好在最后有一章番外[二哈]小白兔女配真可爱啊真可爱啊真可爱啊（痴汉脸）
</details>

<details>
<summary>《可有雁归来》</summary>
男主是《明冬仍有雪》的男配。不剧透了，反正就是那个套路[二哈]男配爱另一本的女主却和这本的女主结婚，然后先虐女后虐男。女主好可爱啊，截图是女主仍不知道真相的时候，跟个小太阳似的，后来女主死心了开始变成熟了，好怀念一开始的女主[悲伤]结局女主原谅男主了，想看后续，不过估计女主再也不会笑得那么天真烂漫了……呜我的小太阳[悲伤]我为什么要看这种文啊
</details>

<details>
<summary>《与你》by枝久</summary>
男主拆弹专家，女主记者，两人初中相识高中在一起，女主妈妈不喜欢男主，在快要结婚的时候男主为了追捕某巨头前往战火四起的国外与女主分开。两年后女主在新闻上看到男主，于是义无反顾地追过去，男主考虑到自己的职业和女主的安全并没有回应女主想让她回去，却在途中突发意外，之后男主终于坦诚面对女主，后面还发生了一些小危机，结局男主回国和女主结婚了。
正文就是女主追去国外，学生时期的回忆不多，番外讲了两人相识和相爱的过程。小时候的男主软软的，喜欢女主也不敢告白，还老被女主欺负，长大后我以为他是糙汉，结果一被女主撩就原形毕露，截图明明是自己耍流氓，说完后却先脸红了[笑cry]这反差萌得我不要不要的
</details>

<details>
<summary>《总有人想治我懒癌》</summary>
女主重生回高中，意外结识了重生前暗恋过却毫无交集的男主，在女主的眼里男主既好心又高冷，事实上男主早就对女主上了心，后面也是找机会接近女主教她学习，却在临近高考时不告而别出国了。女主大受打击发奋图强，考上大学后又开始咸鱼，直到男主回国两人又重新搞暧昧。在生日趴上女主察觉到自己与男主之间的差距，又恰好没收到男主的告白短信，同时家里还出了事，女主因此萌生退意抑郁自杀，回到重生前，想起重生前的自己也是自杀的，还被男主目击到了，不知为啥男主也拥有了另一个世界的记忆，等女主醒来后两人就he了。
女主的咸鱼心态看得代入感很强，前面高中部分看的时候甚至还想给强推，然而在男主出国后剧情就？？？
不是很懂男主为啥要不告而别，女主上大学后画风突变放飞自我也略不习惯，生日趴那段各种错过是得多无缘才能那么多巧合撞一起？之后女主自杀回到重生前男主也拥有记忆的展开也挺混乱的。除此之外男配莫名其妙就爱上女主，不止我一个认为男配是因为男主才接近女主的，结果居然是来真的？到最后也没给个解释。还是前面高中的部分好看。
</details>

<details>
<summary>《驻人间办事处主任》</summary>
女主从小能见鬼，穷了二十几年突然被告知父母留了个别墅给她，等女主住进去后才发现这里是鬼屋，还结识了两位鬼姐姐以及强大神秘的男主。女主为了赚钱接下了地府交给她的任务搜集残魄，期间与男主擦出火花，后来意识到地府的阴谋后一群人打进地府he。
后面的剧情太扯了，所谓的一群人指的是“能算半个战斗力的菜鸟女主”“战斗力很高的神仙男主”“战斗力似乎也挺强的御姐女鬼”“毫无战斗力的萌妹子女鬼”，就这四人居然把整个地府都给打通了，阎王们手无缚鸡之力唰唰地被女主解决……四个人对整个地府啊，这也太菜鸡了吧。
顺带一提女主前世是男主养的一只鸟，当时两人已经暗生情愫了。前世剧情描写不多，就只有在和地府战斗途中女主瞄了轮回镜一眼的那几段。这一眼居然就瞄完了前世的一生，太扯淡了。
槽点略多，随便看看。
</details>

<details>
<summary>《男主他人老》</summary>
男主年少时古穿今与女主相爱后回来，等女主穿越回古代时男主已是六十岁，而十八岁的女主却忘了当年的事。最后男主老死后女主再次穿越，这次两人终于he。
其实我跳章看没看完[二哈]构思很有趣，然而剧情太温淡了没看下去…等我啥时候静下心来再回头看文 ​​​​
</details>

<details>
<summary>《谢翠花：世子，要矜持》</summary>
女主穿越回古代斗极品亲戚，用知识改变全家人的命运。男主上辈子惨死，重生后注意到在上辈子早年病逝的女主这辈子居然还活着，并察觉到对方的灵魂与自己一样是大人，于是边装成小孩的样子边与对方合作。青梅竹马日久生情。
基本通篇宅斗，我都跳过了[二哈]只挑男女主的感情戏看，男主经常不在线。女主的金手指略大，不到十岁就发明了各种东西还把生意做大，周围人只当她是被神仙摸了脑袋所以毫无违和感[哆啦A梦吃惊]大概是因为男女主内在都是大人的缘故，看他俩那么成熟没觉得不对，直到看了两百多章快结局了两人终于定亲了突然提示女主才13岁……我[费解][费解][费解]
这文的感情戏发展很慢……直到两百章才开始悸动（全文235章），所以八成剧情都跳过了[笑cry]对宅斗感兴趣的就看看吧
</details>

<details>
<summary>《萌兽不易做》</summary>
女主穿越到异星球的人形宠物身上，被高等贵族男主捡回家养。一开始女主听不懂异星球语言也只能咪咪地叫，后来因缘巧合得到了思维翻译器并对男主坦白身份。男主最初也只是单纯地把女主当宠物，然而女主无论是外貌还是行为举止都与常人无异，于是就渐渐地把她当人看，知道真相后在友人的逼问下也明白自己是爱上了女主。结局两人一起到别的星球上生活，还生了个娃娃。
这文有个讨厌的剧情就是在那个星球女主与宠物无异，在发情期的时候差点被同人形宠物的雄性占便宜，后来男主的弟弟为了刺激男主也在女主的身上留下痕迹……虽然在他们眼里女主就是个宠物，但把女主当同等人看的我内心好复杂啊[拜拜]
这文在jj上被锁了，所以是下载txt看的。是不是和男主啪啪啪的尺度略大才被锁的啊
</details>

<details>
<summary>《星星奇缘》</summary>
#每天读点故事#女主穿越到十几年前并变成一个男孩，在别人眼里原身向天是个不学无术的坏学生，女主读了原身的日记后才知道这个男孩子其实内心细腻又温柔。女主决定替原身完成没有做到的遗憾，比如让疯丫头不再追求自己、让胖子敢于开口唱歌、让女神注意到自己……期间还和小伙伴们一起帮助男主上高中，每个配角都是小天使[爱你]后来女主意识到自己要回去了，就在匆忙坦白了自己的身份那天因意外而离开，回到原来的身体的女主顺利与男主在一起了。
全文唯一可惜的就是原身向天没有再回到自己的身体，而是真的离开了[泪]明明是那么好的孩子啊，搞不好真的能和女神在一起啊，虽然女神现在也结婚了幸福美满，但当年那个爱捉弄自己却又温柔的男孩子会成为回忆里无法抹去的遗憾吧
</details>

<details>
<summary>《总有一个人，是可以想念一辈子的》《天上掉下个白先生系列》</summary>
每天读点故事上的文。在第一本里女主从自己的视角讲述自己的闺蜜和自己暗恋的人的爱情，不幸的是暗恋的人最后逝去，而闺蜜在过了那么多年后终于又找到了自己的幸福。《白先生》系列则是女主自己的爱情故事，在闺蜜的婚礼上女主与男主结识，两个戏精经常说着胡话并乐此不疲。《白先生》讲的都是男女主的斗嘴日常，甜甜的小短文。
</details>

<details>
<summary>《一颗小草莓》</summary>
男女主高一同班，女主对男主产生好感后大胆追求。男主亲生父亲经常家暴，导致男主不信任爱情，变得性格冷漠，对于女主的追求原先是厌烦，后来喜欢上了也没轻易说出口，只是默认了女主亲近他的行为。高一寒假男主家里出事，男主也被父亲揍到住院，女主没找到人，开学后男主没回到学校，女主以为男主不辞而别，心死之余和别人说不喜欢男主了被男主听见，于是也没去找女主了。上大学后两人意外重逢当天直接开房，没憋多久就互相表白重新在一起。
有对副cp，女配和男配女主他们是青梅竹马，软软糯糯的，是优等生却总和学渣女主他们混在一起。男配经常换女友，一开始把女配当妹妹看待，上高中后意识到自己的感情觉得不妥于是去追和女配很像的另一个女炮灰，还没追到呢就吃小男生的醋，决定自己把亲手养大的小白兔拐回家[doge]
看这文是冲着副cp看的，但是在正文里他俩虽然出场多感情戏却不多，好在最后有一章番外[二哈]小白兔女配真可爱啊真可爱啊真可爱啊（痴汉脸）
</details>

<details>
<summary>《小肥肥的猛男日记系列》</summary>
台言。懒得剧透。这系列超级好看！虽然系列本一般都是一家人，这系列也差不多，但这个却是三家两代（加上红眼就三代）人的故事，每次看三家聚会的片段都觉得好暖，这种大家庭好棒！
第一次后悔不是按顺序阅读，前传更是看完正传后才看，带着饱满的先入为主观看第一代人的故事，然后心痒痒地回想他们之后的细节和孩子们的故事，差点回头重温[笑cry]
按剧情性来说最喜欢最后一本的《宝贝大猛男》，明明男女主是所有人里认识最早也动心最早的一对，结果各种纠结硬是拖到最后才在一起[拜拜]还有番外里男女主在日记本上的留言好可爱啊233
红眼系列还没看，没完结看不进去，重点是逛贴吧被洗脑了光爱cp，搞得我超在意这对，不过估计也是放最后（最早也得等明年才出吧）。说实话这对到底是不是官配也很难定论，如果一切都只是读者的yy另结cp我应该就不看了[允悲]（是说你们这么多青梅竹马放着设定不用多可惜啊……）
</details>

<details>
<summary>《仙女味的她》</summary>
男女主初中同桌，两人经常打打闹闹互相斗嘴，后来男主学习退步换座位，为了和女主一起上高中男主又发奋学习重新换回去。上了高中女主发现男主很受欢迎，把内心的别扭告诉男主后两人在一起，大学考上同一城市。
喜欢初中和高中部分，充满了青春气息的暧昧和情窦初开的恋情看得暖洋洋的。上了大学后男女主家里都出事了，女主闺蜜感情也不顺利，还有个自以为开了上帝视角的男二出现，后面的剧情都一扫而过。不过男女主之间倒是没波折，感情戏还是甜甜的。
</details>

<details>
<summary>《女主掉线了八年》</summary>
女主在遇到一个在找她的男人当天意外穿越回十年前，同情被人欺负一个人住的小男主，决定住在他家照顾他，男主渐渐喜欢上女主，女主却突然消失了八年，事实上女主又穿回去了，也意识到开头那个男人就是长大后的男主，两人相认后男主告白，女主纠结了一下就接受了。
配角大多极品低智商，男女主都喜欢装傻气人，说了没几句配角就被气到说不出话⬅️这种情节出现次数太多太频繁看得好腻。
还有男主每次露出狠戾的本性后都会担心吓到女主，作者经常说配角本性不坏……emmmm大概是个人太偏激，总之这种温和的想法不怎么适应[二哈]
</details>

<details>
<summary>《亲爱的笨熊先生》</summary>
男女主年幼相识，高中同校，男主一直默默暗恋女主，然而女主忘记了小伙伴也没察觉到男主的存在，直到工作后两人偶遇，男主找机会给女主送水混脸熟，女主发现男主的小心思，觉得长相凶残内在羞涩的男主很有趣，一来二去女主先戳破窗纸，在一起后男主虽不善言辞但细心体贴，女主总是忍不住撩憨憨的男主。全程日常撒糖。
</details>

<details>
<summary>《神兽录系列》by决明</summary>
台言。有关九个龙子+狐神的故事。这系列的每本都好好看！！有几本还虐哭了[泪]懒得剧透，就想吐槽一下女主性格重复率好高（虽然男主也有那么一两个重复的），明明还可以男女主性格互换。像小九那样阳光灿烂的少年男主刚好是我喜欢的，结果这本是bl，小九还是受[允悲]
蒲牢那对绝对是亲生的，其他本不是经历生离死别就是澄清诸多误会后才能在一起，这本男主一根筋，女主也早早就摸清了男主的性子，真要说波澜的话就是后来女主受伤（很快就被治好了）。
其中四本按喜爱度排名《参娃》《烟华》《曦月》《凤仙》
</details>

<details>
<summary>《情缘系列》by古灵</summary>
台言。
除了《姻缘》外都无感，这个系列居然未完结，心疼《血缘》的女主，在第一本被绑架然后男主就召集了同伴（也就是其他本的主角）去救她，但系列未完还没救出来[拜拜] ​​​​
</details>

<details>
<summary>《姻缘》by古灵</summary>
台言。男主和女配交往多年，看在父亲病危的份上娶了女主并生下双胞胎，在父亲死后立刻离婚回到女配身边，直到三年后一场雪崩令男主双脚残疾，女配果断离开。之后女主带着孩子去照顾男主，男主才发现女主不似记忆中冷淡反而很可爱。两人迅速和好，男主也坦白自己对女配不是爱而是迷恋，后来女配求复合但男主没鸟她。
我以为这本是先虐女后虐男，意外的是居然没虐。女主拥有能看到别人婚姻状况的能力，所以早就知道自己和男主会离一次婚，离婚后也过得很开心。男主在第一次婚姻中冷暴力女主，和女配分开时很淡定，发现女主的美好后没有纠结直接承认自己爱上女主。
双方都对彼此很坦率，全文唯一呕心的就是女配，明明在男女主结婚前自己就各种浪荡，还做出被男主的行为伤害到的嘴脸让男主愧疚多年[吐]活该她结局不好。
</details>

<details>
<summary>《换心》by楼雨晴</summary>
台言。小推。男主是白狼，能化成人形，为了救女主的前世把自己的心还给她因而沉睡千年，这一世被女主捡回家终于相爱。
男主懵懂不识人间情感，只知道要对女主好，前世的故事哭死我了[泪]看着前世女主嫁过去郁郁寡欢而亡太心疼，后来还求七世冷情只等男主[泪]
说来那个男炮灰也挺惨的，为女主修炼五百年换来对方十几年的悲伤，奈何人家早有自己的姻缘。虽然就算没他女主也会嫁给别人，但还是想要男主从没痛心过
</details>

<details>
<summary>《不该欺负你》by程浅</summary>
排雷排雷，这剧情……不知道该怎么吐槽了，总之排雷排雷排雷！！ ​​​​
</details>

<details>
<summary>《神奇婚友社系列》</summary>
台言。不知道是什么支撑我看完的[二哈]纯记录下 ​​​ ​​​​
</details>

<details>
<summary>《江湖没有谱》</summary>
女主被人陷害成女淫贼，一气之下放话说想调戏男主被当事人听到，为了澄清误会，男女主一起下山找证据和真相。女主看上男主的颜值，一路上口无遮拦调戏男主，男主其实早就见过女主，所以也就宠着女主任由被调戏。两人从头到尾都在撒狗粮，虽没明说也心知两情相悦。
感情戏无虐，连个过渡都没有这两人突然就秀起恩爱了[笑cry]真相牵连到朝廷内幕。副cp是男主弟弟和“寨主”，然而直到番外完结也不知道这两人有没有在一起[摊手]
</details>

<details>
<summary>《痞帅大佬的小媳妇》</summary>
短篇。男主长得太好看，为避免怀疑性取向三个月换一次女朋友，女主是转校生小哑巴，两人其实小时候认识。
短篇没啥好剧透，配角各种伏笔，作者说没人看就直接完结了[允悲]才十章啊！写长篇的话一定会有人看的！ ​​​​
</details>

<details>
<summary>《同桌那个坏同学》</summary>
男女主都是复读生，被安排做同桌，起先男主看女主不顺眼，时不时找茬，女主也没怎么放在心上。后来男主听信兄弟让女主爱上他后再抛弃她的建议开始追求女主，其实早就喜欢上女主也不自知。两人差点在一起的时候女主被告知真相，当天又出了意外被人误传因情自杀，女主休学离开。两人再见已是八年后，男主重新追求，女主犹豫，纠结了一阵子后还是在一起了。番外是副cp，同样的男方作死女方走人才后悔莫及。
女主被告知真相那里男主承认了，然后居然没立刻解释！这时候的男主不是都知道自己喜欢女主吗！活该等了八年！
说来昨天看的校园文也刚好分开八年，这个数字是很吉利吗[笑cry]虽然小说里也就几个字的事，但人生才多少个八年啊，一想到男女主一分就分那么久感觉好可惜。
</details>

<details>
<summary>《陛下总是在撩我》</summary>
男主自从小时候生了场病后便能读心，导致登基多年都不近女色，直到太后怀疑男主有隐疾才不得不选妃，阴差阳错之下把不愿进宫的女主也给选上了，女主有天生神力，进宫了也不怕。起先男主因愧疚没想要接近女主，打算临幸别的妃子又下不了手，后来听到女主口不对心的腹诽，便和女主杠上了。男主先动的心，女主因父母感情不和睦而不相信男人，男主下了好一番功夫才赢得美人心。后来男主被人下毒，女主才真正接纳男主，病好后男主失去了读心的能力，不过也用不着了。
直到最后男主也没对任何人提起过读心的事，我还以为在女主不信任他时男主会解释因读心而对别的女人不感兴趣，没想到男主是以行动来证明，突然觉得自己好肤浅[允悲]
女主中间暴露了自己的神力，大家都在同情男主会被家暴[笑cry]后来女主生的儿子也继承了怪力，男主内心悲哀地想自己居然是家中地位最低的233
意外的是居然没有宫斗，大家都看得出男主只爱女主，别的妃子早早死心，太后也没因此而生气（早先误会男主有隐疾，所以看到女主对他影响那么大超高兴的），大臣们敬佩女主的神力也就不反对了，虽然有想篡夺王位的人，但其他兄弟都是好人，就一个跳梁小丑。
</details>

<details>
<summary>《傲娇你过来》</summary>
女主学霸男主学渣，女主被老师要求带男主学习，男主不甘只有给女主制造噪音，为了让男主知难而退女主强吻了男主威胁他再烦就告诉大家他被她吻了，自此之后男主对女主上了心，发现女主摘下眼镜后的美貌，一来二去两人在一起。高三时女主出国男主进部队，中间有点小误会两人冷了一阵子，八年后女主归来当天和好。女主还有两个闺蜜也和男主的兄弟在一起了。
没啥虐，比较受不了的就是女主总是会下意识说出撩人的话，下一秒又脸红否认，次数多了看着尴尬（写得太刻意了，说到一半打住内心“天啊我刚刚说了什么”[二哈]）
</details>

<details>
<summary>《福星高照》by豆豆麻麻</summary>
女主因不爱说话而被家人所厌恶，认为是祸害，实际上却是集运气（金手指）于一身，被妈妈带离家来到小村庄，拜长公主为师傅，被六皇子男主一手养大，自幼定亲。后面的剧情就是男女主一起怼反派。
基本可以当爽文看，反派智商皆低，女主自身有金手指，身边一堆人护航，说实话感觉有点腻[允悲]更喜欢女主还没长大的时候，虽然长大后也是有娇憨的一面，但在他人教导下心思更沉了，个人更喜欢从头到尾都软糯的女主，不过若要当皇后就必须得有心机吧。每次看从小长大的文中间一旦有x年后就觉得很突兀……突然变成熟了，仿佛换了个女主[二哈]
除此之外还有两对副cp，都是女主的闺蜜和男主的伙伴，男女主这对狗粮撒太多了，后面我只专门看副cp了[笑cry]
</details>

<details>
<summary>《暗格里的秘密》by耳东兔子</summary>
男女主高中同桌，男主聪明又毒舌，女主爱和他打闹又暗恋他，男主看破不说破，两人高三时暧昧了一阵子，高考女主没发挥好选择复读，一年后考进男主的专业。后面的剧情虽然感情戏一路甜到底，但其他方面各种虐男主，有坏男配。
这文高中部分好看，全是两人之间的小互动，还有一对副cp，又暧昧又甜。大学部分看得有点没劲，烦坏男配，还害得男主没能见父亲最后一面，这文就看父亲的那段剧情哭了，特别是前面还以为男主父母感情出现裂痕，却在临终前仍许诺下辈子[泪]
还有那对副cp我很在意后续，可惜作者没再提。副cp控表示很闹心[拜拜]
</details>

<details>
<summary>《小哥哥》by风荷游月</summary>
男女主同一学校后来同班，男主高大个，女主矮个子（其实也不算矮），男主先暗撩的女主，女主动心后才知道男主也喜欢自己。不长的小甜文。 ​​​​
</details>

<details>
<summary>《小官配》by常更新</summary>
男主颜值高演技好，却因拒绝潜规则只能混十八线，在一个夜晚救了被人打的女主，后来外出拍摄时又遇到在工地搬砖的女主，得知女主孤身北漂就把她弄到身边工作，没多久就在一起了。
女主有个设定是咏春拳后人，可惜这设定除了女主能打能吃苦外没怎么详写。结局男主有和现实中的演员互动（男主是迷弟），个人看着有点尴尬，不是很喜欢yy现实人物
</details>

<details>
<summary>《花龙戏凤》by席绢</summary>
台言。只看了旧版的，结局男主没遣散后宫，还和其他嫔妃有生孩子，女主没进宫，只有男主来到她的别业时才是专属她的男人。
很特殊也很现实的结局……有人说旧版结局才符合女主的性子，但男主还和其他嫔妃有生孩子这点实在无法接受啊[允悲] ​​​​
</details>

<details>
<summary>《欧皇与非酋》</summary>
女主在一家杂志社工作，男主是她喜欢的作家，两人在玩阴阳师时结识，男主无意间在现实中认出女主，爱上她的温柔善良，奈何女主对姐弟恋没信心。后来女主的妈妈病倒了，女主才察觉到男主的可靠，男主终于抱得美人归。
在游戏里男主是氪了上万都抽不到ssr的非酋，女主则是零氪满图鉴的欧皇[衰]现实中男主除了与父母有小矛盾外一帆风顺，反倒是女主事事不顺，所幸后面有男主陪在身边。
男主在晴明神社面前向女主求婚，两人的结婚仪式主题是阴阳师，女主cos神乐男主cos晴明，感觉好神奇啊[笑cry]
顺带吐槽一下我的第一个ssr也是氪了几千强取豪夺来的[微笑]曾有一段日子也是氪体力疯狂肝五天出来第一个六星。看这文真是各种怀念啊，虽然还是A了
</details>

<details>
<summary>《双鱼星号》</summary>
男主是小演员，女主是他的经纪人。两人最初相互看不对眼，在一次男主事业遭打击后一起去上海发展，在同居的日子里男主先爱上女主，女主曾受过情伤，纵然在一起了也毫无自信，最后看多了周遭人的分分合合后感觉还是有男主真好。
对话时不时蹦出粤语（不过广东人无压力[二哈]），角色都互叫英文名，充满港味的一篇文。无论是男女主还是副cp们都没吃到糖的感觉……
晋江上这篇锁了
</details>

<details>
<summary>《夏天》by葆琳</summary>
台言。我要吐槽！！男女主高中交往但男主非真心，伤了女主后后悔，女主却失忆离开，多年后重逢女主已订婚，男主不放弃，女主恢复记忆的下一秒两人就在一起了，结局。
⬆️等等未婚夫呢！？女主打电话给未婚夫说自己花心的当晚就恢复记忆结局了！这男配怎么这么惨啊刚出场就被绿还没结尾。女主的表哥也是，说女主和未婚夫在一起并不是真正的快乐所以还静观其变，那你为啥不阻止女主和未婚夫订婚啊。为什么就这么结局了我超在意后续！
</details>

<details>
<summary>《弃养蜜糖夫》by千寻</summary>
台言。男女主很相爱，但男主情商太低，对朋友比对妻子还好，喜欢助人为乐却没考虑过会不会使妻子不快，因不想让女主误会所以没对她坦白与女配的事，终于女主的爱被消磨殆尽提出离婚，男主才意识到不仅要口头说爱，也要付出行动。
有点另类的文，这篇男主很爱女主却还是让女主失望了，没有看不清自己的心导致误会，而是情商太低导致大家对他误会。女主离开后男主才悔悟自己其实对不起女主，女主也意识到不光对方有错，自己习惯性隐瞒真实想法才会让男主不懂她。
</details>

<details>
<summary>《甜甜的你》by我很怕热</summary>
男女主青梅竹马，男主从小就惦记上女主，闷骚又偏执，早早就占了便宜，把女主吓得逃离远远的，上了高中还是成功拐到手了。
无虐校园文，有对副cp。个人感觉作者有话说比正文还好看[允悲]作者经常放自己和男票的狗粮，从人设来讲我也更喜欢作者和她男票[笑cry] ​​​​
</details>

<details>
<summary>《小爷的女孩》by嘉鲤</summary>
男女主都是豪门，男主对女主一见钟情，女主也迅速对男主产生好感，两人初中相爱，中间被迫分开八年（并没有分手），这几年里男女主都各有成长，重逢时男主已是家喻户晓的音乐人，女主则是天才围棋手。后面的剧情是边撒糖边解决反派，临近结尾男主受伤小虐（…其实没感觉有虐[二哈]），基本甜文。
男主是傲气小少爷，唯独在女主面前化身为粘人哈士奇；女主表面温婉实则清冷，长大后是会对男主撩完就跑的小妖精。
男女主的哥哥姐姐们互为cp，文中没多少描写，单独开文。哥哥都是妻奴，姐姐都是妹控，虽说是豪门，没棒打鸳鸯也就算了，居然还结成几对cp，也是挺神奇的……
全文唯一让我觉得略别扭的是人机对战直接写阿尔法狗，太容易代入现实了，更何况后面还有研发部门多次下挑战书啥的，就有点尴尬[允悲]
</details>

<details>
<summary>《被天敌看上了怎么办？》</summary>
女主是只爱哭包小白狼，成年化形后被丢到外面历练，心如死灰的女主一出来就遇到狼族天敌黑羊男主，男主二话不说直接把女主拐回村子，边欺负边宠她，还帮女主把历练道具拿到手，女主从一开始的惧怕到后来全心信任，结局为了和男主在一起而离开家族。
女主超爱哭，不管害怕还是高兴都嘤嘤嘤，明明是狼却毫无杀伤力，害怕暴露身份还谎称自己是萨摩耶汪呜叫摇尾巴，然而大家早就心知肚明[笑cry]以为自己超凶吓死猎物（截图），自此每次都喜欢强调自己超凶，明明萌得要死[喵喵]
男主武力高强怼天怼地，对女主一见钟情，每次看到女主泪汪汪就想日，天天对女主耍流氓，经常给女主做好吃的，女主会爱上男主也有部分原因是受美食诱惑。
甜宠无虐，副cp也很和谐，唯一虐的只有女主二哥，那么好的二哥唉[失望]
</details>

<details>
<summary>《余音绕梁》by舒远</summary>
男女主曾见过一面，高三时女主转到男主的高中，又帮忙教男主的妹妹画画，两人才算正式认识。男女主很快就在一起了，当时女主是学霸男主是学渣只会玩摇滚，女主毫不在意。不久男主因伤人被告入狱两年，出来后去女主的大学找她，还以为会有冷战什么的，但就跟什么都没发生一样依旧感情融洽，结局男主的乐队也打出名气了。
全文都很平淡，事实上很多剧情都是“震惊！居然xxxx”，大概是受到女主宁静的性子感染了，看的时候心情毫无波澜。喜欢男女主之间坚定的感情，无波折无虐。
</details>

<details>
<summary>《梦见狮子》by小狐濡尾</summary>
对京剧不了解就不随意剧透了，感觉看得有点迷迷糊糊的。
比较感慨男主致力于把二次元舞台剧推向三次元，原本还想直到今天舞台剧也依旧没什么起色，但又想到在日本其实二次元舞台剧却是很火很火的。
和个人理解有出入的就是在我看来男主自行成立工作室，就和现实中的cos工作室一样有固定成员然后参加漫展or发布作品，而现实中的二次元舞台剧和电影选角一样是从不同公司选合适的演员。虽说都是cos吧，总感觉是不同圈子的……导致我看这文的时候总感觉有点错乱[允悲]
怕说错被喷，就当我瞎瘠薄胡说吧。男主所说的把二次元舞台剧推向三次元估计就是上述说的那种，一个工作室把原作版权签下来，然而cos舞台剧也只能在漫展上表演；而推向三次元则是日本的那种形式，能专门卖票看这场作品，火了甚至还能去海外演出。（刚想起其实国内也有，比如仙○和盗○的舞台剧，所以区别是其专业性？如果只是工作室的话缺乏多方面专业人员确实很难推广。）
—————————————————
刚又看了遍截图的内容和评论区的讨论，发现主要辩论的是京剧和舞台剧，我想偏了以为是cos和舞台剧[拜拜]
讲真现在舞台化的作品越来越多倒不觉得舞台剧有啥可喷的，也不觉得上不了台面，虽说不知道未来会不会也被归为文化传统，不过会变火是肯定的。京剧也是经过百年才发展为国粹吧，二次元舞台剧的历史虽说也有几十年，但真正发展起来也是近十来年的事，谁知道以后会怎样呢⬅️在日本是这样，国内不好说，毕竟二次元舞台剧的前提是二次元，关于这点各国成熟度不一样。
说得都不像书评了[笑cry]这本感情戏不算甜，原本就够少了，每当在一起时总会有各种突发意外导致误会分离，还好正文结局是he，看到男主就算晕血也坚持把女主抱起来送医院我那个心潮澎湃啊。哦我现在还没看番外，等我发完这条书评再去看
</details>

<details>
<summary>《手可摘星辰》by临渊鱼儿</summary>
男女主青梅竹马互相暗恋，某次意外让男主误会女主喜欢的是自己的双胞胎弟弟，一时痛苦出国四年，回来时已是家喻户晓的退圈大明星，来到女主的大学当助教，两人很快就表明心意在一起。
甜宠无波折，有点奇怪的就是背景设定为未来，男女主都是研究天文学的，故事结尾检测到了外星人的存在就戛然而止了，感觉这背景设定没什么卵用啊[费解]
</details>

<details>
<summary>《我才不和流氓谈恋爱》by后紫</summary>
男女主青梅竹马，在小的时候男主父母离婚，男主也跟着走人。一别多年，女主高中毕业去打工，恰好来到男主手下工作，有恐女症的男主唯独面对女主不治而愈，女主心里觉得男主是小流氓，一边又忍不住在意他。上了大学后男女主又分开了一段时间，男主为了女主开戏楼，女主再次到男主那儿工作，男主也在助攻的帮助下追到女主。
剧情没啥波折，顶多男主的母亲难搞了点，但男主不care。男主虽说是个流氓，却又是个纯情boy，反差萌很有趣。
</details>

<details>
<summary>《宠你上天》by西方经济学</summary>
女主是貌美胸大的网络厨娘，应聘成了大明星男主的生活助理，其实在多年前两人在网上有过交集，只是女主不记得了，男主一眼就认出了女主，就把她揽到身边宠她护她，女主自然对男主心生好感。后来女主被人诬陷是小三，为了辟谣二人假扮情侣，不过私底下的互动跟真情侣也没差了。
主线算是女主的家事吧，在男主的帮助下女主离开了极品家人亲戚。感情戏从头到尾甜宠。
</details>

<details>
<summary>《一家都是宝系列》by古灵</summary>
台言。好看！第一本是父母的，其余三本是第一本的两个儿子和女儿。其中最喜欢第一本和第四本。原本第一本的男女主是孤儿，在最后三个孩子各自找到了爱人，生了许多的孩子，大家都住在一起，大家庭超暖超幸福[爱你] ​​​​
</details>

<details>
<summary>《每次都死在男主怀里[穿书]》by姜之鱼</summary>

<p>女主穿书后自带系统，先是穿成男主的奶奶，遇到各种灵异事件顺带给男主开了阴阳眼后不久就挂了，这时的男主已经知道女主非奶奶。第二次跳跃时间穿成男主的同桌，男主能看出女主真正的魂体却也没揭穿，在解决事件时女主又挂了。第三次继续跳跃到多年后成为男主的学生，这次死时男主终于坦白自己早知道真相。第四次女主直接身穿，与男主重逢直接成为夫妻，解决boss直接结局。<br>看得太随意导致事件有点没搞懂，感情戏也略莫名（虽然有迹可循但太突兀）。喜欢穿成奶奶的那段时间，小男主超可爱，甚至想别发展感情戏了就这么一直养孙子吧，而且后面大伯也没怎么出场，可惜了😞</p>
</details>

<details>
<summary>《名士家的小娘子》by朱流照</summary>

<p>男主是太子却被皇上所厌恶，被迫服毒后被忠臣也就是女主她爹所救，为隐瞒身份成为女主她爹的小妾，女主的娘很早就逝世了，看到姨娘是个单纯的人就对她心生亲切。男主对女主一见钟情，女主被男主救过一次喜欢上他，后面掉马了也没闹多久别扭。结局皇上挂了男主当上皇帝。<br>被男主当小妾这个梗所吸引，看完后后悔自己为啥要看完[微笑]男配（烂桃花）们的戏份比政斗和男女主感情戏还多，哦这里的男女主感情戏指的是掉马后在一起的戏份。<br>先是一号男配，相比后两个来说这个还算是好的，然而最后尽管知道是女配害了女主，为了自己的利益嘴上说着舍不得女主，到头来还不是娶了女配。<br>二号男配出现在女主被害时，明明救人的不是他，却把功劳据为己有，还疯狂在不知情的女主面前吹牛，直到两人再次陷入危机这人丢下女主自己跑了才让女主发现真面目。<br>男女主感情刚有苗头时三号男配出场了，不过这厮喜欢的是女主她娘，脑子有病，把女主当成她娘，仗着自己有权有势以女主一家威胁女主嫁给他。<br>顺带一提有个非男配的“男主部下”，明知女主被胁迫了，却不满意她和男主在一起于是就拦下这个消息。明明女主她爹和男主就是为了赶来救你才把女主一个人留在家好吧，你这还配叫忠臣？？？<br>好在成亲当天男主赶来救女主，同时终于掉马，二人开始逃亡。几天后也就是结局章皇后怨恨皇上让自己给儿子喂毒于是也把皇上给毒死了，男主发兵，男三被自个儿手下给咔嚓了。以为能写很长一段热血沸腾的战事只有一段搞定[费解]<br>此外还想吐槽的有女主人设崩坏（被男主救后突然变小女人？），男女主前期相处诡异（女主对姨娘又揉耳朵又捏胸直呼可爱也太奇怪了吧？），用词出戏（为啥一生气就说“特么的”，明明其他地方都是很正经的古言）。<br>总之一路看下来很心塞，特别是男三，简直有病，没能让女主她爹亲自斩首太可惜了[拜拜]</p>
</details>

<details>
<summary>《美味的她》by顾之希</summary>

<p>女主是温婉的厨师&amp;美食主播，男主是清冷的吃货影帝，男主平时就有关注女主的微博，在第一次去女主的餐厅见到女主时就认出她并一见钟情，女主在朋友的安利下也知道男主，与男主接触后发觉他的好，两人水到渠成就在一起啦，没啥波折的纯小甜文。<br>比起男女主我更喜欢男女主的朋友副cp线。女配是男主和男配的cp党，经常在微博上写他俩的小黄文，工作上也是与他俩有接触的编剧。某次男配看到了这篇小黄文，就披着马甲举报并评论，女配不知道是本人，于是也举报回去。后来男配发现作者就是女配，导致女配觉得男配对自己笑得阴阳怪气[笑cry]又一次男配评论小黄文却忘了换号掉马了，女配那个生无可恋[允悲]可惜作者没再多写，只在后面简单提到男女配结婚了。个人觉得副cp线比男女主的更精彩，男女主的人设和进展太常见了<em>(:з」∠)</em><br>还有一个只出场两次的男炮灰，太惨了，是个高颜值高学历的青梅竹马温柔小哥哥，第一次登场时对别人说女主还不是他女票，结果一回国男女主已经交往了，直接黯然退场。还以为会有什么修罗场呢，感觉作者后来也是突然想起还有这号人物才安排他回国然后直接退出，让我再感叹一句，太惨了</p>
</details>

<details>
<summary>《我想与你共度余生（原名：我的阿喀琉斯之踵）》by是今</summary>

<p>男女主当年相爱，恰逢女主姐姐突然出事，女主没告知男主内情又一时打不通电话，只好找上邻家哥哥，男主原本就对这段感情不自信，误会女主出轨提出分手。多年后男主从邻家哥哥那儿得知真相想挽回女主，女主却因好几个好友都婚姻不顺从而恐婚坚定独身的念头。男主不死心又刚好救了女主一命，女主不好过于强硬，就慢慢被感化了。<br>有好几对副cp，其中一对男方无法生育，女方却很爱孩子，男方不希望道德绑架，于是装作出轨二人离婚，后来女方得知真相身边却已有良人了。这对超级可惜[悲伤]我一直以为这两人会复合，结果结局突然说女方重新找到真爱并结婚了一下子没反应过来，对于喜欢副cp多过男女主的我来说这妥妥就是be啊…好遗憾[失望]</p>
</details>

<details>
<summary>《少爷是女装癖》by湮菲</summary>

<p>女主小时候曾借宿男主家，当时男主事出有因男扮女装，女主直到离开也不知道他其实是小哥哥，多年后为了寻找父亲失踪的真相女主再次来到男主家，女主没认出男主，男主第一眼就认出女主，而后围绕着一件宝物牵扯出各路人马，看得心很累，女主也因此被害，结局有恢复的征兆，he。</p>
</details>

<details>
<summary>《你也有今天》by大井边</summary>

<p>三年前男女主虽没见过几面但已定亲，然而男主家道中落女主家提出退亲，加上有心人以女主的名义奚落男主，导致男主对女主又爱又恨。三年后男主成为大将军，因过于思念女主导致做春梦，未曾想到女主也同样做梦，女主因梦怀孕，男主回来后听到谣言，以为是男方不要女主了，于是便趁机向皇上要圣旨赐婚。两人刚成亲时关系不融洽，不久男主表明心迹，女主坦白怀孕真相，他们才知道通梦这件事。<br>没啥虐也没太大波折的甜文，剧情过半坦白真相后就开始甜宠了，就是看前面我一直好捉急男主啥时候才能知道真相啊[允悲]上帝视角太闹心了。</p>
</details>

<details>
<summary>《家养胆小鬼》by烟波江南</summary>

<p>男主是JC，女主死后变成男主的背后灵，一开始男主只能感受到女主的凉意连声音都听不见，随着案件的进展女主也在渐渐进化，男主在未能看清女主的容貌时便爱上她，能看见容貌后互相告白。之后男主得到女主死亡的线索，找到了女主的亲哥哥，把犯人绳之以法，结局女主成功实体化。<br>作者挖坑不填，论坛的幕后凶手、局长身上的疑点、男主被陷害的原委、线人和他的妻女（我最初还以为女儿是女主来着）、局里到底有没有叛徒……前面铺了那么多伏笔，在进入女主死亡的真相的剧情后完全没提到，前后仿佛是两个部分的文[拜拜]</p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2017无推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/46/">https://kimei.top/post/46/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/40955546_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/60075/"><img class="prev-cover" data-lazy-src="/img/84385313_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2017小推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/60808/"><img class="next-cover" data-lazy-src="/img/40955546_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2017弃文记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">353</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>