<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2017强推记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="戳标题看概括，点剧透跳转剧透页面">
<meta property="og:type" content="article">
<meta property="og:title" content="2017强推记录">
<meta property="og:url" content="https://kimei.top/post/21894/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:description" content="戳标题看概括，点剧透跳转剧透页面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/84549100_p0.jpg">
<meta property="article:published_time" content="2017-12-31T09:31:58.000Z">
<meta property="article:modified_time" content="2021-02-05T03:06:38.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/84549100_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/21894/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 5 2021 11:06:38'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><style type="text/css">.aplayer.aplayer-fixed .aplayer-body{max-width: 325px!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2017强推记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2017-12-31T09:31:58.000Z" title="undefined 12月 31 2017 17:31:58">12月 31 2017</time></span><span class="post-meta-separator">•</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">6.9k</span></span></div><div class="meta-secondline"><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
<p><strong>戳标题看概括，点剧透跳转剧透页面</strong></p>
</blockquote>
<a id="more"></a>

<details>
<summary>《就这么定了》</summary>
男女主是邻居，男主以前就见过女主并一见钟情，但女主不记得了，重逢后男主很快就行动，两人迅速交往，全程一直在撒糖，互撩互宠超虐狗，看的时候全程傻笑。双初恋，中间有男配但女主态度超正，并第一时间向男主汇报敌情233后来男配发现女主男票是自己侄子后那个心塞，之后态度也很端正，难得不讨厌的男配[笑cry]男女主相处模式真的超可爱超虐狗的！每次我以为他俩会吵架的时候都会有一方秒卖萌，完全没冷战过[笑cry]结局的地方最甜了，但想了想一下子就剧透结局不太好还是算了。

<p><a href="/post/33688/">剧透</a></p>
</details>

<details>
<summary>《极速悖论》</summary>
男主赛车手，女主工程师（负责赛车的），男女主原是大学校友，经常互发邮件心生好感于是相约见面，结果女主家里出事失约，两人就此失联。多年后女主为了让退役的男主加入她的车队而与男主重逢，男主先认出女主然后徐徐图之，女主智商高情商低看得略捉急，最后的比赛就连我这个对赛车不关注的人都觉得好燃。男主撩妹高手，不动声色就解决了男配，好能隐忍！最后想表白男主姐姐，女强人！弟控！脑海中浮现的人设就是星途闪耀的大姐头！但是文中大姐头没cp[泪]想看更多大姐头的故事！

<p><a href="/post/37651/">剧透</a></p>
</details>

<details>
<summary>《醒来》by连城雪</summary>
男女主是没有血缘关系的兄妹，男主父亲是研究家，男主跟着父亲一起研究能让人脑进入虚拟世界的虚拟机。一开始男主是拒绝的，因为妹妹也就是女主的脑波很强大，因此从小就被养父当作实验体扫描大脑，爱护妹妹的男主反感父亲的行为。但后来女主身体状况愈发下降，甚至只能再过几年，于是男主就决定研究完美的虚拟机，让自己和女主在那个世界永远在一起。

<p><a href="/post/58107/">剧透</a></p>
</details>

<details>
<summary>《嫁给乔医生》</summary>
男女主结婚后两年男主一直在国外当无国界医生，二人也很少交流，女主因为小时候被男主救过一命所以就一直暗恋他，对此表面装无所谓实则还是有点小伤心。男主回国后二人遇到女配的纠缠，男主才后知后觉自己应该对女主好点。之后男主去非洲救援，女主作为记者也跟着去了，二人感情升温，多次与死神擦肩而过，男主决定要给女主一个安稳的家，结局男主回国当心外科医生，女主生了双胞胎女儿。

<p><a href="/post/23429/">剧透</a></p>
</details>

<details>
<summary>《妖精治愈手册》</summary>
强推！男主与基友在山上遇到千年老妖女主，在遭到妖怪们攻击的时候被女主所救，随后二人分开，男主却开始频繁遇到鬼怪，无奈之下只好去找女主帮忙，男主多次被女主所救，又得知她是希望人和妖怪共处的和平主义妖怪，便逐渐被她所吸引，无奈女主一直不自知。后来女主男主和基友又遇到了遭人杀害的美艳女鬼、实力不凡的老道士、由人变成妖的小男孩，大家一起组队惩戒邪恶的妖怪，关于女主的过去也逐渐揭开迷雾。

<p><a href="/post/40915/">剧透</a></p>
</details>

<details>
<summary>《女主表示她不服》</summary>
强推。女主是维护师，负责进入病人的精神世界陪病人各种角色扮演从而刺激病人醒过来⬅️其实可以直接当快穿看。男主是病人，所以每个世界女主都要找到男主并完成任务，而男主的特征很明显，就是从头到尾都痴汉女主特别病娇。每个世界的男女主都保有记忆，最后有反转，两人一起回到现实世界结婚了。

<p><a href="/post/19149/">剧透</a></p>
</details>

<details>
<summary>《骄婿》</summary>
男女主先婚后爱，女主大智若愚，不爱说话，但心思通透，说话直白，男主经常被女主毫不掩饰的直白撩得面红耳赤，男主一开始只觉得女主有趣，后来爱上了她的坦诚。二人感情浓厚，互宠，无狗血。主线是清理二人的身世以及朝廷之事，但感情戏也不少，最后男主当上皇帝，双方只有彼此。

<p><a href="/post/43855/">剧透</a></p>
</details>

<details>
<summary>《别做梦了快醒来》</summary>
强推。女主被神秘boss引魂入梦，长梦不醒，男主就被请来帮忙，入女主的梦实现她的心愿让她醒过来。然而在梦里女主每次都被逼婚，快要完成心愿的时候也因为这个未婚夫的缘故害男主拯救失败。到后来男主察觉到那位未婚夫的身份，在女主家人的协助下一同解决了神秘boss，男女主也在几次不同的梦中相处出感情，在一次梦中约会醒来后，两人激动地跑去领证了。

<p><a href="/post/11156/">剧透</a></p>
</details>

<details>
<summary>《诱你入我相思门》by知临</summary>
男主是cv，女主小说家兼画师，某天女主在咖啡馆听到男神的声音，就暗搓搓地自拍顺便把男主也拍进去却被抓包[doge]后来二人现实中多次偶遇，女主燃起希望，于是就在网上加入男主的配音群，隐瞒自己现实中的身份，找机会增加男主对自己的好感度。然而真相是男主一开始就对她有好感，发现女主喜欢自己后就引诱对方接近自己，最后在微博公开告白并戳破女主身份后两人在一起。

<p><a href="/post/11177/">剧透</a></p>
</details>

<details>
<summary>《百岁之好，一言为定》by素光同</summary>
男女主高中同学，女主学霸，男主学霸中的半学渣（尖子班中的倒数，但编程方面很强）。前半部分是二人高中偷偷谈恋爱，女主积极为男主补课，毕业后两人考到同一城市，男主刚上大学就准备创业，大二女主去给他帮忙，后半部分都是在讲创业遇到的问题，以及两人的恋情因为男主家不富有而被女主母亲反对，还好女主意志坚定，最后男主事业有成，女主母亲也同意他俩在一起了。

<p><a href="/post/28306/">剧透</a></p>
</details>

<details>
<summary>《受害人总来找我》</summary>
男主是警察，女主有阴阳眼。女主是高中生，在学校经常遭排挤（后面有交代原因），之后变得能见枉死鬼后为了破案而与男主有联系，各种跑现场。男主阳气足所以鬼不敢近身，后来为了女主的安全女主与男主同居。两人挺快就在一起了，携手斗boss。感情戏无虐。

<p><a href="/post/47132/">剧透</a></p>
</details>

<details>
<summary>《今年冬天下雪吗》by岛頔</summary>
男女主是远房亲戚，男主先逗弄的女主，却越撩越上瘾，感情经历一片空白的女主自然就动心了。后来男主觉得这样不好，于是决定疏远女主，女主却开始反撩，直到听说男主订婚打算放弃，又得知只是商业联姻，加上未婚妻爱的另有其人，女主决定赌一把。之后未婚妻自己把婚事搞黄，男主成功退婚，男女主一路甜甜甜。

<p><a href="/post/60762/">剧透</a></p>
</details>

<details>
<summary>《我嫌弃的样子你都有》by小布爱吃蛋挞</summary>
强推。就是作者和她家那位全程撒狗粮的段子合集，所以没啥好剧透的[笑cry]总之看完觉得好甜啊！有些段子在作者微博也有看过，看得好想谈恋爱嘤嘤嘤。不定期更新，全文免费 ​​​​

<p><a href="/post/32590/">剧透</a></p>
</details>

<details>
<summary>《腊月初八异事录》by一枚铜钱</summary>
男女主青梅竹马，双方家人看好，可某天男主死了，女主突然回到十年前的腊月初八，决定救回男主，却发现有人想要暗杀男主，再加上女主的行动与上辈子不同，导致重生后没几天男主就死了。女主猜到手上的夜明珠是重生道具，于是再次回到腊月初八，这次却是自己被杀。来回be好几次后，女主与男主说开一切，两人一起追踪真相。最后几次男主和女主一起重生，成功抓住真凶，也令身边人避免了悲剧。

<p><a href="/post/19237/">剧透</a></p>
</details>

<details>
<summary>《物以稀为贵》by耿灿灿</summary>
女主穿越到人人爱学习的古代，没继承原身记忆的女主一开始是全科交白卷的学渣，后来一步步变成了状元学霸。男主是学神太子，全国都是男主的迷弟迷妹，原本指定女主当太子妃只是缓兵之计，在与女主相处过程中被她的俏皮活泼所吸引，最后两人假戏真做。剧情都是女主努力学习&和男主秀恩爱的日常，书中无反派，多对副cp，看着轻松愉快。男女主感情戏在后面小虐了一下，很快就和好了。

<p><a href="/post/20418/">剧透</a></p>
</details>

<details>
<summary>《目标：让勇者下岗！》by千薇</summary>
女主是大小姐魔法师，由于最近讨伐魔王的勇者变得越来越多，影响了自己的生活，于是女主决定自己去讨伐魔王让勇者下岗。

<p><a href="/post/27182/">剧透</a></p>
</details>

<details>
<summary>《魔王的日常》by细胞剧增</summary>
女主是不受宠的公主，被爱好抓走公主的大魔王男主抓走了。女主虽然胆小但其实对生死看得很淡，因为不受宠的缘故，尽管知道正确的三观，却没有很大的共鸣，因此就算和蛇精病男主呆久了看不惯他血腥的手段也很快就能消化掉。

<p><a href="/post/49220/">剧透</a></p>
</details>

<details>
<summary>《你看起来很能吃》by湖砚</summary>
女主原本是异世界讨伐魔王小队的冒险者之一，死亡后被创世神所复活，重生到现代，身无分文的女主就被糕饼屋的老板捡回去了。老板负债累累，店员仅有帅气会做糕点的点心师男主一名，不小心吃空糕饼屋的大胃王女主决定留下来当打工妹，开始了努力为提高营业额而奋斗的平凡日常。

<p><a href="/post/39180/">剧透</a></p>
</details>

<details>
<summary>《魔王不是演技派》by湖砚</summary>
魔族在几百年前遇难灭亡，有少部分魔族逃到人类世界去，身为魔王之子的男主则是被他爹在临死之前保护起来，直到百年后苏醒。男主打算复兴魔族并复仇，却不清楚当年的情况，连敌人是谁也搞不清。男主选择先复兴魔族，为了让流落在人间的同胞找回自己，男主决定当明星提高出镜率，刚毕业的菜鸟女主因某特殊原因被抓去当经纪人，于是什么都不懂的新人魔王与一脸懵逼的菜鸟经纪人努力在娱乐圈闯出一片天。

<p><a href="/post/7369/">剧透</a></p>
</details>

<details>
<summary>《十九日》by君约</summary>
男女主高中交往，毕业后女主出了意外二人分手，多年后重逢旧情复燃。女主是记者，在追踪案情时陷入危险，男主也终于知道了女主当年为何会离开，女主脱险后男主求婚。

<p><a href="/post/10453/">剧透</a></p>
</details>

<details>
<summary>《[末日]丧星》by姒良</summary>
第一次有强推的短篇[笑cry]女主是丧尸，男主是她男朋友，找到她后不离不弃，没有原则（原则是女主？），可以为了女主杀人，简单来说就是在女主面前扮猪吃老虎的病娇。女主后来进化为高级丧尸，与人类无异，男主也变成丧尸了。he ​​​​

<p><a href="/post/65512/">剧透</a></p>
</details>

<details>
<summary>《我违背了所有穿越定律》by花酒灼</summary>
女主穿越了，文如其名避免了大多数穿越后会遇到的事（穿成有身份的人啦貌美如花啦许多男的爱她啦blabla统统没有），但后来还是当了皇子的丫鬟并被卷入夺权纠纷。男主是八皇子身边的真·小太监，自称原身份是木匠，经常送女主木雕，真实身份是祖传护卫（？）。结局和女主一起出宫了。

<p><a href="/post/3652/">剧透</a></p>
</details>

<details>
<summary>《西出玉门》by尾鱼</summary>

<p><a href="/post/55203/">剧透</a></p>
</details>

<details>
<summary>《比兽还美的男人》by雷恩那</summary>
台言。男主因父母原因对人失去信任，流浪成癖，喜爱与兽群打交道，初遇女主便被她的温柔所吸引，之后多次以肚子饿为缘由去见女主，却不肯承认自己贪恋她的温暖，女主也早早爱上多次救助她的男主。两人成亲数年后男主仇家找上门，为了不牵连女主，男主就故意说伤人的话后离开了，几个月后男主重伤，女主大着肚子去见他，男主再不想舍弃第二次，遂二人和好。

<p><a href="/post/15455/">剧透</a></p>
</details>

<details>
<summary>《我床下长出的boy》by番大王</summary>
重新推一次，这次从头到尾看完了。因为结局和番外看过两遍后才从头看的，导致前面有多甜哭得就有多惨[泪]为什么要有短命这个设定呢，明明他们可以是一对美好的两小无猜，男主不会有顾忌，女主不会求不得[泪]正文已经够虐了，番外换第一人称简直像把刀直戳伤口。抽完一盒纸巾现在满脑懵逼不知道怎么写书评了

<p><a href="/post/34163/">剧透</a></p>
</details>

<details>
<summary>《炽道》byTwentine</summary>
女主是教练，男主是能力出色的跳高选手，却因身高问题不被看好，唯有女主看出他对田径的热忱与潜能。男主考上女主所在的大学发光发热，然而再怎么努力还是遇到了瓶颈，女主心急火燎，最终决定让男主试着转型十项全能，而男主也在这条道路上越走越远，最后成功进入国家队。

<p><a href="/post/51759/">剧透</a></p>
</details>

<details>
<summary>《镜中妖》by一枚铜钱</summary>
女主是捉妖师，恰好遇到被解除封印的龙神男主，沉睡多年的男主对新世界感到好奇，便跟着女主一起在凡间捉妖，穷得叮当响的女主想甩也甩不掉，对天然黑男主又爱又“恨”。虽说是单元故事，但每篇都有伏笔，主线是魔神妖界对打，结局小虐了一下，番外男女主生了个蛋。

<p><a href="/post/58293/">剧透</a></p>
</details>

<details>
<summary>《边缘少年》by简暗</summary>
男主替老大顶罪入狱，女主是志愿老师，直觉男主与其他犯人不同，两人在狱中相爱结婚。男主出狱后回老大身边，慢慢揭开了男主卧底的身份，最后男主亲自捕获老大。

<p><a href="/post/19779/">剧透</a></p>
</details>

<details>
<summary>《妖精的种植指南》by Jenni</summary>
某天女主突然收到了本植妖书，按照上面的方法化炼出许多的小妖，也认识了书灵男主，从此打开了新世界的大门，和男主一起过上照顾小妖们的生活。

<p><a href="/post/60486/">剧透</a></p>
</details>

<details>
<summary>《眼睛成精了以后》by城南花开</summary>
女主天生盲人，男主在出了一场车祸后意外寄宿到女主的眼睛里并能与她对话，心疼女主的男主决定帮女主“看”世界，教会她打字做饭，渐渐地男主在情绪激动的时候可以给女主脑内传达画面，在女主入睡后还能给她造梦，后来男主甚至能够离开“眼睛”变成“空气”。在一次男主离开“眼睛”之后，女主被别的魂体所附身，两人因此得知女主的招魂体质。男主回到原来的身体后进一步调查真相，发现一切的起因与两人的父母有关。结局女主能看见了，虽然后半段展开太离奇有点没看懂。

<p><a href="/post/16316/">剧透</a></p>
</details>

<details>
<summary>《我一见你就笑》by郑三</summary>
男主当年暗恋女主还没开始行动呢，女主就和别人告白失败一时伤心找男主上床，两人维持了一段时间的床伴关系后女主因误会男主而离开多年。几年后两人重逢，男主厚着脸皮粘女主，女主也没忘了男主，又得知当年都是误会，两人很快就好上。

<p><a href="/post/23085/">剧透</a></p>
</details>

<details>
<summary>《悍夫》by咬春饼</summary>
女主父母闹离婚，于是准备考研的女主就寄住在男主家，男主刚开始挺嫌弃突然冒出来的女主，后来发现和她聊天超愉快，不自觉和她贫嘴逗弄她，女主时不时就被男主逗笑，二人彼此吸引，虽然女主由于父母与学业的缘故有所犹豫，在男主的死皮赖脸下还是答应了。中途因为男主母亲的反对与男主的任性妄为二人分开过几个月，男主自我反省后变得稳重成熟也终于挽回了女主。

<p><a href="/post/9056/">剧透</a></p>
</details>

<details>
<summary>《本少不惧内！》by半夏凉凉</summary>
男女主青梅竹马，互有好感，但一个死不承认一个不确定，纵然在旁人眼里两人一直在放闪光弹也不自知。男主在学校是小霸王，自称北京纯爷们，唯独在女主面前会变得傲娇又听话，女主也很宠男主w全程都是男女主撒狗粮的感情戏，傻笑着看完的[doge]

<p><a href="/post/5443/">剧透</a></p>
</details>

<details>
<summary>《影帝他总是精分》by江月年年</summary>
娱乐圈文，男主上辈子是小鲜肉，人为车祸后消沉多年，遇到大妖怪女主，回到十年前，代价是十年后把身体交给女主。男主决定这辈子要做个敬业的演员，女主以魂体形式存在，偶尔附身男主，导致在外人看来男主有精分的感觉。前面主要讲男主如何磨练自己的演技，后面女主有了肉身，凭借着千年的知识成为众人眼中的才女，感情线爆发后一直在撒狗粮秀恩爱。

<p><a href="/post/57568/">剧透</a></p>
</details>

<details>
<summary>《小可爱》by情字伞</summary>
女主是飞鼠，和父母走丢了独自在异国他乡，和男主接触了几次后视他为自己的伴侣，甘愿被男主饲养。不久后自己是妖精的事被男主发现，同时父母也找上门来。女主随父母回国学习变成人类，然后第一时间回到男主身边，女主坦率主动，男主也非无动于衷，两人很快就结婚了。

<p><a href="/post/49143/">剧透</a></p>
</details>

<details>
<summary>《狍枭》by决明</summary>
男主是风流幼稚又霸道的貔貅，女主是被人所厌恶的小结巴疫鬼。男主在发情期的时候遇到女主，觉得怯生生的女主很有趣，决定在发情期期间陪她玩，对于疫鬼而言貔貅是天敌，但女主却把愿意接纳她的男主视为“光”。发情期结束后男主说了不负责任的话就直接抛下女主离开了，然而回去后满脑子都是女主，以为自己被感染了疫毒，于是又倒回去找女主。女主不愿分开，男主终于开窍，两人在一起后又发生了一些事不过无虐。

<p><a href="/post/58542/">剧透</a></p>
</details>

<details>
<summary>《都是月亮惹的祸》by11点要睡觉觉</summary>
【抄袭！被抄《百岁之好，一言为定》】男女主家是邻居，男主开口说的第一句话就是对着刚出生的女主叫“媳妇儿”，从此男主悉心护着女主，女主也愈发粘着这位小哥哥。两人青梅竹马，故事从幼时写到创业直至结婚，每一个成长阶段都写得很细腻，整篇文看下来如同看完一场电影般清晰顺畅。

<p><a href="/post/42686/">剧透</a></p>
</details>

<details>
<summary>《论阅尽天下言情小说的你如何谈恋爱》by番大王</summary>
女主高中时暗恋男主，于是就暗搓搓地写了本以他俩为原型的小黄文，被同学发现后遭到校园欺凌，就连男主也知道了。男主当面撕了小黄文（有隐情），导致女主虽然爱他却也很怕他，后来又写了一本被男主没收，女主因校园欺凌太过分而退学了。多年后女主成为知名作家，为了商谈作品影视化去娱乐城时遇到在台上被人当成宠物的男主，至今仍爱慕男主的女主一个冲动把他买回家了。其实男主是卧底警察，一开始还不确定女主的身份，所以在她面前依然装成一条狗，女主也信了，直到男主成功与上头获取联络不得不离开女主时他才恢复正常，又为了不把女主卷入事件只好放下狠话离开。然而女主还是被绑架，成功救出后事件也解决了，两人终于在一起。

<p><a href="/post/39069/">剧透</a></p>
</details>

<details>
<summary>《原味三分甜》by七宝酥</summary>
女主是社恐漫画家，原本长期叫同一家店的同一口味奶茶外卖，却因缺钱而停止再叫了。奶茶店老板男主就上门问情况，被羞涩怕人的女主所吸引，忍不住逗她。后来与找不到房的女主同居，最终女主主动开口告白二人在一起。

<p><a href="/post/56618/">剧透</a></p>
</details>

<details>
<summary>《她病得不轻》by竹已</summary>
男女主高中同学不同班，男主高冷，女主对男主一见钟情，之后就厚着脸皮四处找机会接近男主。男主一开始不喜欢女主，但外表高冷内心温柔的男主不好意思拒绝女主（还有就是女主脸皮太厚），也就任由她在自己身边叽叽喳喳。男主有个学神弟弟，因而父母都偏爱弟弟，再加上父母的控制欲强，以及旁人的对比，使得男主内心很自卑，但女主是个小太阳！温暖感化了男主，让男主不再自卑，也摆脱了父母的控制，与女主上同一所大学。

<p><a href="/post/23436/">剧透</a></p>
</details>

<details>
<summary>《假小子》by三千风雪</summary>
女主妈妈怀孕后才知道自己被三了，之后变成疯女人。女主的户口本上性别为男，女主就干脆女扮男装，自幼开始考虑如何赚钱，高中时充当大学生给爱玩的高富帅男主当家教，自此二人结仇。男主考上了女主所在的高中，原先只是出于报复的目的捉弄女主，感情却慢慢变质，纠结了一阵子要不要变弯后果断弯了。女主待人一向都冰冷冷的，对男主更是毒舌，然而敌不过男主撒娇卖萌，两人就在男主不知情的情况下交往。好景不长，女主妈妈病发，为了筹得医药费女主只好退学找活干，不想连累刚加入职业战队蒸蒸日上的男主，在睡了男主的第二天直接拍拍屁股走人。五年后意外重逢，男主死缠烂打，女主心怀愧疚，糊里糊涂就见家长领证结婚了。

<p><a href="/post/42333/">剧透</a></p>
</details>

<details>
<summary>《课代表，脑子有坑》by吗塔</summary>
男女主的妈妈互相认识，要他俩在学校多照应照应，男主学渣又爱玩，塞钱进了重点班与学霸女主做同桌，初见面就被女主的娃娃音萌出血，女主不爱与人交流，偶然听到男主父母的事就想着对他好点儿，加上无法抗拒男主的自来熟，两人就这么好上了。最后男主努力奋斗和女主考上同一大学。

<p><a href="/post/39272/">剧透</a></p>
</details>

<details>
<summary>《这是一篇悬疑文》by青青绿萝裙</summary>
男主是女主自小幻想出来的人物，直到女主突然想要写故事，男主就变成书中杀死女友的嫌疑犯，阴差阳错来到了女主的世界。现实与书中的世界合二为一，男主死去的前女友也确有其人，得知自己的一切都不过是女主的创作，男主内心复杂仍执意寻找凶手，觉得自己才是罪魁祸首的女主愧疚地收留了男主，并帮忙一起寻找真凶。男主知道了女主对自己的感情，也慢慢捋清了自己对前女友和对女主感情的区别，然而两人都无法迈过前女友这个坎，女主选择放弃，男主矛盾又挣扎，不过后来又发生了个大事件，两人终于能毫无负担圆满了。

<p><a href="/post/51746/">剧透</a></p>
</details>

<details>
<summary>《国手》by苏绾</summary>
男主是国乒队运动员，双打冠军，因犯错被罚下乡劳动，遇到了来村里交流一个月的老师女主，两人都是一见钟情，没多久就在一起疯狂撒糖。女主还是知名画手，偶尔上传有关男主的画，男主被粉丝扒出来，起了个外号“娇花”[笑cry]后来奥运取消双打，男主度过了一阵低潮期，幸好在女主的鼓励下振作了起来，在拿到单打冠军后因抓小偷在网上走红，同时也公开了和女主的关系给粉丝不停喂狗粮。

<p><a href="/post/21734/">剧透</a></p>
</details>

<details>
<summary>《柔风》by小狐濡尾</summary>

<p><a href="/post/36322/">剧透</a></p>
</details>

<details>
<summary>《妻不可攀》by映漾</summary>
男主是攀岩退役选手，女主民宿老板娘。在多年前男主和家人吵架离家而去，女主安慰了他，自此男主开始了漫长的追妻路。女主虽然动心，却不认为从事危险职业的男主会是自己的另一半，追求未果的男主出国前放话若再重逢就要重新追求，女主也一直避开他的行踪。七年后两人意外相遇，男主果然说到做到，而女主依旧倔着，直到被人开导既然在一起开心何不试一试。交往后两人感情迅速攀升，后面还有男主退役生涯的问题以及坏人从中作梗，但都有惊无险地解决啦。

<p><a href="/post/15593/">剧透</a></p>
</details>

<details>
<summary>《那年微风正好》by西方经济学</summary>
女主高一转到男主班上，被老师任命为纪律委员，还因话少被安排成男主前桌压压他。男主阳光又话痨，原先两人没过多交集，但女主数学不好，学神男主就帮忙补习，调座位当女主的同桌，渐渐地喜欢上表面安静实则有趣的女主，多次明示，奈何女主太过迟钝。后来女主意识到了，两人秉持着“高中生不能谈恋爱”的想法没戳破那层窗纸。女主为了和男主考上同一所大学转去体校，遇到旧人暴露女主以前的家庭，女主被歧视被打，没多久男主就赶来报仇心疼女主。结局两人考上同一所大学终于确定关系。

<p><a href="/post/32428/">剧透</a></p>
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2017强推记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/21894/">https://kimei.top/post/21894/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/84549100_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/42333/"><img class="prev-cover" data-lazy-src="/img/27707042_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">《假小子》by三千风雪</div></div></a></div><div class="next-post pull-right"><a href="/post/59870/"><img class="next-cover" data-lazy-src="/img/80608201_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2017中推记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">355</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="/js/randombg.js"></script><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = [
  'title',
  '#config-diff',
  '#body-wrap',
  '#rightside-config-hide',
  '#rightside-config-show',
  '.js-pjax'
]

if (false) {
  pjaxSelectors.unshift('meta[property="og:image"]', 'meta[property="og:title"]', 'meta[property="og:url"]')
}

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax], .pjax-reload script').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // Analytics
  if (false) {
    MtaH5.pgv()
  }

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})


document.addEventListener('pjax:send', function () {
  typeof preloader === 'object' && preloader.initLoading()
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ </label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>