<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start --><link href="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/css/index.css" rel="stylesheet"/><!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2019弃文记录 | 悠哉幻想乡</title><meta name="author" content="鬼冥"><meta name="copyright" content="鬼冥"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta property="og:type" content="article">
<meta property="og:title" content="2019弃文记录">
<meta property="og:url" content="https://kimei.top/post/1250/index.html">
<meta property="og:site_name" content="悠哉幻想乡">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kimei.top/img/88724826_p0.jpg">
<meta property="article:published_time" content="2019-12-31T09:34:32.000Z">
<meta property="article:modified_time" content="2021-02-01T02:45:14.000Z">
<meta property="article:author" content="鬼冥">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kimei.top/img/88724826_p0.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://kimei.top/post/1250/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><meta name="yandex-verification" content="{&quot;theme_color&quot;:{&quot;enable&quot;:true,&quot;meta_color&quot;:&quot;#858585&quot;,&quot;hr_color&quot;:&quot;##99a9bf&quot;}}"/><link rel="manifest" href="/img/pwa/manifest.json"/><meta name="msapplication-TileColor" content="#fff"/><link rel="apple-touch-icon" sizes="180x180" href="/img/pwa/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="/img/pwa/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/img/pwa/16.png"/><link rel="mask-icon" href="/img/pwa/safari-pinned-tab.svg" color="#5bbad5"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="/css/_custom/custom.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: {"defaultEncoding":2,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"簡"},
  noticeOutdate: undefined,
  highlight: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"你已切换为繁体","cht_to_chs":"你已切换为简体","day_to_night":"你已切换为深色模式","night_to_day":"你已切换为浅色模式","bgLight":"#49b1f5","bgDark":"#121212","position":"bottom-left"},
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2月 1 2021 10:45:14'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const fontSizeVal = saveToLocal.get('global-font-size')
    if (fontSizeVal !== undefined) {
      document.documentElement.style.setProperty('--global-font-size', fontSizeVal + 'px')
    }
    })(window)</script><link rel="stylesheet" href="/css/iconfont.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/l-lin/font-awesome-animation/dist/font-awesome-animation.min.css"  media="defer" onload="this.media='all'"><style type="text/css">#toggle-sidebar {bottom: 80px}</style><style type="text/css">.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><meta name="generator" content="Hexo 5.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><img class="load-image" src="/img/jie.gif" alt=""/></div><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><a href="/"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></a></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">349</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/img/head2.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">悠哉幻想乡</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw iconfont icon-zhuye"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw iconfont icon-27shijianxian"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw iconfont icon-biaoqian"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw iconfont icon-wenjianjia1"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw iconfont icon-ziwojieshao"></i><span> 关于我</span></a></div><div class="menus_item"><a class="site-page" href="/authors/"><i class="fa-fw iconfont icon-zuozhe"></i><span> 作者安利</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">2019弃文记录</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="fa-fw post-meta-icon far fa-calendar-alt"></i><span class="post-meta-label"></span><time datetime="2019-12-31T09:34:32.000Z" title="undefined 12月 31 2019 17:34:32">12月 31 2019</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数:</span><span class="word-count">2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-categories"></span><div class="post-meta-categories"><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/">扫文</a><span class="page-meta__link"> • </span><a class="post-meta-categories" href="/categories/%E6%89%AB%E6%96%87/%E5%90%88%E9%9B%86/">合集</a></div><div class="cloud"><svg class="nami" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" fill="white"></path></defs><g class="nami2"><use xlink:href="#gentle-wave" x="48" y="0" opacity="0.7"></use><use xlink:href="#gentle-wave" x="48" y="3" opacity="0.5"></use><use xlink:href="#gentle-wave" x="48" y="5" opacity="0.3"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><meta name="referrer" content="no-referrer" />

<blockquote>
</blockquote>
<a id="more"></a>

<blockquote>
<p><strong>戳标题看剧透</strong></p>
</blockquote>
<details>
<summary>《数理王冠》</summary>
123章弃。
法师女主因实验失误穿越到地球，一边汲取知识成为学神一边和地球上的修行者们周旋恢复实力。
开看之前就知道是本围绕数学的小说，但没想到作者会大篇幅描写各种理论和具体题目，这类描写我一般都直接跳过，结果一跳一章就差不多没了_(:з」∠)_心疼jj币还是弃了。 ​​​​
</details>

<details>
<summary>《我努力进监狱的那些年》</summary>
118章弃。
女主是条银环蛇，听信了大哥带话说动物园可以享乐养老，爬山涉水来到动物园，谁想这里实际上是关着大妖怪们的妖怪监狱。男主是妖怪同时也是监狱管理员，看出女主没犯罪行就想把她赶走，但女主一心想往监狱里钻。后来男主发现女主其实是众妖都信服的女娲后裔，众妖一起帮助女主成长。
前面好看，后面女主爆出身份后就没什么兴趣了，大家自从知道女主的身份后就无条件听从宠溺，女主走的还是傻白甜人设，越看越苏。
最让我受不了的是作者很喜欢频繁用同样的词语。男主只要一登场，眼神动不动就“一暗”“一沉”，戏很多啊[二哈]还有女主的口头禅是“mmp”“妈蛋”“特么的”，个人不喜欢在小说里看到网络流行语_(:з」∠)_
</details>

<details>
<summary>《夜莺与杀死玫瑰》</summary>
35章弃。
女主被人下药后随手拉上男主一夜情，事后发现自己怀孕就找上了还是高中生的男主。
女主富婆冰山美人，唯独看不穿男主的演技。男主对外高冷喜欢粘着女主占有欲强。
看人设和剧情都挺好的，就是男主太腻歪了（虽然是我喜欢的类型但不知道为啥这个看不下去）[二哈]而且女主在男主面前智商下线另一边还打着女强人的人设就感觉怪怪的。
</details>

<details>
<summary>《温纳斯之吻》</summary>
47章弃。
男女主热恋期间经济状况不好，为了男主的事业女主忍痛分手，多年后男主成为人气歌手与女主重逢，两人都遵循心意复合了。
无虐甜文，剧情挺套路的，个人不喜欢的就是粉丝们在微博上的追星评论还有微信聊天经常出现的表情包。
⬆️不是针对这篇文，不管哪篇文里大量出现“粉丝评论”还有“表情包”我都看不下去[二哈]大概是因为没有代入感就看得很尴尬……哦还有“原创歌词”，不管作词多好一想到这是作者编的就觉得别扭。我不适合看娱乐圈文[跪了]
</details>

<details>
<summary>《旺夫命》</summary>
136章弃。
男主考了三年秀才都因意外没考上，娶了女主后但凡会发生不好的事女主都会做预知梦提前规避危险。剧情就是讲男主一家如何一步步发家致富的种田文。
不咋喜欢看种田文，原打算只瞄几眼，没想到欲罢不能，看男主一家慢慢富起来真有趣。女主一开篇就嫁过去了，没多久就生了个娃儿，虽然没啥感情戏但他俩的感情一开始就是老夫老妻的状态。
这文实在是太长了我没能把它看完……全文229章，没什么兴致往下看了[二哈]
</details>

<details>
<summary>《惹不起先生》</summary>
28章弃。
人设讨喜，不过个人不喜欢男配戏多的（而且还是温柔男配），后面还牵扯到闺蜜男配是前男女朋友上演了一出多角感情纠葛，不喜欢这剧情。 ​​​​
</details>

<details>
<summary>《怀上大佬前男友的崽崽[末世]》</summary>
35章弃。
女主因受不了男主的掌控欲遂提出分手，不久后迎来末世，男女主重逢时男主却莫名失去记忆，但依旧第一眼就爱上女主。在这乱七八糟的情况下女主发现自己怀孕了。之后照旧打丧尸。
看了一半不到男主就三番两次被人整失忆这还是大佬吗[跪了]搞他的女配手握失忆神器却跟凑剧情似的嘛亮点都没有，智商过低迅速领便当，显得被搞的男主逼格也很低，不值得（邓布利多摇头.gif）
感情戏一开始就很甜腻，感觉主要是女主成长史？看不大下去，弃了。
</details>

<details>
<summary>《替婚标准，背诵全文》</summary>
45章弃。
个人对话痨女主的人设无感。 ​​​​
</details>

<details>
<summary>《天上掉下个林悟空》by羽小树。</summary>
67章弃。中推。
林家院子里的墙上画着一个可爱的小光头，有一天小光头啪唧一下掉下来，成了林家的小女儿。神奇的小光头还拥有神秘的商店，只要做好事攒闪亮值就能兑换各种物品。小光头和林家的学霸小哥哥一起去上学，在助人为乐的同时能力也一一解锁。
是一篇特别可爱的文！！
我要提前说一声，这文无cp，无男主，到我弃文为止女主都还只是一枚初中生，前面大部分剧情女主都还在上幼儿园和小学（看了下结局已经是高中生了）。
剧情就是讲女主一家的日常，还有女主的金手指。女主是爸爸在墙上画的一个小光头，在爸爸去世后不久成精（？）了，妈妈和哥哥都特别喜欢这个成天笑眯眯的小光头。因为女主长相可人性格随和，所以人缘也很好，上至老奶奶下至小姐姐都很喜欢她。
女主还十分热心肠，会主动帮助别人，每次助人为乐之后，只有自己能看到的闪亮值都会有所增长，女主可以用这个来兑换商店里的日常用品。
不仅是女主，所有出场的角色（除了剧情需要的炮灰坏人）都是小天使！都很为别人着想！这个世界充满了暖洋洋的爱意！
弃文原因是到了后期女主的金手指越来越大，还出现了波能者的设定，不太日常，就很难看下去。重点是结局烂尾了……就算没看前文我也觉得是戛然而止，太可惜了。还有作者“的得地”不分，看着略难受[允悲]
有个我觉得特别萌的地方就是女主和哥哥初次见面时称呼对方“妹妹小师父”“哥哥小施主”。这也太可爱了叭！！！
还有女主的光头存在感特别高！大家对女主的第一印象都是圆润亮闪的小光头，女主也会时不时摸摸自己的光头，妈妈最爱的就是呼噜女主的脑袋。我也好想蹭蹭！！
</details>

<details>
<summary>《在博物馆当尸体的人》</summary>
21章弃。
看标题还以为是啥神奇的脑洞文。就目前的剧情看来是地球人少女被放在博物馆几百年，然后被男主偷走，女主一醒来发现自己处于未来星际。
标题也就第一章符合，我还以为是跟博物馆惊魂夜差不多的[失望] ​​​​
</details>

<details>
<summary>《你的可爱犯规了》</summary>
54章弃。
女主自小寄宿在男主家，两人整天吵来吵去是对欢喜冤家，事实上却是双向暗恋。
校园文还是一口气看完才看得进去，拖拖拉拉两天了看到他们正式谈恋爱就无感了。 ​​​​
</details>

<details>
<summary>《白昼烟火》</summary>
19章弃。
对校园文的模板男主无感。 ​​​​
</details>

<details>
<summary>《下黄泉》</summary>
23章弃。
兄妹伪骨科。搜了剧透看到很多人推，但我看得一脸懵逼，爱情来得如此突然，对病娇文风（？）无感。 ​​​​
</details></article><div class="post-copyright"><div class="post-copyright__title"><span class="post-copyright-meta">标题: </span><span class="post-copyright-info"><h>2019弃文记录</h></span></div><div class="post-copyright__type"><span class="post-copyright-meta">链接: </span><span class="post-copyright-info"><a href="https://kimei.top/post/1250/">https://kimei.top/post/1250/</a></span></div><div class="post-copyright__author"><span class="post-copyright-meta">作者: </span><span class="post-copyright-info"><a href="mailto:null">鬼冥</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kimei.top" target="_blank">悠哉幻想乡</a>！</span></div></div><div class="tag_share"><div class="post_share"><div class="social-share" data-image="/img/88724826_p0.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/post/59719/"><img class="prev-cover" data-lazy-src="/img/56069940_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">2019无推记录</div></div></a></div><div class="next-post pull-right"><a href="/post/61561/"><img class="next-cover" data-lazy-src="/img/83996054_p0.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">2019强推记录</div></div></a></div></nav><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" data-lazy-src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">鬼冥</div><div class="author-info__description">微博的备份博客(<ゝω・)</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">349</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">60</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">16</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://weibo.com/u/2565936884"><i class="fab weibo"></i><span>关注微博</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://weibo.com/u/5634709251" target="_blank" title="扫文号"><i class="iconfont icon-weibo"></i></a><a class="social-icon" href="https://space.bilibili.com/134674" target="_blank" title="bilibili"><i class="iconfont icon-bilibili-line"></i></a></div></div><div class="sticky_layout"></div></div></main><footer id="footer" style="background-image: url('/img/head2.png')"><div id="footer-wrap"><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/"><img class="icp-icon"><span>备案号：粤ICP备2020142692号</span></a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="font-plus" type="button" title="放大字体"><i class="fas fa-plus"></i></button><button id="font-minus" type="button" title="缩小字体"><i class="fas fa-minus"></i></button><button id="translateLink" type="button" title="简繁转换">繁</button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script src="https://cdn.jsdelivr.net/npm/node-snackbar/dist/snackbar.min.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: '3GSRDldeeSoMPxuRri2VEzGO-MdYXbMMI',
      appKey: '7AfAuR3bTXwJ3hTPER86kjqK',
      placeholder: '想收到提醒的话记得填邮箱噢(´∀｀ )',
      avatar: 'monsterid',
      meta: 'nick,mail'.split(','),
      pageSize: '10',
      lang: 'zh-CN',
      recordIP: false,
      serverURLs: '',
      emojiCDN: '',
      emojiMaps: "",
      enableQQ: true,
      path: window.location.pathname,
      requiredFields: [],
      visitor: false
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('/js/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><div class="aplayer no-destroy" data-id="5399431592" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="true" data-order="random" data-preload="auto" data-loop="all" data-autoplay="true" muted></div><script async src="//at.alicdn.com/t/font_2361139_9romt191rao.js"></script><script defer src="https://cdn.jsdelivr.net/npm/hexo-theme-volantis@latest/source/js/issues.min.js"></script><canvas class="fireworks" mobile="true"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = true;
document.body.addEventListener('input', POWERMODE);
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/SerokSSR/cdn/meting.min.js"></script><div class="pjax-reload"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__fadeInUp');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '100ms');
    arr[i].setAttribute('data-wow-offset', '0');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-info');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-categories');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-archives');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget card-webinfo');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('animate__zoomIn');
    arr[i].setAttribute('data-wow-duration', '1s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '100');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script></div><script defer="defer" src="https://cdn.jsdelivr.net/gh/graingert/wow@1.3.0/dist/wow.min.js"></script><script defer="defer" src="/js/wow_init.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 1rem;font-size: 15px;height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 幻想乡出现新的幻境啦！ 👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍭查看新的幻境🍬</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function() {
showNotification()
})
}
window.addEventListener('load', function() {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨ 幻想乡出现新的幻境啦！ 👉',
backgroundColor: snackbarBg,
duration: 500000,
pos: snackbarPos,
actionText: '🍭查看新的幻境🍬',
actionTextColor: '#fff',
onActionClick: function(e) {
location.reload()
},
})
} else {
var showBg =
document.documentElement.getAttribute('data-theme') === 'light' ?
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg};`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script></div><!-- hexo injector body_end start --><script src="https://cdn.jsdelivr.net/npm/hexo-tag-common@latest/js/index.js"></script><!-- hexo injector body_end end --></body></html>